Die dolphiscbe Aorphr'lrtrom'e im ΙΙΙ. Jahrhonderr. 225

phiktionie verzichtet‚ und Demetrios Unterthenen, den Athenern und
Euboeern und den soehen durch Demetrios von ihrer Herrschaft befreiten
Phokern, Lokrern‚ Maliern und Boeotern, Sitz und Stimme im Amphiktionen·
rete gegeben 111111. Wenn Demetrios im stende 1111, die Aetoler dahin
zu bringen‚ dann begreitt 1111 11111, dass er die Amphiktionie 11111
gleioh in den 11111 Formen 1111111111, wie es die Rbmer 1111 111111
1111111111 vollstdndigen Siege 11111 die Aetoler gethan haben. Wenn
111111 die Aetoler sieh 111 11111237 zu 111111 solehen Frieden 1111
Demetrios 11111111- denn der Verzieht 111 1111 die thfte ihrer 111-
phiktionischen Stimmen 111 11111 1111111111 Friedenssohluss 1111711111-
setzung — und diesen Frieden bis wenigstens 232 gehalten hohen, donn
musste Demetrios in Hellas elhndchtig sein, und wir begreifen nicht, wie
die Achaeer hn Peloponnes genade in diesen Jahren gegen ihn soleheEriolge

erringen konnten. Aber es ist wirldieh nicht ndtig, iiber solche Dinge '

noch weiter ein Wort zu 1111111111. Im iibrigen ist 1111111 1111 gezeigt
worden (S. 9), dass die Voraussetzung‚ 111 der Porrows Anordnung
der Listen ruht, unhaltbar ist, und dass die 111111111111111111,1 11 Schrift
und Inholt zwisohen den Besohliissen fiir Antagoras 111 dem Jahre des
Demosthenes und Herys eine ganz andere Fhkldrung 1111111, ]’1 111
geradezu 11111111.

Es lhsst sich 1111 11111 ganz unabhdngig von diesen historischen
Erwhgungen der Beweis 11111111, dass die oben gegebene chronologie
riohtig ist und die Archonten von Athernbos bis Peithegoras unmoglich,
wie Ponrow will, in dio Jahre von 236 111 230 gelrdren kdnnen. Wir
111111 1111111 1111111, (1111 S. o) dass die Archonten Athamhos‚
HerakleidaS, Archiadas in einer nooh unedierten Reohnhngsurkunde 111
der Zeit von :no-260 in dieser Folge 11111111 werden. Ponrow ldsst
sich 11111111 dadureh in seiher Chronologie nicht irre machon: „wie sie
11111 (11111111 11 den homonyrnen Archonten der Jahre 236, 233, 228
1111111111, (1111161111111111) 111111 vorldufig durehaus unsioher“ (in
Phene-Wrssown IV 2, 2111111 jeder andere wind, denke. 1111, den Schluss
1111111, dass (11111 ,1111111111 nieht horoonynr, 11111111 identiseh sind und
folglirh die ganzo 1111111, 11 der htlnrrnbos und Arohiedas gehenon, in
11112111111219 gerdekt werden 11111. Das wird bestitigt durch die
11111111 111 denr Johre des Eudokos Daiei-Inechr. 2638. Ponrow setzte
diese h'rkunde 1111111 11 das Jahr seines Eudokos Π. (235 1. Chr.);
da sie eber στοιχηδὸν gesehrieben ist, so ist er J'etzt der Ansieht,
(1111111 „doeh 111ἅρχωνΕὕδοκοςΙ zugeniesen werden kbnne“, und
dieser 11111111 111111 1111 11111 21111111 das Riohtige. Denn das Dekret
Drhl.·Irrechr. 2835 ans dem Johre des ersten Eudokos ist 11111111 στοι-
χηδὸν 1111111111, und Ariston erscheint in beiden Dekreten 111 1111111,
letzteres niirde 11111111 11 undfi'rr 1111 11111 nicht 1111 bedenten. Aber
von den dbrigen Β11111111, die in (1111111111111111111111111111111111,

21

 

