280 our. Η1111111,

b. lneehrllten verschiedeuen 11111111.

(ul) Grusses Marmerepistyl‚ verbaut in eine mittelalterliche Muuer
heis. Adriano (111111, Not. d cccvii 1899 p. 386, 8111111111 1899, pm)-

euAnurv ’

—-- --——-. .-—. . .——-——-———- .—— ἱ

1111111111· run-uA} nAArAionoAlrun crrrA ,’

11AA αισ ΤΕΙΝΗ
ΜΘΝ 6 ’·1Ἡ ΠΑΤΡΙΔΙ

Die clario der Tyrier 111 Forum 1111111111 war bercits bekannt ans
der Puteolcner lnschriit Kereus, 10183οε neu ist der Beineme 01111111
polii ihr die Stadt. Reste einer 1111111111 stelio der Einwohner von
'Perses in Kilikien, sowie einer griechischen Stadt, deren Nune verloren
ist, sind 1882 11 der sacra via bei S. Oesrna 1 111111111 geinnden
(Knnsn, IGI. 1061, 101161, b). - 11 einer 1111111111 Statio 11111 die 11
der sacra via geiundenc weibliche Statuette ihren Platz (88), eui deren
Plinthe zu lesen ist (111111, Bell, 11111111. 1899 p, 241):

11111111· renner- noc

TIBCPICYO · ΤΗ · OTATlcu
Nl

S. auch oben zu 1. 11 (dea Vienna) und iiber die 1111111111 munr‘ce‘pr'·
orum im allgemeineu 6111111111, Ball. 1111111. 1900, p. 124-134.

Ziernlich zehlreich sind endlich die Grabschriiten, die erst im Mittel·
11111 uls Baumeterial ilir die 11111111, numentlich uls Bedecknng fur
uarkophage 111 111 llegriibnisstiitten bei 8. Adriano und 8111111 Antiqua.
herbeigeschleppt 111111. sle hier uuicuiiihren 11111 keiuen Zweck: es
geniigt auf Nol. d. 1111111191, p. 431, 335. 1900 p. 11 und Bell. eomun.
18811 p. 245—247 zu verweisen. Hervcrgehuben werden migen nur wegen
ihres lnhaltes die wenigen folgenden:

1691 llerieielter hlarurorsarkophag, gelunden im rechten Seitenschiff
von S. Maria Antiqua 1111111111, Bell. (11111111. 1900, p. 2973 1111111111,
Nuovo hell. di 11111. 1111111111 1990, 1». 3103 Fnenmffl, Arebciu‘o della coc.

romanu 1909 p. 54612
dlis) 1111111111) 1111111111) 1011111111 Secundae uoniu'gi
dulcissimae et bene 1 merenti 11111 vixit 1111131
XXV (111) mensibus X dieblus) Xllll in 1 coniugio
mecum fuit si ne querella 11111111 Vll intensibus)
1111 l 11111111 xviii. 1111111 noreiunus (cen-
111111111111111 1111111111 l 11111111111111111 1111111

54

 

