Zur (1666016016 oon Lcrnnoo. 37

in den Dekreten 11161111116111·6111111111. Danaus frigi, wenn wil· die Ana·
logie der Stactsverfassung Athens mit der der Illeruchien im Ange 0611611611,
6611111161161116116, dnos 1161111161, Imbros und Skyros nach dem J. 307
Athen angelrdrten.¹) Hier missen er zu allererst darauf hinweiscn‚ dass
Konnnns vor 25 Jahren ansgesprochene Meinung‚ der γραμματεύς τοῦ
δήμου homme In den attischen Insclniiten nur in elnem Zeitraume von
10 60612016111611 vor, hentzutage nicht mehr als zutreffend gelten kann,
da seitdem eine genre lleihe nener Doknmente entdeckt worden ist, die
dic Saohlage verdndern.²) Wir finden den ersten bestimmten Hinweis
anf 6111611 γραμματεὺς τοῦ δήμου in dem Dekret des Stratokles‚ zu Ehren
des Lyknrgon vom Jahre tollor) ll'enn wir Dokumente‚ in denen ein
γραμματεὺς τοῦ δήμου 61611161 wind, die cher nicht genon datiert werden
11116116116666611161111166611, hegegnen wir diesem ypawparnicnoch in folgenden,
111 611161161661661161 Reiheniolge angefdhrten Dokumenten: 1) 611111, 2, 2956,
llekret zu Ehren der Temen, unter dem Archon llrios (28312 oder 28211
oder 281;'0).⁴) 2) cin. Π 320, 11611161 der Prytanen der AegeiS‚ dctiert
nach dem anf llubulos (Zeit des chremonidischen Krieges) folgenden Ar·
chon.⁵) 3) (³IA. 11334 -- Drrrwmrmmnn, 116141 232, ein Register der
ἐπιδόσεις, 161161 dem Archon Diomedon (rnolnor) 4) 111. IV, 2, 31856 =
Drmnrmnnnn, 61111211, 11611161 zu lihren des 1166611066, unter dem
Archon Heliodoros (22018).7)

Diese Beispiele genimen, so glauben wir, zur Begri'mdung der An-
nohme, dass das Amt eines γραμματεύς τοῦ δή66611Α111611161111.30710
durchs gance 1Π.1611111. hindurch existiert 116116. Und nicht nur das:
die Erwhhnung ciues γραμματεὺς τοῦ δήμου finden wir auch In zwei
ephebischen Inschriiten zu llnde des 11161111. 16101111)

l) Kdnnnn a. 6. 0., S. 262.

2) 8611116111, (1666111166111,1166110. d. qro’ech. 8166166166111116161,11, 8. 301, A. 1,
noch 1893 6611161066 1161111161 ‚bald nach dem Δ16166116 11663.1611111. schmindct (161
γραμματεὺς τοῦ δήμου nus (1611166611111166“.

3) [Plutarch] X 6161. vilae, ψήφισμα Γ, p. 252 (= Moralih, V, p. 202 Romamn).
Κο111611 66111 diere Nencrung 66111 6661161111 ‚mit dor damaligen Wiederhorrtellung dor
demolrratiochen Vcffaesung' in Verbindnng.

4) S. 11161116 Bemerkungen in 101161116661661166, XVIII (1900), 8. 4 (1661116611).

5) S. meino. cherkungcn in Στέφανος, Festschrift fiir Sokolow, 81. l'olereburg,
1895, S. 1711. (1116616611). [Zu den Δ4161166166 1166 3. 161111166116116 vgl. 16161116111066
13, 8. 40111. Reti}

6) 8116611116,Λ661161 6666111611614111666. 220-31 1611166011. St. Petembnrg‚
1898, S. 2011. (russiam). vgl. meinc Bomcrlnnngcn (gegcn chnnnns und percussore
Anofnihrungen) 111 1111161. 8616166166, XVIII (1900), S. rff.

7) ,4666161 066611161116110666, S. 4011. 13166611 1168666116, Rioioto di 1116166111,
11111118. 23 ff. und chnnnn, 0111116661. 1111661666, 1909, 8. 45111.

8)(1111. 11469181. CIA. 11410, loo. anlcich ein poarWorte iiber das
Fragment 611166 11611616 (CIA. 11415) zu Ehrcn (161 0611111161, 1161611661111111611, ‚litlerorum

specie permotus· ‚ad 16166616 delli Macedonici‘, 616 Opus im J. 197 sich den Rdmorn
dbergeben hatte (Liv. XXXII 92), bezog. „sed 661 (1111166061, bemerkt Kdnnnn,

2

 

