Der 600011ὂο0110 (1ον 0601100100 Keiser in (100 ersten drei Jairiuadariea 67

Beginn der Regierung des Augustus als Aufenthaltsert (100 Kaisers, wie
00011 seiner liaelriolger genennt wird,¹) aber 0101 ven Domitian mit ge·
waltiger Praeht ausgesehmiiekt and zur Illeblingsresidena gemacht warde,··‘)
die 00 00011 bis in das (111110101111111010110011110100 1011) 010 00011 (110
Verlegimg der zweiten Ρο11111001100 Legion 00011 (1001 Albanum durch Se-
verus erkennen 110011)

Eine vielleicht sehon von Tiberius besessene⁶l Villa des Domitian in
Circeii 01011101 Martia] 00011 00 01001 anderen Stelle;⁰) ein kaiserliehes
Sehloss in Ostia za jener Zeit 0100101110 (1011 gelandene Grabselniil
eines Flavisclren Freigelassenen 0111 dem ’11101 de praetorii> 01100οᾔ)
Wasserrehre, (110 11001011 mim 101] 01111100 Haien sich 1100101100 kiinnen,
sind hier and 1οΡ0110 1011 (1001 Namen der Matidia, des Trajan und
001001 Naelriolger bis 001 l'aracalla und Geta gelanden werdenfi)

Sielrerlielr sind (110 kaiserlielren Villen anter Domitian inlolge der
angeheuren Konfiskaiionen 00011 viel zahlreieher genesen, als 01011 bei
dem Siande imserer sehr 11010011011-000001110100ος iiber diese Zeit lest·
stellen lissi, 1101 (10011 00011 (101 110111011 iibertreibenden Angabe des

1) Die Stellen iiber das Albanum sind zusammengestellt von Desara im CIL.
XIV p. 21ος [lassas bei I'aur,r·Wres0ws, R. E. 1 Sp. 1308.

2) Η1011110 verlegt bekannllieh Juvenal (110 Stanteratssiiaung in 001001 1101100
Satira.

3) Vgl. besonders Ulpian (1109. 30, 39, 8, der 00 010 Wahnsinn bezeichnet, 11000
010 Privatmann (100 fiendas Albanas, qai principalibus usibus (100ον011 110 Το01010001
legieren 1111010.- 1)011 [1010011000170000110110000101110 des Domitian, Marcus, Commodus,
Severus und Caracalla: CIL. XV 7819 11.; auf (110100 desselben wind 00 Albanum ge·
00001, 1110 00011 (101 1111000 00 (11010101100001 (0101115100) 101 J. 82 in Albano
gegeben 101. 1000111111οῃ von 101001110110081110100 mildam Tilel vilicae and sabellicus
sind 010 Albana See gefanden worden: Dsssnu, epliem. 011191. VII n. 1247. 1248.
Aneh der gesilsehte Briefweehsel (100 Marsus und der Faustina (vila Avidii 0. 9)
00101 (100 Aufenthalt (100 Κο10010 110 Α11100001 101000. - Bedentende Sebenkungen
im Albanergebirge, darunter (110 possessio laeum Tarni cum adimentibus campestria,
die possessio Albanease 00111 laeam Albanense, die possessio illariaas (0. 00011 01100 00
Nemi S. 20) 1101100111 Constantia (101 riimisehen Gemeinde: Lib. 0011111119.

4) Die in dieser Gegend gefnnilenen Grabeehriflen (1011111 angehiirigen Seldsten:
011„ VI aisis, (1000 010 00011 00101 Maximinus hier lag, bezeuge Herodian VIII 5, 83
0101010011111103οςουΕο(10(1003..101111100(10110(1011 geblielsen (vgl. 1101001( 10 CIL.
VI p. 792). Die 1οο00001001ἰο 00 die Kirebe geschenkien 000110 0071011100 (1000110001
(100100 civitellis in urbe Albanease (Liber pontif. 69, 20) bezielrt Dacnasse (0(1. I
P. cm und p. 200 0107) 1011 111001 und 00 Rosea 001 (110 10110000000 30100100
dieser Legion, 1100111101 (p. XXVII not. l) (100111 00 010 1011 dem Kaiserpalaet 101·
bunden generense Τ1100101.

5) Sueten. 1111ον. 0. 72.

11011101 XI 7, 4.

II CIL. XIV 190.
8) CIL. XV 7737-7747. - Insulam qui dieitur Assia qaod 001 iales· Portam 01

1100110 und 01101 Besitaungen 101 1011110111οη Ostiense giebt 0000100110 an silvester
Lib. 110111. 08, 10 uad 14-15.

5*

23

 

