Italiaoho Numen und Stiimme. 443

’1 11234

.—

111 2 314

—''· --—- ..—.---..—.-—.—.—-

5. Vestiner. 1 8. Picenum. Ι 1
Aufinum. ,ffAviediun. . 3386 Ancona . ..vTruttedius . 5931 '

11111111.. 3389! 1 > > - 1 ¹
2 1 311 1111111111 1 1

Q 11111111. ,13111111 . . 1319 ,
6. Frentaner. ' 1 1 1 5411 ’
Juvanum. . Poppaedius .· 2959 , 1 1 - 1 -

z. l 1 3⁶2 1111111111
l 19 11

7 Sabinou
Nursia . .·ΑΙΙίεᾱὶιιε, .
Caiedius . . 4563
- 4564
Entedius. . 4579

111111ᾱί61. .· 4600 ,,
1 11 1
Porum Ne!

vum . ,isurrediuu . 4838 11 111 111 1111441111

Ι
Q 'fruentum . Turpedius ,1 5169 ,

, 2 86 11111111 ε l 24 11141114
aaa. . ‚aredius . . 4751 1 20 aaa ,11111111

1 l 1 11 1111111111 9. 1111111111, 'uxi' 1
Amiternum. 0111111111 , ‚¹ 4749 1 1 Sentinum ,iCoiediun . ,1 5737
(undager - - ξ N - 1- ι
Amiternus) - 1 4248 - -

11119110111111 ,14327 - J -

Vectiedius .· 4264 ι - 5774

uiuidus. . 4490 Appavdius 11719
'l'euieidius ,1 15011 {W

11 1111) 111411 1110

Trebula Mu·i ¹
tuesca. . Caedius . . 4908 , 1

l . 83 '¹l„ ’188

Arna . . . Veiedius. . 5614

2 '9 111111

Ι
1 , 19 849 1111111141 Narnia . ,11111111616114140

8. Picenum. . Parredius. . 4144 i

Hadria (und
Uingegend)³'Carsedius. . 5058 Ι Ι
Vetedius. . 5048 ¹Interamna .*Cotedius . . 4263
Pontedius. . 5050 1 “ Ι - -

3 11 Ι1111

11 4 1 33 1111111111 1 3 115 111171 1118

31

 

