Nouo Inscdriflen vom Forum 1100100001. 281

Mamertino 01 Rufo co(n)sulibus pr(idie) 1101066)
0110116166) 1 (1001111016) XV 1100011106) 1110166) Apro
01 Maximo 0010001111116).

Die Augabo (1660011116- und Todesdatums (1. August 172; 17. J uni
207) 161 bekanntlioh aui 111116011οι1 Grabsohriftou 60111 6011611. Βο11101116116-
11611161, dass dos ziffernmissig angegebene Alter um 0111 Jahr von dem
durch die Consulate 1111011011 obweicht.

Wegen ihrer metrischen Form 661011 hier zwei Steine ausgofiihrt:
(10)Βο01110 Hulfte eines Columbariumtiifolohens gerunden vor S. Adriano
(11111111, Not. d. 66αυί 1000, p. 11, CIL. VI 35048):

us· u· 611116
xxvi
16161111 ossi
(0110110610

⁵ (01661111010011
(0 6610006

Bonorum (11110111. Mus. 1001 S. 155) ergiirrzt, 1111101 Vorgleiohung von
carm. ep. 1017, 10181

Ec te, doma, precor, leuiter 1110006] super ossa
00111110 ud pt‘etas praemia] quae meruti,

et qtu'cumth 611116 sturm ι1010661ιο honorem),
felicem cursum perferat a]d superos.

(10) Marmortafei geiuudon gogoniber dor Constantiusbosilioa (Giru,
Not. d. scavi1899, p. 330, Ruti. 00011111. 1000, p. 210, (Ἧι. VI 35553).

O. Julius Faou[ndus 01 0101111 Chrysopossis Primi] tivo
coniugi [01 patri] 1 (0111) 011111) 10111116) XL 01
61111000011111] 1 0161116 61 111001116)1110611(1111116) pos]-
)16116(1(116) eorum.)

Tum bone reliquias 11(0611116)110011. . .. ) 10061116)
manibus aedis 0111, quam ben[e ..........
(00])0110111111116 1110 clarificat man [ .........

Die letzten drei Ζ611011, welche dio Resto von zwoi Distioheu 0111-
holten, 1111166011 erheblioh ldnger gewesou 60111 016 (110 oberen: 66 6011οἰ111
(1011110011, (1666 uui (1010101011 Hdlitodes Steiues 1001116 11011611 dom 1110106,
00101161 dem Julius Primitivus von 6011101 (1111111 Chrysopolis und 60111611
0011116 Facundus gesetzt war, 611011 eiu zweitor entsprechender gestandon
110110. Brmcnrurss Gdto 6611101116 ioh die folgende Ergdnzung dos 11111-
gramms:

19*
55

 

