Dic Qrccllcn ru den assyrecebabyl. Nachrichien in Eusebicc' 0111111. 319

Schneibweise als ungeschickt zu bezeichnen.¹) Diese Wcrte beweisen
1111111, dass er 11111111 11111111111) 11111111 wurden die zusammen·
icssenden Wcrte 1111 Polyhhtorth Alexandri liber narrat,⁸) getcdelt,⁴)
weil 11 klar sci, 11111 das kurz Vcrhergehende nicht ans Polyhistcr
gencmmen 111. 111111111 1111111 1111 demit nur 1111111111 zu wellen,
11111 sein eigener Znsatz kurz den 1111111111 111111 der vcransgc·
gangenen 1111111111 wiedergebe. Eusebics kommt es nicht 111 Fein·
heit des 811111, 11111111 aui die Wchrheit der 1111111111 an, darum
11111 men ihm fernen 11111 den Vcrwnri grobcr Nachlcssigkeit macheu,
wenn er bci der Messe sciner Nachrichtcn hei Sanherib und Nebukednezar
11111111, dass dic gleich darauf nntgeteilten Fragmente Bercsscs' bei
Flavius 11111111 iiber diese Dinge weit reichhaltiger sind 111 die Alexan-
der Pclyhistcrs und die Wcrte gebraucht: porro 1111181111 brevim
1111111 hacid, item 11 Polyhrctor eodem modo (1111111115)

11111111 1111111111 11 zwei Stcilen 11111111 ein Rechenfehler vcr‚⁰)
indem 120 Sarcn 43 1111111111 gleichgesetzt werdenfi) Dieser Fehler
11111111 aber wohl 111 Rechnnng des Ubersetzers zn 111111 1111, de
Georgics 8111111111) ans 111111111 die richtige Zchl bringi, welche cuch
der Codex Zchrcb 111.

Der Versuch, den 1111111 der Ncchrichten Eusebics’ ans dem Synkellcs
oder rigamine, dic Ρ11111111111111111, kontrcllieren zu wollen, 111111 111-
gegeben werden. Beide bringen in 11111111 Pnnkten mehr 111 11111
Β111111. Aber immer beziehen sich diese Znsdtze 111 dic assyrische
Geschichte. 01 nun 1111111111ΑΙ11111111Ρ111111111 „’Accv0muoi“ schrieb,
wie C. 11111111) zweiielnd ennimmt, oder 11 111111 Nechrichten in seine
1111111111111111111111111111111111111111,11111111111111111111111111111ρθ)
111111 1111 nicht segen. Ausdriickiich 11111111 ihn Eusebics 11111 als

1) So (11111111 (S. Julius [11111111111181111111111 11111 1111111, decenn „eus
eine 11111 alle Macssen nngcoehickte Anordnung 1111 Stcffes‘ im allgcmeinen ge·
111111111111.

2111111111111111 der Anfang 1111 ersten Excerptce 1111111111 vcrdcrbt zu 1111,
11111111 (11111111111, ron Apollodorei Geccgte, unverstiindlich ist.

3 l S. 111.

41 (111111, S. Julirc Africanus 111 S. 25.
5) I S. 291111. Geirei 1. e. 0. 111 S. 211.
6) 1 S. 711 und S. 111.

7) 81111111 schreibt ger MMXLIII myriades 111114320011111 (S. 111, 1111, 1922),
doch 111 dieser Fehler S. 1711 berichtigi.

8) cd. Ι)111111·,Ι S. 30, P. 17.

1111111111 S. 210. Scaeuini, Gecchicldc der yriechicchen Literatur in der
alexandrinhchen Zeti, Leipzig 1891, 11 S. 361 f. vgl. auch 111111, Ρὴίῑοίοφιω XXXXIH
S. 531.

10) (1111111111, ed. 81111111 1. 25.

9

 

