Neue Inechriflen vom Forum Romanum. 231

Stele einnehmen, urn die Inschriit zu lesen? Ich glauhe, dass die Be·
antwortung dieser Fhage welche ich, einer Anregnng Dnrnnrsrns folgenrl
66 geben versucht hehe, wenigstens einen neuen Schluss iiber die Gliede·
rung der ganzen Inschriit 66111661.

Die westliche Seite, len Rostra 6616666116 Seite (da 661 (1616
Plane Seite 4) welche allgemein als Anfcngsseite gencmmen wind,
ist sc geschrieben‚ dass 1666, urn sie 66 lesen, 66 ihrer 1161166,
(bei a), slehen muse.

Dcnn geht Zeile 1 von 66166 nach oben

2 „ oben „ 66166
3 „ 66166 „ oben.

Ganz analog 161 (116 6111111611666616666611686116161) geschrieben. Im

Anschluss an Zeile 3 der Westseite geht
Zeile 4 von oben nach 66166
,, 5 ,, 66166 ,, oben
„ 6 ,, oben „ 66166
„ 7 „ 66166 ,, oben.

Der Beschauer 16666 wieder 661 Ι161166, bei b, sichem und von dem·
selben Punkte 161666 auch der Anhang der dritten Seite, 1161 1611111166
(bc), 66 lesen. Hier geht irn Auschluss 66 (116 161616 Zeile der Nordseite

Zeile 8 von oben nach 66166
,, 9 ‚‚ 66166 ,, oben.

lh 111661 sich 6166 die grhssere Hence der gannen Inschrift 1611 661
einmaligem Platzwechsel hintereinander lesen.

Ganz 6611616 wird des 6111 der zehnten Zeile. Urn diese zu lesen,
61666 rnen, wiihrend 66 doch leicht miglich gewesen wire, die Zeilen in
derselben Richhnng 1611166166 66 lescen, den Ρ1616 wechseln, und nach
c treten3 dann 11661 inan

Zeile 10 von oben nach 66166

,, 11 ,, 66166 ,, chen.

Aber· rnan kann dann nicht etwa weiier 16116616661 vcn demselhen
Punkte 666 die 616116, siidliche seire (cd) lesen; deren Anhang schliesst
iiberlraupt nicht 66 die 161616 Zeile der 06166116 663) condem rnan rnuss
den Ρ1616 61616616 wechseln und nach d 116166, wc dann

Zeile 15 von chen nach 66166
,, 14 ,, 66166 „ oben
,‚ 13 „ oben „ 66166
,. 12 ‚, 66166 „ oben
6616666161. ilher Zeile 16 s. 6611161.
lh nehmen hiernach die Ζ6116610, 11 der 06166116 6166 ganz 611166-

1) Die Fulge 66111166Ζ6661616661ι663(1161Ζεί166 666161 richtig 61116661 66 haben,
161 ’1666666166 Verdienst.

Mirm ι. 61161 0666ὴί61116 112. 5 16

 

