Mitteilungen und Nachrichten.

Zur chronologie des chremonideischen Krieges.
Von J. 11616611.

Ans 6116661116 1166166663 666 Pap. Herc. 339 (Philodemos περὶ ornarent&
1161. 3, 616 16001111 oben S. 164 66111611166316616166, dass 666 666666616616666
Krieg, 666611 Athen in Betrscht kommt, im Jehre des Archous [Antiphrtros 66
11666 36366366 161, 666 666 nnmittolbere 1166316366 666 Arrheneides wer.
16606161616661661 hin 16136666 Archontenreihe 661 :

26514 6611361666. 261136666661666. 26312 Diognetus.

1161616666 661666 ersten Bliclr kler, dass 61666 Κ666166111166 nnheltber ist.
Denn 616 616663666166616666666616666166 1166161663, dees Philemon 6166666
666 3616366663 Athens durch Antigones Gonetes 3661666666 161 (helien. bei Suid.
Φιλήμων); Philemone Tod eber 66616166 616 1166661616 1166666616666 666 1116666
(XXIII 6) zwisehen 6666 1616666 11166666 mit Rom (26312) 666 666 6616366663
666 Akragas (26211), 666 66 Diodor solche literergeschichtliche Notizen nne
11666 666166666 zn stellen pflegt, so 6631661 6166 mit 3666666 thrscheinlichlreit,
dese er den Τ66 666 Dichters unter dem 16666 26312 berichtet het. Zweitens
6666, 666 666161666 6616666166666 Pnnlrt, ist 1600111 3666666366, 666 Epochen·
jahr 666 Marmor Parium (Archon Diognetos) in 26312 66 661666. Des lronnte
66631166 schemen, 666 666 6666 Bruchstltclr der Urlrunde 36166666 666, 66316166
66666 31101111 666 61661136 3666666 66116; jetzt sollte die Frage liberhnupt nicht „
mehr 666 6161666166 slehen. lch hielt 666 fiir so selbstversttndlich‚ 6666 166
66611666 hein Wort verlieren 66 6116166 3166616. 1166 6366366666 Punht bnt
borello Wlhhliowl'rz hervorgehohen (Antiqonoe S. 251), 6666 16611166 616 61661136
6666666666 666666 zu ziehen: ,66 666 Feli, wie er (666 1166166666 666 (1666611)
6166 661 dem Vorgltnger des Diognetos zu verfnhren hnhen witrde, 666616 66 366
nicht: 66 611666 66 166 6611161166 cingerechnet heben.“ 1116666·1111611011116
weiss, 6666 6661166166666666 (1666611 66 616666 Fnll 616613666661 661, 161 mir
unbekannt3 es scheint mir im Gegenteil evident, 6666 66 diesen Fnll sehr ernst-
661116 66166661 616666 6666616. 11666666 6666 Β666661661 666 (16666111 66131
666, dass 61666 um so nnsslthrlicher nunde, je mehr 616 666 Zeit 666 1661666666
6166 6166616; 666 31312 66 66661 616666 1666616666 6166 116116, 666 wir
66666 nicht 666 3661636166 Grnnd 66 666 1166616666, 6666 666 16 dem nerlorenen
1616166 smel der lihronilr 666666 genesen ist. l'erner 6666661 666 6666 Bruch-
6111611 616 Jehre ganz in derselben Weise‚ wie der bereits 1611666 belmonte Teil
vom 16666 666 Archon Aristolrrates (39918) 66, 6166 vom Jahre 26413, 16116666
Epochenjehr 66636666166666, 6636366 666 1666 666 6661366666 616366666661 161,
6666 vom 16666 26312, 16116 666661 666 Epochenjnhr wie 666 1666 des Er·
613616666 ausgeschlossem und nur 666161666611 zwischen 661666166666 16 Rech-
166336616111161. Dies letztere Prinzip ist eber 661 6661666 nnmittelber vor
1116366166 61661 6616666666, dn hier liberheupt 366 kein Intervnll verbanden ist3
also euch nicht 661 666 6166616666663666666 1666 6. s. w. l'olglich ist 666
Epochenjehr 666 Chronilr (Archon Diognetos) 26413. ,1116666 Art 666163 161 616
verbreitete 36666663 nach 166666 666 ,Troice narr 66, wie 6666 616 recht
deutlich 6. Β. 661 1116666 6666666166 kann, der wenn er den Abstend eines
Ereignisses von Troies Fnll 6631661, stete 6661666 66636613616666 6166666661,
666 Ilpochenjehr aber (118413) ausschliesst. 11666 666666 6666661 Eratosthenes
in der bekannten Zeittefel bei Clemens Al. Stronr. Ι 138 p. 402P.⁸ So schreibt
JAOOBY selbst (S. 165), 666 wirft demit seins 613666 Behsnptung 16666 666

1) So, nicht περὶ φιλοσόφων, 161 nach 06666666 1666661. 6111611663 666 61661136 Titel.

l

 

