Observationes sur quelques [333133 relipiouses do loyolesme ete. 201

nae, bf. 333, pro ee et sut posm't 3. s. l. l. 33, Mam'mo et Aeliano eos. ldi-
bus Januoris (223 ap. J. C.)¹)

J. O. M. et (lenio tocies Rheno Οἱ. Marcellinus bf. coe. v. 3, l. m. Imp.
omnmodo VI eos. (190 ap. J. (l.)²)

J. O. M. (et) 11333313) 6331333) Sex. Donoius Vindex >leq 71111333-
nae) p. fid. et commilitones 3. s. l. m.³)

J. O. M. et Marti Catun'qi penio loo· 0. .Ιαί. Que'etw bf. coe. v. 3.
llmq

Il est bien certain qne ees 3311313, sous-officiens et officiens 33 peu·
vent 333 3113 consideres comme de simplos provinciaux; par 13 1311313313
qu'ils serveient (1333 133 legions 33331333, 113 3131331 33 quelque muniere
des 1333333313313 (13 13 3313333331133331313. Mais n’est-il pes 1333 33333-
teristique (13 133 voir, eux, de leur 3613, invoquer, en mluue temps qne le
dieu (13 63311313, 133 (1111131133 locales (13 pays 31 113 33 1333331331 33
gomison? N'est-ee 333 111 333 preuve qu’il n’y nvait entre les anciennes
populations et l’aruee (13 Rome qui les avait vaiueues, 33333 sentiment
(13 haine etde discorde? vace-ore, l’union des (1111131133 31 des pultes 33
se. comprendrait 333 31 133 1131113313 (13 13 Germanis romaine 33 31131331
333 mounes sujets respeetueux et fideles (13 gouvernement imperial.

Aussi bien leur loyalisme 33 manifeste 3333 333 forme, qui nous
333311 3133 tres 131333333313 t etudier de 3333.

Dans 1331 13 bassin moyen (13111113, entre Btle 3111333333, ainsi
que (1333 133 3311333113 Neokar et (13 13 11333113, 331 ete 13331333 plusi-
eurs series de monuments archeologiques, que l'on 3 (1311331 studites chaeune
1 part, 3313 que l'on 3 1333331333, poree que certaines deeouvertes re·
333133 331 demontus que 333 monuments, d'aspeet si different, 33131331
qne les parties d’un seul et 133313 ensemble. Ces series sont: les 331313
(1113 des quotue dieux,⁶) les 331313 (1113 des sept dieux (13 13 33331331)
133 solennes appolees eolounes de 13311331) enfin les groupes‚ presque in·
13313 on 1333 fragmentum, 333333 sous 13 noun (13 groupes du Covelier
31 (13 11333131131) (13133 aux tronvoilles 131133 depuis un (1331313313

1) Β3333333, elno, 1574(Κ333313(11, thrtember ).
2) ld., 1113.,347 (Remageu, prls de Coblenz).

3) ld., ibid„ 651 (Brohl, pres de Boun); 31652, 657, 662, 665 31 1333333333,
Dos Denlooal eles Hercules 6333333131 Bronton, Bonn, 1862.

4) 33333133, tulto, 1588 (Buekingen, W'urtemberg).
5) Hono, Die Vierqtttereteioe, (1333 13 ll'eetdeuteclee Zeitselrlft X (1891).
6) Hune, Die ll'oeteopottersteine, (1333 la ll'estdeuteelee lemanno, IX (1896).

7) F. Herusen, luppiterseiultn, (1333 la u'eetdeuncte Zto'txlm'st, lv (1885);
el. Korreepoodentblott der W. Ζ, 1896 39 65 31 1961 no 21.

8) Aue. l'nosn, Lct travuuae conwote 311 0161133 do Momm d ll! &cdlv
jeesqu’eo 1891, deus 133 Me'mos'ree (13 le 8331116 det Antiquitas M

8

 

