Neue Incchrislca 11111 Famam 0111111111. 283

naumann* INffl 11111 ITA vij

eshRGEuT· Iuvit

ypqsnrun 1111111111
aa vu 11 1111 narcara
die D N Mthrce oppwaaq

(17171. . ..

Die Inschrift 11111 zwiachen 582 und 6023 aus der Regiernngszeit
des Mauricius 1111111 man in Rom biaher nur die Inschriiten Dn Rosa,
tola. 1125(=(1L. 919919)v..J 584 und1126(= Eph. ep. IV851,
0111. 9132050) v J. 589. Fi'n· Z. 2 eine sichere Lesung resp Ε-1
gdnzung zu finden ist rnir nicht gelungen; oh 1111111. . . ,li arqent(ar)i,
cum [qao vah. an . . . ,1 - Da zwei Inschriiten aus einer epigraphisch sc
armen Perinde schwerlich durch Zuiall an ihren Fundort geschleppt sind,
ergiebt sich 11111111110111111111111111111111 das urerkwiirdige Factum, dass
bereits in den letzten Dezennien cles 1111111. eine christliche Kirche mit
Begrdbnisplatu sich in nnnrittelbarer Ndhe des Forums beiuuden hat.

Dagegen 111111 aus einem jiidischen Coenreteriurn dbertragen sein
(75) eine Marmortaiel, 111 als Verschlussplatte eines Sarkopheges be·
111111, gleichfalls bei S. Maria Antiqua ausgegraben 111 (1111111111. O.;
5111111111 a. 1. O. p. 3113 11111111113110. ennean. 1900, p. 295).

Ἑνθάδε atltae Σειλίκες Ι recondebam 1 κε) Σωφρονιά
1111110114· αὐτοῦ κὲ Ma 1 pia xl Νίκανδρος υἱοὶ l αὐτῶν.

Die zahlreicheu lateinischen und griechischen lnsclrriften aui 1111
Wandmalereien von 9. Maria Antiqua kdnnen hier nicht mehr belrandelt
werden: ich verweise‚ da die clfizielle l'uhlikation rnit Abhildungcn
1111111111111111111131211111111111111111111111111111,1111111111111111
die Bericllte F 1111111111 (Arch. della acc. Romana 1900, 11517- 5112) und
luluauccnrs (N. 811111 111151111511111111,1000112115-020).

Die (S. 1211111111 l'lanskizze des huruuua, 1111 welclrer dic Zillern
111 Fundstellen der obigen Inschriiten bezeichnen, reprdsentiert den Stand
der Ausgrabungen irn Friihjahr 1902. Fur mehriache Fdrderung meiner
Arbeit sei dem Leiter der Ausgrabungen, Herrn (1. Bour, auch an dieser
Stella mein Dank ausgedrnckt.

Rom.

 

