236 our. liutein,

1901 p. 52) vermutet‚ 066 Dolichenus identifizieren 611 066 baby-
lonisehen Neue, qui 1611066111· ara praestita, - eher 66116161 es 611066
0116161161 061 unglaublieh schreibfaulen (Mnaseas, R. G. V, S. 460) Syrer
angemessen, dass sie die Gepflogenheit hatten, 111166 Ba‘al 6116611661 das
Alphabet insehriftlieh zu 6111166, 11616116 61611 061 Gott 0666 6611161 6116
6031161166 Gebete und Wiinsche zusammensetzen konnte.

(8) Grosse Marmorbasis, geiunden (nieht an 111166 urspri'uiglichen
Platze, aber wohl auch nicht weit versehleppt, 6. u.) 161 061 Front von
S. Adriano (0111161,Ν61. 11.66661“; Bell. 666166. 1900, p. 2133 Βο16,Νο1 1900,

p, 3033 616. 11666561
a) Vorderseite, ganz 6111 Rasum der Name des Maxentius Ζ6116 5
1601611, 61161 66611 lesbar:
Marti invicto patri 1 61 aeternae urbis 6666 Ι condi·
toribus ) dominus noster 1 <Imp. Maxentius> p(ius)
1161111) t invictus Aug(ustus).
b) 1661116 Nebenseite; Zeila 1 radient, Zeile 2-4 61111161ὴὶ666-
gefiigt:
<magistri quinq(ennales) coll(egi) fabr(um)> . ὲ. . .ζο6-
dicata die XI kal. Maias ζ per Furium Octavianum
111166) 6066661666) j 6611616166) 6601166) 66-
61161116).

6) Riickseite, 6611066 Buchstaben:
dedicata k. Aug. ) Τ. Aelio Aurelio Commodo ξ T. Sextio
Laterano 666.

0) linke Nebenseite‚ 6611066 Buehstaben:
Liste uon 43 6066116066 Namen, die 1611166 666116 616

scribae bezeichnet‚ vor den ersten 37 161116616606 Ordnungs-
ziffern von XXIV-LX.

Zur Erkltrung vgl. 01111, 1161116666. a. a. Ο.; Η61666 16 061
Ζ61166111. Das 066666116606 Gymnasium XI, 1900 No. 3 und 11011616 ἀί
etone 66616 V, 1900, p. 382-399. Der Stein ist zweimal benutzt:
von der 6116166 Dedikation stammen die Inscluiiten cd 660 016
Ζ61166 b, 2-4; er trug 06666611 616 66 l. August 154 6. cnr. vender
16 60 1166111166 geteilten Gilde der 1061661166 Ζ1666116616 (fabii en'qauarei)
gesetztes Bildwerk, vielleieht eine Statue des Antoninus Pius. Der Name
des Κ616616, sowie die Numen der ersten 23 Deeurienen 1161166 auf 061
Vorderseite gestanden und wurden ausradiert‚ als 016 Β6616 Aniangs 066
vierten Jahrhunderts zum zweiten Male gebraucht ward. Damals wurde
auf ihr 616 vom Kaiser Maxentius 0616 Mais 1160 066 Stadtgriindern
11666166 660 Remus geweihtes Denlnnal aufgestellt: und 0666 6661611

10

 

