198 J. 1188188188,
Any. sacr. Martli) Boluinn(o) L. (1αό8188188 88888888 donum 888811)

Any. Marti Mulloni 81988888 eum 8888 templo 8188888888 ommim ouo
et. Tmtlillae fil. 88888188 8198888188 Mm’m' fil. v 8. l. 8883)
Numinibus 8898818888 Deo Mam ..... 88888 Tullianus v. 81. m.⁸)

Aponon:
Num. Au[9.] et Genio Apollinis Atepomari Jul. ,11888188 Oraxanti fil.
et dul. Gnatus Atrecti fil. cl. 8. d.⁴)
Any. Apollini 8888. (kimie 18888888) fili)
Numinib. Auqust. Deo Apollini 0. Nonius Eupom’us ex volo muro et
scandula 8888811)
8189. sacr. Deo Apollimssi

Minerve:
1189. sama Dea(e) Mineffvhle) ..... ⁸)
Numinibus Anqustowm 81818888 88888811. Ρ8188888188. ...10) amilli
fili. aedem.... 81. 8. p. 81)

Au9[uslo sacr. Deae 8181881888 et ....... murum ...... et a[re·
88888] ....... ιο)

1181881888
Numim'b. 8189881888. Deo 1181188888 M. Gemel. 8888888188 el C. Salat.
Florus actor. 81888888. 10818888. tribunalium locis ez 818188 conlata postiemum)
Any. Deo Vollcano porticvm 88888 campo comm-ratam L. Mart. . .. M.
Lucceius Geniali& vicani& Porleiwzlus conces(³erunt).¹‘·')

8111111311111 Vllum>- 8888 ,,,,, m Μ, [m

88818888881118888
Numinib. 8189. Matris 8188988188 C. 1118888188 . . . ¹⁴)

Any. Ililcllnllerateallomereae Cne. 0818818188 Candidus et Aproni: Avitilla

wilm&

0113, Xlll, 2900 (88888).
11818, 3101 (Names).
11818, 3103 (Nate)
Ibi.‚d 1318 (Bo 88838).
51,1188 3013(1(Τ8888).
Ibi.d, 1130 (1 yo)
11118.,2898(8888.8)
11818, 2892 (88888.)
91bid. 3,(175(οι8 urs).
10) Ibd 3104 (lx 18 ).
11) lbd 3106 (Na 18)
12)]1818,3 388107(Ν8188)
1318,)1181 3104018888

14)]18181, 1764lhy0nl
15).Ι1)18.,2831(ρ8888)8 osEdu1 88888).

5

 

