Zum Monumentum Aneyranum. 161

oder liess es naehtragen, indem erin piatatvoher Weise 111 111 Aller-
notwendigste sich 1111111111 und die wenigen Zusdtne und 1111111111
111 11111 in den llund 11111. 111111111111111111Ζ1111111111111111
die ersten Kapitel 1111111111 11 Zeiten, da das Vertranen zu der Dauer
der neuen Ordnnng der Dinge noch 11111 1111111111 war, 11111 111
11111111, wenn dem Schdpier der neuen Ordnung 1111111111 etwas
Mensehliches passiert ware, die junge 8111111111 111 1111111111 Genera·
tionen emplohlen und als erhaltenswert hingestellt hatte3 ebenso wor-
1111111111111111111111111811111111111111 gehalten nach den schweren
81111111 11 der inneren und dusseren Politik der 1111111 Regierungszeit.
¹Dazwisehen 1111111Ζεί1 1111111111 1111111, 11 der Augustus freier
und offener wan 1111111111111111, selbstbewusster von 111111Ρ11111111-
1111111111. 11111111111111111 haben wir den Augustus vor uns, den
Horaz in seinen Staatsoden und der Schdpler der Statue von Prirnaporta
11 111111 versncht haben, den Herrseher, dem nach grossen blutigen und
nnblutigen idrialgen 11 Innern und nach hussen doeh das Hdahsle war,
1111111111 den Frieden sowie die palitische und sittliche Wiedergeburt
111111111111111. Zn diesem ideal 111 der Grais, allerdings nur ge·
zwungen, wieder zuriiekgekehrt, und 11111111 111 Bild, das die 1111111111
1111111111 von ihm geschaiien haben, doeh das richtige. 1111 111 werher-
gehenden Zeiten verglichen ist die augustische Periode seit der Β1-
griindung des Principates trotz aller Grenzhriege eine Friedensepoche
sondergleiehen. „Friede 11111111α ist 1111111111 doeh 1111 der Grund-
111 unseres 1111111111, werin 11111111 seehzigjhhrige, 1111111111 reich·
111111111 Herrseherthdtigkeil 1111 wiederspiegelt.

Was 111 hier niedergeschrieben habe, 111 11111111 ein lauter Prodest
gegen die 'lheorie wan der Grabsehrift, die 11111111 1111111111 s0 scheri
11111111 111. 111 diesen Gedanken in die Welt 1111111 11111, haben
111 11111111 111 Beste 11111111, was es 111 11111. 811 lesen nur,
was in und nieht was zwischen den Zeilen steht. 111 politisehes Schrift-
11111 1111111 81111, nieht eine simple Grabsehriit haben wir vor 111, und
11111111 111 Reeht daran 1111111) 11111111 11 Parallele nn 111111 111
111 gleichartigen Dokurnenten aus den Federn orientaliseher und
111111111111111111111111, die, wenn auch 1111111113) die Verbilder
waren, von Wnnnowrrz hat eberiso riehtig aul die Insahriit des Hadrian
irn 1111111111 Pantheon hingewiesenr) die alleabar ilnn naehgebildet
war. 1111 erhaltenen Dokurnente dieser Art· aber iibertriffl das 11111·
mentam Ancyranam nieht nnr 1111111111, 1111111 11111111 (1111111111,

111111. Gasch. V, S. 599 111. 1, nator. 2111111111, 1887, S. 395f.

2) 11111111 a. 1. Ο. S. 396: ,wir kiinnen nieht hineinsehen in die Kunde, welche
Angustus und aeine Staatsmiinner son dem Orient gehabt haben, und der direhten
Copie der dortigen Institutionen ist Augustus durchaus 111 dem Wege gegangen.“

3) Hennes XXI, 1886, S. 6231.

Beitrlge 1. allen Geaehiehte 111. 21 ll

 

