244 ola. 11111111,

Die Insehrift ist nach dem Tede des Constantia Chlorus (306) ge·
161111 Appius Primianns sonsl nieht bekannt.

Von der ersten Verwendung der Basia stammt die Insehriit der
rechten Seite, welche ziemlielr sergialtig ausradiert und 1116111 vllllig zu
entziliern ist 101111 330. giebl nur die 161116 Ζ6116);

nee. l l l ls · sarr
D · N · Gl'lrdiaao H ΕΤ POmpErimo COS
111111001011111111111Ε
PROMAGG

Die Basis war· also, wahrsaheinliclr von einem Priesterkollegium, im Jahre
242 dediziert gewesen.

110) Basia (0,85 hoeh, 0,59 11611), gefunden heim Larus Jnturnae,
im Amlslocal der 610110 aquaram. (Vanum, Ball. noman. 1900, p. 713
Βο111,Νο1.11.80061’ 1901, p. 129, vgl. 1000, p. 293);

Vorderseite:

Optimo 61 venerabili 1 (1101111110) 11106110) 1113110) 0011-
slantino 1 Maximo victori pio 1 semper Auglusto) 1
Flavius) Maenius Egnatius 1 Lollianus 1111) allatis·
simus) 61113101· 1 aqnarlurn) 61 Μ111101116) 1116101113)
111111111111) 0116161131111106) 61106)

Linke Seite:

dedicatarum statione Ι a Flavio Lolliano auarissimo)
11110) 0111111016) 1 kallendis) Martis Ianuarino 61
lusto eons(ulibus) 328 n. Chr.

Der· Dedirant, Flavius Lollianus, ist bekannt aus zahlreielren anderen
Insahrirten (s. pasin, syn. 1113, 1111 a 1 0, 1125),εο116(11611111,11161
Firminus Maternus 111111 aeine Maleae gewidrnet hat. Die 116116 0110111111
liegt zeillialr ver den librigen: ven der allesten sonsa bekannlen (Suessa,
CIL. X, 4752) lasst sieh nur sager, dass sie 11161· ist als 337. Naell
deni eureus honorum in der Suessaner 1016111111- rnuss Lollianas vor 328
bereits quaestor 61111111ὶί0100, praeter urbanae, 600166 Auqnawrum el Caesarum,
curator alvei Mera, 6100101 operam [11111116ον30 gewesen sein. Trotz der
starken Herabriiekung der· Alterngrenzen fiir diese inter· in der naell-
‹lieelelianiselren Zeit diuite er demnaelr 1111 131116 328 den Dreiaaigen
nahe genesen sein, sie vielleieht sehon libernehritten haben. Die neue
Insclrriil berengi- zugleielr, dass die oifizielle Tilulalur (les Leilers der
aladtisehen Wasserversorgung 111 131116 328 110011 carator war: bald
darauf ninas sie in 601161ιί31ιὶ1 1161111611 sein. Diesen Titel 1111111 Lollianus
111 den vor 342 1666111611 l‘uteolaner· Insehril'ten.

18

 

