102 G. nasonem,

gettura di Claudio 111 111 della 111 tonte, la quale 11111 alcuna
verisimighanza, bisogna vedere se a questa congettura se ne 111 11111-
11111 una migliore. Naturalmente non s’ha da cercare un personaggio
della leggenda romana ohe possa avere avuto anche il nome di Moomma:
ricerche simili si 11111111 111 1111 11 tempi di Claudi03 ma esse disco·

- nosoono completamente la natura della 1111111111 1111111111 11 quella 111.

Voglio semplicemente vedere se ha riscontro nella tradicione romana quel
complesse di 11111 111 11 1111111111 etrusca collega oon Mactaraa. 011
11 tradicione romana 111 111111 ignora diastema, ma si 1111111 1111
tradizione etrusca assai pii che non apparisse a Claudio. La tradizione
1111111 111 111111 111111111 111 1 meno velatamente che, cacoiato da
Roma L. Tarquinio Superbo, si era impadronito della 11111 l'etrusco
Porsenna. Non 11 chi 111 1111 il parallehsmo con la tradizione etrusca
111 111111 Cn. Tarquinio, si era impadronito della 11111 11111111 Maorama.
La 1111111111 111 11111111 111 111111111 111111111 1111 etrusco mostra
che, 111111111111111111111111111 lungo tempo indipendentemente da

una parte e dall’altra‚ 1111111, 111111 111111111, 11 accresce il valore.
In 11 punto fondamentale la 11111111111111111 appare 111 alterata della
etrusca. Nella 1111111111 romana L. Tarquinio 1 cacciato dal popolo.
Porsenna viene per rimetterlo sul trono, vinoe iRomani, impone loro con-
1111111 1111111 (11111111. III 72. Ρ111.Ν. H. 34, 131);11 di rimettere

sul 11111 Tarquinio non se 11 11111. Molto 111 logicae 11 versione
etrusca secondo cui Tarquinio viene ueciso da Mastorao etrusco che gli
succede. Quella romana 1111 un' alterazione dovuta alla 111111 111111111,
mediante la quale si 11111 11111 il vantaggio di spiegare la 111111 11111
monarchia.

Una traceio 11111 originaria morte 11111111 11 11 Tarquinio oi 1
conservata del resto anche nella 1111111111 romanu. Inlatti Tarquinio
Prisco e Tarquinio Superbo 111 sono 111 11 sdoppiamento di una stema
personalita leggendaria.¹). ’11111 1 111 11111 11 fratello Arunte che
muore prima che 1111 arrivino al regno. 11111 1 111 11 11111111 11111
11111111111 111 1111111 11 Giove Capitolino, l’uno 111 11 11111 11 Apiolae
nell’agro pontino, l’altro con la preda di Suessa Pometia. Ora 1 11111111
111 Apiolae 1 Pometia, come ha visto acutamente il Pnrs, non sono che
due nomi di una 111111 11111. Emisere rigorose per costringere i 11111-
dini a lavorare 1111 1111 costruzioni son narrate d’ambedue. E inoltre
1111 1111111 1111111111 regno a tradimento, l’uno 111111111111111
moglie 1111111111 11111 11 spiuge, ed il regno d'ambedue termina 111
111 1111111111 11 cui l'uno perde lavitae 111111 il reguo. Beninteso
111 111111 voglio punto negare che piu vorqmnii abbiano regnato in
Rorna; 111 1111111 11111 imprudente 111111 1111111111; ma voglio dire

l) Su questo 111111 hasti 1111111111 1 Pura ll p. 340 regg.

 

