6 O. Julian,

dans 11 Latin 11 113 langues italiotes? De 111111 (111 les cultes des formes
du sol, sources, montagnes et bois, demeurent dans les religione modernes
113 plus incontestables 11111111 113 croyances 113 1113 audiendas, de la
meme 11111111 113 11113 qui designent 113 memes 1311113 11 11 nature
sont presque touJ'ours 113 survivances tenaces des langues primitives. Une
lois 1111111 1 11 11111111 11 terrain, un mot change plus rarement sa
forme.¹)

Π. —Les inventaires des noms de lieux n’intdressent 113 seulement
113 113111113 11 pays qui les a produits: ils sont, 1111, 11111111 1111111
113 111 111 111111 historique mundiale. — L’antiquite n'a connu qu’au
temps de la domination latine ces limites geographiques 11 administratives
dans lesquelles se sont 11111113 113 patries modernas: 11111111 cn ce temps·
11, 11 surtout en oe 11111311, 111111111131111111111111111311111111 langue
de courir par tout le monde et d'y former des noms de lieux semblables,
Mais J'usqu'a la formation des provinces de l’lmpen'um Romanam, les po·
pulations de la terre antique ont amplement 1111111 pardessus les mon·
111111 11 113 1111113, 11 111 rivage 1 111111 113 1113 larges 11111111.
Les noms d’origine 11111111111 se rencontrent sur tout le circuit de la
11111111111113) 11111 vient encore 11 11111111 les arguments en iaveur
11 l’origine 1111111111 11 nom de 1111311111) 11111111 a seme sur tous
les rivages 313 colonias et ses 11111, 11 il ya des Neapolis et des 1111111,
11 1111113 derives modernos, eu 01111111 comme 11 011111. Les Alpes
ui les Ρ11111111) n'ont 11111111 113 Liguras dc 31 11111111 J‘usqu’au 1111111
11 Sicile et jusqu’a 1111 11 Gades, 11 11 11 Rhiu ni 111111 duNord n’out
111 un obstacle 1 1111 diffusion. Et les Gaulois 11111 tour ont paru
dans les 1111113 pays, comme plus tard les Romains et les Germains. - 111
corpus topographique doit douc, au meme titre que le Corpus des inscriptions
latinesouqueceluides 11111111111111111111111,111111111111111111111111111,
11 J'e tiens tonnellement a ue pas 11 exclure les domaiues des grands empires
de 1011111. Les historiens de 1111111 primitive se rejoniront quand les
Dictionuaircs Topographiques 113 111111111111 11 Sud-Est de la 111111

1) Voyez 1111 egard la persistance, dans 111 noms do rividres de 111111, (1111
forme empruntdela une ddclinaiaon disparue (111111,111111111111111111111111111,
18118, 1. 3011111 1111111111 tres curienx, etqui pourrait 1111 1111111111, 1111111111
l¹explication 111111111111111’11 donne M. ’111111 (p. 49: «Le fait suppose nne 1111111
personnificalion de 11111111 (1111 ι).

2) 1111111, 1111111 11111 d’articles 1111111111 les Annales de 0111111111, t. 1v
11 V, 11 11111111, qni vont 1111 11111111 volume 111111 titre Lea 1111111113111Ὀά11311
(2111, 1902).

3) 011111, Lea Pde'nicieus dans 11111ιό1 (11 1111111111111111111111ιά11 Graes,
Reduc lictorique (11 11111111, 1. l, 1901, p. 208.

4) Les montagnes, pas plus que les 1111113, u'ont formo 11 Gaulo 11 ailleura dee
limites ethnographiqucc ot linguistiquoe3 voyez ee quo disent, surlet moute d'Auvergno,
1111111, Le Masais central, t. 1, 1891, 11111111111111, Bouucmz, Les mola 1111111111, 1901.

6

 

