434 F. Jacoby,

Ans dem Umstande‚ dass die 1111111111 zwisehen 1111111111 Kastors
und des 1111111111 ihren Ursprung in 1111 11111111111111 Ansetzung von
Troiae Fnll 1111, ergiebt sich, dass Eratosthenes die notwendigen Ab·
striehe erst bei den nachtroionisehen Herrsohenn vorgenonnnen 1111. 1111
Frage, wo dos geschehen ist, 111 sehr schwierig, dn uns ‹ler (1111111111 1111
die Zeit von Troios Fan bis Kreon nnn eine sehr geringe Zahl von
Doten 111 Vergleiehnng 1111111, und diese 1111 1111111111 noch 111111
mangelhaft erholten sind. Dennooh‚ gloube ich, kommen wir 11 1111111
1111111111, 1111111111 dem wiehtigsten unserer ganzen Untersnohung.

Demophon ist 11111 Ep. 25 Eponynnos 1111 1211211 (1201111). Das ist
sein 7. Jahr3 er beginnt 120817, nach Kaston 118312. 1111 1111111111
ist noch die gleiehe. Ep. 21 111111111ᾶί1 Κτίσνς Ἰωνίας. 1111111111, wie
sehon bomerkt‚ die eine Η11111 des 11111111 Μενεσθέως τρεισκαιδεκάτου
ἔτους ons Ep. 23 1111111111 (111111 1111111111 des Steinmetzen. Zwar dass
11111111111111111111 ist, leidet wohl kaum 11111Ζ1111111. 1111111 11111
der gleiohe Anfong der beiden Nomen 1111 hier, wie in dem analogen
Folle von Ep. 6‚¹) das Ange des Steinmetzen abirren lossen. Aber das
John ist unrettbar verloren.'²) Aneh die Epoohenzohl ist 1111111 vollstiindig
erholten3 doeh erlaubt den Rest Am 1111· die Ergonnnng 823 oder
813, 1111111 also 111 1011111115) oder 1117716 (lovon). Der Abstand
von 'Froios Foll 111 also 122 (123) oder 132 (133) Jahre; beide Zohlen
sind moglich zum Ausdrnek der 4 1111111111111, die bis 111· Κτίσις
Ἰωνίας 11111111111151) Die 1111111111 1111111111 den beiden 1111111111 die
111111111111111111111111111111 also -fiir das 11111111 108716 1111111111111,
13111111 d. h. 25 ÷ 181) 1111111 1111111 hat 1111 Eratosthenes zwisehen
’111111 Foll ond Ἰωνίας Κτίσις dns 11111111111111111111111111 von 80 ÷ 60 =
1111 1111111 111111, 1111111111 (lie Atthis 4 gleiohontige γενεαί 11111111.
111111111111 die Κτίσνς 11 11111111 111111 111 11111111 111 Aknstos’ Regie-
nung versehoben. Die Differenz oben· gegen den Parier ist noch 1111
gleiehe. — 1112811111 der Eponynnon — Ep. 29 111- Diognetos Eponym
1111· nono (911615). 111111 1111111· regient 11 89211-86514. Do der Porier

l) Wenigstens ist oneh dort nnindestens die Erwiihnung der Παναθήναια aus
Ep. 10 eingedrungen. 111111 Vorsohloge 1111111111, (11111 Πανελλήνια 111111111111, 111111
ieh ollerdings sehr skeptiseh gegeniiber.

2) nus dio 111111111111111 11111111, 11 111 1111111111 oder auch τρεισκαιδεκᾶτου
ἔτους 11 111111, 1111111111 ich nieht einzugehen. Sollte (11111111111111111111111 in der
111111 dor Einzelrogierungen 1111111111 Kastor und dom Porier sich noch iiber Troiae
1³:111 11111111 1111111111, so 11111111 uns 122 ,111111 111 1111101111, 132 in Menona 111111
1111111. 1111111111171111111111111111111111111. 111111111111438, l.

3) For 1111 Ergiinzung 813 - also 132 11111 Troiae Poll - entseheiden sich Boncnn
nod Scnwnnnz, 111111191111111 S. 553 111823-122 11111 Troia - Gonscmnn und E. 1111111,
norsclmnqen 1 111251.

4) Boi 111111 1111111 dor 1111111 anf 1117116 1111111111 die Differonz 2518. Dae
Resnltnt bloibt dos gleieho.

211

 

