356 H. 11111111,

vergens, 1111 111111 en sich 1111 Vorwurf liegt, sendern 11111 die Art
der 1111111111 1111111111 11111111 11111 durchzufdhren

Bezdglich Polyhistcrs 1111 man Eusebios nicht der· Fdlschung zeihen
Die Verdachtsgrlinde‚ die besonders hinsichtlich der· sanchonistischen
Fragmente gedussert wurden‚¹) sind 111 nnzureichend erkannt worden2)
Das Wenige, was sich in der Praeparatzb 111 Josephus 111 Clemens von
Alexandrien kontrollieren 11111, 11111 Ubereinstimnung 111, 111 es ist 11
1111 Grund einzusehen, warum 1111 Eusebios den Polyhistor hier 111111
1111111111 11111 111111, 11 11 sogar den schlimmsten Fehler 111111 Vor-
111111, 111 willkdrliche llnderung 111Β1111111111, ruhig hinnimmt, ohne
seinen genzlich 111111111111181111111111111 11111111111111) Was
111 111 111 Weise der Benutzung Polyhisters 11111111, zeigt Eusebios bei
der Wiedergabe der Stdcke 111 1111111111 in der Praeparatio grosse Treue
und Gewissenhaftigkeit‚⁴) 111 dies 1111111 einen, wenn auch unsicheren
Rdckschluss auf die Chronoqrapdie gestntten.

Die Citierung Polyhistcrs ist-sowohl in der Praeparatze, 111 1111 in
der Chronyraptiffi) eine sc genade, dass nirgcnds eine Unklnrheit ent·
111111 11111) 1111 1111 nicht eine allzu hdufige, sc 1111 111 11111111
111 11111111111111 Hervorhchcns dieser Quelle 1111111111 111111, 111 es
11111 1111111111 111 811111111111111 11111111 111. Ferner sind dic Citie-
rungcn des Namens der· Quelle in der Chronoqraplze sc deutlich und se
passend engebraeht,⁷) dass nirgends 1111 Ζ1111111 herrschen kann, welche

1) 8111, Dc fontibus 1111 tententiae de creatione ducuntur S. 7. 011111, San·
chonietiseltc Frcqmcntc 8. 4. Morene, Dte Pddnr'cter I (Reliyion der Phenicier, Bonn
1841) S. 138.

2) 1111111111. 1. a. Ο. 8. 12 ff.

3) Ehde. S. 184.

4) Ι)11 11111111111811111, 111 sich 111 Clemens von Alexandrien finden, sind
von Hermum (1111111111111111111111119. l 8. 87 {TrnJecti ed Rhenum 18491)
und annnnnrnnn (1.1. 0. S. 1211.) zum Vergleich herengczcgen worden, freilich zu
cntgegengcsetzten Zweeken. Doch 11111111 111 Auefdhrungen dee letzteren zu Gunetcn
Eusebios' tiberzeugender zu 1111. Bcziiglich Clemens von Alexandrlen 11111111 zu er-
wligen, dass er Alexander Polyhistcr 111111 111111 11111, meist die von ihm aue-
gezogenen Schriftsleller, die Clemens aher nur 111 Polyhletor kennte, wie Fnccnxnrrur.
(1.1. 0. S. 12) gezeigt hat.

5) Hier citiert er Polyhietor hald neben, hald statt dee Beroseos.

6) Α. v. Gurscnnm, che'nc Schriften ll S. 667 ff. C. Wncnsnurn 111111 Polyhirtcr
1111 znverld'seiger 111 Bacchica, freilich ohne Gr'dnde hierfrir anzugeben (Einleitunq S. 240).

7) 11111111111111111111111111111 111 111111 Quellen regelmltsslg mit Wendungen
wie incepttquc in 1111 modum scrihere (S. 7 Z. 20) 1111 Polyhistor 111, dicte, inquit
(S. 2711, 1111, 1911), 1111 11 sngt 111 81111111 der ausgeschriebencn Zeilen 1111 Poly·
histcr (Beroeeoe) 1111111, atquc dc hic rebus Polyhe'etcr hacc 1111111, verum 1111 que-
que Polyhistor adjiciens scribit (17111, 23111, 2311), und wenn er besondcrs hervor-
heben will, dass er wdrtlich 1111111111, negt er: 111111111111111111111917711111 tta

1111111ο11111 syllabas usqrec commemorat oder 1119111111 enim haec certorum [111111
refert (19111, 2311, 11111.)

6

 

