Nomen- and Suchcsrestchm'e. 483

sse· seres
2 8

Clodius Hermogenicnus Olybrius praef. urbi Diocletianus ........ 241
111 Clodius octavianus . . . . 111 procons 1,2ι 1)11(1;(1(1,10)1(1110.
Cocceiani nors ....... cor 111 (1( ,111 11 cn noune nuens
cohors Ι Cilicum 831, lFlavial'omagenorum 351. 377181. 383
841, 1111 Cypria 1. R, IThracum sa ., Diogenes (Vll, 10) 16511 (VII, 15) 1651
VI Thracum ........ Diognetos arch. Ath. 163154071. 473 47516
101001 Caesaris 2861. 2881. 298. 301. 303 Diognetos arch. Ath. (116( dioc 428. 4291.
Colosseum .......... 268 434. 436
comitium .......... 228 0101111 von Kos 3171832011. 323. 32516
Commodus 69. 701 101101ἰί1 (111 0851 11101 Diomedon arch. Ath. . . . . . 7
Confiscationen 2961 Commodiani horti 60 Dion arch. Del h. . . . . ,21213 224
Conliscationen. . . . 53. 296. 304. 307 01001101 v. alih. (Α. R. 171, 5) 410.
Q. (0011010111100001 ...... 191 4111 0100 1101 v. Milet 337140. 3451
Constantina, 80011. Constantius . . 105 100οζ1101 01011110 10 Monychia 36
0001ωο00011.162.24315111101800101001110 DiosC ronist ......... 127
an (111 Kirche 521. 561. 581. 621. 631. Dioskorides Nauarch d. Antig. . . 36
64. 66. 6714116911. 7012952981. diptychon des 11011οΤ11111. . . 119
30415. 309110. 3131. 3151 Constantius- (1111111’00.Ρ1(110.7111111.1111. . 289
sehale im Brit. 1101. 1221 Bronaelropf divina omns, kais. Bcsita . . . . 305
11011 111011800οο 110 Lat. 116. Divona (Ort, Quelle, Gott). . . . 8
Constantius (II) ........ 269 Atropos, 101111. Vollr ...... 841
Constantius prael. urbi ..... 268 Doloper 1. Ρ111011011.
Consulartribunen ....... 248 52 0001110101111111,101111.0.(1.Ρ101.23413091
Cornelia, Tochter des Sulla. . . . 11 Einteilung intractus od. regiones 306171
Cornelius Cinna 471 Cn. Cornelius Lentulus Distrikte der D. 0. (111 iuridici mill
Augur 491 L. (01011101 Lentulus Gaetu· Verssltung der D ....... 11
licus 51; Ser. Cornelius Maluginensis Domitia im ,2861 Domitia, Tante Neros
2481511 L. Cornelius L. f. Scipio. 276 58. 65. 9. 2921. 29711 Domitiae horti
Coro, cognomen ........ 252 58. 601 Domitia Lepida 287: Domitia
Crescens, Crescentianus ..... 521 Lucilla . . 28617. 29211. 3001. 3151
Crispinum .......... 521 Domitiana (101001 10 Rom . . . . 55
curator und consularis ..... 271 Domitianianus ......... 521
00111111, 00101. Name ...... 1891 Domitianus 52. 64. 66181 seine bosp. Politik
Curtilius Mancia ........ 287 83. 87
Domitius Tullus ........ 287
Dacischer Krieg 871 (1.111. (111Αο stus Domna ......... 238242
1501 (111810111011011111 0. trans ang· Doppelnamen (1111111111. 811. u. Ereigel.
vium ........... 151 46 52
01011111111101110 ....... 335 ,0010100110Ι (Statue) ..... 115
Demosthenes arch.Delph. 30. 208. 21122314 Dorier in der Amphikt. 20517. 210. 21215.
0111101 u. lonien 221 l). 0. Athen 2411 21819. 22314
1110 Skythenzug ....... 3371 01110010 .......... 7112
Deinias Chronist ........ 4231 Drusianus ......... 49. 501
01101 und Athen ...... 36. 44 Drusillianus ......... 51
011 111 u. (1.1111011110102114· dolph. Poli·
(111111.1)11111111111ῃ ····· tt
rruese ·mcrmr. 1 ..........
205. 208. 215. 2241 1. 4010110000, 011111010110111111 ....... 39214
Kroisos, 011111. Elis 0. (111 Antigeniden . . . 28131. 33
Delphianus .......... 510 clo 'a ........... 26214
Demetrias .......... 29 Elu aios (1111111100 Tyros 12618. 130. 1331.
Demetriou l. Poliorlr. 2619. 3213. 35. 391 13618. 466. wll}
0100010111.10111111061114110111 Encol ianus Domitianranus. . . . 521
21516223. 2251 Demetriosvon Phaleron 36 Eng (11,(1111110 10οΕ ...... 305
Demochares ......... 40 Entellianus, Entellus ...... 521
Demophon rex Ath. 42115. 4261. 427. 438 Epaphroditianus, Epaphroditus 521. 591
Demosthenes Bnhle der Julia, Demos· Epaphroditianr horti ..... 59
thenianus ........ 49. 501 Epeiros 0. (111 Antigoniden. . . ,2718
(111 Dia, ihre Feier bei denir. 1111278 Ephorat ........... 4121
Diadumenus ......... 471 Epicharmos 100 80101 ...... 3281
01010130111001,1111011101. . . ,2861 Epidius, Elnssgott ....... 191
Didyma-Oralml ........ 2114 Epidauros 31. 351 10 (111 Amphikt. 20819
Dilraiarohosait.1'reiheuter. . . . 37 serame .......... 40
01111101 ........... 3381 Epona 10 Verbind. mit Angustus. . 199

4

Demetrion 8000 (111 Ant Gonatae 351 Emmenidas arch. Dclph. 21011. 224.

 

