Der emndbeeee der 1111111111 Kaisar ie den 111111 dree' «111111101111. 17

111 werden als klassisehes Beispiel 111 11111111111111111 kaiserliehan ·
Besitzes 111 Ulpiae angai'dhrt.¹) Neah zu Preeeps Zeit soll 1111 halb·
verbrannt 111 im J. 409 zerstdrte Hans 111 Gesehiehtssehreibers ge·
standan habenl)

Caligula hatte 111 111111 Mulier Agrippina ihre im Vatikanisehen
Gebiet gelegenen Gdrten geerbtd) in ihnen legte 11 jenen 111111 11, 11
dem Nero, der sie durch neue, 111111 Neineu tragende Anlagen eriveiberte,⁴)
ini J. 64 111 01111111 1111111111. - In 111 ihm gleiehialls gahdrigen
011111 111 11111111) empfing Caligula 111 Abgesandten der Alexandrinisehen
Juden3 sie waren, wie Phile) 1111111111, 111 111111111111111 1111111111
111 111 Κ11111 11111 dorthin 1111 111 Prekurateren beider 1111111 be-
stellt3 sie bildeten alse u'ehl einen gerneinsarn verwalteten lbnrplex. Da
aber eine Insehriit 111 (1111111111 Ζ111 11111 promererer 111111 Maia-
1111 et Lemzbnor(em) hietat,³) 11 1111111 111 11 1111 Verweehslung der
herti Maiani 111 Maecenat-iani bei Phile glauben, uin 1ο mehr als diese
nach seiner Angabe ,nahe ven 11111ι gelegen 11111, 1111111 111 Esqui-
linisehen des Maecenas sieh naeh dein Spraehgebraueh 1111111111111111
der Stadt· 111111 11111111. Kaiserliehe 1111 angestellte Sklauen werden
in einigen Inselniiten 11111111111111 Zeit eru'iihntd) ein 111111 111-
iiihrung befindliehes i'elessalpertrdi Neres 11111111111111 Vellendung
durch einen Blitzsehlag, der den 111111 ’1111 111 (darien uerniehtete,
verbrannt.⁹) - 111111 Claudius 111 Valerius Asiaticus 111111111111·

sessenen 111 sehr 1111111111111 Gdrten des Lucidius zuin Opier, 111 die
111 1111111111 111111111; 111 111 hura darauf 11111111111Τ111111111
empiangen.¹⁰) Neeh ini hniang des 1111111 Jahrhnnderts 1111111 111 zu

gewdhnliehe Serninerrenidena, vgl. deneas, Topeeraphie 2 S. 121, 1111 iiber das palatium
Sallustii) perequineiie et expeditio 1111111111.

l) Ulpian. dien. XXX 39, 8: ai aare Sallustianos laedon qni 1111 niequeti . ..
laniaverit qnia, [111111 11111111 11111111111111111 adscribere.

2) Procopius bell. l'nnd. 1,1,2; doeh ie vielleiaht das Palatium Sallustii (vgl.
S. 12Α111. 5) von ihrn dafdr gehnllen werden.

3) Seneca de ire lli 18, 4: in xysto 1111111111( herlerum qui perticum a ripe
adparat.

4) l’liniue 1. h. 36, 74: obeliscus 1111111 iu Vaticano (lei et Neronia principum
circo, vgl. 111 nerisiigen Zeirgniase bei 1111111 1. a.0. S. 19 1. v. eirena (r'aiireea
Neronianus und bei Grunaar Ill S. 320.

5) Unter ibrn will inan den 11133111111111 Frennd dee lleraa, 11. Aelius
Lamia verstehen3 allerdings ist weder bekannt, (1111 er Giirien 11111111, noch (1111 11
dein Kaisar 11111 vermaeht habe.

6) Phile leq. ad (ieiune §44

7) CIL. 111161.

8) CIL. 1111511111.

9) Plinius n. h. 35, 51.

10) Tacitus ((11. Xl l: (Messalina Valerii Asiatici) herli-e induens, quen ille a
111111001111111111191111111111111111 eaiolledet, 111. 1131 «11111.Α111(111. fr. 88 111
Dio 60, 80: τὴν Μεσσαλῖναν ἐς τοὺς τοῦ Ἀσιατικοῦ κήπους, δι’ οὕσπερ οὐχ ἥκιστα

13

 

