Die Quellcu ru (111 (1111111111αό11. Nacdrichtcn in 1711111111) 0111111. 389

scine sikyonische Liste gesicherc, welcheJder 01111111111 1111111111 11111
111 Ρ1. Apollodorus 1111111 ¹) und auinehm, 11 11 der langen Reihe der
assyrischen Hernscher ein griechisches Gegenstiick zu 11111 und so (111
Alter der griechischen Kultur darzuthun. Hier 111111 1111 wieder die
Anshtze beider Ubereinstimmung anf. Eusebios 1111111 (111 11111 (111
sikyonischen Η111111111 352 11111 111 01. Il= 1128127 v. Chr. nnd
11111 111 Reich 9952) 11111 11111111. 995 ÷ 1123127 = 212312 1111 (111
Zahl (111 11111111 1111111111-Η111111111 1111111111.

11111111 11 Eusehs Liste unzweideuh'g einen Zusarnmenhung 111 der
11111111 11111111, 111111 (111 Datum 111 (111 Ende des Reiches 1111111111.
Die Gleichzeitigkeit Lykurgs mit (111 [1111111111 des Reiches³) scheint
sich irgendwie uus Ktesies' Angnben ergehen zu hahen.⁴) Woher die
Nuchricht 111111, (1111 1111111101. I 1 und (111 1111111111 (111 Reiches
ein Zeitraurn 111 10111111 hege, was nus 11111 11111111 11111111111111,
wissen wir 111111. Dio 11111111 111111111, dass 11111Β111111111 1111111
Bibel zuriickgehe, 1111111111 1111 111115) Auch (111111111111111111
Urqnelle wird 1111 11111 Eusebios selbst ruschreiben (1111111. Die assyrische
Kdnigsliste 111111 ju eine Stiitze 111111 11111111111111111111311111-
11111111) und wie er die zwei anderen in der Profungesohichte 111111-
111111111 Listen, (111 1111111111 111 1111111111, 11111111 haist) (1111111 11
1111 diesc irgendwo vorgefnnden haben. Bei wem, nissen wir nicht.
V ermutlich eber bei ciuem Chronographen, der die 11111 (111 11111111 11
Sinne Kestors nach 11111 111 unbekannten Schema bearbeitete. Ani

l) sermm S. 11.

2) ,9115Ι 111 die 11111111 Zuhl 1111 (111 Ι)1111 (111 sikyouischen Reiches. Im Texte
11111 11111111 998, und 11111 man die Posten der chronographie 1111111111111111, erhilt
men wieder nur 992. Beidec ist 1111111. Bei Kiinig Plemeios muse die Regierungs·
(1111111111, bei Inachus 111 2111111 1111111111 werden, wie 111 (111 Series recum
herrorgeht. Daun ergibt sich fdr die zeit der Kdnige 962, welche Zuhl durch Hierony·
mus gesichcrt ist (Eusebius chron. H S. 57); hiezu (111 Reihe der Priester mit 33 Jahren
(11111995. Hieronymus 1111111 uber, Eusebios missverstchcnd, 1111111111 der Konigc
352 vor 01. I 1, rnuss daher die Liste fr'dher beginueu 111111. Da dns 1. Jahr
1111111111 = 201615 1 Chr. ist, 11111111 111 zu dornselben 107 dabre der eikyonischen ι
1111111111 verflossen sein3 (111 fdhrt zur Gleichuug: 1..Janr 11. Α. = 11. dnhr des
Telchin (und 11111111 22. des Europe). 111111111111 Voraussetzung endet dic sikyo-
111111Η1111111113891.Α., (111Κό1111111118561.11. 8891. Α 1111111111111352
vor Ol. 1 1, du leel-&89:352 111.

31 Ι S. 67 11.
41 Β1111111, Dic Uniocreolht'sdorie im Altcrddum S. 31.

51111 den propheten, welche den 1111111111 (111 Assyrer-Reiohes weissegten,
1111611 1111111111ἰά in (111 Zeit (111 Kiinigs Hiskiu (inc-697) oder 11111 der gewiihn·
lichen Auschauung in die des docies (odo-609), 1111111 dem auch Sophonius lebte (Nubun.
cup. 1, 2, 33 Sophonies cup. 21³).

11111111.
1) 11. usuc unu s. 1111

 

