200 J. Tallaia,

etaient les fideles. 111 1111111111. ainsi, en 11111111 11 meme invocation,
11 religion de l'enrpire 11 111 11111111 cuites de leur racc. (1111111111
1111 semble etre 11 1111111 merne de 111111111111111,111111 religieuve et
populaire, 11111111111111 et denuee de toute flatterie hypocrite.

Π.

Lea (1111111111.

Dans les deux provinces de Germanic inierieure et de Germanie
superieure‚ 1111. dans presque tout le bassin dn 11111111 culte, par
lequel semble s'etre le mieux 1111111111 11 fidelite des 11111111111, 111
non point le culte de la divinite imperiale, 11111 11111 du grand dieu
1111111111, duputer Optimae 1111111111. 1111111 (11111111111111111111111,
111 dedicaces 1 1111111111, 11 Numen 1111, 111 Numera Auyp. sont tres
frequentes, 111111111111111111111111111111 1111111111 du Rhin3 au contraire
11 1111 de Jupiter 0111111 Murenae, tres 1111111 abrege en J. O. lt, se
lit sur des inscriptions extremeunent nornbrenses. Pariois les 11111 divi-
111111 du (lapitole, Jupiter Optu'nruo 1111111111, ,1111819ιῆ1, Meircrua sont
invoqnees ensemble3 1111111 Juuo 11111111 11111111111111111111111ς 11111
dans le 1111 grand nornbre des cas, c'est. 1 Jupiter 1111, ir Jupiter Opti-
uuuuMaoeu'mus, que s’adressent les priercs 11 111 rernerciements des fideles.
(lr ce culte de «111111 0111111 Maelinae, 1111 1111111 111 autres divinites
capitulines, 1111 11111, presente nn caractere arralogue 'a celui dn culte
d'Augnste 11 des Augustes 11111 111 11111 Gaudes. 11111111 (1111111111
111111 dans les provinces voisines, l’accord s’etablit entre la divinite
11111111, protectrice de 11111111, et· 111 (lieux du pays 1111111. A la
11111111 de lutto, succedo l'enteute et l’aruitie.

Ge rapprochenrent des divinites se 1111111111 surtout dans deux cate-
111111 111 (1111111111 11111 convient de ‹listiuguen Parmi les dedicaces et
111 inscriptions 1111111 qui ont ete trouvecs dans 111 Germanica 11 sur
lesquelles se 111111 1 11 1111 11 nuru de Jupiter 11111111 1111111111 11
111111 d’une divinite locale 011 nationale, 1111 ou ruoins nornmenrent de·
1111111, 11 11 111 beaucoup 1111 emanent d'oificiers, 1111111-111111111 et
de 11111111 111 11111 d'occupatiou, en voici ‹puelqucs exemplos:

J. 0. M. et Geruli> loci M. Aurelius Ursulus bs. cos. pro 11 et 11111.
e. l. m. Fusco 1111111) et Dertro coe. (225 ap. J. C.)¹)

J O. M. et Genio loci L. Stprtu'uu'us Bellus sriJ(m'scr) lep. XXII 1111111-
peru‘ue), opero Nvucaluiovum) o. s. l. l. m. 1111111111 et Gallo 111. (198
ap. J. C·)‘'’)

In 1111111111) 11111111) deumne) d. 0111, Geato loci et Fortunae die
decretusque Emerz'tt‘ua Suetus ou'les leprouz'a XXII Pr(iruipenu'ae) p. f. Seuerou

l) Buaunncu, (fille, 430 (111. de cologne).
2) ld, ibid.¹ 1302 1111111111).

7

 

