00010100
Per 0001000 Ile Sanctis.

La 1001101000 etrusca proveniente dalla Campania che di recente 1
01010 pubblioata 10Βο00111011 (0111000000 1900, pl segg.) ¹) 1101101110-
mato 1011000000000110100000110110011001000 11 dominio etrusco 0001
del Tenere. E il von Dans, 0110 prima aveva negato la signoria 0110000
10 Campania, si 0 0111011010 0 ,,0001000010110000010010“ di aver 011010
(llio. di St. 110000 V, p. 36). 000010 confessione rallegrer'a santamente
quelli 0110, come me, ritengono il dominio etrusco 001 Lazio 0110 (lam-
pania nno dei 10111 meglio 00001011 10110 010110 1110110 pii 001100. Ρο101·
110 00110 00000110 sporadioa 1100010011110000110000 10 000 posso vedere
0110 000 11000 00010100 01 01111 argomenti di gran peso. Per 00 essa
0001110100010010 poco 000 prova irrefragabile del dominio etrusco, quanto
p. 0. nna qualche 1001101000 10111010 rinvenuta a Delo od al Pireo prova
per nn dominio ienioio in quelle 10001110.

10 011000 di nnove 00000110, gli elementi fondamentali del problema
del dominio etrusco al snd del Tevere sono ben altri. In questa memoria
non voglio dare 0110 un piooolo 0001111010 0110 studio di esso 00010100010
00 gruppo di tradizioni etrusohe, 10 00011 presnppongono nna signoria
etrnsoa su Roma, in eonironto oon 10 1101111001 romane parallelo, ma in·
dipendenti‚ in 0010 0101011010 10 stesso 10110. Il punto di partenza
saranno le pitture vnloienti della 101010 10110 di Franoois.‘²)

Le pitture 10110 0110 leggenda indigena 0110 10000000 11000011010
questa tomba 0 rappresentazioni 0111010 0110 leggenda 1101000 01011000
vengono 11101110 10 uno dei migliori oonosoitori di 0110 etrusca, il Koma

1) L' autenticis (11 00000 alala 01000010 dnbbio (101 Da Pam adal 80011100
(Bull. del Min. della P. Ι. 1901 n. 6 p. 410 seg.); ma vedansi in risposta 10 dichia-=
1001οο1 101 Pais ibid. n. 27 p. 1267. 0100110 01010 sapere 00110 01100010οι0 (10111110-
00010010 0 l'esame del paniale faosimile dato 1011110100 001 Rend. dell' 101. medardo
1900 p. 347 011 fa 11100010 0110 1 dubbi sull' 0010000111 sono completamante infondati.

2) Le pitture si trovano al Museo Torlonia in Roma La riproduzione migliore 0
10 (1111110001. Tavole solografielw delle pitture 00100010· 0100001010 un ipopeo etrusco
presso ponte della Badio, Roma 1806.

1

 

