414 ’ n Jacoby,

hluseh im 1101101 1103110110031111011,3031111101 sich diese beiden 101
einander nnabhhngigen Zeugnisse 1010130111,Γ 30 gut, dass wir 68352 1111
Kreon als sicher bezeichnen dhrfen. Das Zerrgnis des Marmore sicheri
das Datum des Kamous gagen den Verdacht der Interpolation; das Datum
des Kamous erlaubt die 111113010111111,1 11130101 den beiden mogliehen
Jahreu des Marmora. Nieht unwichtig ist, dass das durch Euseb indizierte
Jahr 68312 fiir den Parier die Zhhlung 101 2632 0111011 (Computus B),
die in dem 0131011 Teile des Marmors 1113 Ep. 01 zuar nicht die allein
her·rschende ist, ¹) 11011 aber· die uberwicgende.

0832 -- 01. 24, 2 also ist das EpochenJ'ahr der attischen Liste.
Daran haben 1111 111101 013101 Teii zu messan. Wir konstatieren (1311011,
dass sich Pausanias 1111 3011101 Angabeu 11101, wie bei anderer (10101101-
11011, um geradc 0110 Olympiade 001111 1011) Bedenklieher steht- es um
Dionys dassen chronologische Augahen sonst 0110 recht grosse 3110113310-
keit aufweisen. 01. 1, 1 1521 131 11011, wie 01 sagt, das erste, sondern
das 1110110 Jahr des Charops. Ein 801110111011101 131 u'enig u'ahrscheinlich:
01101 111331 310111 0111 0111110103 0013011011 101 Benutzuug ron Tabellen
11011101, die romische Jahre mit attischen und OlympiadenJ'ahren glichen,
oder an einen hechenfehlora) Das hleibt bedenklich3 aber gegeniiber

vorlicgendcn Systcms so gerechnat bat, wie 8011111111 110111, und die Kdnignherrachaft
auf 111090030110 :27 γενεαί veranscblagt hat (13101118432, 1). Wenn die
111101οῃ1(1018000101111101 troiadem 1118081899) betdigt, 30 hat der betreffende‘
Chronologe 0111000111100133111 mit cingereebnet oder 31101, was ich glaube‚ vir
baben hier eine der 1111110101 pragmatisierendan Korrekturen um l 0110121311το vor
uns, bcatimrnt die auffrillige 11110101131111111111,1 (101 Jahressummo rnit der zahl der γενεαί
11 1013100101, (101 garrzen Liste also einen mehr historischen Aust-rich zu geben. Uber
diese „Anwendung der bei den Chronographeu 30 uberans beliebten berregliehen 01113·
vgl. z. B. R. Scuunnnr, 0000110010(10111011000011 Lydiam 1884, S. 1111. Keinesfalis
aluo dari die angenommcne Ruodzabl 000, die, wie gesagt, der Chronist 301131 gar nieht
1101011,1113101111133011, Kreon auf 68211 1111301101.

1) Dicae Fruge hier 0130111111011111101311011, w'urde zu 11011 11111011. Ea geniige
der Hinweis auf Ep. 31. 38, aurs denen sich die Reehnung 10126413 (Bocchus Corn-
putus A) uun einmul dureh keinc Kuustat'ucke 1011101101 liiast. Ep. 37 vird der
111011018111101(1(103)327ι111110 10111100101031111030111,26413 4- 321 = 591;0. 2632 4- 32ῖ
Ξ53089. Aber 390189 131 durch Aristoteles 11οπ. Xlll l. 2 als Anarchiejuhr 0111103011.
F’ur Simon bleibt also nur 59130. vg1.1u1·ou. (lutera. XVI S. 1601. - Ep. 38 vird
Damasias 318 00110 101 Diognetus augescat, 931110 uach Simon. Nur sein 013103
«1011 sauli (264‚²3† 3183582111 kann iu Frage kornmeu, du 03 eiu Pythieu· aisn
drittes Olympiadenjahr 30111 musa. Diese beiden Epoehcn geuugen, die jetzt fast ah·
gemcin 11111010111110101113101111οη 01101 uusschliessliehen Herrschaft des Computus B
im 0131011 'l'eile des 1111111013 zu widerlegen. lu ‹lerselheu Partic aber 31011011 noch
rnehrere nach (fompurush bereehnete Epochcn; 30 sicher Ep. 40, wahrseheinlieh auch
41, 42, 44. Ep. 39, 4331111 die Epochenzuhleu zerstiirt.

2) Vgl. 8. 410, 2.

3) Uumiiglich scheint mir die Erkliirung durch verschiedeneu Jahresanfang‚ wie
310 auch 1113011, (ir. (ι’. 11² S. 133 1111111. 1111011 (111111 giebt. 1133 im Herbst be-
ginuende mukedonisebe Jahr kann, weun 03 mit einem Archoutcn gaglicben werden

9

 

