Zurn Monumentum Aneyranum. 153

1. 3 und 4 111111 c. 34 dieselben Dinge in 1. 25 1111111111 werden. Die
Besiegung des Sextus Pompejus die 1111111111 vem Jahre 32, der Name
Aetimn werden hier ganz 11191 11111111, 111 Ende 111 e. 27 wird
noch 1111111 vom bellem 1111111 gesprechen. 1111111111 Wort: 11111111
im ersten Abschnitt der „erste Birger“ 111 Rern die Wieder·
herstellung der Veriassung und des Friedens geieiert hatte, verkiindet
hier (11111111111 des 1111111111 1111111111 11119 und 19111111111111111·
111191 Erben 1911111111111 die Hebung und Ausbreitung der 1111111191
Weltmaeht. War der 1111111111 111 191 Frieden gestinnnt‚ 11 111111
11111111 jedern Satz das Kriegsgeschrei wieder. Ais 11111191 des
Beiehes werden neben denr Kaiser nur C. Caesar und Tiberius ge·
11111. Dieser ’1911 111 mit 111 1111111111 111 die Kronprinzen abgefassi,
ersi 1111 1111111111 111 (ἓ. Caes ar, dann 1111 dessen Tod 111 Tiberi us,
Der Ruhrn der jungen Generation 19111111 in Kriegsthaten. Das neue
Reich 111, sowenig 1111 Angustus 11111 Kriegsrnhm 1111111 1111, 91111111
geworden, 191111111111111, wie 1111111Ζ91111, 111 qloria belli die 11119
Stiitze eines neugesehaffenen 11111111 war. 1111 dem eignen Ruhm aui

diesem Gebiei liess sich 1191 11111 111 Ruhm der prdsumtiven Naclriolger ·

werkdnden und 1111111 der Daner der neuen Ordnung ein Dienst er·
weisen. Es ist grosser Wert darauf zu legen, dass 11111. (19111 und
Tiberius in diesem Teii 1111 1111191 1111111 werden und weder Agrippa
noch Drusus, die sicher im Felde doeh 111111119119111191(1911111111
geleistet hatten: das ist neben der ldrwihnung (1111111111 11191 111
Ρ11111191 und der Hervorhebung der Elbgrenze meiner 1111111 1111
bestimmend 1111 die chronologisehe Festlegung der Niedersehriit dieses
Abschnittes. Zn Lebzeiten 1191 Gaius und Lucius 111 die Wende der 111·

zur 1111111111111111 Δ111 111 derselbe entstanden, 111 11111 611111.
ist er, wie (11111119111111111111111 9111111 1191111111111111191. Bei-
nahe siebzigjdhrig 111 Augustus zurn 1111191 dial die Hand 11 dns Schrift-
stiick gelegt. 1191 der Hdhepunkt seines Daseins war iiberselnitten:
sehon musste er schrnerzbewegt die Feder 1111111. Er 1111111 91111111,

dass ihm das Schicksal 19119 beiden Adopiiwsdhne geranbt. hatte‚¹) er
musste den Ruhm des 1111 keineswegs syrnpathisehen neuen Adoptiv·
111191, 191111 11111191 Stiefsohnes Tiberius verkiinden.²) Die Genug·
thnung, die eriolgreiche gennanisehe Expedition desselben 1111 111111 5
1. (111. 9111111111 11 1111191, 1111111111 11111 diese Bitternisse 111111 911
wemg.

11111 1111 1911 (1111111119 6 n. (111. 1111111 zu dern Ungliiek 111

1) 111 111116 ist der Relativsatz quoe 11111111 urina· eripuit 11111111] 11 c. 14
eingefligt worden.

2) Nirgends 1111 er ihn trotz der erfolgten Adoption Sohn genennt: 1. 27, Ver
heisst es: qui tum mide prir[i9}nus erat, 1. 30, V45: 1111111111111111111111 1111111
mm.

13

 

