486 11166166- aad Sochvarsciclsm'a.

861111 Belle

Καμηλιανή odola ........ 2941 11161161611161166131111163841916166166116
Kappadokien, 1611. 861111 hier . . 305 Quellen .......... 4051
1161166 1611. 861116 hier 3021 K.‚ Philip· Kykladen‚ 616, u. 616 66113661666 26. 29
pos ll. und 616 81166161 . ,3273312 Kypranor .......... 334

Karpathos ...... 321. 32819. 3 2 Kypros tyrisch 1331. 137. 13811 Κ. im ffi-
1161111636 u. Tyros 33811 sepulcreta otti· 116616616111666334173391 K.an -
cialium in K ......... 295 61611161 Ι. 26. 32. 3311 kair. Berits 11161305

Kassandros ........ 2617. 36 Kyrene 1616 861111 hier ..... 306
116616116681166616668616616135236617. 1111661]166163163411116166116316166 ·
37617. 381. 38314. 386191. 404161 66166 661139 1363 36366 Babylon . 34315

6111116116 1166131Ιί116 ..... 408129

1166166611611116.Α1111663131611 8213. 61 mom-Mardus, hab. 116613 . . . 392
num kappadok. Sprcngel. . . . 36 Lachares ......... 2718. 32

1161161111. rex Ath. 415. 4181. 42012. 4296. Laconianus .......... 521
43013. 4361 Lade, 8611166111(495 6. C.) 141. 3351 (201

KekropsII.rerAth ..... 421. 43213 a.C.). · . . . . . . . . . 330
8611666161611(6278291301 aspi. Ortsnamen. Laketer, Kap ...... 319120. 331
Κ6ρ1161166351.362.38131( 63, 21) 3851 Lamia 29711 Lamiani horti. . . . 57
Kephallenen in 661 Amphilrt.. 219. 224 1166611616,1611.Β6611611161 . . 60. 69
111111166 666 Assyrien 1321. 1331. 13811 Lateranorum domus ...... 2856
1611. Bcsitz 11161 ...... 30415 Latinas, 8616661663 661 L. . . 18516

Kition 36366 salmanassar . . . ,1331 1161161161, aitol. Strateg . . ,22011224
111666111618161161 ....... 164 Laurentum .......... 69
Klearchos arch. Ath. . . . . . 47415 chcnsdaten aui 1661 Grabschriiten 281
Kleidemos' Atthis ...... 34617 163161 Ital. im Bosp. 83. 85. 9314· ll Parth.
Kleidikos arch. Ath ....... 438 671111101161861 ,88931411116361186
Kleinias von Sikyou ..... 33. 209 Lemnos(Gesch. von ,338-19660.) 36144
Kleitarchos und Diodoros . . . ‚3784 Cn. Lentulus (661. isac.) 14911 11661·
111666166611. Fcldzug gagen 1136210141255 Lliagusss k 1³ d ,A ι. . . . 49. ἐξ
meon von snyon ...... 168166 alphita} llll ffafllst ’1 'ruha ne
Kleonaios Nauarch ....... 329 paragr. (126 6. C.) 185161 1166168111-
chondas arch. Del h.. ,2101. 224. 226 panoensis .......... 310
Kleonymos spart. lachen 3111 Kl. von Lichas .......... 33112
Ρ1116161 .......... 33 816161666149501136161166816161666165516

11166 6116 11.,111.477181 111. IV., Vll. Licinius Menenius Lanatus 2481921106. 251
4781 8186166116 ...... 478 111616611161666162511 Licinus Aug. 1111. 49

Kleruchcn aui Lemnos, Syros, Imbros 366 111361661611666 ,861611213186616666166-

Knidos und Philippos V. . . . . 328 1116 661 Lig. aebianil
1166131Ιί116, assyrischc 383191. 39718, chal· Ortsnamen.
diiischc 39116, 6166116116 388. 390. 39819, Limesland .......... 308
pensons ian, 166111 66116616, nimina 6 ayn ......... 1111)
111166116163873896,11161166116116421. Limnaia, Kam fe um L.. . . 216st
4381 Lipara, 1611. 861111 hier ..... 309
1161611616. Moscher. Livia .......... 46150. 60
11616661 3501 1661. Kolonicgriindun 66 auf Livius (Vl, 27 2491 (11111111130, 11) 441
peregrinam 86666 . . . . 185186 8616116116,361.·36116.,1111616166166 mit

311 a. Gallico,

Komeas von Hephaistia ..... 42 d. 8166111611 ....... 1 [201
116161663666 666 Rom ...... 491 Lokrer 16 661 Amphikt. 20516. 208. 210.
1161161111161161 8666 321 Korinth und 616 212. 21415. 21819. 224151 61166111. und
Antigonidcn. . . . . 2617. 31. 3415 1116 6663661666 ..... 2617. 35
1161161 rhodischeu 1111636 317128. 33213 Lollia Pau 166, Lolliani horti. . . 58
1161 1(Τί. lulius) 81121 116111(Κὸ613 116161 Lorium ........... 69
adrianus) ......... 88 Luciliana praedia ....... 292
κουφίζειν .......... 33 Lucilius Capito 2991 Lucilius Ι1116161295.
Kranaos rer Ath. 417. 4181. 42112. 43213 306. 309
Kranz aus Gold 611861616663 321. 35 Lucullauum castellum ...... 62
Krateros .......... 30. 34 Lucullus* Giirtcn u. Villen 57. 6112. 631
111666 arch. Α111.409116.4181.4196. 420. [1616661452131111816161166611111611614521
429. 431 Lali a. Elulaios.

1116111666 Philipp V. 31617. 3271 Κρητικὸς 11611616Ε1161.,Ν616611166666. . . 177
πόλεμος 3161331 1611. 861111 hier 30516 Acriores οὐσία. . . . .' . . . . 234
111116, (1666116116 661 Κ. 16 1661. ’1611811195 Lusitania, 1611. patrimon. hier . . 307
Κ161161’ 1761113616116616 16 Delphi und Lusius ........... 2866
Branchidai 23141 K. u. Kyros . . 344 81616118116134411611866116 hier 303

7

 

