268 ¹ 011. 11111441,

Caecina Decius Acinatius
Albinus ....... 414 n. 1059.
Petronius Maximus. . . . 421 n. 1000.
- iterum ..... uni 430 1041 1. 47-49; Basilica
Aemilia.
Rufius Antonius Agrypnius
Volusianus ...... 421 1. 1601.
Fl. Euryelos Epitynchanus . 450 11002.
Castalius Innocentius Audax 455 n. 1663: Summa sacra vie.
Iunius Valentinus ..... cr. 455 1. 31890, 31891.
Anicius Acilius Aginatius
Faustus ....... 483 1. 10044 Atrium Minervae?
Constantius ....... 1440 500 1. 1005.

Die Praefecteninschriiten des vierten Jahrliunderts wiirden nach
0144411 Verzeiclrnis an Zalil 04141 044 1011141 1141111411 gleich 414041. Aber
das 1410011114 verschiebt sicli bei einer Nachpriifung mehrerer Ansiitze.

Das Datum 355 wird 101 Fabius Passifilus gelolgert aus der
Basis 10500. Diese trigt drei Insclrriiten: aui 041 1410414404 eine
Ehreninschritt 101 Magnentius (dessen Name 1101411 141) 414 dem Jahre
351 (CIL. 11 1100), aui der rechten Nebenseite 044 Datum: 00ᾱὼ444)
pridie kal. 111114) Arbitione 41 11114114144141100144), auf der Rslckseite
die Dedikation: Fabios Felice Possumus Parthicus Ι v. c. 41 inl praef. Ι urbi
04014041. Bonounsr hat nnn (opp. 3, 470) 014 14111414 11110411 Datum der
rechten Seite zusanrnienfassen wollen: was sehon deshalb unwahrscheinlich
ist, weil die Praefectenbasen sonst niemals eine Seiteninschriit mit Consular-
041111 04041. Feruor aber ist im J. 355 101 41141 Ρ144144141 Passifilus
schwer Platz zu finden: 0411 Ammianus Marcellinus, der, uie Senon
(11414411111281111.) naclrgewiesen hat, 014 Reihe der Stadtpraefecten
sonst liickenlos hat, geht von 041 Ρ144141111 044 Memmius Vitrasius
Orfitus (dassen letztes Datum 041 24. April 355 ist), unmittolbar 11 der
des Flavius Leontius (350) iiber, so 0444 Senon hier 041 einzigen Fall
konstatieren zu 11114441 glaubte, wo Ammian 014 Verwaltrmg eines Prae·
144141 vlillig init Stillsehweigen libergangen 01114. Zur richtigen Da-
1141111 giebt uns 4101140 014 Η4100404 4114 041 Sitzinsehrilten aus dem
Colosseunl, aui u'elcher ein Pan]sifilea [Fjelia [44 praefee]to urbis Romae
adque patriocinio genennt wi1·d.¹) Diese Inschriit gehirt zur jungeren
Reihe, zu denjenigen, welche 1440 0411 grossen 01004041 von 442 und der
Restauralion 044 Genaunes 01140 14141111141111 445 eingegrabou 4110

1111141041 04111440 0141144144111 044 Passililus uon 0411111114 des 1141141

-.-

1) Die disiecta membru finden sicli Clll. VI p. 800, 92. 91. 85. p. 858 n. 36,
und 041 Liscus-1, {sericiani 04110144444111111. 411111. 1880, p. 21111) n. 147. 112. 139.
189. Vercinigt habe ich sie Cib. 1132113.

42

 

