Nouo Inschrittoa vom Forum Romanum. 275

1. Prlesterlnsclrrllten.

(62) Fragment einer Talei aus weissem Marmor, hoch 0,16, br. 0‚20 ur
gefunden 1131 131 Regia ((1113, Notizrir 13911· 33331· 1899, p. 489).

ᾖ n 1 3 3 · o

33 au GVRAT DEUVR
QUOS t* MARCIVS 0 F RVTILVS o
,113

χ, u 11111313 113 <cortunl
Posr nc 11 circ

“ κ11113313 1111111111
13331131

Von den Fasten der Augurem waren bislrer zwei Bruchstiicke be·
kannt: das eine, gelunden 1911, uel costruz're una ctr'avica clu 3111 tempto dt
Aatoua'reo 3 Faustino, toccaudo quello dr· 0333113 3 Polluce, colla veruo la calonna
di lisca (11111. 6, 19711) bezog sich aul die Jahre 616 a. 111113 7 n. chr.; das
andere gefunden 1894 111 Atrium Vestae aul die J ahre 631, 1166 (l. St. (varrum).

Die Ergtnzung 131 9313111313 (133 133311 Fragments macht Schwierig-
keiten. Der Herausgeber· Gnrrr erg'anzt das erste M. Valerio M. f. Gor-
or'u[o‚ Q. taedeat> Q. fiNootuo]‚ 4115121111, das zweite P. Oorn]elz'o P. f.
8311111133, P. Licinio P. f. 013333] 5495205. Abcr cine Sljllhrn'ge 111313-
fiihrung ist ebenso wenig denkbar wie eine lange Vakunz 11 einem der
grossen l‘riesterkollegien. Ferner steht der Name des unter 1311111111-
311131133931111111333311111131Α111111131111 331131 Deourie als erster3 es
muss also die Priesterstelle iu diesem Jahre neu eingerichtet sein. Dies
liilrrt uns aul 133 fiir die ronrischen Sacerdotien so svichtige Jahr 4541309,
11 dem Valerius Cornus (3131 Corvinus: liusena, De 93133 vaona p. 2511.)
zum liinlten Male 1111 Q. Appuleius tunsuln waren. Wie damula 113 Zahl
131· pontifices von vier aul 33111, dieder Augurn ron vier aul neun gebracht
warde, erzahlt ausliihrliclr Livius X, 1-9. Am Sohlusse 1131331 es:
(c. o, 2) porutr'ficer creantur 333331 loquio P. Doctus 11133, P. Sempronius
Sophus, 0. Marcius Rutilus, M. 1111133 Denter, quiaque ouyurou item de
plebe: 0. Genucius, P. Aetam Paetus, M. 1111133133 113333, O. Maraeu,
Τ. Publttriu. Die Vermutung Bnnnrs (Prieuer der ὠνεῖ 91333311 Colleyeeu
S. 9), dass der Augur c. Marcius identisoh 331 mit dem Pontifex
O, Marcius Rutilus, gewinnt durch 133 1333 Fragment erhiihte 1113111-
scheinlichkeit: denn dass der Augur Rutilus etwa 3111 gleichnamiger‚
sonst nicht erwthnter Sohn des Pontifex genesen 331, 131 sehr wenig
glaubwiirdig. 1111 31131133 wenig wird man annehmen wollen, 1333133
neue Fragment mit denen der fasti augurum, trotn 131 grossen 1113331311
1111131131, gar niolrts 111 lirun 113113, 33113111 nu einem Verzeichnis der

49

 

