Die delphiscloo Amphiklionio im ΙΙΙ. Jalrlondera 221

1161161106, 161 Ν61116 166 16101160161111611011666116101 nn fehlen 01611111
wenigstens 1116111 mitgeteilh Die Gesamtzahl der aetolisohen Stimrnen
sehehrl 11 gewesen zu sein, soweit die Miuuskelpublikation eiu Urleil
gestantel (das VerzeIohnis hat einige 1111011611), wenn wir 11111 Ponrow
Θεστιέως 61611 Θεσπιέως 611601161611, was 16116111 1111 86061ιή 1116161.

Lattabos war 116011 Polybios aetolisoher Strateg 0161 wenigstens Heer-
1111161· kurz vor 16111 Bnndesgonossenkriege (11131, 11, wo die Hand·
sehriiten Λάτταμος haben, vergl. IV 3, 53 25, 2); 111 unserer [lr-
kunde muss es sich urn eine 6011616 Strategie handeln, wie die
Zahl 161 Hieromnemonen zeigt (s. 11111611), 1111116111 161 Pharsalier 1116111
gestantia, 1111161 116 ersten Jahre des zweilen Krieges 11111 Philippos
herabzugehen. Da nun 116 6610160161 Strategen von2l2ll—21019 be·
1611111 sind, wird Lattabos 111 20018 0161· 111 166 folgende Jahr zu
6611616611.

Noch etwas sp‘aler iallen 116 11161611 aus dem Jahre der Philaelolos
(Ball. Oorr. Hell. XVIII 235 = Dalii-Inaeha 2529) und Mogarias3 (Bell. XX
020), 116 ehenialls je ll aetolisehe Hieroninemonon auifhhren. Darunter

101111 1161161106111611 ein eupator} nir werden also 1111101161 geneigt sein, ’

unsere U1·knn‹len vor 116 Eroberung Thebens durch Philipp im Sommer
217 zu setzen. Da indess 110 von Philipp ans ihrer 01611 vertriebenen
'Phebaeer von 1611 ,1611116111 111111101110111111 epiknernidisohen Lokris an·
gesiedelt worden sind, wo 616111116116208 6111111111 werden (1111281),
so 1161116661 Grund keine Beweiskrait. Entsoheidend ist dagegen, dass
in 16111 11611161 aus 16111 J ahre des Philaeoolos Konig Antioohos geehrt
wird, ihr 116 W 0111161611, 116 61 1611 Ἀντιοχεῖς ὲκ τοῦ Χρυσαορὶων 190106
111 Κ6116116111166611116116ς es kann hier nur Antioehos der Grosse gemeint
sein, 11111 dessen Erobernng 161 Provinzen wesllieh des Tauros in 1611
16111611 216-211 111161 sonaoh ihr den chronologisohen Ansatz anseres
Dekrets 116 obere Grenze. Da das Dekret ierner aus einer πυλαία
irreptor} isi, und 116 0161111016 l'erkinligrmg 161 161111 nuerkannlen
Ehren an 1611 Pythien bestinnnt wind, so 16016116661611 wahrsoheInlioh
11111 6111 Pyllrienjahr 0161 doeh um 6111 16111 nnmittelbar vor 1611 Pythian.
Die Pythien von 210 und 200 sind aber ausgesohlossen, da 116 Boeooer
1111 Amphiktionenrat vertreten sind, 116 wahrend des Krieges zwisohen
Aetolian und Philippos aul 1618616166161116161616111611ς es bleibt also
nur 116 Wahl zwisohen den Pythien von 214 und 202, 161111 111 das
aweite Jahrhnnderl 11111611 wir 1110111 herahgehen. 111 das erstere Jahr
winde spreehen, dass Antiochos damals in Kleinasien war, und sich 10011
wohl eben bei 161 Eroberung des Laudes die VerdIenste nm AntiooheIa
erworben 1161, 111 116 61 von den Amphiktionen geehrt wird3 111 das
zweite Jahr llesse siah das Fehlon aetolischer Hieromnenronen aus 16111
eigenlliohen Thessalien 6111111611. Ansserdenr ist das 10111214 wahr-
soheinlioh bereits durch 0101066 eingenonnnen (oben S. 10);11111 611611

17

 

