0111111 adar Ram. 107

der Glaubenssieg.¹) Ich bringe diese Dinge hier var, weil ich den Leser-
kreis dieser Zeitschrift - an der mitanarbeiten‚ ich eingeladen werde —
1111 die Frage „Orient oder R0m“ interessieren und 11111 Beihilfe in
Dingen, die der Kunsthistoriker allein kaurn 111 11111 1111111, 11111111
maante. Die Stichprobe‚ 1111111 111111 11111111, 11111111 daza 111 genug
Anlass bieten.

1. Die Markuskirche in Venedig wird an der bei der Porta della
carta des Dagenpalastes nach 1111111 varspringenden Ecke des 'Pesoro
durch 1111Ρο1ρ11111111111111111111111, in denen je zwei 11111111, einander
umarmend dargestellt sind (Aba. 1, 11111 S. 2). Die Figuren sind 1,3d rn,
die 1111111111Β1111, aui der aie stehen‚ (123 m, das ganne Relief alsa
1‚59 m hoch.²)

Die eine Platae an der Westseite ist an 111111111178 rn 11111. Wir
sehen 1111 11111111, den einen 1111111111 1111111 Anfluge von Bart, den
an'dern 11111111, neben einander 111111 und sich mit der rechten Hand
gegenseitig ann die Schultern 1111111. Die linke Hand legen sie an den
Schwertgriii. Beide tragen den Panzer‚ dariiher einen 1111111. Ani dern
Kopfe haben 111 niedrige cyhndrische 11111111, an denen man 1111 11 der
Mitte Je ein viereckiges Klamnnerloch gewahrt. Die Fiisse stechen in
Schuhen, die durch zwei Riemen festgehalten werden. Reicher 11111111
sind die Schwerter3 der Griff endet in einen Vogelkapf, und die Scheide
111 mit zwei Reihen van viereckigen Feldern, die wohl Edelsteine an·
111111 111111, 1111111111. -Die 111111 Gruppe nach S'riden zu 11111111
mit der ersten vollstdndig 11111111, war 1111111111181111111111111111-
gesetzt, von (111111111111111111111111111 Das 1111111111 111 1122, das
rechte sedek 0‚34 1n 11111. Aa diesem 1111111111111111 Basia und der
Fusa des Kriegers rechts ana Marmor ergdnzt. Van besanderer Beden-
tnng 111 die 1111111111, dass in beiden Gruppen der Reliefgrund nicht
gleichrnhssig 1111 liegt, sondern in einer convexen Kurve 11111111, sa dass
bei flacher Riickseite arn Rande, wie rnan an der Abbildnng sehen kann,
eine scharfe hante 11111111. 11111 11111 1111811111(111Ρ1111111111111111
811111 vor uns, an welche die Figuren 1111 ihren Postamenten 1111111111
angearbeitei sind. 11111 die Herkunft beider Grnppen gibt 11 11111
irgend bindende Nachricht. (1111111111 (1564) sagn es 11111 1111111111
fest, (1111111 ausGriechenland stammten.³) Dagegen 11111 111 Sansovraa

1) 111 1111111111 bei dieser Gelegenheit animerkaarn rnachen anf drei im liofe der
Padaaao Riecardi in Florena eingemanerte kleine Soldaten·Bdaten in Porphyr, 1111 wie
111111 11111 Sarkophagea von der Art deajenigea der hl. 1111111 auarehen.

2) Abgebildet bei Vacanuo, Habiti antichi e moderni 11911111 Figur), Cicone-r,
I aaa Gruppi di Perfida 111. 1844 und in dern grossen Werke 01111111 Tav. 191 (133).
Umera Abbildaag nach dieser Tafcl. Vgl. neuerdiage 11111111, Siaria (1111 arie
italiana 1 p. 178.

3) (1111111111111111111 1111111111, p. 83.

:3

 

