3. Paeligne. 1 ³ 8. Picenum. Ι 1

Corfinium ...... 11111111, Tolentinum. . ‚2 2 19 ¹1„

Superaequum . . ..1 41 341118 Septempeda ..... l 71 ι171

Sulmo ....... 10. 61 ι1 12111 ....... 11 2 3411117
Interpromium . . ..1 81 31 114 1211111111 ..... 11 1 2411111 .

summe 1131111111 cuprauonuna · · .!. 1 111111

1 ¹Ricina ....... - 5 52 2¹5¹„

4. Marruciner. 1 ¹Aneunn ...... u 21 41 111,1

Teate ...... 41 34 ι1111 ¹Cluentum ...... 1 11 5 111Β

1ἱ 1 111111τί1 ....... 1151331111

5. Vestiuer. 1 *···—·—

. 1 1 8111111163 95611111
AveIu ‚⁸ ...... ¹ 4Ι 47 1111, 1
guisum· Flficfflanus' · Ι 111 11311111 1 9. Umbrien. 1

111ήῖ111111. 11151 ,561111 1011111111 ,,,,, 2 35 11„

Aufinum. . . . . ,J 41 39 ι1ιη 'swina ······ 1 8 1¹4 1111
pinna ,,,,,,, ¹ 3. 23 ¹¹1. 1111111111. . , . . 1,5 191 ¹1„

-“““-“-811’11111 ....... ’ 3 72 11,ι

81111111531 3131111Ι isam 1 24 ,1
----- · .

6.Freuteuer. ξ ForumSemprouii. .. 2 53 1111
pagus Urbanus . , 1¹ 15111Ιῦ 11111111111111111.. , ,μ 61 56 11Ιο
Juvenum ...... ⁵ 3 32 11ιι 1Ρ111111111 Pimur. . . ,1 3- 24 11Β
Histonium ..... 81 115111 Pitinum Mergens, , ,“ 41 34 ¹in
Buca ....... 1 11 ¹: ¹Tifernum Tiberinum ,Ι 2 26 1113

ΤΤ 1111 ······ 1 111
· · · · · .'u

7. SubIner. , 1 Tuficum ······ 1 l 48 'lu

Amitemum. . . . 3= 24 145 ¹3, Attidium ······ 14 ¹7 111

numerium ..... 1 1 19111, Camerinum· · - - 1 14 ¹11«
Reate ....... 2 ’10 ,1115 Arna ········ 2 9 111

Forum Novum. . . . 12 86 ’111 ,1381511111 ······ 4 23⁶ {¹i99
Nursia ,,,,,,, 13 811 117 illiepellum . . . . . 5 11011]11
111111111111111 . . 191 931157 Fulmen* ······ 1 561111

Summum 91991119 1111011· ····5 41111118
ι ‘ Meramu ..... 21 141 11511,

8. Picenum. 1 ’11191113 ······· ⁴ ¹ 25 ’uu
Auximum ...... 41 69 1117 Spoletium ..... 111 23111111
Interamna ..... 10² 76 1111 TUdffl' ······· 9 1341115
Ausculum ..... 16‘101¹¹:‘1 Carsulae ······ 1 611111
Cupra Maritima . . . 2, 63 {iffi 1Λῐῃρῐίἢ ······ 1⁰ 2221¹tn

1

pinnum ¹ ¹ ¹ ¹ ¹ θ’ 71 ¹¹3¹ Interamna ..... 14 1751111,

ι

niuno . . . . . . n¹ 101 {¹150 Nauia ······· r 4· 54 1¹1..
Urbs Salvia ,,,,, 3 35 ¹12 . Summe 169 2535111115

1) e. rx euru-9395=999÷99=390.
2) e.. rx 3336-3648=313.
31 c. rx neue-9011 =1en÷9= 191.
111. 1x9111-501228361-13:849.
u,- 11 rx nummum-923 1 3111-151,
51 u. x11091-9919=2539.

4

 

