Neue 1111111111 vom Forum Romnum. 233

1111111111, wenn auch der Unterweltsgott vom Berge 81111111) auf dem
1111111111 Comitium 111111111111 (1111111111. - Dass recei wirklieh Dativ
von 111, 11111 11111111 Infinitiv von 1191111, 111111Τ111111111 (a. 1. O.
S. 164)11111111111111 durch Vergleiehung (1111111111111111111, wo der
11111111ραΙωνι”ςΙ11111111111111111111111 ι’, 11111 ei, gesehrieben ist3 11111
11111111 Kombinationen, die 1113111111 1111111111, die Gleichsetzung
11111111 kapit = iumenta Gabina wird man vor der Hand mehr geist·
reich 111 iiberzeugend finden (111111. Β11 enam denkt Th. an das umbriseh·
11111111 sevo = ganz, 111.

Eine besonders dunkle Stelle 11 dem an 111111111111111811111
111111 die 111 der abgeschregtenKante 111111111111116. Die ersten
Herausgeber hatten 111 meist OIVOVIOD gelesen und zu 11111111 eder
ehnlieh erg'anzt. Aber 8111111111 bei Τ111111111 a a. O. bemerkt mit
Recht‚ dese der 11111111111111111111 ein 11111111 φ, 111110, ist: 11111-
1111111111 demnach im'quiod, wobei man entweder an linquere, reliquiae,
λοιπός oder an 1111· lz'quor 11111111 (1111111 1111111.

1111 einigermaesen sicher 111111111 mir immer noch, dass in der In-
sehiift von Befugnissen und Verrichtungen des rex 111 dem Comitium
die Rede war, wo derselbe mit seinem 1111111- vielleieht zu Wagen, wenn
1111111 Zeile 10 1111 Analogie des Sprachgebrauehes der 11111 111111
11 zu iibereetzen ist- 11111111. Α111 11 die Ineehrift. der Stele eine
lex 11111 oder eine Weihmig an (unterirdische?) (111111 11111111 oder ob
sie geschichtliche Facta 11111111, 1111111 wir bisher 11111 entscheiden.

9. 11111111111111.

Wie bereehtigt ,1111111 Bemerkungfflph. epqur. III, 1248) war: deorum
dearumque memon‘am in foro Romano olim tot 1111111111 celebratam 111111
111111ήί Romani temporibus paene 11111111 eme, vel ememptmumn eylloqe
docet, bestitigen auch die 1111111 Ausgrabungen. 11111 11111111 Gruppe
von 1911111111111111 11 die alten (1111111111 1111 11111 einer einzigen
Stelle, heim Lacus Ι11111111 111111111111111111111111,ς1111(111; 11111
1111 1111111 111 1111111111 und meist fragmentiert zu 'Pege gekommen.

Unter den 111111111111 vem Juturna-Heiligtum nimmt. die 11111 Stelle
ein die noch 11 ihrem alten Platze gesundene 1111111111,Γ dee heiligen
Brunnens. Es 111 ein Cylinder 111 weissem Marmor (Η111 (198, 1111111·
messer 0‚92 m) mit einfech aber sorgistltig geerbeitetem Ablauf und 111-
sime, der 11 der Vorderseite in 1111111, der ersten Kaiserzeit angeherenden
Buchstaben die Inschrift tregt (Gemi, Not. d. scavi1900, p. 2923 V 1111111,
1311111111. 1900, p. 673 Bom, Not. 1901, p. 711, vgl. die Ansieht des
gesamten 1111111111 p. 72):

l) Uber Apollo Soranus vgl. Wmsowe, 1111. ἀ. Reme S. 191. 232. Hinzuzufugen
111 die neulieh bei civita Castellane gefuudene Inschrift: 0. Varius 1111111 Senem
Sorano Apollini (9111111191. d. svaei 1899, p. 48).

16*
7

 

