Zum Monumentum ancyranum. 159

Pompeius und Kleopatra. Die Schlachten von Mylae, Naulochus und
Aktium vurden durch diese Mittel, cirne dass Namen von Personen oder
Ortliehkeiterr genennt 11111161, (1611 Leser wieder lebendig.¹) Dieselhe
Zuriickhaltung wie e. 3 kennzeiehnet auch 6. 4. 11111111616106161161
iiir 66116 gewaltigen Erfolge 116111 86161611, aber 116111110161116666.
Was zu 1161 war, hat er 111161861116666 und 161 aliem (161 Gdttern
die Ehre gegeben. Der Tage, an denen aui Senatsheschluss²) i'r'rr die
Siege (161 (11116111 8616111 werden ist, waren 800 61 (161 Ζ6111. Ver
dem Triumphwagen des Siegers sind 9 Kdnige und Kdnigskinder 611161-
gezogen. Mit diesem einen Sttzchen am Schluss ist 6166 6161 1161
wieder der perscnliehe Ruhm ersehdpit. Wie ganz andere vird dagegen
in den Kapiteln 31-33 166 (161 Gesandtschaften, den Abht'rngigkeits·
verhttltnissen fremder Khnige aus der Zeit des Principates rencmmiert.)
Was erfahren wir in den e. 3 und 4 166 (161 111611161611 Τ11111111611611,
11 (161 (161 junge Octavian bekanntlich manehmal in recht 1166116161
Weiss seinen Leidenschaiten hat die Zi'rgel schiessen lassent 1161 kann
wahrlich die Thatsachen nicht mehr versclrleiern, als es hier (1618116616
Meister der Diplematie und der politischen 11111816, den das Altertum
gesehen hat, in seiner versiehtigen Weise gethan 161.

1116111161 und Slelhllrrsshencrhungerr.

In 116161 11161161161 Κ61116611161 16116 also Octavian 111 besterr

Mannesalter niedergesehrieben, wie der Principat aui Wunsch 161 Senat ι

1) Uber die 1161616 3616161118 (116661 111186 im dritten Absrhnitt des Dokurnents
1616161 S. l2f. gesprachen.

2) Die zweimalige 11611118 des Serretes bei dieser Geiegenheit (tat. 126:
decrevit 66111116, 127: caecamur recensito) 1616116661 mich die Aufmerlssamheit 611 (116
Vordriingung dieser Kdrpereehaft 111 616161 1116611111 au lenhen: c. l, lat. 13, 64, 122,
26. 27, 6 5 811661. 1113 (1611616161 δήμου καὶ τῆς συγκλήτου), 6. 6 811661. 11111.
15 (τῆς [τε 6111611166 καὶ τοῦ δήμου τοῦ Ῥωμαίων ομ616γ[6]ύντων), 11119. 11122, 6. 7,
lVS, 68161111 (166661611ιὶ1 et 66111611), 1. 2 (senatum ter 1691), c. 9 1611110,
811661. 1110, e. 10 int. 1121, 6. 11,1130,6.12,1134.30,6.13,1145;(1661116.31,
lat vl 15. 16. 19. 11 den der awriten Redaktion 618616118611 Kapiteln 16161 wir da·
86861111161861666111111111861ε e. 14, int. 1111 (senectae populusque 1161111116), 1114,
6. 20, 161 1v 18, in der dritten: c. 25, V 6. 1 (remeares piures quam Ded), 6. 35, iat.
111161. lm Gegensnta zu diesem Zur'dcktreten (166 Serretes, was ja 1116161186 6161
durch den lnhait der drei Abschnitte bedingt 161, nehmen wir ein 6111116166 Η61161116161
(161 6166611611 des Serretes stehenderr Teile (1661611166161161166 11611. 161 habe oben
(S. 6) sehon darauf aufmerksam gemacht, (16661161 Ritterstand in den der 61161161
beaw. dritten Redahtien angehiirigen 1611611111 6161611161 hervortritt, und die Nennung
(166 populus nimmt im dritten Absehnitt 6161 arr 616 ab, und 61161 61 Stellen, 116 6116
1111118118 (1661 11611 1611611166 161, wo sie, 66 ru 66861, rnehrdekorativ iat, 181. 6 26,
laeve. 18 (meam 61161611 11611611), c. 27, 1124, c. 29, V 41, e. 30, v44. 46. 40, c. 31,
V 51 (Barcanorum), c. 32, Vl 7.

3) S. oben S. 12 mit Anm. 5.

 

