111ορ101101 en den 0111011011.Ν101ν101101 in Eusebioa’ 01101110. 365

11110101 und so unsiche1·‚¹) dass eine endgiiltige Bestimmung wohl schwer
moglioh sein wind. Die 1110110110101101101 seheint (110 Hypothese
deren zu huben, die, sich aui Abydenos’ J'ouische Solireibweise,²) und
den Inhalt seiher Fragmenta honoiem, ihm kein 1111110100 Alter zu·
00111101. ’

Abydenos sohrieh chaldhisohe und assyrische Gesohiohten. Eusebius
spuioht hald von einer περὶἊσσυρίων γραφήθ) dieses Schrifntellers‚ bald lobt
er seiue Clnldaeornm 1100114) Es ist sicher (110 letztere, welche sein Haupt·
iuteresse er1·egt.⁵) Lange Zeit war man iiber (101 Wert der Aufzeichnugeu
des Abydenus nieht einig‚⁶) und noch J'etzt macheu sich einige Stimmen
guitoni, (110 111 einen krihiklosen 10101111011011011). Naohdem 11010111-
1101 (110 Wahrheit niunoher seiner ungiaublich scheiuenden Naohriohhen
bezeugt warde ist, ist mun ihm, 111 so 1101 der kritisehen Aufiassuug
des Eusebius, gereehter gewordeu.

Was Abydenos’ Quellen hohrifft, so neunt dieser selhst hei Eusebius
den Megasthenesff) den er 1101 11 10180100111011011010011111111101
10101111) Dass Abydenos Beuossos kanuto und benntzte, ist uuzweifelhaft.
Es ist dies zwur durch keine Ausserung des Eusebios oder Abydenus
selbst bezengt, lassi sich aher aas Angahon des ersteren schliessen: unser

leituny S. 37411.) zu hegen soheint. Tainunn (Hennes XXVII S. 329) voriegt ihn in
(1102. Jahrhundert 1. Chr. Scawuuuz(Punuu·W1usowA‚ Reoleneyclopeidiel S. 129) 11
(110 Zeia der Antonine.

1) Aue der Aufoinandorfolge dor Stiicke bei Eusebius Sohlheso en zioheu, (111110
(1001 wohl gewagt sein.

2) Genaua, 111 S. 28 und S. 28 N. l.

3) Praep. eoonqel. IX 0. 411.

4) 0110110. ed. 80100101 S. 3301, 1,.8. 263 aa 11. henotes gar: en Abydeno, qni
(10 Aneyrieie oe Medea libros consempsit. Ahulich Praep. 0001901110121 ἐγὼ δέ σοι
τὰ Μηδικὰ καὶ Ἀσσύρια διελθὼν ἐκ τῆς Ἀβυδήνου γραφῆς.

5) 80111101 111 11 neiuer 801111 zur Chronoioqie deo 11011οε1111 (101
Abydenus (Berichte der kgl. 111010. Academia der wissenschaften, 1880, S. 18) naeh-
geunnen, dass Abydenos zwar assyriseho Geschichte geben nolite, (11000 aber unzweifel·
hait vom Standpnnkie des Babylonieru 0010101, dio assyrieehe 1100 nur soweit zur
Darutolluug brachie, als sie fuir Babylon von Interesse war.

6) Sounoua: veterum Graecorum fraumenta 1010011 (Anhang zu de emendatione
temporam. Lugduni Batavorum 1598) S. XX: certe mirum est hoe [reuomentem XXII:

ex hoe frequento nobilissimo Abydeni. Vgl. Scnuunnu iu der eben genannten
Schrift S. 32.

7) wiennam, 1111101119 8. 375.

8) Chron. 0(1. 8010011 1 S. 411. Sounoua (veterum Graecorum fraqmenta 1010010
S. XIV): Abydenus en 1109011010. 8. XV: 11 reete Meynotheneo apeed Abydenuen.
Endlich 8. XX und 11111101 8. XXVII.

9) Wenigutene in dem bei Eusebius (Praep. 00019. IX 0. 41) 0010110101
8111010 0010111 er die j0nisehe Sohreihwoine 1110011οτ1 zu haben (111111181111111
8. 280).

15

 

