Observations sur quelques formes roliqimcsos 111 11)(11111111111. 199 ι

hyffa? 771111 Eponae Marcellus Maturc' f. 111σοί11) d. 1. v. 1. 1111)
11191111 samm. Deae Eponae 0111111111 1111119111 templum cum suis
111111111111 0111117111 de suo donavit l. m.⁴·')

Sirona:

Num Auq. De(ae) Sirmw(e) Ca Maqnoea. lib. v. ml .m.·'¹)
β) 1 (111 (1111111111 locales:

Numt'n. Any. 11 deo 11111111 ....... ⁴)

[Numim']b Auq. et Nerio deo... 111. . ,1)

Ammo) 1111111111). Deo 8111111111 propitia . . .⁶)

11191111. Deo 11111111 Dammuw Sex. Mare. ComYe'ani f. 11]’111111)’111
1110

11191111. Deae Seq(uanae) Fl. 1111111111111. W. Luna. 1111111111
voto v. 1. l. m.⁸)

Auq. 1111. Deae 0111έοῖ11111 et Ucanis Masavmmlnoe Mediusmr Medma·
f. 1111111111 inter (111111 duos cum 11111 mmmm& d. 1. p. 12⁰)

1119. sacr. Deae Icaum' Τ. 7111111111 Africanwe) (1.1. d. d.¹⁰)

Amy. 1111711111111111111. Capellae Illiomari f portimmfl)

Any. 1111117161 samam cur. 0111. . . . . d. 11111. Ser. Esumaqius Sacrom'r,

&r ..... Sevevw.¹'²)
[11119. Deo Gaeaco Tauricius Ayn'cola de 1111 Pomm)

01111111 on peut le 11111111111111111111111111, 111111111111111111111
1111111111111) de Gaulois d’invoquer la (1111111111 imperiale, Auguste ou
111 Augustes, en 1111111 temps que leurs dieux nationaux et locaux3 11111-
que toujours 1111111, 111111 11 nom d’Auguste qu’ils 111111111111111111
‹l’abord 111 les 1111111111 ou les ex-voto dont ils 1111111111111111111111111.
111 111111 11111111111111 1111111111 1111111111 point de 1111111111 11111111ς
11111 1111111111111 donc (111111111111111 1111111111. Nom} y voyons 11 1111111
11111111 que 11 1111111111 1111111111 11111 11111111 (11 bon gre par 111
provinciaux. Leurs 11111111, leurs 1( 111111 de 111111111111111111111ῖ111111

1) 0111.,Χ111, 2903 (1711111111).

2) 11111, 2902 (1711111111).

3) 11111,3143011111101111111).

1)1111(1, 918 (Ρ11 gueux)

ἔ1ἰ,)111(1 137611377(Ν1111111 Baius.)
6)1111,1811111111’.11111)

’71)111, 2840( (spay sdes Eduens.)
8)lbid., 2862 (sources sde 11 Scin ne).
)1111.,(1 2895 (Seue.)
111111) 2921 (Auxerre, 11111 (11 71111111).
)1111,(1 3063 (01111111.)
2).11)1(1, 3071 (01111111).

9
10
11
1

l)1bid.‚ 3197 (11111111),
1111111131 ι. 1111101111ιίο1111 112.

 

