Italiaclrc Numen 1118111111. 111

11. 1111 - 128.

ln dieser Gruppe 111111 ausser den 11 Anfang genannten umbrisch·
sabellisclren Stdmmen aul: eine apulische Stadt (Aecae), zuei campanische
(Atella, Linternum) und Forum Julinm im Gebiet der Veneter. Fiir
Aecae ist 1111111 wie vorher bei Canusium mit dem Weideverkehr 11
rechnen. Auffallender ist, 111111 dem campanischen Atella 111111111111
in Campanien sehr 11111111 (1:35) Ν11111 vorkommen (1 ε6). Β11
*1111111111 1111111 11 1111111 um einen Nomen, der nat'urlich statistisch
11111 111 Gewicht fallo (s. 1111). Eine vollige Singularitiit ist, 111111
dem entlegeuen Forum J ulium bei 34 Steinen 1111, und daruuter
drei 1111111 Nomen auf -rcliac vorkommeu (Cacdr'uc, Aacpidr'nc, 11111111,

Rea-allana, 1. Tell V, 2). lllan 1111111 1111 11111111, dass in diese Gemeinde ,

1111 Schaar von Abruzzesen deduziert worden sei.¹)

iluna-1:10.

11111 diesem Verhiiltuis treten 11 111 umbrisch-eabellischen Gemein·
den hinnu zwei 0111 von Latium adiectum (11111 Liri, Casinum), eine
81111 111 Hirpiner und eine Gemeinde der Aemilia: Faventia. Von
Faventia gilt das iiber Claternae gesagte, dcnn auch dieser 011 liegn an
der Via Aemilia. Casinum und Isola Liri liegen im Thale des Liris, im
Gebiet der Herniker, welche 11 111 sabellischen 81111111 angrcnzten. Β11
1111 hirpinischen Aequum Tuticum (129 gegeu l :25 fiir 111 ganza Gebiet

der Hirpiner) mag 111111 sehr die Naclibarschait von Apulicn (1 : 19)

wie die Veru'audtsclraft der Hirpiuer 1111 111 1111111111 8111111111, 11111
111 Nomen in 111111 111111 angehdren, in Β1111111 kommen.

111111-11111

Naturgemiiss wird die Anzahl der ausserlralb der bezeichneteu Zone
liegenden 811111, 11 11111 111 1111 11 linuilgen Nomen hdufiger 111 11111
in den zugehdrigen Landschaflen vorkommen, mit der Verringerung der
Verhnltnisznhl grosser. 1111 1:11 11111 zum ersten Mal eine etrnskische
Gemeimle arui: Luna. Diese 1111111111 111111 im 1111111111 (1111111111
11 111 Selteuheit der Nomen im librigen 1111111111 (1 : 161). Man wird
auch hier die Erkldruug in deu Verkelrrsverhiiltnissen suchen missen
(wie bei Canusium, Claternae, Faventia). Luna war durch 111 11111111
mit dem umbrisehen Hoclrlond verbunden und der Verkchr 1111 dem be·
deutenden Emporium 1111 1111111 genug gewesen sein.

Daaselbe Verhl'rltnis findet sich anch in Pompei, wo einige Nomen

l) 81111111 glaubt in Venetien (und der Narbonensis) einc grdaaera Anaahl
111111111111111111111111111111 Numen nachweiaen zu 111111 und kommt 11 der These,
1111 ,linter den Koloniaten, die in Venetien und der Provincia angesiedelt worden,
ein gewiaaer Bruchteil 1111111111111111111111111111118111111111111111111111 rich boland·
(1111. e. lai. Lanlycaclrichtc S. 140). Den Hinweis auf dieae Stellc vcrdnnke ich
W. 8111111.

11·

 

