348 Mittoilunoon 1991 119911191199.

1919 191 999199919999, dass im Friihjahr 274 199 99919 syrisoheKriegim
Gange war (Β. Plaudet. 1892, 1466, Zamam. 1 Ass. VII (1892, 854), s
Κ11111911, Β911.81119999191. 1895, 969 u. 97611) Dess er 9991991999 19119199 278
1999191 ward, ergiebt sieh aus den Naohriehten 119111919199119991199 Krieges
infolge des energisehen‚ Ι1911199911 urkundlieh belegten (KllHLER 8. 970) 1791991999
199 Ptolemaios, Direkte termini 9919 quem ergeben: 9) 119 Wiederaufnahme
babyloniseher Tempelbauten (KB. 1112, 13619, Β. Ph. W. 9. a. Ο.) 268, die
im Jahre 274 unterbroehen worden 99999 [ΖΑ. 171236, 40: lies E-eaq-qit
(9 Emi-dal so 011911 919 erfolgte 19 Verbindung mit Vorbereitungen zu neuen
in den Zusammenhnng des chremonideisehen Krieges gehdrigen Alitionen3 b) (119
199 Frieden voraussetzende ag. Expedition ins arabische Meet (16. Jahr Ptol. 11 =
270169), aetenae, S. 971. Die 199991 1991111999, mir unwahrseheinliche An·
nahme, der Krieg habe iiber 273 119999 1999919999, ergtbe nur 9199 8111119 191
folgenden Argumentationl) NIESES Annahme dagegen, der 1. syrisehe Krieg
sei, soweit die 0911999119 19 1191199111 19191999, 9199 formellen Friedenssehluss
in den chremonideisehen Krieg tibergegangem 19991 9191 91911 hatten.

Ptolemaios konnte 919111 119 Zweifel 9919, (1999 9191 (119 Κ1191919 919 99199
9911991111919991911991998991999999 91999919 minden, 91. voraussiehtlieh anf
welterem, den Westen (199 1199199199 Μ99999 19119911999991919, 8919991911. 8919
ehemaligen Sehiitzling Pyrrhos musste ihm unbequem werden, als er 278 (199
Krieg gegen Antigonos von Makedonien in den Peloponnes verlegte. Kam auch
eine Schwaehung des Antigones dem Ptolemaios 99 9191 91911 9911919999, 99
1199919 99 1991 1991 Lagiden nieht gleiehgiltig 9919, 9999 9191 Pyrrhos, als
makedoniseher Konig oder als Begriinder einer 8991991919991911, 191 Peloponnes
testsetzte, den resp. dessen Siiden Ptolemaios als 991119 8911999 betraohtete. Ein
99111919991199 des Pyrrhos 9991 Asien (Justin 25, 4, 1; 1119911, (19991. (19919911.
u. 19919911. Stantem 11561) 9191119119, 9999 919119199 (11191119 Bedrohung des
9999999199 Besitzes dureh ein Btlndnis des Pyrrhos 1911 1191199199, so 19911
sicher eine bedenkliehe Versohiebung der Maehtverhllltnisso herbeigeffihrt. So
war gerade 278, da PyrrhoS, 91999991, Terent noch 111911, 119 Interessengemein·
sohnft 1111· 11999199 991 Rom gegeben. Dureh Pyrrhos’ Tod 272 lamen die un·
mittelbaren 19111999 199 Anotherung 111 Weglall. Einer 891119 gagen Syrien
wird die societas 919111 99119191 haben: daher (gegen Nmse 11153⁴) wohl
glaublieh‚ dass (Eutrop 1111 z Livius) die 1111999 sotter dem Ptolemaios
Unterstiitzung im 2. syn'sehen Krieg gegen 1191199199 ΙΙ. angeboten 1111199. Ich
komme bei 9991191199 Behandlung des 1. syrisehen und des ehremonideisohen
Krieges auf Vorstehendes 911191· 19111911. o. F. L.

Aus Thera.

In Thera 999 11119911 VON GAERTRINGEN 99119991 199 Monate 11191 und
Juni 191911199919111191, das 1911 neugegrtindete arohtologisehe Museum einzn·
1191199. Fer die Anordnnng der Vasen und Skulpturen hatte er 9191119191 (199

1) 8191999999 und Eemso, die mir 19 (191 Publikation und Ubereetzung (199 11919.
991199991199199 Teates 191911191999, 1191199191199 (199 1119191199119 'uberhaupt nicht (ΖΑ.
111286( Vll 8381, 191314). 8991191919 Gallim. 11919919 1894, 291. ist von mir ab·
hanff& 11111 17111911111111191111911181111111111919 Ι. saud dngegen Spiitherbst 91199
Winter 27514 91911 und giebt vielmehr einen terminus postquem mr (199 Kriegabeginn ab:
Berichtigong zu P. 11. Maian, Heerwesea 28, 1919199911 der Verfasser nach 991991
Mitteilung 1919199199 solbet gelnngt ist (vgl. ib. 8. 8). Ebonso 3911111991. 1111199)
(119(1199119911(1991111111111919919 im Fayyum vor den l. syrisehen Krie , (191199 ihr
Bostehon vomussetzende Erlass l'tolemaios’ ll., nach Μ1111119, ,19911Ι 111999199199919,
1283, 1199191999 ll.‚ nicht 11191199 1191191191.

,11

 

