Zur Gcscbe'ebtc eea 1161111166. 39

Da ist es nicht weiter verwunderlich, dass die Unterwerfung der
Insel Lemnos nnter Lysimaches Herrschait uns 11111 dadurch bekannt ge·
worden ist, (1666 Phylarcbes das schmeichlerische Verbalten der Lemnier
gegeniiber den Seleukiden 111 kennzeiclmen 1111 nbtig fand.

Wie bekannt, stieg die Bedeutnng des Lysimaches hesenders, seitdem
auch Makedonien zu seinen thrakischen nnd asiatisrhen Besitztiimern
hinzngekemmen war. 86166 weitere Thatigkeit kenzentriert sich heupt-
sichlich 6111 (116 asiatischen Previnzen‚ we er darnach 611611, die ven
1166611166Ρ611611161661661111166 scente nun vollstendig unter 66166Η611-
schett zu bringen. Dem Zweck‚ sich in Kieinasien nachdriicklicb 166116·
661166, dienen auch seine Stddtegriindnngen in 1066661661) Natiirlich
bedurite 1161666166,- (166111 seine eurepdischen und asiatiscben Besitzungen
ein Ganzes bildeten, gewisser „Stiitzpunkte“ aut den im nbrdlicben Teii
des Aegdisehen Meeres und an den deliscben und ienischen deten Kiein-
asiens helegenen Inseln. Diese 1116616 waren, abgesehen daven, dass sie
als Bindegiieder zwischen beiden Halften ven Lysimachea Reich, zwiscben
Makedonien und Thrakien einerseits, end (1611(161666161166166111161666-
dererseits, angesehen werden kennten, 16616161 ven gresser Wichtigkeit 1111
661116 Flette. Lemnos (und anseres Erechtens auch Imbres) in 661661
Gewalt zu nissen, war 1111 Lysimacbes eine dringende Netwendigkeit.

Welcher Art waren nun die Beziehungen des Lysimacbes zu Athen?
Hette er Lemnos mit Einwilligung der Athener besetzt? Oder hat er
die Insel gewaltsam Athen entrissen? Wir haben eine ganze Reihe ven
Zeugnissen, die 1166 (116 Beziehungen des Lysimachea 111 Athen deutlich
als durchaus ireundschaitliche erkennen lassen. In dem Fragmente eines
Rechenschaitsberichtes athenischer ταμίαι τῆς Ἀθηνᾶς, Ε6(16 (166 IV. Jahrb.
(jedecb nicht ver dem J, 3671611611611666 ven 6166111[στέφ]α[νος ἐφ’
ei] τὸ Η, ὁ [δῆ]1(ο[ς] ὁ [Ἀ]θ[ηναίων Achiuam& Nech Interessanteres
binsichtlich der Beziehungen des Lysimachea zu Athen erfabren wir 666
(161 ndebstielgenden Zeit. Aus dem bekannten Dekret zu Ebren des

9161106166,(16111116136116666111161, Demetrias, Lysimachea, 8616611611, i'yrrhes. Aber
auch in diesem Kampfe 161661 1661161616 der Haupifaden der Ereignisse‚ und ihr Zu-
sammenhang wird 1111 666 11616111661611 . , .. Einer nach dem andern 1161166666ᾱὶ6
Diadocben (166 Fcld ihrer Thiitigkeit. Zuerst Kassander, und gieicb nach 66111616 'Pede
sidrzt sein Η666; darauf wird Demetries, der sich 6666116111, Α6166 wieder zu 61616111,
166861661663616116668666611666 . . .. Ee bleiben nun 6661 (116 beiden letzten ge·
11116166 8611116116, 11161 Greise, Lysimaches und Seleukes, beide miicbtig und 16161.
Docb 6661 16166166 diesen beiden Lctzten 6611161161 616 66661 Krieg. 16 diesem
Kriege 111111 Lysimachea, 1611111616 nerem. Dae ΙΙΙ. Jahrb. 6. Chr. ι1611111. d. 11111116-
terianee d. Velkeaufkidrwne, 1886, Juli, S. aff. (russiseb).

Ι) 81616 111666, Gcscb. (1911661. a. matred. 8111111611, 1, S. 39711.

2) ΟΙΑ. 11731 Α, 11, 27-29. „Lysimachus imud (111116 inteliiqcndne 661 11961116-
6111 fidiae, qui 6661616161(11666661611661661116111 eet, 11611161( 16916111 nondam ecbcieeret‘
1111111116.

4

 

