122 J. Strsyqowsut

achtung gefuuden hat; ¹) ich hilde sie daher hier ncchmals ab (Abb. 9, siche
S. 17). Man 11111 die in 1111111 Vcrderansicht in eiuem hohen, massiuen
111111 sitzende Gestalt eines Mannes. Kopi, Hitnde und Fisse sind leider
weggcbrcchen3 doch 11111 1111 111111 eugen, dass der chf steii 111-
gerichtet‚ der rechte 111111 1111111, der linke knapp iiher dem Knie vcr-
gestreckt war und die Fiisse 111 eincm Schemel standen. Dass es sich
wohl schweriich um etwas anderes als ein Kultbild handelt, lehrt der
erste Blick. Es ist der Typus des elischen Zeus, 11 111 Phidias grosse
Schiipfung, an die wir erinnert werden. Man 1111111 eine Statue des Jupiter·
Serapis in dem Bilde sehen;²) doch glauhe ich nicht, dass eine derartige
Kombinaticn miglich ist. Dic Statue gehdrt nach dern eigenartigeu Kcstiim,
der Falteubildung und dem Ornament des 'i'hrons iriihestens dern 4. 11111,
also einer Zeit 11, 11 der man schwerlich noch Kolossalbilder der alten
Gdtter aufstellte. Dc 1111111 111 ihren Stil 111 Kataloge des Gisc-
111111111 von 1895 mit Recht als ,11111111 11111111111111111111111ιι
(nach der geliuflgen Nomenclatur) bezeichnet. Nencoreus-Buff) 11111111
1111 einen 11111111111111111, „wahrscheiuiich Diokletian“‚ an. Das 01111-
11111 111 Τ1111111 111 J‘edoch so typisch dasjenige, das man 1ο uuzithiige
Male in den Mosaiken der christlichen Kirchen findet, dass ich wenigstens
nicht von dern Eindrucke lcskomme‚ wir 111111 1111 1111 christliche
Schdpiung vor uns Es ist der bekannte Typus des Christus Pantokratcr‚
111111111111111111111111111111. Nun ist gerade neuerdings durch die
zweifellos echte Konstantinsschale im British Museurn⁴) der Nachweis

gelieiert‚ dass der Pantokratcrtypus in igypten sehon in dieser 111111
Ζ111 111101111111 heimisch war. Auch die Brcnzestatue des 11. Ρ11111 in
S. Peter schliesst sich ihm 1115) Es scheint mir daher nicht ganz aus·
geschlcssen, (1111111 ΑΙ111111111111Κ1111111 in Porphyr Christus darsteilen

1111111. 111 1111 11 1111 1111111111, 1111111 u1n bei Besprechung 11 111111
0111111111 11 Porphyr das Hauptstiick nicht beiseite 11111111, daun,
weil ich 11111, dass (111Κ1111, der sich um diese Beitruqe cohart, in
der Sache vielieicht entscheidende Argumente 1111 1111 uider wird hei·
bringeri kdnnen.

11 der Frage „Orient oder 111111ιι 111 die Statue ein beachtenswerter
Beleg 1111 1111 der Kunstrichtungeu, die in Agypten selbst gepflegt worden
sind. Diesenr grissten Porphyrblcck gegeniiher wird wohl niemand

l) ln der 1111111111 Quanalachrift 1898, S. 4.

2) vgt. Ι11111Ρ1111, deenen Mitteiiung 111111111111111111111111111111 Porphyr-
bildwerke an die Academia des inscriptions et belles-lettres (Cmupte reuda N. S. vl,
1810, p. 111.) ich eret wiihrend der Drucklegnng dieses Auisatzes 11111111 1111111.

3) L'ancicuuc 1111111111 p. 66.

4) Vgl. m. 0111111111 Rom S. 611. Dazu Byz. Zeitschrifl X S. 734.

5) vgl. (1111111111 dic Bcrliucr Sitzetatuc Nc. 390, deren Kopf ergiinzt ist, und
1111 den Typus den Trajan des Louvrc Nn. 1134.

18

 

