158 Ε. 1111111111,

Frieden umsehliessen diesen ersten Teil: die Werte hhertae und pax
haben durch Octavian wieder Klang 111 Ε1(111 1111111111. 1111 neu-
1111111118111111111181111111111(1111111111, 11 1111111111
dem Munde des „ersten Bhrge1·s“. Denn mehr war 1111111, 11111111
11 in den Jahren 28 und 27 ein 111 11111111 (111 1111 11111 einstimmig 111
11111 32 iibertragene 111111 Gewalt in die Hdnde des 8111111 und dee
1111111111 Volkes 1111111111111 hatte. 11111111 war 1111 1111111111 um

r (11181111 1111 (1111111 1111111111 worden durch die Verleihung 111Τ11111
Au 911111, durch die Bekrhnzung seiner Η11111111111 Lorbeer, durch
111Α111111111111Β1111111111 iiber derselben, endlich durch (111
hufstellung eines goldenen Ehrenschildee in der curia Juhh, 1111
111111111111 111 81111 111 11111111( gewidnret: 1111111111111111111,
1111111111, ρι’11111’111111(1.34). Bei der Vertiefung in die kunstvolle
Kompositien dieser eben behandelten Kapitel 1111111 1111 1111 meiner Ansicht
noch deutlicher die 111111111111 Ζ1111111111111111111111111111111. Hier 111
alles 111 einern Guss: hier spricht zu 111111 11111111, 1111111 1111-
11111111 unter dem Eindruek der grossen Ehrungen 111 Jahree 27 steht,
der prr'rwepc 1111111, 111 1111 111 Β111111 (111 Freiheit, 111 Wiederhersteller
111 alten 8111111111 (11111111 und 111 Friedensfiirst ruhlt.

Die Kunst des 11111 8111111111 11111 1111 11 diesem Teil 1111
11111111 111111111111 111 11 (111 Kapiteln 31. 4. Η111 war, wie wir
sahen, ven den Kriegen der Triumviralzeit nach der Schlacht bei Philippi
zu reden. 81111 111111 wird in 1. 3 111 ganz kurz 111 (111 81111 in
11111111 und inneren Kriegen, zu Lend und zu Wasser, hingewiesen,
11111 aber wird scharf 1111111111111111111 (111 8111111, (111 81111111,
(111 erden 1111111111 Β111111, (111 1111111111, (111 erden 111111111 Feinden
111 1111111111 hussen, endlich die Fi'rrsorge 111 (111 11111111111 Truppen.
Wie ich eben 11111 1111111111 habe,¹) werden hier, was die Siege in
Kdmpfen 11111 111111111111111111111,11111111111111111111111(1118111111-
11111111, was die Veteranenversorgung 111111, die entsprechenden 8111111
eusdem zweitenhbschnitt(c.15, 111111 17-19, c. 11, c. 17) anticipient.
Von (11111111111111111 1111111111 111111111111 1111111811111 111111111-
geheben: die Gewinnung von 600 81111111 111 111 1111111111 von
h Kdnigen und Kdnigskindern 11 111 1111111111. 8111111 111 frende
Κ11111 waren die herrlichsten Kriegstreph'een eines Rdmers. 1111 1111111
Berechuung 111 11 111 11111111 von den Kriegen (1. 3) 11111111111 mih
(111· Zahl der 1111111111 8111111, (111111 den Triunrphen (c. 4)
mit (1117111111 1111111111 1111111. 1111111111 11111111 111 jeden
Leser die 1111111 111 111111 11111 11111 Ζ11111111111111 111 Numen und
(111 11111111 111111 gekennzeichnet: 11111111 hervorzuheben die 81111, 111
zwer die zur See 11111111111, 1111111 (111 'lhiunwiralneit gegen Sextus

1) 8. oben 8. 51.

 

