⁷¹ 23 3 ⁷4

 

. fflffigzffj ,
Cliternia. .Cnmediun. 3 4173 SuperaequumCnedinu . . ³³12

 

, - - penem„- , 3:327
,‚fl51‹edi·2.. . 4174 ¹ ³*——‘2 34 ην ,Π
³ 12 “lnlm W ,, , ,
,η , Aornum... . Amemus A , 32³2
An,- Fauen-'Famuviedius Ephe,¹ 1 smmum. , 3257
ι ¹ 1⁸4 ψ ἒ 3288
Atia-uu- A A 8910 ἶ ¹ 3259
¹Amurediun . , 3950 ¹ ⁴ 1 (wie-{is , (ΙίἈΙνΙίῐ
ὀ ¹ Ἀ ’ Veibefflua, ., 3274
Η - ᾗ 3971 , η ν,ι)υι11(ι.)ε ., anag
υ - ξ ¹ η ἰ vnfflffius , 2·-
Ι ⁴ η ὲ( 'lm ¹¹..
Tanaum.. ,Ξ 40³5 = '⁴’ ⁵³⁰ '⁵²²⁴' ¹³³
, - F 3950 Ἴ 2 ⁴ Mannum-r. ¹
“fitadiu- , ,ἱ ³9⁴⁸ = Tenue. . ,WPopnadiua ., ³037 3

¹ssA-51—,7—ffl-1m

ῑῙΑι-αῑιι.. , 4, 3967 ⁴

γ 5)Δ VentiuerA
Furf⁰⁴ . ,ὶΑὲῇεᾱίιιι4 , 3531

 

 

   

 

*Panaenum 47:313? , 1³Pappessu ι1 {22²3 g Ι
mne-fiu- A ΔΙιῑ-ῑιίιᾷὲεῃ 1 η wlAPW-ffim ¹ ὧς, 1 ἓ
¹ ιε “ 147 {wlff ιχ, >r ὃ ⁵⁶ {¹1¹³ μ’.
omioni . WlTitiedimA A 4059 = ¹¹⁹¹w⁵¹¹⁸¹m {mn-³53³. ἶ ἓξ ⁵ J
Uv⁰¹²⁹ffi¹⁵¹¹⁸ ‘¹ ⁴2⁹⁵ 1 *Nonssllediu'u J} ³435 ¹
ὲ ἠ ἢ 409⁶ ᾖ, ἶ l ³2⁷⁸
mmm “ “ Εῐίξὲᾩ hemonin- . 3⁴75 ¹
⁵ ⁵2 7,, 471„ ῂῗνῖζῖἷζιοίῗῑῖἶ ¹, ἷῖἐὸ
Anulum-015 ,mn-⁴110„ . 4125· Dm’ss‘ffissb ³⁴9⁴
υ , ⁹⁹ η, 1
[ugus Fifieu- 1 ¹
——..⁴— lanus , . Annaeum« A ³⁵72 ¹ 1
3 {mongum = -, ¹ -
Interpromium Venedi-2„ A 3070 1¹³⁰1¹P²¹¹¹¹¹¹¹ ⁴ ⁸⁵⁹³ ι
Veffieffiu, Ι ἡ Pompulledmn 35⁹2 ⁴
Ama-iius. . 3054 † ¹ ”- 1
3 31 *am '‘Jn. Amana. ,Ι 8578 . y
Sulmo. . .cueffiu„ . . 3092 ⁶ Ι ³³ ¹¹¹ ¹¹¹
hennom-2„ . 3087 Pinna. A . Pontem-u A 33³9
α’ 2 ι ⁶⁷ nsaw.. n 1 ι 2⁸ i 7..

80

