Die 01111111 aa (loa aseyrisehhabyl. Neelrriehiea ia Eusebios’ 0111111111. 401

und dessen Naehiolfrer als babylonisohe Kinige bezeichnet, ¹) sprieht doeh
daiiir, 11111 11 diese Fiirsten riehtig als Assyrer auigeiosst hai, eine andere
lleinung 11111111 auch die Naehrichien der Bibel und noch mehr die 1111
Polyhisiorl) und Abydenos³l verhindert. Ein besonderes Interesse konnten
irn Kanon dieae Klinige 1111 Eusebioa lreilieh nieht haben. Versehwiegen
1111111111 111 mil Rheksiehl 11111111 Bibel nieht werden, ihre Aninehme in
die Liste aber verbot sein chronologisches System. Eine llrkliirung iiher
die Entsmhung der neuen 111111111111 Η1111111111 fehlt bei ihm, ebenso
mie iiber den Ansam a. Ab. 1197 fiir den Uniergang der assyrisehen
Vormaeht, der 11111 den ldrkennlnissen, die er aus den liir die elraldiisehen
Geschiehten benutnten Selrriftstellern gewonnen, in hellem Widerspruehe
steht, aus deren iibereinslimmenden Zeugnissen die (lleiehzeitigkeil Sar·
danapals und Nabopolassara hervorgeht..⁴)

Zweiiellos spinnt sich, wie sehon iriiher angedeutet wurde,⁶) 111111
durch den Kanon 1111 1111111111 die den ganzen Alternum gewiihnliehe
Verweehslung der Begrille Assyrien, Babylonien (und Chaldaeo) hindureh.⁶)
Diese Vern'eehslung 111 aher 11111111 Aulidlliges. Sie geht, wie 1111111111-
iiberzeugend naehgewiesen hat‚⁷) 1111 aul Herodot zuriiek, die die ’1111111111-
logie 1111111 Qnellen fiir diese llinge, der liogographen aus der Zeit des
Dareios und der ersten lehre von 11111111 Naehiolger, beibehielt. 2111 2111
des Dereios aber hildeien Assyrien und Babylonien 11111 Satrapie. illese
fiir die Folgeneit ialsehe Ausdrucksweise ging aui die Spateren iiber und
bewirkte mii anderen Umstlinden die Verwirrung der Begriffe.

Wiederlroli. ist im Verlauie der Uniersuelmng aui weseniliche Ab·
weiehungen zwisehen der chronographie und dem armenisehen Kanon
1111111111, diesem und Hieronymus 1111111111 hingenn'esen worden, ohne
11111 irgendwo die Frage neeh dem Urlieber dieser Verenderungen mit
Sieherheit 1111111 111111111111 werden kiinnen. 11111111111117111111111111111
Verhiiltnis zu 11111111, 111 vor kurzem von Scaenae in 11111111 leinten
Werlre iiber Eusebios‘ Chronik,⁸) auf seltener Saolrkenninis und 1111111111
1111111 beruheml, gemacht 1111111111. 611111111111111111 11111111111111111111111

l) 11 S. 90, 62, 114. -- 2) l S. 271, 2711, 26111. — 3) 1 S. 351, 37111.

1) 1 S. 29116, 1 S. 35111. Alexander Polyhiater und Abydenoa beriehlen hier,
dass Assyrien durch eine 111111111111111111111111111711111υά113 zu Grande gegangen sei,
1111111111111111606 11160561111111 11111111, Herodot (l 103) verbindet dieses Ereignis
11111 dem medisehen Kdnige Kyaxerer, 1111 auf die Jahre eoo-595 fdhren 11111111.

5) Vgl. zu dem 11111111 Geaagten noeh im Kunon 11 S. 80 die Bernerlrung:
salmanassar, rer Chaldaeorum, minii Assyrios pereqrinoe ....

6) vgl. Terrena, Hennes xxvll S. 322 N. l. Herodot l 178, 192f.; lll 55, 11192.
Diodor 113. 2. Xenophon, Cyro1r.ll'6. Arriae 1111111 1111111111 der Euphrat durch
Assyrien (Ausgabe von C. 1111111111) v1121. 2. Aueh bei epiitereu christlichen Schrift-
111111111 findet sich diere l'ngennuigkeil, so bei Clemens v. Alexandrien (strom. l p. 141)
und Augustinus (111 cie. dei XVll 23).

7) Die lirelorr'eche Semiramio 111111 1111111111, 1111111111 1 S. 27011. mit deu Anm.

8) Die ll'ellclrrom'k dehereeias iu 111111111111111111119 durch Hieronymus. Berlin 1900.

21*

51

 

