Ds'e Qusllsn au den ‹assyrecbbabyl Naebrieblea in Esaebios’ Chronik. 405

Dass Eusebiae das Werk seines 1111111 Vorgbngers genau kannte,
diirfte 1111 Sieherheit 1111111111 1111, 1111 Beniitznng des Africanae,
ven dem iiber diese Verhbltnisse nur sehr diirftige Fragmente 1111111111
sind, kennte hingegen nirgends 1111 Β1111111111111 naehgewiesen werden.
Dass er die Excerpte diesem verdanke, ist bei-losephus ansgesehlossen‚
bei Alexander Polyhistor wenigstens sehr unwahrsaheinlieh. Im (legen-
teile wieh er von Africanus, de1n die Schreibweise in Tabellenforrn ganz
111111 war, sowohl i1n Systerne wie in der Einzeldarstellung ab und ge-
rade darin liegl 111Β111111111111111111111, gerade dadurch wnrde
111111 Begriinder einer neuen Epoehe der Chronalagie. Und wenn die
Leslbsung von Africanus dureh die Aufstellung der Gleichung „Ninos ein
Zeibgenasse Abrahams“ bedentende Gelehrsamkeit 111111, aul die aneh
seina genaue Kenntnis der griechischen 1111111111 111 der Bibel schliessen
111111, neugr- anderseits das Absehen von den Fietivzahlen der Bibel 111
die 1111111 van 111111 seh-enen, die Wahrheit iiber alles stellenden 11111,
was Genera 1111 111111 hervorgehaben 1111. Ἐγώ δὲ περὶ πολλοῦ τὸν
ἀληθῆ λόγον τιθέμενος, 1111111 1111111111 wie 111 Entschuldigung an die
Spihae seiner Forsehnngen. Und einenEntsahuldignngsehien 11111111
linternehrnen 1111111111 11 1111111111. 111111111111 dach Africanus 1111
111111 1111111111 das 111111111111. Es 111 111111, das feslgegriindete
Ansehen desselben zu ersehdttern. Seinem Systerne entspreehend 11111111
fernen Eusebiae die Ereignisse der Bibel herabr'deken und 111111 die dein
1111111111111 heser 1ο 1111111 Uberlielerungen verletzen und in vollen
Gegensatz aur 1111111111 hleinung neten, da eben die von Africanus
vertrelenen jiidisehehristliehen Ansehauungen aueh 11111 111 Heiden 111-
nrbhlig Verbreitung zu finden hegennen 111111.

Wenn so die Durehfllhrnng des schwien'gen Werkes Eusebios wenigstens
in dem hier behandelten Teile als einen belesenen‚ zielbewussten und ge·
1111111111(111111111111111111 erkennen 11111, verraten das Malta und
1111111111 desselben einen 11111111111111111111111111 und einen 11111111,
1111111111 der kritiklaseh hlenge 11111 1111111111 Schriftsteller.¹)

1) Nachtriige: 1111111112,1111111111 1211111588ίὸ7. 111131 Aus-
liihrlieh und, wie mir seheint, ersehdpfend 111 neueslena J. Garecsas uber die 0111111111
Sibyllina gehandell, wo auch die babylonisehe Sibylla gendgend gewilrdigt wind. (vgl.
Nachrichlen der k. Geaellsehaft der wissenschaften zu Giittingen 1900, S. s8ff. Preuss.
Jahrb. 1901, S. 1131. Koinposition und Entstehungszeit der Oracula Sibyllina, Leipzig
1902). [huf Garrarrnss Werk kommen 1111111111. Rea]

Zu ξ 5. 1111111111 1111111111111111111111111111111111111111181111 (1111111111 An·
salnes fhr den Untergang des Assyrerreiehes 11111 mir C. F. Lamse, unter Bezugnahme
auf Bd. 1 S. 17111, 271 mit Anna. 2. 3 11111111111111111, mil. Er ist (11111111113, dass
Klesias dureh medische Quellen 111 dieser Nachriehr gekamrnen sei. Die bleder 11111111
den Zeitpnnkt, da sie zuersl siegreieh mit der assyrisehen Grossmaeht zusammengestossen
waren, als deren Ende 1111111111. Das ist thatsdehlieh 11111 gut denkbar.

55

 

