314 ’ 0. Hirschfeld,

sind zuei positive Zeugnisse‚ denen 1161, wie 161 glaube, velle Beweis-
116111161111111 6161161161 1111161.

1111 M. Aquilius Felix 161 161161161 1166111111 616 Antium ¹) pro-
161-6161) 61611166) praedicerem), 6616111 moderator) 1661116166) pam‘·
monii) 61116111), darauf proderetur) 1111161611) 116, En 1161 166 61 616161
Stelle gemnnte Anu, wie eine 6161111111166116 1166111111) zeigt, 111161 Severus
im Julne 193, 6166 111111161161 1661 6611611 Regierungmntritt bekleidet‚
1611116611 wohl knrz (161611 166 1111611616 Ami, in dem 61116 61161 1161661
6616116161 111166161161 zu verwalten 116116. In 11116161 Ζ611 161161 11666 an
(166 patrimonium, 16 1166 11 (161 616161 zwei J 6111111161161 Kmugut und per·
6111161166 Eigentum 166 11616616 1111166616 6611 Septimius Severus 6111 616 6116
Zweifel 161· Ρ111616611611116 166161661661661166611161161 Diese wird also
in 161· 1111611111661611116611111 616 patrimmium privamm bezeiehuet, eine Be·
zeielmung 111· 116 ree pn'vata, (116161116111611 16116116116111611, 11 16111666
aus dem patrimum 616666611611111 als eigene Vernaltung bemunuet.
wurde und 116 61611 11 161 Bedeutung 166 Ρ111611611116616, im Gegensutz
uum 1116111111, sensi enuelneint.³) Diese Gleiehsetznng von [iaminenium preba-
tum und ree privata und seine Scheidung von dem pam'momum, dessen Pru-
1116161 Felix 1611661 16611 1116111161 nunde, wi'ude 1111 6161 66111661, um
Knmowns Theerie 1161· 1611 Η611611 zu 1161161. Aber gleiehwie um
J'eden Ζ1ν611616161166111666611,11111611 wir 611 6111611 116666116111116 Auf-
Schrift: etatzenie prop(rz'ae) privatae (1661111616) Alexandri Auq.,⁴) die
mit 11111611161111666116ι 161 ree 6161· ratio privata uls Krengut ebenfalls
ganz unvereinbm· ist.

Also 66 116111 dabei: (166 Patrimonium ist ven Severus bis 611
1166161161 (166 1116111111, 116 res precata (116 Ρ111616611611116 166 16166161)

l) CIL. X6657.

2) CIL. vl 11851.

3) Vgl. die S. 315 Anm. 1 61116116 Stelle der vitu Pii.

4) CIL. XV 1333, 'uber die Bedcutung rou 616116 ule Unterabteilung decretio
vgl. 1)((66661 616116 S. 909, ll. Δ1161 die Ziegel mit den Stempeln osnsicina) .. 116616-
6166) ν(6ι’) (1166ιὶ616669) 1111166166) CIL. xv1589-1592, wo 11666611166166) 61111161,
werden 61116616166111616 Privaigut zu beziehen 6611.

5) ’1166161 Mommsen, dem ich die 61611 61616116 Auseinundereetzuug mit·
161116, schreibt mir duzn Fulgendes: „Karlowus Interpretutiou 161 Digestenstelle 1616111
mir, wie Ihnen, giinzlich verschlt3 6161 die riehtige Erkliirung fuhrt einigermasnen zuruck
11 116616 6116 Kontroverse iiber die Stellung des Princeps zu seinem Vermiigeu. 11611166
Ε16611616 161 der Begriff der 11116111666111611611, 3616661 als eiue 1661111616 Besehriinkung
des Eigeutums, unvereinbar mit dem Vollbegriff 166 1111166161 Eigeutums und 1111111661.
1)61 pennulae, eben wie der princeps, 6161111 eben diesem Verhiiltnis und kann jedes
Objekt 6611666611, Der Begriff (161166 exire commercium 161 lediglieh 161116616111111
6661111661163616111116, 161 denen weder Eigcntumswechsel durch Vererbung, uoeh
die Abeicht der Veriiusscruug vorkummen kenu und die incusem dem Verkehr ent·
zugeu siud. >¹0 (161 1161111, (116 Summe, die Residenz. Diese 1611166116 Unveriiusserlieb·
1611 111661 Abstufungcn zu, und (11666 116161 111 (161 streitigcn stelle 116611 161161 Weise

59

 

