336 111101101901 und 1100111011οη.

30301 jede 1711100101111011101111111110, 11100 Solen 00110 Abwesenheit iiber die
geplanhen 10 101110 1111010 1011113011111110; eber die chronologische Schwierig-
101111111ᾶο auch dedureh nicht gehcben.

Wir mdgen den 111101, de 01110 10303101, noch 00 jung denhen: dese
00118011 und Nachfolger 001 00 85, sei 00 80 Jahre darauf in einer Schlccht
81111, 10“1 10111 1100110101 Gnade unwahricheinlich.

ancnn und WILAMOWHJ (Ar. 116 691) 01101101 11101 den Vorhendensein
einer chronologischen 8011101131011111011111.11110011 (11 299¹) meint
3030111101 den 101 111181] erhobenen Bedenken: „Wnr Philohypros bei dem
Besuche 801010 011 noch jugendlieher‚ eben 111803101113301011110101 110111,
00 101110 0011 80111 (im 11101101 gegen 70 1111101) recht wohl 0101 498 ge·
fallen 0011.“ Aber diese 1111111113101110011 in Wehrheii 111 eine 3100οΒ0-
1010111113(1018011101131011Νο010111010110110111110,00101111030181011113-
jhhrige 1101111111111101.11111 weiter:

161131100131, 80011001 (301).8.)11ΠΙ 1832) 1011000101 7011111113 0011011
8111013010131. Vo’r 85 Jahren (1817) 101100110111011101 Grossoheim Friedrich
August 1., d. h. des 0101010010 Ηο10 steht 0011101111 der 3. 0010101101 und dehei
1011111 noch als verjr'ingender 1111011111 11 1101110111, dass 11 11101 300101011011011
die Herrscheft 11 den jiingeren Bmder und dessen Nechhommen 110130301301
101; Friedrich August 11. 101 30101018011 101 Friedrich 11310101. 11111011 Brnder
(Maximilien), da euch der 110110 8111101, Kdnig 11101, 11110110010101111). Kron-
prinz Friedrich August steht 30301111113 im 38101110. — Ungewdhnlieh lenge
1111, von Friedrich Wilhelm 111. cb 3010011101, die zwcitc 0010111101 der Hchen·
zellern herrschen 11111101 1840-88. Aber Kaiser Wilhelm het iiber 90 jehrig
vor 14 1111101 die Augen geschlossen. Es 1101100111 der Urenkel Friedrich
Wilhelms111.‚ und 1111101 die Pernen es 0111010 3011131, 00 161110 wohl 0011 11111101
10111 70 jrhrig 10310101, 11011110 aber ein Angehdriger der 2. (1010111101.

Βο1 Ηο101101110311100, wenn 10110 baare Unmdglichkeit, 00 doeh eine Un-
wahrseheinlichkeii ellerhdchsten 0111100 101. 11 sclchem Fell 101 0111111130·
1110013 zu fragen, 0111011110101101, 1111011Ν11101031010111011 veriiihri, dem einen
’110301 01100 Nemens 11111101, was 011011 andern gebiihri. Scheinber 1110111
11010101 1116310101 Weise den 110113Ρ11011101 von Argos zum Zeitgenossen
801010. Ich habe (Hermes 35, 6481.) 3010131, 1110 des gekommen 101. Die 1111
von der Werbung um Agariste‚ von der der Ruhm der Alkmeoniden 1010111111,
111110 11101 (101 Bewerbern den Leokedes‚ Schn eines argivischen Tyrennen
Pheidon. Diesen identifiziert Herodot, 111 (110 0110101031011101111111011, 1111111011
1011111101Ρ11011101 1011113οο und 11131, was 01 1101101110101 eus 011011111οω,
schriftliehen‚ Quelle (m. Ε. Ηο1111100) Τ101010111101100 weiss — nemlich 11000 01
den Peloponnesiern Μ1100 und Gewicht 13030101 hei, der 1110111 113010 1110111011
Hellenen gewesen 1011111 widerrech 111011 die olympischen Spiele 30101101111,11
001101011101011101100110811111113011. Der 81100111111011101111011011011110101
der Wiederhclung des Nemens 1111611111) δὲ Πελοποννήσου Φείδωνος του Ἀργείων
τυραννον παις Λεωκηδης meld ωνοςδε του τοι μέτρα ποιησαντος 010 1011100
τε di] παις und 11101 deslherdon, der... Analcg nach Inhel unchrm 11031
unser Fell. In der Tradition iiber den ionischen 1111011111 1103031101 1101οᾶ01
011 Philokypros von 80101, und ohne 11011010 01100101113 11 0111011110 10111
1101110111, was rein subjekiive 8011100101301113 101, 11131 01 101; „und zwar
des jenigen Philokypros“, dem 801010 1010111100 80111011 3011111101 101 010.

11 Wahrheit werden die beiden Philckypros Grossveter und Eukel gewesen
sein3 der 11101101 101 801010111131101011111011110 wnr 00, der im 100101 1111100·
11101 fiir die Heimet 30301 die Ρο1001 1111110111 fiel.

11101 dic Ldsung der chronologisehen Schwierigkeii ist 1111 mich 111 Mitte}
zum Zweek. Die Hauptsache 101; wir 01101101, (11000110100107101111101101113,

8

 

