130 G. F. Lehmann,

116111666616666666661116661661161, eder aber die Nachricht- iiber den
ersten, durch 61161 1116161666111166 1661616161 Feldzug (bis zu den Warten
ἀνεχώρησεν ὀπίσω) wird als fiir ihu zutreffend 1116611161 durch Κ. 3600 “
1166161161 6161116111, 61166 Ubrige aber 6116 61616111611611 61166661616
Ζ611 6616116661. 116661 16111 1611 die Wahl 1611161161 611 66616161.

11611 (116661 Sargonide 1161 111 Jahre 701 1111 611616 Kduig Lali von
Sidon zu thur, (166661 Namen zu dem Ἐλουλαῖος 166 Menander stimat.
Da dieser 36 161116 regiert hat, so 161 gagen eine 116111161 161 Person
11611661111661161. Ἐλουλαῖος-1611 kann sehr wohl (N'aheres 6. 61161)
6611 125 von salmanassar bek‘ampft sein und im Jahre 701 616 sanderus
Gegner 611116161.

1116661 Sachverhalt wird nun van der 161166161161 Meinung benutzt, um
entweder (161 ganzen Ber-ioht (166 Menander 111166611166 6161118661αῶ
gffltig 1611611611) oder aber noch 66116111661161161. Im 1611161611611
wird der zweite Abschnitt (6616161616 τιμή) 661 die Ereignisse 11161
6611666 11116116 7111 beregen, der Schluss aber (von διαὶ ταῦτ’ ἀναζεύξας 61)
611 „die Belagerung von Tyrus 11161 Aesardaddoa und Arearbandaal,“²) ge·
161161. Und indem 161161 11 161 1161161 θεμένων αὐτῷ Πύας ὄνομα 11
ganz unzuldssiger Weise 6116 Bezugnahme auf Pala = Yz‘qlatpdaer 1111)
6111116111 wird, gelingt 66, den 11 161 1111661161 61116111( 611 Salmanaaaar
611611 gestellten Beru‘cht zu einer Ubersicht iiber· 6611111616 Tyruc be·
11666116666111661611116116111161661 von 161666166111. 116 611 616666-
baaabal zu stempeln.⁴)

1) 1661111166 6. 6. Ο.

2) In 11611161116116116661611, 6616661166 hier 1661161161 661 (a. u. S. 111), gar ⁴
116111 um 6116 einheitliche Belagerung, condem um awai getrennte Unternehmungen,
je 6116 11161 1661116ᾱά66 und 11161 Assrcrbanadal.

3) Die Warte θεμένων αὐτῷ Πύας ὄνομα beziehen sich 611 1111116166 und
kdanen, 66 wie 616 (1661611611, nur bezwecken, einen 1161161161 (Hypokoriatikon 616.) (166
Kdniga zu geben. Granca 1161666616161611 im summer-Semester 1894, 616 ich (16611
dem gegenwiirtigcn Aufsatz Dargelegte zum 6161611161 6611168, 11161 1161661 Herem
11616111, 1161666116ᾱί6 ansprechende Vermutung‚ dassia Πύας (Var. Πύλας) 1661116116,
namentlich durch Verwechalung von Π und A 61161611666 Ver'stiimmelung (166 Kurz·
1611616 vorliege, der in der assyrischeu Form Lali zu Tage 11111. - Wenn man uberhaupt
anfangen will, (116 Worte, ohne tristigcu Grund, umzustellcn und 66 61611 611 deu
'Pyrier auf einen Assyrerkduig zu beziehen, 66 1161116 mun cbenscgut (1611161 aa 6116
Entatelluug (166 61 1116166166 auklingenden urspr'uaglichen Nameus Salmanaesara I V„ den
61 616 babylonischer Kdnig beibchIelt: 1116616616). Tiqlatpileaer 111. (von Η616 und
616161116116611611161161116, 516 = Πῶρος) 11 1161166111 zurichua, 11616 661161 daun
kein Anlass.

4) Lunnau 6. a. Ο. Ihm folgend Wrucrnrn, AOF. 11, S. 66, 111 mit (1611111161-
66111616, (1666 nach Wrncrrnrn (vgl. KAT³. 6. a. 0.) wenigsteus 611 Bruchteil (166 3611611166
611 Salmanaesar Bczug 1161, nach v. Lnunnn dagegen gerade der einzigc Kdnig, der
ganamt 161, gar 1161116 mit der Sache 1111111 huben 6611. Β66611616 vergleichc 1161
v. Luunnu S. ad: ,11166661 vird damit‘ (66. dem 1166116616(1611166613Σελύμψαςε
carantanam in dem Menander-citat) ‚doch niehts bewieren, 616 (166616661166-116161161
richtig wiedergegcbeu hat, (1666 611 etwaiger lrrtum 6166 nicht ihm Schuld zu geben

6

 

