330 H. 1131111113,

(133311331333 liar die 3331113133 Β3113113, 1133 131 den 11131 genannten
3311111131311313 3131 ans Polyhistnr ist, 113313131313113313311311311, da
Georgios Synkellns ja sicher Eusebiae ansgiebig 1333131 hat und beide
33133 Alexander 333111131111311 3331 andere 83111113131131 313 Gewihrs·
1313331 3311111331)

Die F rege, (11 1111331133 den Α13133131Ρο11111ο1 direkt benntzt
oder nur 113131 Vermittlnng gekannt habe, ist 311- und, 111333 3311313311
will, nutzlos umstritten 11311133 Eine Andeutung 1113111131 hat man in
einer Stelle bei dem Synkellos²) sehen wellen, aber 1311 Famem, denn
in den 1311311331311231133, die sehon dadureh 3311311331133331313 1311311
des 13333133 gar 31311 3111331331) 131 1311313313 „Fnlged‘ und 133 3131113
1131131313 die Rede² 313 11111333 daher zur Leisnng der Frage 313111 herbei-
gezogen werden, 1113 33 a. B. Η3311113331) 131333111131 B. G. 1113311315)
133131, dass Eusebiae alle 111333 Anszdge 333 S. Julius Africanus entlehnt
1313, und 313333 wird es 133 0311313111) 1331111133, dass (131Β13311ο1
331311131131 aus Alexander Polyhistnr geschiipit habe. Dioeer Annahme
ist 333 (1313333137) 3313 3311111313 entgegengetreten, nnd seiner lleinnng
11111113 3331 131133113333 sein, 11333 3331 die unbedingte Stiehhaltigkeit
3311133 Grandes, „dass Eusebiae einen grossen Theil des ll'erkoe Alexanders
11131 die J uden in 33133 Praeparatio evangeliea anigennmmen habe,“ 313111
angegeben werden kann, da dieser Urnstand eine indirekte Benutnung
31311 333331113331. Die sehr bekannten und weitrerbreiteien Schriften

l) Agathino (Mdnnnn, FHG. Ill S. 210): ὥς που Βίωνι (wohl der von Pmkonoeoe
gemeint [Β113113311, die Universalluetorie im 1111311313, S. 30 N. 2)) γέγραπται ul
Ἀλεξάνδρῳ τῷ Πολυΐστωρι , . ..

Synkelloal S. 890. P. 207: ὡς Ἀλέξανδρος καί Βηρωσοὸς οί τὰς Χαλδαιιὰς

ἀρχαιολογίας περιειληφότες.
Ι S. 676. Ρ. 359; καθὰ Βίωνι δοκεῖ καί Ἀ13ξάνδρῳ τῷ Πολοΐοτωοι.

1)311 1313333331, den Eusebion ilbergeht, erwiilrnt allerdings der Synkelloa 333
(1111311Ιὶ311 333 Polyhislor (Ι S. 390. P. 207).

2)Ε11.1)1333111, IS. 66, Ρ. 36; πλὴν κα1 Εὐσέβιος καὶ Ἰώσηπος καί ἄλλοι
περὶ τῆς Χαλδαίων βασιλείας ἱστορικοὶ φαίνονται λέγοντες, ὅτι πρὸ τοῦ κατακλισμοῐ·
ἑβαοίλεον, ἑπόμενοι Ἀλεξάνδρῳ τῷ Uolaterrana καί Ἀβυδηνῷ καί Ἀπολλόδορῳ μηδεμίαν
ἔχοντες ἀφορμὴν ἐκ τῶν ilerda γραφῶν.

3) 1133133113 1311 1333111133 ausdriieklieh Berossos (ed. Bennan 1 κατὰ {inient-03
l e. 20), anderseila erwiihnt er den Polyhiator nur seiten (ausdrilcklieh nur in Ἰουδαίων
ἁρχαιολογία 1 15) und weicht 33311 von diesem datin 31, dass 31 merodach 11131
1311333311 Nebukadnezar regieren liisst, wie 33311 Eusebios (Chron. ed. Senonrenl

S. 4931 und Praep. 333113. IX 310) von ihm 131131131, Vgl. 33311 8131131133 1
S. 427, P. 226.

4) Α. a. O. 1 S. 8111. ⁸
5) Vorlreiqe iiber 3113 0333113113 (Berlin 18413.) l S. 18.

il) 111131 die Uberreeie nllbabylom'acirer Literatur in 3131133133 Uberaeitunyen
(Peleraburg 1859), 87211.

1) 11131113 Schriften 11 S. 66711.

 

