78 R. 0661161,

Beata sous la 1166616666 16 praeses 16 Byzaeeue,¹) absolument 66 meme
titre que Hadramaum,²) 11166661) 6111111164)

D'autre part le proconsul se rencontre 1666 les villos suivantes:
Avitta-Bibba (Η666116-166-8116). )

111666 (Biehga).⁶)

Henohir·Saraia, 66166116-’1111 61 Thuburbo Majaa (Heuohir-Kasbat).⁷)
866616 (8111-11111-61-Κ661611)

Η6661116-Μο6611116, 66 61161 16 16 66616666 16 meme nom.²·)

Henehir sini-Monammed-el-Haaheni (6 7Κ11661. 66 661 16 Kaour).¹⁰)

Qnaud j'aurai aj0nte 666 Procope signale Ammaedara (Haidra) 666666
1616661 partie 16 16 8666616611) j'auuai 1616161 16 11616 des villos que
l’ou peut attribuer aveo quelque certitude 6 l'une ou l’antre province.

De tout 6616 ll 6166116 666, 6661161666661661 a 11166111166 61 a
Constantia, la Byzacena s’etendait le long 16 16 cote orientale 16 16
Γ1661616 166666 66 point inoonnu 61161 66 661 16 Pappa 61 assez
6666666111 16 66116 ville. Jou. 8666166 6 66666661 16 nom 1611666-
1116666 comme 66666661 6 peu pres 16 16611611) je u'y contradis point,
quoiqu’il n’y 611 666666 661666 61666 16 placer 16 pluton qu’ailleurs 1666
16 voisinage. Elle se dirigeait d'abord vers 16 8111-66661, apen 61616 66
ligne droite‚ laissant au 661 naama 61 Boia, 611 1166116 Zaghouau; 666
il semble bien que le mot Zeuqrtaaa, 661 6661 1111616666 aussi 16 Ρ66-
6666616166 611 un rapport fort 116611 6116616 1661 16616666 Zaghouau318)
116 166616 Zaghouan devait appartenir 6 16 Ρ666666616166 61 16 separation
166 16611 provinces parait 61616 11116 1666666166 661 existe entre 66116
montagne et le Diebel-Zeriba. De 16 elle gagnait 16 661616 666116
11]61)61·Μ6666116, 61 61666611 assez pres 6666 16616 16 &aaa 61 16
8116666, puisqu'elle 6661661611 ensuite vers Vicus Haterianus, qui 661 66
Nordouest 16 Sabzia (Sidi-Abd·el·Kerim). La, 6116 1616611 66 66661161
difficile 6 expliquer¹⁴): elle enveloppait 16 1666116166 16 Vana Haterraaae

l) 0113„ VI, 1686; of. v111,p.1571.

2) 01L.,vl, 1687.

3) I 611. 1685.

4) CIL„ Vl, 1689. 11 661 vrai que l'on 6116661661 dans 66116 villa des inseriptIona
616611666661 16 proconsul d'Afriqne (oua, VIII, 608 61 11774); mais 61166 dotent du
debut du regne da 1116611ῐί66 (autre 290 61 294).

5) clu, VIII, 12272.

6)Α116. 66166, 1894, 118.

7) Bau. arola du 0661111, 1895, p. 220.

8) Ana. 66166. 1894, 56 6157.

9) 11111, 52.

10) 1611, 1899, llo.

11) 116 aedis. Jaatin„ VI, 6.

12) 0112, vlu, p. 1164: otmaro tanyaret a reqioaa 1111616111 (ἔων-6111111166.
13) Τ16666, 01696, Ι, p. 29.

14) Voir plus haut p. 5, 6616 2.

 

