Dc la 1111111111 111111 011111111111111111111 mondo 11111111. 5

geographique 11 chronologique 111 mets comme la Laude, Toeto ou la
Teate,¹) Artr'rJuc, 01111119111111, Penne, la Boume,²) etc, nous saurons de
11111111 precise 1111 1111 germaniores, celtiques eu autre chose, et nous
enrichirons d'autant le uocabulaire 1111111111 111 langues romanea8) Si
111 veut saveir 111 1111111 mot de 11111111111111, 111 111 11 con-
troverse,⁴) qu’on 1111111111111, 1111111111 0111111111 topopraptr'puee,
sur 11111 points 11 monde et 1 1111111 11111 11 1 111 11111111 1 111
parcelle du sol, 11111 ou nen.⁵) — Qui 1111 11 11 genre 11 recherches ne
sera 111 11 seul moyen 1111 neus 1111111111 11 11111111111 111 apperte
iberiquesl) ou ligures 1111 11 111111111111111111111111 11111111, 1 dire
vrai, cemmence 1 peine 1 1111 1111111111 seriousenrent? — Qui 1111111111 si,
par ce moyen, neus n’arriverens 111 1 1111111 111111111,111’11 1111111111
1111111111 jour: 1111111111 111 111111111111111111 11111111111111111111111,

1) ll 111 beu (le rappeler que ’1111111 se trouve pour la 1111111111 seia cheu Ptolemae,
comme chef-lieu 11 l'enigmatique peuplude des Λάτιοι (ll, l), et, ai on eat autoriae 'a
corriget ce dernier nom, rien n’empeehe de maintenir le premier, Tasta, nom de lieu
1111111111 Aquitaine dans 1111111111 du Moyen Age.

2) C'est pour 111 11111111111111 l’exteneion du nom de lieu Baumc (et 11111
1111111), que je 11 puia acceptor l'origine rhetique 11111111111111111111111111·
Litana, Grammur're 111 Lanpaea 1111111111, I, ᾖ 22, p. 483 en faisant remarquer que
11 meme Murra-Litana se 1111111 aujourd'hui grandement, et avec raison, dea etymologiea
1111111111, Einfrtltrunp, p. 201).

3) Comme 11111111 recherche aur lea mota preceltiquea ou celtiquea ayant «11111111»
11 Iberia 11111111 11 Sud de la Gaulo avant la conquete romaine (pennu, *11111 *breuem
etc), Beuncmz, Lea mota 1111111111 comperce aaa mota 11111111, 1901 (11111ιί1111-
prauique), p. 21.

4) Cf. notammeut Draz, Wrtrterbuch, p. 213 11729ς Theauaraaa, Keteoronunuctee,
p. 77.

5) Je trouve 11111111, 1111111111, dana la region montagneuae du Gard (Gennan-
Duaaao, Dictionnur'rc tepoprupltique, p. 181), ebeth-dire le 11111111 1111111111 aub-
stantif celtique.

6)Α propos de la toponymie 11111111 11 Aquitaine, je aignale 11 plue recent
travail, celui de M. Dcaheuc aur Leo noma 11 lieux taminia cu ‹oa› 11111 lc 81101111
(licente philmmrtlu'que de Bordccuu, 111 avril 1898).

7) Ε1 c'eat pour cela que je ne peux que feliciter M. 11111111 d'avoir, dans son
Spracltacltatt, 111111 nombre de mota 1111 ne sont pas celtiquea. Si 1111111 j'avaia, 1 11
11111 devue, un reprochc 1 111 11111111, 11 serait de n'aroir pas multiplic 111 vecablea
preceltiquea3 11111111 11 111 admirable 1111111111 111111 pluo grande encore, 111 avait
111 (1111 1111111111 peu de chose pour arriver 111 resultat) celui de teua lea meta de
la Gaulo autres que 111 mota de langue latine. - C'eet qu'en effet les idiomea de la
Gaule, ligures et celtiquee, ont dri ae 111111, comme les populations elles-memes: maia
c'est surtout dans lea noma de lieux, et 11111111 11 lieux 111-1111111111 la langue dea
peuplee 1111111111 aux Celtes a 1111111. - Noua ne commea, eu teutea cea 1111111111,
qu'au commencement 11 la aciencc. Voyez par exemple 11111111 11 Μ. Wrucrnra eur
Die frameameltcn tlrtsrtameu 1111111111111111111 (Strasbourg, laen: si meritoire qu’elle
aoit, 1111 1 11 tort de. confondre sous une 111111 rubrique, la rubrique celtiquo, dea
noma d'originea fort diverses, ct dont beaucoup sont la coup 1111 1111111111 b l'invaaion
gauleiae.

5

 

