30 J. Beloclt,

Kelten ein 3311313311331 Kontingent, nnd ,1311333311 131 die Stadt speter
belagem missen (Polyaen IV 6, 3), 333 vor dem chremonideisehen Κ11333
3333113133 sein 31333, 13 Megara damals wieder in Antigones Hand 331.
Im Peloponnes erhoben sich die Spartanen denen 'eine Reihe anderen
Staaten 3131 ansohloss (Jnstin XXll' 1, 2 3331 obertreibend 33333
sere Grcaemhe 31313133), Wir werden dobei an Mantineia nnd andere
Gemeinden in Arkadien zu denken haben, 131331 33 Elis nnd nach dem
oben gesagten an Boeotien, vielleieht anch an 11333, das einige Jahre
333131 von Antigonos Herrsohaft 1131 war (Plnt. Pynh. 31). 111131 die
4 westliohen Gemeinden 1313133, Ρ31133, Dyme, Tritaea, Pharae traten
1313313 (280) zum Bunde zusammen, der 3311111311 33333 Antigones 33-
richtet war (Polyb. ΙΙ 41, 10-12); es ist· kein Zweiiel dass 133 3111131
Erhebnng Spartae zusammenhangt. Dagegen bleiben die irbrigen Stadte
,1313133 znndchst noch Antigonos tren (Polyb. 1141, 13-15); dasselhe
3111 133 Troezen (Polyaen. 1129, 1), 8113133 (13131. Ρ131. Arae. 9), nnd
wohl hberhaupt von den Kleinste'idten der 1133113, 3311131 133 Megalopolis
und Messene, die zwei Jahre spater, zur Zeit des Kelteneinfalles mit
Sparta im Κ11333 3133133 (Pons. ll'v 28, 3, VIII 11, 3). Nur Athen ver·
stand sich bald nach 133331133131111131311, 3311331333 331311331 Archon
Polyeuktos (zoilo, OIA. lV 2, 3231) (1333, ,13113333301311131311333331-
kennen‚ belrielt aber in den inneren 1333133331311333313383113111ιά13-
keit. Sonst 1333113 131 1111311 weltere Fortsehritte; so wurde zwischen
278 331275 Troezen 133 dem spartanisehen Feldherrn Kleonpnros er-
obert (Polyaen. 11211, l, die Zeit 31313111 3131 darans, dass nicht mehr
Antigonos, sondern Krateros im Peloponnes befehhgt‚ und andererseits
lileonymos in 274 1313113 13113331 iver), 275 31131333131.133133,Β1113
und Keryneia in ,1311313 (Polyb. 1141, 13-15),1311131331, 3311331313·
1131 1313133 von Antigonos h'iederlage 33333 Ργ11133, die stante Euboeae.
Das letztere ist zwar nieht direkt 11333331, 3131311 3131 3131 fiir Eretria
darans, dass 1133313333 31311 13333 3331 131 Sohlaeht bei Lysirnaeheia
verbanno 311113 ὑποπτευθεὶς προδιδόναι τὴν πόλιν Ἀντιγόνῳ (haeft,
Diog. 11142), 1111 Chalkis und Oreos 3131311 33 3131 aus 131Τ13133313,
dass diese 813113 nm 270 1311133111111133331311131113133 33133, 3111331
die Δ1313131 Unterthanen des ,1311331133 die Teilnahme an dieser l'ersammlung
31311333131131311 (1131. melnen 1331313131 31331313331331313313 hber die
(1313113313 Amphiktionie irn ΙΙΙ. Jahrhundert). Um dieselbe Zeit· etwa
soheinen 311311 die noch nnter ,131133333 stehenden achaeisohen 811113
Leontion, Aegira nnd Pellene sich 3331111313 gemacht zu haben3 das
konnte 3113111333 3331 3131 131 3111331331131331311 Κ11333 3333113133 sein,
aber in einem l'erzeiclmis der Proxenen von Histiaea (hirenen 11511), das
in das Jalrr des delphisehen ,113133133 Demosthenes 331111, zwisehen
270 und 265, 3111313 Ἀχαιὸς ἐξ Αὶγίρας 31111131, 331333 3133 Aegira

wahrsoheinlieh sehon vor dem chremonide'nsehen Kriege dem 331133133133

 

