Der (133ηᾶ133113 aar rdma'sclrca Kalauria dea ersten drci Jaaraaadaran. 61

„hier befanden sich kostbar eingerichtete kaiserliche Wehnnngen, inderu
jeder Kaisar seinen Vorgdnger darin zu iibertreffeu uersuchte“. Das Edict
des Claudius iiber die Anauni 131 am 15. Maru des J. ld Bata ia prae-
am'o erlassen und in demselben Manat weilte Nero 13 Jahre 3311331131,
331 33133 Mutter zu ermcrden. Er hatte den kaiserliehen Besitu durch
Hineinziehung der durch ihre Fischweiher 1311131331)111133313313313
Domitia, die er 3133113113113, vergrdssert und den Bau eines ungeheurcu
nasius, in dem alle 1313333 Β31331331133 Qnelleu gesarnmelt werden sollten‚
zwischeu Misenum und deni Avenrischen See un banen begcnnen. Zahl·
reiche Briicken schlug hier Trajan, die von Severus Alexander, der
hier eine grosse Bauthatigkeit entwiekelte, wieder lrergestellt und ver-
mehrt 3311133;··’) Hadrian ist hier gesterben und in deun beuachharteu
Puteolanum des Cicera das alsa damals 31311 auch 13 kaiserlichem Besitz
belunden haben 31333, 3133133113311 beigesetzt 33111331) Der Baianischen
Villa gegendber lag die Villa der Agrippina iu Bauli, in der sie er-
merdet wurde. 813 131 vielleieht dieselbe, die 31331 dem Redner
Hortensius gehlirt hatte, daun an Antania, die (131113 des Drusus iiber·
gegangen und durch ihre bereits 1311Η3313331331333133133113113331313113
heriihmt war.⁴) Entweder hat Agrippina sie daun ven ihrer 61333-
mntter direkt eder van 1111331 (131133 Claudiae, dem Sohne der Antonia
geerbt.⁴) Dass sie 13 den Besitz der Flavier iibergegangeu 131, bezeugt

Martiale)

Friih wird auch Surrentum eine kaiscrliche Villa besesseu haben,
wovun die aahlreichen Grabschrilten kaiserlieher Freigelassener und
Sklaven, die ich nicht 1311 11333333 ⁰) 3113111131 331 Capri beaiehen
1313113, Zeuguis ahlegen, die Grabschrift eines Sklaven (133(131111133,
der 313 (1111331 (reparans) fungiert hat, ist dart 3311131331)

Glcichfalls aus (llaudischer Γ1311 131 313 procurator Famae Fundis
Caietae bezeugt, zu dessen Verwaltnng, 3131133333) 33313131, 3333111
113 131 Formiae gelegene Villa Spelunca (3. 3133 S. 131313 33311 die
Villa des reichen, durch seinen Luxus berdehtigten Praefectus lahrurn
des Diktaters (3333131133 Fundaners Mamurra gelrlirt haben n'ird, als
deren 1113333313 313 kaiserlicher Sklave derselhen 'deit 13 31331· allerdings

1) Tacitus 333. Δ1111111 (Domitia) Baiarruu suarum piscinas calallebut. Aueh
die Villa (133Ρ133 in Baiae (Tacit. 333. XV 52) ist nach 3313331 'l'cde 31133 ’11331131
kaiserlich geworden. .

2) Vua Severi Alarandrr' c. 263 vgl. 113133 S. 26 11313. li.

3) Vua Hadriani e.. 25.

hilirinae. lx 172, vgl. X las. Beroen: l'crupuur'cu S. 179.

1) 11331131 IV 30.

6) 1133113133, CIL. X p. 761 egl. n. dal-713.

7> CIL. X 333.

8) CIL. X p. 117.

neitrnge z. allen (1333113113 111. 21

 

