438 Nomos· aad Saehoorseioltmh.

Nolae, Quelle ......... 8013 Parentium rn Istr.3 Namenswesen. ,81018

Nemausus (Ort, Quelle, (1111),, . 8 Paros und Athen ....... 44
Nemisee ........... 64 Paseas von Siky on ....... 33
nemus Caesarum ...... 148. 1491 Passienus Crisus ...... 51158
Neratius du... . . 11111111111111131111..1161411161)
Ν1111111111,1)11),Κὸι)1 Ne 1111111392 396 patrinionium und ratio privata . 31115
1111111151,521.561τ.5113.63,6516.81, Pausanias rex Sp art. 346111- -Pausanias
11141111111111111111Βοε1 81 81 1111111115101410111111101111111611
11111, Sohn des Germanicus ..501 1111111113116011116611111111134101.
1111 ............ 69 414
Nikarehos arch. Del h.. ..214 224 1216111111) horti 59 Pedueeana praedia 292
Nikiadas arch. D.elpii 212224 Peith oras arch. Delph.. ,21,0 213. 223
Ν1116111111116,1)111)11.21011224, 226 Peithiemosareh.Ath.. 16316541415
Nilrokles von Sik on ...... 33 Peloponn. Bund und Athen. . ,340
Nikostratos von hodos. ,320 3311 Peraia, rhod. Besits hier ..... 332
Nilsehliissslwnelr, Sy mbolddsLebens) 123 Perrha’ebieu 353 Perrhaeber und Dolopes
Ninos-Ninyas. ‚y37.9330 385. 391. 398 1161111111611120520182102152189
Ninos ll. bei Kastor . . . . 311 381 1211111111. tPonigslistsP
Nisir, Berg .......... 3441 Personitilratiou von Sttidten. . ,238
Nisyros und PhrlrpposV ,32819 Pertinax. . . . . . . . . . ,3151
Nola, Villa des Augustus hier. . ,2851 Ρ11111111111 domus ....... 551)
Noridum 11111, Besitz hier . . 309 Petilius ............ 260
notitia dignitatum unvollstiindig. 3161 Ο,Ρ111111111ο6,σ.11Πετρ293,29411 Petronius
11111111111111111111111)1111,, . Maximus 1111 urbi ..24526516
41)11Ρ1)11111016111)11 um Ph.. ,21518 220
0 gos ........... 4181 Phasis-isse asto lis rm Bosp.. . . 94
0 ia.. ......... 8314. 81 Ρ11116ο11125. 351, Ρ1),1)1111111611336
0111111, 0161, Oltis. . . . 9,Ρ11111111111111.Α61..4284291, 43518
Olym iadenreehnungs. Eusebius, Pausanias Philaitolos arch. Delph.. . 22112 224
Ones os Kyprier ....... 33415 Philemon ......... 4135
Onesimiauus ,,,,,,,,, 511 Philippides, Komiker ...... 40
Opobalsamnm ......... 305 PhilipposIl. 36, Ph Sohndes Kassandros
011111611111116111611ο111111316111111 211 Ph. V 443 imKrie egegend. Aitoler
und baby lon. Siby 111 36213 40513y das 21118, 22011, gagen Pom, Rhodos ete.
ἐπίκοιναΟ, liirArgyosund Μ111114125. 339 31611, 321132· &iturust adv Θυμαιτάδης
OrientalischeEinfliisseinderspiiterenKunst 421
105.101,1106,12314 Philipi domus ........ 5511
(1111111111),Ιί 11111111611111111,111111161211 Philoisylpros ........ 3346
Ostia, ksis. ehloss hier ..... 61 Philostratus, Quelle dea Josephos. 121
Q Ostorius Scapula ...... 49 Phlegon ......... 35113. 381
Othonianus .......... 52 Ρ11111111111111111 der Belag. von Ty roa 312·
Ovidius, Name ........ 192 Phokis und die Antigonrdeu 2618. 351 in
Oxymora ........... 191 611Α11111111111,20118,21011.2145. 2180,
Oxyntes rex Α11). 42112, 4261, 421, 4381 22335
prorsas ares. 111.. ..111 1111

Paehtsy 111111 ......... 296 Phrygiae, kaiserl. Besiiz hier. ,2991302

Τ. Paeytumtius Magnus praef. Aeg.. 473 Pht roteuinderAm 111111120821221521819
Ρ1111111111611111111,111111111,11)111)1115415 Ρ6111,Ρ1)11111,Ρ1111,Πῶ1)1ς-- Τ1111111
Ρ1111111111,1111.8111111111 . ·3305 Pilosar ΙΙΙ. ....... 130. 409
1211111,Ρ111111111111115211111111(1111111)58.1ᾶωλακὴκατᾶγραμ ...... 3241
661 praetorium Pallantianurn . . 66 Ρ11111111111116111116α111112541 12551 Κ.)
12 arnphilianus ,,,,,,,,, 511 38141
1211116111 ria insula ....... 288 Phyton hieromnemon ...... 211
Pandion und Pandion ll. reges Α11). 421. Ρ11111111, 11111 Wanderungen . . 45214
43213 Pincianum alatium ...... 5511

Pannonia3 kaie. Besita hier. . . 368 i Pisaurum, amenswesen. . .444. 449
inrapiat ........ s1 ss 1 Piso ............ 111
Paphlagoniae, lsais. Besitz 11111 , 3041 Ρ11111111)69.236111111Ρ111111111)Β1)11)88
Ι).ΡΡ11)111111 (rassns (eos 330) 248. 2531Ι Placidius Severusa. v. praef. praet. 245
’11. (oder Τ, oder P ,1 Papirius Crassus Plautianus.. . 2812923151
2489, 250.. 252, L Papirinshlugillanus Τ.Ρ1111111811111111811211111111111
248150, 2521 V. (1113301, 01111248. 253, Plautius

plilii (111 13121111 311 333 36:133? ······· ²⁵³&
It. V,lll 339 eol. Ill).. ,16.314 413 3 Pola, Sita der kais. Vernaltung.. 290

9

 

