310 0. Hersehseld,

11111 111111 spdterer Ζ111 (111 1111111111 Besitz in Sinflien umfangreich
war, 11111111, abgeeehen von den (1111113111811111111110111111111
an (1111111111) vor 111111 (111 Nennnng sowohl eines 1111111111, ads auch
eines prowrator rei [1111111111 per Sz'ee‘de'am in der Note'tz‘a 1111ηᾶ11111, 11111111
in den dbrigen Provinzen 11111111, wie. in Spanien‚ (1111111, 1111111111
1111 1111111111· (nur in 111111, dem Denndnenlande par excellence, steht noch
11111111 (1111111111Ιὼ rez' prebendae per Africam ein ratiomld rei peneatae
fundorum 1111111 dionae per Africam)‘³) oder 1111, wie in Demaden, 111
siidliehen Pannonien (Savia), in Mauretanien 111 111 procurater 111
111111111111111111 011111111111111111 1111111111)

Um das Bild des kaiserlichen 11111111, des grdssten in 11111 und
neuen 111111 einer Hand vereinigten Grundbesitzes, vollstdndig zu 1111111,
w'drde es notwendig sein, die kaiserliehen Bergwerke dieser 111111-
1111111111111111. Jedoeh kann ich 1111111 (111 111 (111111111111111111119111
zur Verwaltunqnqeeehichte S. 7211. und bei Mnneennnn ΙΙ1 S. 259ff. ge-
gebene 111111111111111111111111, die durch neue Funde nur geringe
Ergdnznngen gesunden 111. 1111 1111 zeigt sieh, 111 1111111111 (111
11111111111111 der Bergwerke, sowehl (111· 11111111- 11181111111111,
nls 11111111111111111111111, (111 Schwefelgrnben und 1111 (111 Salinen
ans dem Privatbesitz in (111 kaiserlichen iibergegangen und 1111111111111111
der 1111111111111 Kasse entweder (111111 bewirtsehaftet oder an Pdehter
1111111111111111 kaiserliehen Beannden ven-geben worden sind. Einen

1111111111111111111111 11 1111 selcha fiskalisehe Bergwerksverwaltung hat.
uns die vor 111111 Vierteljnhrhnndert in Lusitanien zu Tage gekommene
lese 11111111· Vzpaeceme'e verstattet3 sie 1111 auch gezeigt, (1111 dieses Berg-
werk, gleiehwie ein grosser 'Feil der kaiserliehen 1111111111, sowohl aus
(1111 1111111111 der stddtisehen Territerien, wie aus dem der iibrigen
Provinzialven·wnltung exinliert war.⁴)

1111111111 p. 211: (111111111111111111111111111 imp. 1111111111111191111111111111111111111111
et [(111111111111.

l) Liber pontif. p. 50, 2: 111111111- (1111111111Τ11ινα111, 1111111111 Paramnenee, 111
11111111 S. 1113 151 111 Corruptel von Panonnenee fasst3 p. 51, 2οι zwei Grundstiieke
1111111111 (nerdense.

2) vgl. (1111 dns: 1111111111, S. 23

31111111 11111 1111111 1111111 Senex bei I’n01.n·Wnssown 4 S. 6118 an, dass (11111
l'rekurndoren „nicht iiber die genzen 1111111111 der Provinz, sendern nnr iiber die
Saltus gesetzt weren“, 11111 (11111111111111111111111111111, wiihrend 1111111 doeh
die 1111111111 Bezeiehnung fdr (11111111111111111111111 ist (1818111111, Grund-
herrnedasden, S. 17). — Des Feblen der iibrigen I'revinzen wird wohl anf Unvoll·
stiindigkeit der 11111111, nieht mit 11111 1111111111, S. defg. darauf znrfickzufiihn‘n
sein, dees die anderen 1111111111111111111111 nieht unter dem 0111111 rei privatae ge·
ntanden 11111111.

4) 111111. 1111111. 111, 111111. = CIL 11 S.n 5181 mit Kommentnr von Monens

und 1111111111.

55

 

