378 H. 11661616,

11611611611166111611161 sind dem 1161161Β16116 von Diodors Bibliothek
entnommen, in dem er Asien behandelt. 11161616611161116116 nicht (161
vorgefundenen Uberlieferungen und wollte darum nach Ktesias (116 11611·
tigsten 1111161 111 kun beriihren.¹) Aber auch hier hatte 61 (116
Empfindung, dass (11666 Hauptquelle nicht ausreiche,‘·') (111111 findet er es
fiir nsstig, sich wegen Ktesias’ Beniitzung durch den Hinweis 611 dassen
Lebensstellung und 6161116116616 1111111611 11 16611161111611) und be-
nutzte 16161 ihm vorsichtshalber noch andere 86111116161161 ,4) deren
Spuren sich in den fortlaufenden Erzfihlungen als Einlagen leieht 61·
161161 1166661)

Ε1661166 gibt nun 116116 1116611111 (161 assyrischen (16661161161
11161616, 6611611 einen planmfissigen Auszug, der (1661611 chronologisehe
und die 611 (116 (11166161 161161611111611161 161161116161116611) Die
Taten 166 Ninos und der 8611161167) sind iibersprungen und 66 er·
seheint bloss das Gesamturteil Diodors iiber (116 16111616 beigeffigt:
αὕτη μὲν οὖν βασιλεύσασα τῆς Ἀσίας ἁπάσης πλὴν Ἰνδῶνβ) mit welchen
Worten der Siculer 61611 (116 (1666116116 166 Ninos abgesehlossen hatte.⁹)
Dann 61111111 61 (116 Regiorung (166 NinyaS, (161 1611611166 und eilt zum
Sturze des Reiches. Wo Eusebios die Worte 661161 (116116 wiedergibt,
weist weder der armenische Text, wie 61 116 in (1611616111661161 11161-
setzung Ρ666611116 161 86116616 16111661, noch der beim Synkellosw) er-

l) ΙΙ 21ε τὰ ἐπισημότατα τῶν ἐθνῶν ἀκολούθως Κτησίᾳ τῷ Κνιδίῳ πειρασόμεθα
συντόμως ἐπιδραμεῖν.

2) Bnmsam, Universalhistorie im Altertum S. 140f.
3) ΙΙ 32 4.

4) II 7 6. 116661116116161166, (161 im 161616116111611116 (166 4. 161111616116 66111161)
(1116161111, 11161ιί1169 S. 469), 1161111111 (116 ganze Stiick die Quelle 6611 kann, wie
116661 61161111 (6166116666 XXX S 555 ff), hat (1116611111 (ΚΖ. Schriften I S. 25)
nachgewiesen.

5) Kanum, 111616. Muscam XLI S. 321ff.

6) Euseb. 1 S. 55 66-66 Ι)16(161. Π 16
S. 55 61-11 117 1
S. 55 (1-57 1 11 206
6161 1 16(
S. 57 6-66 ι 11 21 6-221
S. 57 66-66 ³ 11 226 (Scbluss)
S. 51 66-66 ¹ 11231 (Anfang)

S. 57 (6-59 1. “ 11236-241.

7) 1116611166 111661 (161 Schlussworten Diodors (161 Zusatz folgen: paucis verbis ad-
jectis (S. 55 ιο), obwohl (116 Regierungszeit (161 Semiramis bei ersterem 13 starke
Kapitel 111111.

6ω166η116166611161
fflmL
mRmmmmmu

 

