Nosses· 666 136616616οὲ6166. 487

Seite aas·
hydiadas von Megalopolis . . . ,334 Melita und Gaulos, 1616. Besits hier 303
Lykia u. Ρ61611ἱὶί6,36661611611613 ς Memmius Vitrasius 11661. urbi. . . 268
1616. Besita‘ in . . . . . 303. 304 1166161166 666 Au tus ..... 144
Lysiades) arch. Ath ....... 4111 Menander (1161661311666361666666111.
Lysimacheia, 36116611 . . . . 29130 125140. 466172
Lysimachos, Κ661127ς11.6.111166 39140. Menedemos ........ 3718. 30
421 L. 6. Lemnos 3814ος 6616 Το6 401 Menelaos 16131611. . . . 4121. 4386
- L. Chronist ....... 42314 Menestheus rex Ath. 43116. 4396. 43013. 4366
Lysippcs, Komponist ...... 211 mensa Galliarum 3083 6166666εΒ626916111
Mactaris, 31661 . . . . . 73. 7517. 79 1166661666116111166616116666) 38416. 387.
Maecenas Erblasscr 311 Aug. 463 sein Be· 4131. 436
sita 333. 3151 coslo Mass. 2933 Mae- Mortuos von Chaldia ...... 135
cenatianus ........ 46. 49 1161661166, 11611 16 Gallien 113 in Verbin-
1166616666546;1166616661166616 . 232 666 mit Aug. ....... 137
magistri quinq. coll. fabr. . . . . 236 Messius .......... 57
Magnentius ......... 26813 Messene von Demetr. l. bel rt 2il83
Magnesia Thess. 29. 35; 16 661 11611111. 1166666166 im Antigonidenreic. 23131
205. 207. 214 116-166666 von Tyros (Missas-oe) . 37
Magnesia am Maeander in der Amphilrt. Metrologisches ........ 7012
219. 32214 stetissemus, Mettianus ..... 56
Magnus Decentius (sog.) vom Kapitol 116 Mididi in Byr. ........ 7513
Magnus Maximus ...... 24617 11116166 666 666 ἐπίκοινα-016161 1418. 21151
, 116166116111 ......... 57 11. im ion. Aufstand 14. 17183Belagerung
Makedonien in der Amphikt. 305. 207. 215. von M. (498, 494 a. Chr.) 3393 Mil. Ioseln
616161666161161 ..... 306 666 PhilipposV ........ 328
Mulier in 661 Amphilrt. 205. 208. 210. Minerva, Kult in Gallien 11611616-
31813. 22415 bindung mit Aug ....... 198
Q. Mamilius Q. 1. Turrinus. . . 27516 1111161116, Murri ....... 46819
Mamurra ......... 656 1 Mithradates vom Bos oros 81. 3046; von
Μ661166 Rusticianus v. em. raet. 11661. 243 1161166 82; 111111. riege . . . 80
Mantineia in Arkad. 666 die Anti niden 11111166 ........... 237
78. 31 Modiossrtige Mutae ....... 111
1161666 imp. 546. 691 scine Familie 3001 Μ666616616161661166616ῐ141162ς1111116161
C. Marcius Rutilus ...... 27516 66116 15561 griech. bers. 144. 1556
1161166 Begegnung mit Elisabeth in der Monarch son Kos ...... 3178
Knnst ......... lll. 118 11666161 n. Kolcher . . . . 337. 3
(’. 1161166 611; Sex. Marius. . . . 53 Moschion, 1111616161 von Paros. . . 441
11611661 Parium 407. 4106. 4111. 41314. Mausos, 66116616 454; bos oranische ohne
422. 4336. 423133; computus A. 666 Β. 11616611611 81, seit 111661616τί6 87;
165. 4141. 431. 473141 gekllrste Rund· 66116116 von Chers. Taur. 82, ron Chers.
zahlen ........ 4136. 4321 Τ661. 611111663116 881ς bithynischc des
Maronianus ......... 4649 Μ. Antonius Naso 3046; 1616616 3231
11616 inVerbindungmitAng. 197183 Mars Denare des C. Albinus mit puteal 2343
invictus ater et aeternae urbis suae con· M. des Pius mit Bacchusheiligtum 2413
ditores (die Zwillinge) ..... 236 666 Maximianus 11223 des Maxentius mit
Martialis (170. 91.) ....... 241 Wiiliin 2373 Mllnsfnnde in Charax 3213.
116616166 ......... 361104 Μ111666 gemilnsten Silbers. . . . 71
Μ6116616111661111661,1111611, Babyl. 166 Myrina 661 Lemnos ....... 4112
ffiatidia .......... 293ss Mythologie, zur gallischgerman.. 20313
6116661 ...........
Matres, Giitter in Gall. u. Germ. 819; matres Nabis .......... 316. 329
Augustae .......... 198 Nahssalss‘d, Pro het ...... 3896
1166116166 .......... 283 11656616, 161. iinig. ,3423 392. 396
Maxentius ........ 23617. 243 Namen 661 166166, 66166, ·idius 167193.
Maximianus ......... 243 440165; ool. Berg, 0116, Quali, ald·
Medien s. Kiini liste. namen. ’
Μ6666 arch. At . 4171. 437 8. 4249364. 4413081. Nairbonensis, 1616.Β66116661130718; Names&
. 1 611 ........... 45
Mogalsles arch. Ath. . . . . . . 428 11616166661161616616666,Ν616.6161652.294
Megalopolis u. d. Antigoniden 27. 3011. Naumachia 666 Augustus . . 1481491
3314 Nearchos von Orchomenos . . . 33. 35
Megaran. die Anti oniden 2611291313415 Nebo qui scrib. arti raesidet. . . 336
Megartas 616196311. . . ,22112 234 Nasamonum-N r, bab. aon·
Megasthenes ....... 365. 363 33314. 4013 Mgcgan Tyros 131. 13311

8

 

