346 1111111111911 und Noolm'ohten.

Pompeius innerhalb seinos Riiokbliclrs auf die 1111110111111111 von Byzanz 11111
sagte: ,Byzanz 111 111 Pausanias 1111111 11116111; 11 111 1111 111 611 Folge
dori gegen 611 Willen der 11111111111 8111111111 fesigesetzt, 116 erat sieben
Jahre nachher — so lange 111 der Konflikt 1111 der Regiorung 3111111111- 111
11 1111111111 worden und gestorben“. Das konnte daun 111111111, 611 in
111111 grenzenlosen Flfiohtigkeii gleichzeitig den Pausanias 1111 (11111111
von Byzanz avanoieren lassu), 111111 genug so 111111111, 111 111 Pausanias 1111
ganzen 7 Jahre lang in Byzanz gewesen, 11111111 ihm dooh Kimon (11111 11
Eion und Skyros 11111111 47615) Byzanz 116 Sestos genomnren 11111 (476).
Winier 4781? war Pausanias ans Byzanz zuriikberufen worden, 477 bogab 11
1111 anf der Triere von Hermione 1111 Byzanz 1111111. 7 Jahre 611111 ward
er schuldig befunden und 11111, 1111471. 111 glaube, 6111111 1111111 von Trogus
gegebene Daiierung zuriiekgewonnen worden, die direlrt in das fiir Themistokles’
111111 iiberlieferte 1111471170 11111 und so dieses Datum 1111111116 611 111·
1111111 111111 Aufeinanderfolge beider Katasirophen besiaiigh

Wie ioh naehtraglioh sah, 111 11111 111011 ΠΙ 9711. eine derartige
Rekonstruktion 611 Trogus-Naohrichi 11111111111. 1111111111111111111 Aua·
gangspunki 61111111 von Byzanz 478. Moglioh 1116111111111111111. Aber
daun fehlt 611 111111 Beriehung zwisohen Byzanz und Pausanias' Eudo und
(1111111111 Grunde 1111 (111 Anlass fiir Trogus, 111111111 in der Geschichie von
Byzanz 11 11111111. 11111111111111611111 das 1111 1111111611111 111 sonstigen
Uberlieferung passando Datierung (472) ergeben.

Fr'ir die 11111 111111111111 zuriiokgehenden nubewussteu 116111111111
Bemiihungen, den Zwisohenraum 1111111111 Τ1111111111111’ 111111 und 1111111111-
iauohen in Susa 464 11 verringern — 1111 BELOCH 11460 1111111111 471
111 1111 von Themistokles' Ostrakisnios, aber ohne Justin heranzuziehau — 1111 ioh
heina innere Bereehtigung. Der in 611Η111111011111111, der sich verborgen
11111, 11111 gewiss 11 Xerxes 6111 11 (111 31111111 Schedigungen zugafiigt 11111,
kain Zutrauen, 1111 wenn dieser ihm 11111 enigagenkommen wollen. Erst nach
Xerxes’ Tode hunnis ar 1111111111 daran denken, 111 persischen Hofe 1111 Ζ1111111

’ 11 11111111) G. F. L.

Zur Atthis.

thhhowrrz 1111111111 von den Exegeten geflihrie 11111111 Lokalehronik, die
[ir-,Atthis wiirdigen 1111111, 111611 611 Atthidographen schopften (Aul 276 h).
Den ersten, der - 1111 1111111111, (111111 Atthis, 111 griindlioh anders geartet, 11111
11 61111111 11111111 - (111 von der Ohronik gaboteno Material ,in 611 Tagen
611 Platon und des isokrates“ 111111111111 11 einer Atthis 111111111111, 11111
Wlbnslowlrz in den Κ111111 der Exegeten. Aber 111 11 benennon, hslt er 11111
fiir moglich (S. 286).

111 glaube doeh, hier ko'nnen wir der ars nesciendi 11111111. 1111611111,

1) 0611 horte etwa Byzanz dem Pausanias (wie Amphipolis dem Brasidas) als
seinem Befreier 611 111111 des Griinders der 81161, 111 1111111111 1111 1111 11111111
Τ161, 1111111117 (Vgl. 1111 Thuriii). Korn-Zusntz.

1111111111 111 1111111111. E. 1893 im Aligemeiuou riohtiger geurieilt als
’1111 im Griechiaehen Lesebuch (1902) 7111, S. 51, wo 11611 ’111111111111111 Xerxes
1111111111 lissi. 1111 kann 611 Belagerun 1111111111,1116111111111111Β11111111ς
111111 1111111 Bostimmung (nach der 1111111111 von Karystos und vor 611 Eurymedon·
schlaoht, Thuk. 198, 100) haben, fr'uher oder spiitsr 111111 111 1111111 611111 11111
1111111111 oder langeron geheimen Aufenthalt des Themistokles an der kleinasiaiisohen
Koite. 1111111111 11161 11111111111 hir 611, 611 wie Winsssowrrz 1893, die Nachricht,
6111 Τ1111111111111 11 dem 1111111111 0111111611 vor Naxos vorbaigekommen 111111-
be 111611 111111 1611 611 11111 ,Nauosu als uralten Fehler 111 ,Thasos“ anseheu
wo lte. 11111 Themistokles eret 11111 Artaxerxes 11 den Hos von Susa gekommen 111,

61111 hatThukydides 116 die larnpsakenisohe Tradition, 611 11 foigt, gessise Reobt.
13

 

