Neue Inccbriflca vona Forum 1101111111. 239

1899, p, 191 und TI. XIII, XIV, wo Plan mit Angabe der Fundstelle und
Facsimile der Inschrift).

L. Caesari 1111111111 111110) Diri 1(11011) Ι principi iu-
, 11111111 10(1)1(111) (1111111110) ) cum esset 111101)
neilus) XIIII, 111( ’).Ι11111111.

Dass die Inschrilt zur Basilica AchIIa nicht 1111111, 111 111111; 11
walchem llonument sie genart hat, bleibt zwcifelhalt. Am ersten mdchte
man 11 dIe Basilica Juna denken, 101 der Angustus bekanntlich 1111
(RGDA, 4,15): ampliato eolo aad 111110 amariam filiarum 1111111111.-
Eine zweite Inschrilt fiir Gaius 11111111111111111111111, 1011111111
J'etzt keine Bruchetdcke 101 111 11111111- Gleicbzeitig mit dieser
1101111111111111 1111111 waren zwei kleinere, von denen einige Fragmente
sehon 1111111 bekannt waren, die 11111111 durch (11111111 111111111111
1111011111111111 1111, ndmlich:

(15) 0. 01111111 1111111111) 111110) divi nlepcti)] Ι principi
i[uventutis] Ι 1011111111 00(1)1(111) (111(111110) ) se-
111111 1110111111 1101111111.)1110 1111111111 0111111111)
11101 natus] XIIII e[0(n)s(ul) creatus est.

(das Fragment 101 Ζ. 1-5, 1872 11111111, cla. VI, 3748, das 101
Ζ. 4-7 publ. von (11111, 110111111111809, p. 130. Vgl. Ram Mac.
1899, S. 2111)- und:

(10) L. an[sa]ri 1111111111) 111110) divi n(ep0ti) ) 11111111
1111111111 anglum] ) 1111110111111111) populus
creavit ) anulos) nattum) XIII ) [11111111 11 populus
Romanus⁴

(dic 1111111 bekannten Stdcke, Z. 2-5, 1111. l'l, 90ος dle neugefundenen
1111. Mra 1899, S. 260). - Beide Steine — es 1111 rechteckige
llarmorbldcke 01111 J'ede Prolilierung - 11111111 1111101111111011 zu dem-
111111 11111111111111 des julischen KaiserhanseS, von dem anch die 1540
mit dem Fragment der Lucius-Inschrift zusammen gefundene Basia
(ἸΙ1. V1‚873: 1111111 populusque 1101111111 Imp. Uaceari divi Iulis. coa.
quibet. coa. (1111111111, (725120 v. Chr.) einp. 1111. 11110010 conservata
1111111. 01 1111 dae Monument etwa eine AedIcula in der Na'he der
Basilica eder des Caesartempels gewesen sei, oder 01 die Statuen in
architektcnischer Verbindnng mit einem 101 (111111 beiden Geb‘auden 11-
standen haben, dardber 11111 11 einstweilen mnssig, Vermutnngen zu
1111111.

(17) Fragment einer kleinen flachan Marmorbasis (1111101 denen
der Triumphatoren aul dem Forum des August-us), gesunden in der

18

 

