Gur. Hzelscn,

Diktatur von 430, wahrscheinlich 1111 der Note: hoc

anno dictator et 1111911111 eqzz'tum chamnechus fremat

(Monnsnu, Rdm. Olizon. 215) ........ 3 Zeilen
1111111111111432 (Liv.VlII‚ 38. 40) . . . . 2 „
Diktaturen von 332 (Liv. IX, 7) ......... 5 ,,
01111111711111111111111111.4261328 ..... 3 „

——-· ———-· ———

zusammen 25 Zeilen

Der Uberschuss von 20 Ζ11111 ist freilich recht gross, aber es ist auch
zu bedenken‚ dass grade ·in dieser Pericde durch Angahen von Dikta-
turen und Suffektkonsulaten, durch Aufnahme vcn then iiber Beinamen
und Geschichtsereignisse (z. B. Bellum Samniticum secundum) die Fasten
erhehlich ausfihrlicher geueseu sein kdnnen.

In der ersten Kolumne ist die Liicke zwischen der Diktatur von 374
und der Jahresnoce von 383 um ein kleines geringer (80 cm), wir kinnen
11111 aul 42 Ζ11111 rechnen. Zur Ausfiillung haben wir aher nur

vier Μ1111111111111111375-378 (1111111 1111, 1111111

sechS, zweimal vier) ............ 9 Zeilen
Diktatur rcn 374 1111 ........ -. . . 1 ,,
Censuren von 374, wegen Tcd des einen, Abdikalion

des anderen Censors und Suffecticnen (niv. VI, 127)

mindestens ............... 4 ,,

Censur von 376 (111111, 31) ......... 1 ,,

Ceusur von 377 oder 378? (11311111111111111) 1 ,,

zusammen 16211111

1111111111, noch grdsser· als 11 111 zweiten Kolurnne, zeigt‚ dass wir
in der zweiten Anilage ron Band I Hnnzuus und Dmnnnszus Annahme‚
die Jahre der Anarchie seien aul der· 'faiel 1111 mindestens zehn Zeilen
verzeichnet gewesen‚ 1111 11111111 verwerlen haben. Es scheint edgar,
dass die 11111111 maqirtratuzm noch erhehlicll mehr Platz eingenonnmen
111, indem zu jedem einzelnen Jahre historische Nocizen gegeben waren.
Nur von den letzten dieser Notizen ist ein kleiner Teil erhalten
(. . . ACTUS EST 1 . . . . ’1.1111111111111), dariiher 11111 zuei Zeilen irei.
Nehmen wir an, dass J'edes der 1111 Anarchiejahre in enlsprechender

- Weise behandelt war, so 11111111 diese 1111 ,11111 nicht· weniger als

zwanzig Zeilen ein, 'und die Liicke wind nahezu ausgefiillt·.

Wenn sclche then in den fueri Capitolini zu jedem einzelnen Jahre
verbanden gewesen sind, erkliiren sich, 1111 uuir 11111111, auch die chisel-
hasten 1111 Kollegien, welche der Chromlgraph 111351 zwischen den
Tribunaten von 378 1111384 eiuschiebt. Sie lauden:

379 111. 375 v. Ο. Baccho sule
380 „ 375 ,, 111111111111111
381 ,, 373 ,, 8111111111111111111111111

30

 

