1133313331311133 nom Forum Romanum. 229

der Grenze (133 republikanisehen Fornms nnd 0331113133, cs. 2 m untes
dem Nivean des Pflastens der Kaisenzeit nulgedecklen ’1311313333 Seine
Inselnilt 'tiberne-gt 3113 andern lateinischen nnn Jahrhnndente an Alter:
sie gesondert zu behsndeln empfiehlt sich such deshnlb, weil wir in Ven-
legenheit 31333, 313 einer sschliehen oder chronologisehen Einteilnng ein-
zureihen. Denn 13313 (131·3311113311311331111333133, (113 sich 33033 and
gekniiplt hav), wind jener besonnene Forseher eingestehen‚ (1333 (133
131311131313113 einzelnen 333 versehlossen 131-13 (1333 wir 3311131 13
allgemeinen iiber den 1311311 mehr nhnen und vermuten als wirklich 1331-
3131133 13133331) Und 3331] hinsichtlieh (133 3311113133 Bestinnnnnng ist
den Vennntung noch weiter Spielraum gelassen. anr soviel ist sicher,
(1333 zwischen der Inschnilt des Cippus und den 3113113133 sicher (13113133
3131331133 91313331311133 - Meilenstein von Mese, Weihinschrilt (133
1111131333 Minucius — eine jahrhnndertlsnge Liicke liegt3 ebenso (1333
(113 Spnnehfermen noch iiber (133 Latein der 331111 131313 1113333·
· gehen. Aber wie gross Jene Lllcke ist, (133 33 1331133333 11131111 313
(3333333333 0313133333, 33 lenge wir zur Vergleichung uberhaupt nur
zwei 33133033131131 haben, (1131133333133313111 und (113 Ρ3133311333
Fibula, (113 beide gleiehlalls nur 3331113331 (1311331133 sinen) Die wiehtige
Hilfe‚ welche die gleichzeitig gesundenen Vasenseherben und andere Reste
zur Datiernng bieten 13133133, versngt leider, (13 die Beebeehtung des
'l‘hatsilehliehen beim Funde selbst nieht in allen Pnnkten 3331131133 ge-
wesen 1311)

1) Sehr sorgfslltige [lbersichten liber die Litterstnr glebt G. Τ33333, 11131313
(11313313 331133 IV (1899), p. 469-509, V (1900), p. lon-136, 301 -359, vl (1901),
p. 157-184. leh hebe hier nur hervor die 3111313113 Publikntion 13 (13311131131313911
3331111899, p. 15111.; 0333333333 Monographie mit gutem Faesinnile (11133333 1899) und
die fllr (113 Erkliirnng besonders fslrderliehen Aufslilze Τ3333333333, Rhea. 1113355,
S. 4843 56, S. 161-166.

2) Diese Erkenntnis scheint allmllhlieh sognr dem Pater 33 Cnnn aufzud'slmmern,
der in einem seiner 33333133 Elaborate (Cin. 3311. qu. 1206) zngiebt: per mala 333133
ventura, l'iscrizione ὲ 1313 313 333 pus) interpretare· (13 nessus 3131131333. .. 33 333
3313313 melodo 333331133313. 11 (1331931133 non essere possibile ((33 chiara 333313
(3131193333 (131 13313.. ,ς man k6nne 3133 non 13 ceneten, 31 solamente qualche pro·
13111111 3 verisimiyliensa 1313333 al 3193113313 (11 313333 parole erreichen. 8311131-
versllindlieh hindert dns nieht, (1333 331 (133 ‚Glollologen¹, der den nlut gehsbt hal,
(11333 3311131333 Aufgabe anzugreilen, ein Lobhymnus gesungen wind.

3) Nenerdings 131 ’1333333333 geneigt, (113133313111 in die swelle 11111113 (133
33313133 Jahrhunderls zu dntieren - ish hatte 313 frnher ein halben Jahrhundert
jiinger anguem, habe aber von Anfsng 33 (113 Unslcherheit dieses Ansnlzes betont.
33333333 Wort l’epiyrafia ὲ 13 sciense (131 3331333311 gilt heule noeh so gut 313 vor
siebeig 1311333.

4) Die Kontroverse‚ ob die Beigsben 331 31333 einzigen Devotionsakt sehliessen
Iessea, oder ob 313 durch Jahrhunderte nllmllhlieh ausgehlinft 33133, 131 behendelt und in
33333111333333113133133313333133331333338333333( (Nol. 1900, p. 14311), 11333(
(nendicans (131 133331 1900, p. 289) und Genunmnn (11333113. (131 113331 1909, p. 181,

3

 

