450 A. Scholion,

der Stelluug Apuliens. Es steht iu der ersten Tabelle zwischen
Picenum 1118111111, Hirpinern, Compunieu u. 1. w.‚ 1111111111 Oskern,
dagegen siud die Namen 111 uouemus in Apulien doppelt sc selten als bei
Samnitem Die Analogie 11111 Frentnnem 111 unverkennber: auch von
dieser Seite 111 zeigt sich, dass diese Ncmensform sich mehr
111 111 Gebirge, den urspriiuglioheu Sitz der Sabeller,
1111111111 111, 111 111 Numen 111-111111, 111 eben zum Tell sehr
lidullg, also 111 111 Frage 1111 111 Herkunlt dieser Namensiorm weniger
geeignet siud als die selteneren uud 1111 wohl 1111111 Namcn auf
11111111. Hierzu possi auch, dass die Nomen uui 1111111111 bci den
Lucanern, 111 Β11ο11111 111 1111111111 Appennin, so viel hiufiger sind
als bei den Frentanern, Apulern, Campnuern. Wie iu der 1111111 ’11111111
111111 1111 1111 die Nordsnmniten vor den Hirpinern. Die Aemilia
steht in der neuen Γ1111111 ziemlich 111 Ende, noch 1111111 Communem,
11111111 111 11 111 11111111 111 111 Hirpiner lolgte. Man 11111 1111111,
1111 1111 hier 111 Nomen 111 -idrho weit mehr als die 1111111111 111
11111111 in 11111111111111 1111111111 eingedrungen 1111, dass 111 Numen
111-(1111111 1111 1111 11 111111Κ1111111111 weit seltener als im 11-
grenzendeu Gebirge finden. Veneiien 111 1111 cn den Nomen 111
selemim 1111 111111 11111 1111111111 1111111111111Ε1111111 heteiligt.
Es udrd kein Zulsll sein, dess die Nomen 111 (1111111 bei den 8111111111,
Umbrern und Picentem doppelt und mehr 111 doppelt so selten sind 111
111 111 Μ111111, hequem, Vestinern, Paelignum) Danu bestdiigt sich aber
die 1111 111111111111111111111111 (Beeir. Π S. 183), dass 111 Numen 111
uilius, 11111111 111 11111111 11111111111111111111111111111 111 bei
11111111111111111111111111111811111111, ein Uolerschied, 111 11111 so-
wohl 111 (111 einer Erhallung der 11111111 Numen giiustigeu Abgeschieden-
11111 dieser Gegend — deun das sobinische und umbrische Berglaud sind
nicht minder abgeschieden - 111 durans zu 11111111 1111 diuite, dass
die Kantone nm Fucinussee eine durch manche Eigenorl uon den 11111111-
1111111111 Schellern unterschiedene Gruppe 11111111.

1111 uird 1111 ulle dem die Tabelle in 3 Grnppen zerlegen und
sageu 111111, dass die Nomen 111 dilectam am hdufigsteu sind am
Fucinussee, dass sich 11 diese Zone eine 1111111 11111111111, welche die
Sabino, Umbrien und Picenum im Norden, Samnium mit dem angrenzenden
'leil 111 Lat-ium adiectum und Lucanien begreiil und dass die Nomen
sporadisch such noch 11 111 Peripherie dieser 111· Ausdehnung des
Appenuin entsprechenden Zone: iu den Kiistenebeneu vorkcmmen: in
1111111, 111 111 Frentanum, in Caurpanieu 111 11 111 11111111. Calubrien
bleibt hesser ganz ausser Aelii, 1111111 111· eiu einziger Name vorkommn

1) llic 11111111111111111111 iu (111Μ1111, aber ihr Verhiilinis (1:34) ist 1111111111
uubrnuchhur, 11 es auf dem Vorkouuneu eines Nemone bei 3411111111 nerunt

38

 

