Italisclre Namen 1118111111. 441

111Ρ11 herausgenebenen Supplementum Italicum, fiir 1888-1901 111 den
Noh‘eie deqli soavi dieser Jahre3 dle Supplemente 11 0. IX und X (1888)
1111 1883-1890 11 dem von 111 herausgegehenen Supplement 11 1111111111
Ερίφ. VIII, 1 (18111), 11111111111111111111111 (len Notizr‘e d. ee.; fiir
ll. XI, 1 (1888) 11 ‹len Noreia 1888-11101 nnd 1111 das mir in Druck·
honen vorlIegende C. XI, 2 (1111111111), welches lle bis zurn Jahre 1900
1111111111 Inschriften enth'a'lt, in den Notr'zze d. sc. 1901, 1111 G. IV (1871)
in denr elie Wachstafeln enthaltenden supplement (18118) und fiir dle
folgenden Jahre in den Nothrie d. se. Ferner sInd ansgenornnren <lie in
den Dielektinsehrilten vorkommenden Nanren (vgl. Beitrdqe II S. 188).

Bedenlend seltener als (lie Namen aul -r'dth, unter denen solche von
grosser Hliufigkeit sind (Aufidins, Avidius), sind die anf -z'ediue und -edius
1111 11111111 soll ‹leshalb hegennen werden; man darf von ihrer 8111111111
elne Ρ111111111111,γ der 11111111 ganne lhuppe gewonnenen Ergehnisse er·
1111111.

1111 naehstehenden 'labellen nnlerrichten iiber ihre Hiinfigkeit, 11. h.
ilher ihr Verhhltnis zn 1111811111 der lnsehriflen. Vor der 1. Kolnrnne
steht ‹ler Narne der llenreinde; in ‹ler l.Xolu1nne slehen ‹lie Namen 111
(ι’)εάίιω, (11111111 ihre Ζ1111; 11 11112. Kolumne dle Belege, darunler
1111 Ζ1111 der jeder Genreirnle 11111111111111111111111111 und in der 3. das.
l'erhhltnis ‹ler Namen aul -(i)ediue znr Gesanrtzahl ‹ler (1111 betreffernlen
’111111111111 gehhrenllen lnsehriflen, welches l'erhhltnis in (1111Κ1111111
111 die kilrzere F 11111 gebracht ist.

.-l--.-.1.-..l2 5³³⁴ 'l 1 1 11114,

—·-· l 1111111. ΙΟΙΧ. ·⁴ ’ 1. Marser. . Ι
llarruvinrn. Avilledius ,1 37110 ,Supinunr .’ Vetledius. . 3353
rhenanus. 1143 ( rhenus. . 1111

..- ,-

1111 numenius . 1111 1
31151 -ΓΤἮ
herenius. . 311831 Ι
Slaedius . . 37112 Lucus. . . 8111111111. , Ephe, '
Pequedins . 3748 ¹ 175

Statedirre. . 3758 ἵ 1 ρ( ἰΙἪ (Ἤι

'l'aledius . . 3659 sude„ de,

:imas ' Ξέἓῖ ’ Marserlandes Pacediue. . 3821

rhenus] J nere* ¹'⁸⁰³¹ed¹¹¹⁸ · ³⁸23

euvenus . 3683' '‘Afiediffl· · 3³⁰⁸

14 156 ¹⁸: Η ¹Poppaedius ,33811π

ι. ln 0: hphng,

Supinum, ' mm J ἓξὲξ 11111111. . alges 1
Salvieelius .⁴ 3847 '¹ ⁵ 1

stannus. .’ serr l 28 260 18111 1(1

29

 

