Mittor‘laapan aad Nausicaan. 345

ihra belagarungsleohnisoha Erlrlllrnng gesunden (BJLLERBEOK, Mr'rtl. d. Vorderas.
(133.1898113.211131331838333133133133333338383111313, dass Babylon ohne Sehlaobt
genomrnen warda: eina llberrumpelung kann wenigstens vorliegen‚ nnd da sich der
Korn der Stadt verbeidigt, so wird das ,kann‘ in ein ¹,musal zu verwandoln sein.

Somit mag anah diesas Strategem in Xenophons vorharodotisoher Quella be·
31313131 gewesan sein. Aber das bleiba dahingeslellt. hdir kommt 33 nur darauf
33 333333331333, dass Xenophon ausser Herodol einer 8113333 Quelle vorgelegen
1331, 813 33 mit Bawusstsein und Bedacht in 331333 Roman 3333331131 hat. Eine
Qualle: denn dan Plural hbnnon 313833131313,131133133333. 1113 betreffenden
Nachriahben fiber Kyros’ Vorgehan gagen Babylon und Sardes tragon 313313-
haihlichas Geprage. Und anah die Kande iiber Kampf und Vertrilge zwisohon
Chaldern und Armeniern hat Xenophon 313131 wahrend des gafahrvollen und
ailigen Marsohes durch Armenian 3333111313 1383333. 1133 dass 813 Varlrage noch
heuto gellen, weiss er ans signer Ansohauung (Cyrop. 1112, 24). 111333 Gleich·
artigkeit der Naohrichlan 33131 auf Einbeilliohkeil 833 Ursprnngs ihre Reinheit
und Sohrnuohlosighoit empfiahlb in moglichsl 3113 Zeib nuriickzugehen aas einen
die persischen Dinge 3311 Saohlmnde und Unbesangenheit beurtailendan, dem
Hekalaios naoh Zeis und Wesen nnheslehenden Α31ο3- 333173133311313113133133
auf Dionysias von 111131 338 33133 Περσικά. (l. 1⁴¹. L.

Pausanias’, des Spartaners, Todesjahrs)

llas Jahr, in walchem Pausanias seiner Schuld iiberliihrt warde und 31331),
131 3363311331. Die 331333 (133333 ergiebt die Anklage gagen Themistohles
wegen Hoohverrats uud 33133 Fluohl ans Argos, wo er· 3311 seiuem Ostrakismos
verweilla 471170 (1113833, ef. Enseb.; Cicero, Laeli Eia langores Zwisehenraum
zwischen beiden Eraignisson 131 313131 anaunehman. Dia Ephoran werden niahl
gezbgart haben, die bei Pausanias gesundenen, Themistokles kompromiltierenden
Papiera zur Kannlnis 833 81113333 zu bringeri. blan wilrde fiir Pausanias' Euda
aus dasselba Jahr sohliessan‚ 1383131333 das vorhargehande 47211 13 1131333111 ziehen.

Ich glaube, uns 131 313 13 331333 Entstellung doeh noch verwerlbares direlrtes
Zeugnis sur 813 Riohbiglreit der 33313333 Daliernng erhaltan.

Bei Jnstin IX 1, 3 13333 wir· bekannllieh: Haec aarum urbs (so. Byzantium)
33331313 prr‘rrro a Pausaarb repe Spartanorum et per septem uanos possessa
salal. Dia Angabe 131 verschiedentlich fur zutreffand gehallan worden, so von
1111301133, 833 condrio 13 rapta andario, was der Prolog 3333 9. Trogus Buohe
verbietat: im Zusarnmenhang rull dar Belagerung 833313 Philipp von hlahodonien
waren 13 diesem Buoha Byzamd ori'pe‘aea behandell wardan.

Wer mit einem 313633111313338313311311 833 Pausanias 13 Byzanz reclinet,
33333 das 1113 813 1733131 833 'l‘hemislokles bereugte Datum 313 auf seinen Ostra·
kismos bazdglioh betraehten. So nouendings Ei). Marsa. 833 Pausanias 11313-
strophe 469 3833 468, Τ13333131313133’ Flucht 468 3833 467 33131. 111333 3138333333
belracbta anch ich 313 ausgeschlossen und seha auch in 833 Aufslihrnng 833 ,Ρ33333“
472 131333 Gegengrund gegen dia Annahme eines vorausgegnngen Ostrakismos
833 Themistokles. Auoh 338 gerada wenn der Manu. dem der Siag von Salamsis
zu danken war, ans innerpolitischen (13113833 833 Heiinat farn bleiben musste,
kanuto der Dichter 331333 Mitbfirgern dessen unverghngliohe 7338133313 303
:ln 33 11111333.

gibber ,31833313313ιι wie 1331133 Angabe 131, 313 mass doeh ans etwas 733·
slandliohem enlslellt sein. Und 33 gab einen guban Sion, 3333 Trogus

...- ·-——-.

ll vgl. Wraaarowrrz, Arist] 14211, 11331811333938331961, 12731. - Eu. 113333,
GA. lll ξ 886, 288.
23·
12

 

