148 E. Korncmann,

hergehende einheitlich kcnzipicrt worden ist. Auf 010 Ereignisse des
Jahres 5 v. Chr. 001 Angustus offenber sclchen Wert gelegi, dass er die
scicntigc Auizeichnung dcrselben vornshnn Durch die Ehrungen, die der
junge C. Caesar in diesem Jahre erfuhr, wer er als 0000000033100111000
Erbc der Stellung 003 Augustus bezeichnen Die fiinfte grosse Spende
00 Geli, 010 der Keiser 003 Denk 001 dieser Geiegenheit 003 seiner
Tssche dem 3100000130000 Vclk — 0103001 320 000 110030οε0 - zu
teil werden 11033, 0000103310 100 01103 010001 zusammenzustellcn, was
er dem civilen und 0111100300οη Proletariat in 81001 000 Lsnd bis 00010
00110 00100000 103300, 003 er zur Verschdnerung der Ηο00131001 gethan,
und 003 er 00 Volksbelustigungen gcbcten 00110. Um 003 0010, 00 010
0000 0000001000 Ordnung der Dingc endlich deuernd gesichcrt erschien,
schrich der 1100000000003000111, der panem et a’rcerrses 00103310,
0001 0111101, 010 003 001300οΚ013οι100 3011000 013 Erhschsft iiber·
kommen und immer wieder 0000000001001.

Die Ehrung und Spende 000 Jahre 5 eber werden weit iiberhotcn
durch 003, 003 10 00000 20. Chr. gescheh 000 Jahre 00 Lucius 000300
gleicher Ehren wie scin Bruder teiihsitig‚ Augustus selbst pater pacnhe
0000, 010 Weihung des Mars Ultor-Tempsis gescheh‚ und 001 dieser Ge·
legenhcit 010 grossertigsten 110310, 01001οὃ1001 J'c geschen hatte, gegeben
wurden. Das 00οι· 00000101 unstreitig den Hdhepunkt der chierung
003 Augustus. Wes ihm 000013 00 1011 00000, 000 003 er degcgen ge·
geben 001, 131 0010 0000000 0οο 000 000 sehon iiber scchzigjhhrigen 001·
gezeichnet worden, sicher noch 00 Leb seiten seiner prdsumtiven Nech-
ioiger, 000 denen der jiingcrc bekanntlich im Jahrc 2 n. 010, 0001111000
4 0. Chr. gestcrhen 131, d. h. 0130 vor dem Jahre 2 0. Chr. Denn 01030
filii 3100, wo inrnrer nur migiich, 000 000 0010001000010000001.
1100013 131003 c. 14 durch Hereinnshme des Lucius Caesar in dic Fcrm
gebracht worden, in der wir 03 jetzt lesen, ehgesehen 000 000 300100
zugefiigien Relativsstz: quos 10010000 0111100000 00100011) 11000 131
der ganne 000110003000111 00 000 001000000008101100, wo es ndtig
1101, 013 iiber 003 Jahr 2 0. Ohr. heruntergeiiiini worden: 30 131 10101
in c. 16 010 00100010ος der Veteranenentlassungen und der 00001 ge·
zahlten praemiis beendigt, in c. 20 der Brsnd der bacih'ca dehis 001 000
Forum und der Wiederaufbau 001 triuio 000100 filicum m[eorcm] hin·
zug'esetzt, sewie der von den Volksbelustigungcn handeinde Teii 00 010
gresscn Feste des Jahres 2v. Chr. erweitcrt 00000, 011. 10 0. 22 durch
die Erwiihnung der 1001110000οε, 10 c. 23 die Beschreibung der Nau·
000100, wc zur Bestirnmung des Schsuplatzes dieser Seekdrnpfe die Wcrte:
in quc loco 0000 000003 0310003αο003101100, (lie allerdings 0101 nach dem

1)Μ11 1001 000301ορ0 Worten 001 Angustus such in seinem 'restaurent 010000
1101100001ςο Ereignis berdhrt, vgl. 800100, viia 11023.

8

 

