Italiacho Numen und Stdmme. 449

11. nr. Tvs‘
uiuam: adius: -(1)ediu9: 1(’ἶὲῗὲ1;8
ffif‘fsm *Paelignas—‚f ,ἶῖο- , 1:22 i 1:2
Aequer ..... l z 10 'Vestiner ..... 1 :11 1 :12 1 :1
Vestiner ..... 1:13 Marruciner. . . . 1:11 1:34 1:91

Paeligner ..... 1;22 Aequer ..... 1:13 1:10 i 121

1—----M²²“¹¹⁰³¹¹⁰¹· · · · ¹²34) W 1:191 ῗ 1:19
Umbra ····· 1²38 nme: ..... 1:19 1:9 1 2:l
Sabinu ····· ¹²44 · 1:19 1:44 ' Μ
Pioenum ····· 1²48 Apulien . . . . 1:21 1:199 i 1:9
1112091111122444-1-[50 , Pieenum . . . . 1:22 1:48 1 122
samnium.. . . . 1:93 ἑ umnaen .. . . 1:94 1:50 1 1:2
Latium adiectum. . 1:125 Samnium . . . . 1:24 1:93 1:4
Hirpiner ..... 1:127 Hirpiner . . . . 1:31 1:127 124
Frentaner . . . . 1:191 Aemilia ····· 1²3ss 1:263 1:7
Apulia„ ,,,,, 1;199 i Latium ad. . . . 1:36 1:125 1=3
campanie„ , , , , Ῑ;223 Campanien. . . . 1:41 1:223 125

Aemilia ····· 1:963 nauum ..... 1:65 1:909 129
(caraman · · · · ¹³3321 ’ Veneaen . . . . 1:69 1:588 1:ss
Venetiam. . . . . 1:588 Bruttium . . . 1:72 —
nanum . . . . ‚1:902 1 struhan. . . . . 1:99 1:1983 1:19
neuneu ..... 1:1993 i channen . . . . 1:111 1:332 1:3
Transpadana . . . 1:2180 ¹ Lucanien . . . . 1:210 1:110 321

Bruttium ..... — lnaeln ..... 1:910 —

Ligurian ..... - Ligurian . . . . 1:238 —
Inseln ...... - Transpadana. . . 1:212 1:2180 1:13

1.

i
i
1

Latium, Etrurien und die Transpadana. In Bruttium iehlen die Narnen
ganz. Die Thatsaehe‚ dass die Namen bei den Frentanern se viel seltener
sind als hei ihren stammverwandten Naahham im Gehirge, wird mit der
Seitenheit der Namen in Campanien, der westliehen ven Oshern be·
siedeiten Rhene, zusammenrustellen sein. ltin ahnlieher Untersehied in
Bezug aui die Verbreitung der Numen aui ·(2')ed1'119 seheint zwisehen
dem eigentiiehen Umbrien, im Appennin, und dem umhrisehen Kiistenland:
dem ager Galliena ru bestehen. Whhrend die umhrisehen Bergst‘adte
sehr viele seleher Namen auiweisen, hemmen dieselben in der Ehene
nur in der Hafenstadt Pisaurum, die durch einen Fluss mit den Bergan

verbunden ist,¹) in nennenswerter Zahl (9:191) vor. Besenders talh ihre ,

Seltenheit in Ariminium (1 Name bei 191 Stameni), welches als (irenz-
und Haienstadt und Kapistation der Via Aemilia doch sicher in lehaftem
Verkehr mit den Umbrern der Berge stand, auf. In den anderen Kiisten·
orten in Sena Gallica, Fanum u. s. w. iehlen die Namen vollstandig.
Ein dritten bemerkenswerter Untersehied zwischen dieser und der
fiir die ganze Gruppe -mue, edas, -aedrhe angeiegten Tabelle besteht in

1) Plin. N. Η. 9, 115: Pisaurum eura amne.
8⁷ 90·

 

