1161111661 Amphiktionio im III. Jaoroondert. 207

Einen weiteren Anholtspnnkt giebt 116 (1661(6116161116 Fehlen der
beiden rnahedonisohen Stimmen. Die 1616161 hohen 6166 (116 makedonisehen
Konige von der Amphiktionie ausgesehiossen3 und sie 1161111161111611111161
nicht gewillt sein, ihnen indirekten Einflnss zu gestotten (1611161, dass
616 (116 von MakedonIen abhdngigen lekerseheften zum Amphiktionenrnt
zuliessen. Demgemdss fehlen die Perrhaeher und 11166661166161 Magneten
in allen histem die Thessaler selbot hominen nur einrnol vor, ganz 611
Aniong unserer Periode, zu 611161Ζ611, wo Thessalien wahrseheinlieh von
der makedonisohen Herrsohait 1161 wor (6. 111611). Es 161 (16111661 11161,
dass die Listen, in denen die Athener ouigefdhrt werden, nieht in die
Zeit vonr ohrernonideisehen Kriege 116 zum Tode des Demetrion gehdren
honnen3 und 6161 (116 Phoker, Euhoeer und peloponnesischen Dorier konnen
11 (161 Ζ611, wo sie in den Listen vorkomrnen‚ nieht 111161 makedoniseher
0161161611 gestanden haben.

Wiohtig in chronologiseher 1111616111 161 6161, was unsere Listen iiber
(166 Sehiehsal der ionisehen Stimnren 1116 lehren. Bekanntlieh wnrde irn
IV. Jahrhundert die eine dieser Stimrnon von 111611, (116 611616 161
Euboea geidhrt3 und so ist 66 6161 1661 in 61116111 16116 (161 11161611 616
der 6616166161 Perinde. ln dern grossten ’16116(1166611161611616116111611
(116 Ε116661, und wir finden on ihrer Stelle die Chier. ¹) Do beide niernols
zusnrnrnen 6111161611, 66 werden wir uns dem Schinss 11611 entziehen
konnen, (1666 (116 6116616616 1111111116 aui die Chier dbertrogen worden 161;
iolglieh gehdren 6116 Listen, in denen die Chier vorkonnnen, einer spdteren
Zeit 611, was sich in einer Reihe von Fhllen auoh 611 direktern Wege
beweisen 11661.

Dies voreusgesehiekt, sehreiten wir zur chronologisehen idiensifikation
11166161 11161611. Die dheste 161 (116 616 (1611116116 (166 delphisohen Archon
Hieron (OIA. 11 551). Die ’1166611161 6161611 nach denr 611611 Β161616 voran3
donn 16116111611616161, Boeoter und Phoker, olle 1111 je 2 Hieromnemonen3
andere 1111161 werden nieht anigefi'rhrt. Da die Phoker nach dem heiligen
Kriege 616 (161 Amphiktionie ansgesehlossen worden waren, und 6161 11111
161116 1111 ihre weelnere Hanung gegen die Galdier inr 16116278 wieder

aufgenornmen wurden (Pons. X 8, 3), 66 kann das Dekret (es intans einer
Friihjahropylaea) friihestens in (116 Frdhjahr 277 gehdren3 6616166116 kann
66 nieht wohl 6111161 1666111 werden, do die 'Phessoler wahrseheinlioh 271
von Antigonos unterworfen wurden, wihrend 616 zur Zeit (166 gallisehen
Einfalls dank der in Makedonien herroehenden Anorehie selbstiindig
waren. Ahenfells hesse sich noch 611 die Zeit denken‚ wo Pyrrhos neeh
66111611 grossen Siego 11161 Antigones (Sonmer 274) Herr von Thessalien

l) Der 61116616 Hieromnemon wird in den iilteren Dohreten 11611166 odor ἐχ Χίου
1616161161, 11 den Dehreten 666 dem Ε1(16 des 111. Jahrhundorts 616111 (1611111116,
vgl. die Zmammenotellung Bon. Cor-r. Heli. XX 631.

3

 

