402 H. 1110111111,

111 111 erote, 111 Bearbeitung durch Hieronymus fiir die zweite durch
1115111111511151111111111151111 der grossen Chronik. Die armenische
111111 119111 soll, zwisohen beide eingesohalhet, „den Besitzern der 1111111
Ausgabe denJ'enigen Hauptbestandteil der Neubearbe'ituug 111· Verfirgung
stellen, in welchem die neue Ausgobe om 5111115111 111 der 11111111
abwioh“.¹) 1115515111 diese besheehende Hypothese 111 den ersten 'l'eil
der Chronik aufreoht hulten?

Die babylonischen Listen hussen 5111 111 Beantwortung dieser Fruge
11111 heranziehen. Sie dienen 11111115Η11115111111 yon Eusebs chrono-
logisohem Systeme, 111111 durum iu deu filu reynomm. Die ›Sen'eo reyum
nach Hieronymus hringt ihre Numen gar nieht, der Armenier ohne Zahlen.

Was die assyrisohen Listeu anbelangt, 51111111 111 chronographie
und der armenisohe Kanon 11 den Einzelznhlen 1111111, nieht aber iu
deu Hauptausdtzen. Die Chrouographie und Hieronymus deeken sich
weder in deu Hinuelanguben noch 11 111 Hauptirugeu, ehensowenig, so·
weit sie sich vergleiohen 115511, Hieronymus mit dem armenisehen Kanou.
Naoh 81111111 Meinung 1115511 1151 111 111111 umes, aui die es nllein
ankommt‚ genade die assyrische Konigsliste euthalteu‚ weil sie 11 den
511111111111111,11511111 11111 11151111 ist. Dies 1511111 nieht der
11111 assyrisohe 11151111111111 Konigsverzeichuisse.

Im Ausatue des wiehtigen Unterganges des Mederreiohes endlieh
511111111111 drei 1111151111 11111111111111Ο11ο111111111111; die
Listen 111111111111111 sind aber durohaus 11111 1111511111. Eusebius
1115111 1111111115 11 der Chronogruphie eine eigene konstruiert; Hiero·
nymus 1111111 nach der des Α11111115; noch weloher der Armeuier 11111,
151 111111 11111 115111111111, da er das Reioh 1151 mit Deiokles beginuen
11551. Von do 51111111 51111 Liste mit der des Hieronymus und der
Chronographie 1111111. Die 1111111111ᾱί111111111511111511. Ist die
(hronographie, 111511 115111 armenisehen Texte vorliegt, die 111111.
,1151111 des Werkes 1151115 1111111115, darm 111111 111111151111111 ‹lie
Serr'ee 11 Hieronymus oder der 1111111 Ausgabe 11111111111111. Dass der
amoenisohe Kanou 5111 mit (111 Chronographie hier (11111, kann aher
11111 11111511 werden, weil eben der 11511 1111 der medisohen Konige,
111111115111111111111111, in 111 fila requorum fehlt. Ohne Zweifel
151111511111511111111111111. 111 111 1111115111 Kanou, wie wir ge·
51111 haben, im Luufe 111 Ζ111 mmmigfuohe h'erdnderungen eriahren
111, 151 15 nieht unmoglich, 1155 der 111111 1111115111, 111 Ahmeiohung
von der chronographie 1111111111, 1111111 den ersten 1111 1151115511 111

Wenn 111115 auoh mit 8111111 5111111, 111 im lateinisoheu Texte
115111111111111111111 Ahweichongen von der Chronogrophie und dem
,11111111 111 Hieronymus 11111111111111, so konnte doeh die von senonen
111 111 1111111 ’1111 1111111111 111 1111111115 5111111151111111111 ge·

1) 5. 111.
11

 

