aaa ’ 31113131,

[1 cappae) lagen. — Bei den fori (Ι 12) haben die Herausgeber
1111 1133111 31 die von Livius XXIX 37 3111111131 fon· publeci, die
11 der Nahe des Circus Maximus und des Forum Boarium gewesen
sein missen, 31111311. - Ι)31 Name 1111133133] weist auf das einzige
3111113313 Heiligtum dieser (settim) also auf den Palatia, hin, und die
Erganzung [ia chiro 1111311133 liegt nahe; dagegen kann man 1110
ausser in 11113113- was (11111 vorschlagt - 1111 Β33111 ia 34133 .....
erganzen. Im allgemeinen 1133111 33 den Eindruck‚ als erstreckten sich
die genanncen Arbeiten haupcsachlich auf die 1111311313 Umgebung des
Palatius. Daher zweifle ich auch, 3111116 codem Vcientanam erganzt
werden 11311 ; cb einfach cepas destand'? auch 1, 6 11111131 die Spuren
31131 311 111333 Form als 3111131333.

(39) 11131131 Travertinblcck mit 1133131 31133 dorischen Gesimses,
gesunden an der Nordseite des 03333113113131111111, Not. d. acaci 1899,
p. 490):

V M V S
VI 'P
q R I

(11111 will 1111 mit dem Fabierbcgen zusammenbringen, und erganzt:
[Q. Fabz'w L. f. Maaea]amuc [11111. car. recepi& was mir wegen der
geringen Grisse des Stickes ausgeschlossen scheint.

Nicht mehr ihrer Entscehimgszeit, aber ihrem Inhalte nach, gehcren
in die Epcche der Republik einige 111 der Basilica Aemilia gesundene In·
schriiten, die sich passend 1111 den Elegia des Augustusforums vergIeichen
lassen. Es 33113111, dass auch die bellr'perr' sublimia repia Paulli 11111131
Bildern von Kriegshelden und Γ11111111111131313113331111113111 war, namentlich
solchen‚ die in einer Familienbeziehung zu dem Grimder und Emeuerer
des 1131113113 31311131. So wird die oben (1. 17) verzeichnete Ι1-
schrift des Agrippa zu beurieilen sein. Aui der Hand liegi das auch
bei der folgenden (40), 31131 Marmcrtafel mit kleinen 33111131 Schrift-
aiigen, von der ein Fragment (das chere) schoa vor Jahren auidam
Forum geilimer, sich J'etat im Magazin der Diocletiansthermen 1131111131
(CIL. 12, p. 341), das 111313 neuerdings in der Basilica Aemilia aus·
gagi-aben ist (111111, Not. 18911, p. 386). Beide habe ich zusammengesetzt
ΑνοΙιᾶοἶ. 1111331931 1900, S. 5.

l) Dia Hsg. 13331 110: semels, mir scheint der Buchstabe vor N charein 1
zu 3311.

2) Fur ciue Erginzung wie Jocra] oder 1131311113] 1111131113 - wozu daun noch
aede 31131 ccicc 1131311 1111111313 - reicht der Raum keincsfalls.

36

 

