404 H. Menalca,

bie zurn Ende 166 116116, 1. h. zum 2. Jahre des Dareios‚ 137 olympiaden
6166 548 16166, wie Eusebios aus den Kdnigslisten zrisammenrcchnete¹)

Aiso ist Dareios’ Π. Jahr = 28 29 n. Chr. - 548 = 520119 v. Chr.
Dareus folgt: 1

Kyros’ l. Jahr = 52011961οε 560f59.

Die Zershdrung des Tempels = 560159 ÷ 30 = 590189.

Ol. Ι l = 520s19 † 256 = 77615.

Schluss.

iiber die Schicksale Chaldaecs und Assyriens hatten sich im Ver·
16616 166 1116616666 116 merkwiirdigsten i'orstellnngen und Kombinationen
ansgebiidet. Eheu wegen der Schwierigkeit diesen beizukornmen‚ konnte
die Betracht-ung des J'ene Dinge behandelnden Tedes von Eusebios' Chronik
einen Beitrag zu 1666660116661616616111(1161666. Wir haben 66661666, dass
sich Eusebics hei der Abfassung des Anfanges 661666 grossen Werkffi 66
116 best-en ihm erreichbaren griechischen Qnellen gehalten hat, dass er
aber bei der gewissenhaften Siehtung 166 611 unglaublich verworrenen
11616616166 16666 1116661 66166616 661 166661 noch 116 Β11ι61 heranzog, nicht
ohne dass 66 6161166611 gegen 11666 61666 161666 Zweifel erlaubt 1111116

11666 1166611166 16 (166 61166 Thuschung iiber die babylonisch·ass5·
rischen Verhhltnisse beiengen 111161), 1661 666 beidem nergel 66 116 ihn
zug'dnglichen einheinrischen Quellen nicht Wunder nehmen. iiberall 161
666 6166 6166 strenge 11611616 16 166 Beniitznng der Quelien entgegen·
getreten: 111616116166111666166Β166161 als chronolog und christlicher
Exeget gcgeniiber. Darurn 66166166 66 166 ron ihm 1661116166 Geschicht·
schreibern 61166, was 661666 Berechnungen dienen 1666616, derum hielt er
61166 Nichtchrnnclcgische 16666, (166 weder die in 166Β1161 enthaitenen
Nachrichten stdtzen konnte noch ihn zurn Widerspruche 16666616616616.
We 66 61666 Quelle high, tuter es 6616 gen'issenhaheste wo 66 von ihr
ahweicht‚ 661661166166 66616161, edinen verschicdenen Standpunkt zu kenn-
zeichnen. 11166 planrndssigc i'erfhlschnng 166 von ihrn ausgezogenen
Berichte hat sich in der 666161666616116666661861661116116666166616166
Chronik, 666611 616 hier in Betracht kern, nirgench nachweisen 166666.
,166 166 Bibel stehcn Ensehics gcn'isse Zeitanshtze fest: 11666 bilden die
Angelpnnkte 661666 eigenartigen SchernaS, von diesen weicht 66 nicht ab, auch
nenn 66 init den griechischen G eschichtschreibern in Widerspruch gerit. Alie
iibrigen Gleichungen ergeben sich 666 116666 wenigen Ansetzen, wenn 6666
66666611, 166 Originehext iiidie Berechnungen herzustellen. Dori, wo
116 Bibe] versagte‚ (666166 (116 St'dtzpunkte 166 Systems durch Angaben
der hesten griechich 661661166166016666666166,16666166611661666, erghnzt.

l) Praeparah'o ev. X 9. 4: ,γίγνονται τοίνυν αἱ μεταξὺ Δαρείου τοῦ Πέρσου καὶ
Τιβερίου τοῦ Ῥωμαίου βασιλέως Ὀλυμπιάδες 61ζ’, αι’ συνάγουσιν χρόνον ἐτῶν φμή, τετρα-
ετίας (ξ, Ὀλυμπιάδι λογιζομένης*

54

 

