Do dalphisalro Amphiklionio im III. Jahrhandarr. 217

gehomman werden, 1111111111 Demetrios Todo gawonarh hatten (Polyb.
IV 25, 6).

Dahn 11111111 also 1111, Phthiotis, Pliassaliotis und Hestiaeotis 1111
,11111111 noch bei Ausbruoh das Bundosgrnossankriogrs gahort 111111.
Far 1111 Phthiotis orgiobt sloh das auch 11111 11111111 aus Polybios3
‹lagrgrn 111111 Pharsalos 11111 Polyb. V 119, 3 ‹lamals 111111 der Horrsohalt
Philipps gastandan. Ilarauf hin 111 N1ass (Gesahichce Π5113,1) dia
Bahauptung ausgeslelll, 1111 11111111 hatten Pharasalos (und also 11111 11111
wohl 111 iibrigoh 8111111111 Thessaliotis 11111Η1111111111) 1111 1111111111-
balischrn Kriega 1111111 und 1111111 1111111111 desselben Kriogrs oiodor
verlorah, sodass sie also im hasten Falla 111111111111111111111111 im
Besitz 1111 811111 gowosaa sain larinates.

llirso Annahmo ist 11111 schoa 1111111111111111111111. Dona wir sind
11111111 libor 11111 1111111 llos 11111111111111111 Kriogos 111 1111111111111111 nur
11111111111111 1111111111111; was wir aber (lovon 11111111, aaigl uns Philippos
za landa don Aalolarn gagenobsr hoslandig im Voroail3 11 ist os, 1111
,1111 fiir Jahr 1111 0111111111 1111111111, 11111111111111111118111111111111·
andorra ontrrisst und sia 1111111111 11111111 zum Frirden zwingt. Wir
wissrh 111111, wo wir 1111 1111111111111 von Pharsalos 111111 1111111111 11111
rinigor 111111111111111111111111111111 1111111111, wia 111111 11111 Nrssa solbat
111 1111111 1111111111,1 das Kriogos hoino Stella 111111 aa 11111111 weiss
llazu tritt daun abor aooh 11111 11111111 Angahr. boi Polybios (11111111
-= liv. 32, 33). Dort 1111 dor 1111111111 strahga Phaeneas 111 (lan
Priodonsvorhandlangen andan llarmopylen im Herbst loa Philipp saia
Siindanrogislsr v0r3 am Ehrle hrissl rs: ri δὲ λέγων κατέχει νῦν καὶ Θήβας
τὰς Φθίας καὶ Ψάρσαλον καὶ Λάρισσαν· Pharsalos wird also hier 1111
1111111 linio gastollt mit phthiotisohon 111111 1111111111 Sollion, 1111 1111111
1111111111 Barhlosgrnossohkrioga, 111111 also soit 1111111111111111,111111 Poll
11111 sehon llhrgar 11111 Δ1111111111 111111 hatten. Konhto Phaanoas so
1111111 odor Polybios ihn so 1111111111, 1111111 Pharsalos ron johor 111
Philipps llrsila 1111111111 11111 hur 1111111111 (los lrarrhihalisohrh Kriogrs
voh 11111 1111111111 1111111 1111 harh 1111 111111 (1111111111 Kriogos voh
Philipp auriirhgrwohnoh wardon wilra? llario 11111 ja 111 11111 ,11111111111111
1111 ,1111111 1111111111 11111 1111111111 1111 1111111111 1111 1111111, 1111111
11111111111111, abraso wir. 1111 111111118111111, 11111111 2111 1111111111-
1111111111 dos aetolisrhrn Bunllss gohilrlol 11111111. llas sagt 1111111 1111
Phaeneas 111 Polybios aa 1111111111111111 Stella (XVlll 311, 61111) 11 ‹lio
Forrlerang allfslrlll: κομίζεσθαι τὰς πρότερον μεθ’ αὐτῶν συμτολιτευομὲνας,
1111111111 1111 rior 11111 1111111111, 11111111 111111111111111111111111) Dom

l) Aussordrrn, abor orat 1111111111111111, 111111 Phaeneas sich auf die ἐξ ἀρχῆς
συμμαχία (1111111111 1111212 gosehlossonr 11111111111111111 1111111111) καθ’ ἣν ἔδει τῶν κατὰ
πόλεμον ἁλόντων τὰ μὲν ἔπιπλα Ῥωμαίων εἶναι, τὰς δὲ nolana Αἰτωλῶν. was daun

15*

13

 

