202 J. Toulain,

environ eHedlemhein,¹) 1 1111111,“·’) 1111111 1811111111) 111 11111111
111 111 111111111111 trois monuments dont la forme 1111 (1111111111 sont-
des plus originales. La partie 1111111111(1111111111111111111111111
est- constitues par 11111111111 carre, dont. 1111111111111111111111111
1111111 moins 111111111 1111 image (11 (1111 11 (11 (111111; 11111111111111
111111 11 11111 soit 1111111111, 1111 hexagonal ou octogonal, 1111111 orne
de sept> images qui representem les (1111111111 111111111111( sept J'ours de
la semaine. Ge 11111 supporto une colonne, que (111111 un chapiteau 11
11 111111 (111 111111 (11 decoration peu habituels (1111 l'art greco-romain,
tels que des 11111 1111111111 ou (111 11111111; enfin 11 1111111111( sert lui·
1111 (11 base 1 11 groupe (11 sculpture, 1111111111111111 personnage
111111111111111111111111111111111 renuerat par 11111, 11 11 1111111
subsister aucun (11111 11111111111111111111 (11 1’11111111; aussi pouvons·
nous conclure 1 1111111111 (11 1111 monuments partout 111 1111111111νὲ
meme un seul (111111111111111111111 dont il 11 1111111, 1111111111111
quatre dieux, 1111111 (11 Jupiter, groupe plus ou 1111111111 11111111 (111
Caralier et (11 l’Anguipede.

Ce n’est 11111 111 11 lieu d’ent-reprendre une 11111 analytique et
approiondie (11 ces monuments. Nous 1111111111111111111111111111111111
conclusione, qui 1111 1111111111 peu contestables

Oe n’est point de la Grece 11 (11 Rome que sont originaires 111
monuments. Nulle part sur les bords (11 11 1111111111111 il n’en a ete
Jusqu'a present- 1111111 (11 1111111 11 meme ‹l'analogues La region, 111
111 111 recueillis des vestiges de 111 1111111111, 111 111111111 delinitae:
11 111111 11 11111 Germanic superieure3 1111111111 (11111111 jusqu’au
11111 Germanice, qni separarit les (suanos Decumates (11 11 Germanic
(11111111 1111111111111, ‹l’antre 1111 J'usqu'en Bretagne et 11 Aurergne.
Mais entre 11111 region 11 1111111, aucun 111111 n’a encore 111 releve qui
temoigne d'une relation quelconqne 11111 cos monuments 1111 foyer (11
11 111111111111 greco-romaine. tl'est ailleurs qu’il 11111 1111111111, 11 l'on
veut trouver la provenance (11 111 1111111111. C'est en Germanic. Nous
savona, pai· (111 (1111111111 (11 1111111111, que plusieurs tribus germani·
ques, en 1111111111111118111111, les Francs, les Angles, ct les 1111111111 (11
11 Simile, avant leur corlvemion au cliristianisme, 1111111111 11111111 auci·
(1111(111111111 (111 1111111 11 forme (11 (1111111. 01 (1111111111111111111
l’Irminsiil des Saxons, les colonnes (11 Roland 11111 111 1111111, 111 11111111

l) Korrcspoodcnablctt (111 1111111111111112111111111, lv (1ο 3; cillica, 1111ῗί11·-
po'tterstcr'nc, n0 61-62.
2) 1111111, Le 1111111111 (1111111111, dans la 111111 archiolopiquc, 1879, 1.

3> Ι1ὀι’111111(1111.’111(111(1111111111111111111211111111ίὶ, VIII, n. 149. - 01111.-
1111111, llic 6111111111111 (111 8111111111, (lans los ,11111111 (11.1 Vereins fiir Nasamone
1111111111111111111, t. XXII (1890), p. 119 ot onir.

9

 

