216 J. Bolooh‚

fuessent: ito 11111 ,41ίί1111 regi conceeotkse, ei Aetolorum 11111111, εἰ volumtate,
non oi oi atquo armos coacti 1111 Aetolis 111111. Diese Δ1118111111 haben
jetzt duroh das Zengnis der Amplriktioneninsohriiten ihre volle Bestdtigung
geiunden. So wird 111111 den 1111111111 Η111111111111111 111 Φαρσάλιος er·
111111 1111111111 Archon Polykleitos (3111011111. XX 624 = Diad-
Inochr. 2527) und in deni unedierten Bruehstiiek (Bell. XVIII 241) ans
dem Jahre des aetolischen Strategen 11111111 (Vgl. Boo. XX 629); ein
[11111111 ond ein Ahhovhrloc] 11111 deni Archon Babylos (3111. XX 1121
= Diod-Inscite 2528), unter dein Archon 1111111111,111111111111 ein
Κιεριεύς (1111111111 eusdem Steine 1111111, Bao. Uin-r. Hell. XX 623).
1111· hdnnen denrnooh 111111 mehr daran 11111111, dass der 111 dem
111111111111111111111111110111111119 = 1111.-11111ν,2532 111 aetolisoher
Ventreoer 1111111111 Λιμναῖος aus dero 1111111111111111111111 gewesen
111, 11111,11111111 friiher annahrn, 1111 1111111111 1111111111. Wenn
eber Pharsalos hirnnaea nnd Gomphoi 1111111111 waren, dann sind es
ohne Zn'eifel 11111 die 11111111 diesen Stddten gelegenen Gemeinden
genesen, wie Livius 1111 Trikka und seine Naohharor‘oe auch ausdriioklieh
bezeugt. Also haben die Thessaliotis und Hestiaeotis ganz, oder doeh so
gut wie ganz 11111 aetolisehen Bnnde gehdrt.

Aber in welche Zeit 11111 111111 Erwerhung? ,1111111111 nieht ror
den Tod des Antigonus 11111111, da dieser stete 1111 111 1111111111 11
gntern Einvernelnnen gestanden 1111; 11111 ist die 1111111111 Stirnrnenzahl
irn ,111111111111111111 11 dieser Zeit nn klein, 111 dass die thessalisehen
Ι111111111 dorin begrih'en sein 1111111111. Ebenso wenig wird an die Zeit
des Demetrios gedaoht werden dhrfen, deno die 1111111 haben im Kriege
gegen ihn unghioklioh gehiinrph. 1111 dernselben Grnnde ist der Bundae-
genossenkrieg 11111 der 111111111111111111111,1 ansgesehlossem andere Kriege
aher 111 11111111 1111 deni gallisohen 111111111111111111111111 nieht-
gefiihrt. Wohl aber haben die 1111111111 sioh narh Dernetrios Tode gegen
die nrakedonisohe Horrsoheft orhohon‚ und sie sind dahei ohne allen
Zweifol von den 11111111 1111111111111 worden, die J'a noeh von Demetrios
Zeit- 11111111 Makedonien ho h'riege stonden. 11111 1111 Antigonos Doson
einen grossen Krieg 1111. don ι111111111 11111 ’1111111111 geiiihrt haben
111111, 111 111 dero Sohweigen 11111111 Pherhefernng wenig wahrsoheinlieh,
und wird 111111 dureh die 11111111 Haltung der ,1111111 ihm gegenhber
so gut wie ausgesohlossen. Es hloiho 111111 1111111111 nur die Annahme,
dass es 1111228 zo einer 'l'eilung ’1111111111111 1111111111 Antigonos und
den ,11111111 ,1111111111 ist, wohei dein 1111111111(11111111111111, Magnesia
Perrhaebia 11111111, 1111111111 die horolen· dio Phthiotis (soweit sie ihnen
nieht 1111111 friiher gehdrto), 11111111111111111 11111111111111111111 erhielten.
1111111111 1111111· 11 dieser Zeit grosse 111111111111 Ero'orhungen gemacht
haheo. zoigt 111111 die lhstirnrnnng dos 1111 ,111111 219 gegen sie gesehlossenen
Bornlesrerhrrgos, es sollten 111111111118111111 und handsehaiten nioder ab·

12

 

