Observations sur quelques formes religieuses
de loyalisme‚ particulieres a 13 Gaule et a la
Germanie romalne.

Par J. Touiain.

Il est 311111111111 1331111 que le culte rendu par 138 populations de
l'empire romain a 13 divinite cellone, 1133113 ‹l'Auguste on des empereurs
soit. vivants soit 118118, erait moins nne 11313 religion qu'nne forme 1311-
113183 de 1313118113 1311111113 Par 111 s'exprimaicnt l‘nttaclrement (les
provinciam a la 1111883133 romaine et leur fidelite aux souverains 31 qni
83 personnifiait cette 1111883133. Ce culte nous 381 connu sons trois 1111138
principalem 1183 3311111311 dans chaque province. au nom de tontes
138 cites de la province3 il 83 celebrait dans chaque 1113311311 cle
tous 138 1131113118 de 13 11113; enlin dans 11311138 regions du monde
romain, 8111111 31 italie. en Espagne et en Narbonnaise, 138 min·
Ampmtnlea 31138831311 a 13 divinite imperiale 138 hommages des 3111311-
chis 31 des 11311138 gennit Sous 83 forme provinciale et· 83118 83
forme municipale, ce culte etait public3 le 1111113 provincial et le pre-tre
municipal (le Rome, d'Angnste ou des 3111313118 etaient des person·
nages tres importante, revetus cl'une dignite officiclle. Quart anx
1131131113, 13 31113 qu‘ils celebraient etait, sinon officiel 31 public, dn
moins collectis. ll'antre part cette triple organisation dn culte parant
avoir ete lice tres etroitemcnt 11 13113 municipale: en 31131, 138 membres

1138 3883111138 provinciales etaient les delegnes des diverses cites de la
province3 le culte municipnl n'enistait que dans les centres de popula·
tion ‹rottstituis 1131113111 31 communem 3111113 1811111311111113811891311138
ne pouvait 83 1111131 31 vivre que 11318 un milicu urbain.

111 11 1311 11318 13111113 romain cle 138138111111811113 vie muni·
ripale 83 111131111113118118111131 113113 ou en lletique: telles 111311, par

l Sur l’orpanisntion cle ces diverses 11111138 du culto dc Rome ct d'Auguste, voir
mrtont: l'. 11111811, Lea :lcacrnbliea procr'ncinlea 11118 l'cmpire 1111113, Parin, 18873
l). 1181111111, 1388118111 lc culte rencia 1111 carperetur ronraina, Paris, 181101Ρ.Μουιιοτ,
limat 8111 l'ln'atoirc dc intepet-cnunc 111118 l’cmpirc ronrnin, Paris, troo.

1

 

