142 Ε. Kerncmcnn,

und ver 2, 31113 111 Jahre 4 18111, abgelasst sein. Dech legt er 3311131
111 der 11131131 Auflage seines Κοι1113113131) infulge eines Einspruchs von
Bneer2)‚ der die cigentiinrliche Dispositien ven c. 15 311 3113 augen-
blickliche Vergesslichkeit des Augustus zurhekfiihri, und· iniclge der ab·
lehnenden Haltung vnn 111133111113) hein allzu gresses Gewicht auf dieses
Argument, das nachtrdglich 311311 noch Bonnnnrr‘) 11111311. 8311111111) zu
enthriiften 1313113111Ι 11311311)

lhn se secter h‘a'll 11311311 31 3311311 1113113111) sprachlichen
1131131131 31111311113131 Arguureni 13311) Er behauptet 1111111311 3113
Verschiedenheii¹ in der Bildung der zusammengesetzlen Zahlen des Deku-
113113 gesunden zu haben und 313111 die beiden folgenden Regeln eui:

1. ln den Zuhlen bis 82 geht die kleinere Ziffer der grdsseren vernn,
131 1200 ab die grdssere der kleineren.

2. Zwei zu eine1·Zahl gehhrige Ziffern sind durch et verbunden, da·
gegen bei drei· nnd rnehrzilhigen Zahlen 11131111 1113 et ver der 1311131
211131 1311 und 1111 die beiden 313131 Ziffern haben die Copula.

(legen die 31313 Regel verstcssen zuei Stellen: 121 [11118113331331
und Vl 28 311)331931133[11311 33111111), gegen die 1113113 die eine 813113
1110 3111111391313 centum mildae et norcqerrta trhjqzhta 31 33111311 millia. Es
sind 1133 uber Angrnhen, welche sich 3111 die Gesarntnahl der imperatorischen
Akklarnationen des Reicere, deren 131113 im Jahre 141. Chr. erwcrben
wurdefl) 3111 sein schliessliches Lebensaher und 1133 Ergebnis des dritten
Census 1311 Jahre 14 n. 1111. 1131131131, also 311 Angaben, die alle
frdhestens im Jahre 141. 1111. niedergeschrieben sein kdnnen: sie sind
daher nach Monnsnn entweder ven Augustus 3311131 kurz 131 seinern
Tode 1111 geringerer Sergialt eder, was ihm noch glaublicher enscheiut,
131 anderen Hand, vielleicht ven Tiberius selbst, uachgetragen worden.
In 131113131· Α1313111 1133111111 ihn noch die Beehachtung, dass allelu in der

1) 2. Aah. S. 2. Aber bezeichnenderweiee 1131 11 1131111311 S. 59 im epcziellen
Kommenler zu 3. 15 die Auefuhrungen der 1. Auflnge (S. 37) 1331 1161111311 herdber·
genommen.

2) 11913313311133 9331111111 iri-der, Giittiugen 1878, S. 4 und 52.

3) 11131. 811111. Ill, 1881, 8. 264.

4) cherlenqen 11111 schriftlichcn Ncchlass 1133 1111131311133131, Marbnrger Uni·
versitiits·Pr0gr. 1884, S. llf.

5) Philoloqrcr XLIV, 1885, 8. 4112.

6) Dagegen 1131Β111111131, 11113111. Mne. XX, 1865, 8. 605 Μο111133113 Argumcnt
uls eehlugend betrachtet.

’1)2. 111111. S. 1931.

8)]113131. Zeiieehrifl Lvu, 1887, 8. 397: ,Nuch eprnchlichen ludieien 1311133
Schriftstdck 131 Angustus 1131113131 wenige Μ31313 131 3311311 Tode, sendern 11111131
3113331131 und durch fiberarbeitung 131 frernder Hand 3111 das 11311111 umgeeehrieben
worden, welches es high·

9) 1131111311, Res 93311ιεῖ S. 17.

 

