Die Ι1111161116 Kinipsliste.

Cbron. 1131, 33 Kenon¹)
Erechtheiden: 450 420

Melanthiden: 52 [i. 53] 58
Ἄρχοντες deni βίονε 203 [316]
Ἄρχοντες dernensis: 70 70

1611161] 616

Die Schiuesummen der einzelnen Gruppen werden anch inn Kanon nn·
gegeben, mit Ausnahme der Ἄρχ. διὰ βίον, 1116 nir erst eus den Einzel·
regierungen berechnen missen. In Odronr‘e. Ι kennzeiehnet 616131626111
111 die Melanthiden soiort 616811161111611161 (NB fornii), da die Einzel-
posten p. 186, 28-33 richtig mit 37 ÷21 angegeben werden. Fiir die
beiden iibrigen Gruppen der Erechtheiden und Ἄρχοντες διὰ βίου, die
durch das sicher dberlieierte Mittelstiiek der Melanthiden getrennt werden,
missen wir erst, wie es auoh 3611111111 gethan hot, die Uberlieierung der
Einzelposten vorlegen.

Erechtheiden:

Eusebion Series Syn· Χρονογρ.
Text Kanon Reg. Barbarus heli. σύντομον 136111

1. κεκροψ 61661 50 50 50 50 30 166616
2. Κραναός 9 9 9 -[9] 0 9 150615Δ
3. ’1111111161 opo] 10 10 40[10] 10 10 116116
1611116616 50 50 50 10[50] 50 53 116116
6116161111 1ο 40 40 50[40] 40 40 14370
0. ’61116111 6ο 50 30 40[50] 50 3 166116
1. 1111111111 40 40 40 53[40] 40 43 161116
6111161616 25 25 161661 25 20 166116
6. nnn 43 43 16 16 16 16 116111

10. Θησεύς 30 30 30 31 31 34 12343

ll. Μενεσθεύς 23 23 23 10 33 20

12. Δημοφῶν 33 33 33 35 23 33 'senten
1301111111 12 12 12 14 10 31 8127.
14. Ἀᾳείδας 1 1 1 1 1 - Ι
15. Θυμοίτης 8 8 8 0 9 10

3831120] 120 429 443[431] 429 102

1) Α. Abr. 883 [1111 Notinen etehen bei Hieronymus n. n. Abr. 880. 8871, Thymoitee'
letzten Jnhr 3. Chr. 1128171 thetonis de repno Atheniensium: exponemus nentem et Athe·
nieneinm repen eopnomento Erecthides ο Cecrope dispe reoque od Thymoeten, qnorum
omne tempne invenitur nnn. 0000 XXVIIII [0000 XLIX Armenl. Post quoe mnnepit
repnnrn Melanthio· Andropompi 1111116 et dnine 1111116 06111116, qun· imperarunt eimnt onnte
LVIII. Ebendn n. Abr. 343 1061111οά616. 3. Chr. 106918 Codrus .. interimitur dello
Peloponnesiaco, in qno Erecthidnrnm repnnm destructum 161, qnod CCCCLXXXVII
[DLVIII Arm] nennio pereeoerndnt. Ebendn 1111111. 1304 Charopn' 1. Jehr n. Chr.
75352: 1111111116 principer qni neptae nd mortem reipublicae praeerant deer'ernnt etin
Χ aennon rnnpietrntnnm consuetodo verna 161, repnnoitqne primns 0111110116 filine Aeschyli.

16

 

