304 Ο. Hirschfeld,

Wenn, 11111111111111111111 111111111, die nn Asien gehdrigen 1111111 diesem
11111111111111111111111111, eo 1111111111 1111111111Ρ11111111, in die Anien
111111111111111 zeidel,¹) 1111111 in (1111111111111111111111 111 gesonderte
1111111111 111-1111111111 1111111111111 sein, nur dass Pinygien wohl
(11111111 noch einen einheiiliehen Bezirk gebildet 111.

Dese (111 Konigsland in Bithynien, 11111111111111111111111119) 1111 deni
811111111111 11 (11111111 Kaine-rs iibergegnngen 111, 1111111111 111; neriigstens
1111111 unsere Zengnisse 1111 (11111 ,11111111 1111111 Annene) die kaiser·
lichen Besiianngen, die ’11111111111111 als proc. pron. Bdlmmae Ponti Papirianam,
lam patrimoni quam rainonis) 1111111114) 1111111111 hat, diligen wohl haupt·
111111111 aus den Konisketionen des Septimius Severus staminen. Paphla·
11111111, des 1111 inii. Biilnnien und Pontus einen Vernaltnngskoniplex bildet,
erseheint 1111111 Hadrian in 11111111 Verbindnng in 111· 1111111111 eines pro·
enraior Laeliae), l'amplliyleae), 0111111111) Ρα[)1ἱ(191111’11), Pisilileae), Poridi)
und Lycaoniae35) das 11111111111111111111111 111111 11111111 der Sprengel eines
procurator prov. Cappadociae, alem Penii mediterranei et Armeniae 1111111111 el
Lycaoniae Aa[rmcl]dmae.⁶) Doeh werden diese Koinbinetionen, die nnr
mit 1111111111 111 die 11111, 1111111 eni die Art (111 ]’rovinzialverwaltnng
eebildet sind, wohl nach 11111111111111111111111111111 helien. Cilicien
1111111111 in dieselben einbegriiien, 111111111111111111111 (1111111111 111-

1) Es sind Asin proconsularis, Hellespontus, Lydia, Phrygia 1. und Il., Caria,
insulae provincie: Manannnnr I 8. 348.

2) Bannors bei Penni-Wiesown 111, S. 533.

3) Allerdinge 11111 1111111111 a. O. S. oeefg. 1111 111 ersten Jahrlrundert dori
erseheinenden Proknrntoren, die ich (Sile-Ber. d. Berl. ,111111 1889, S. 420) fdr vor·
iibergehend, infolge der Misswirtseheft der Prokonsnln eingesetzte Priisidielprokursioren
11111111 habe, far einieehe Finnnz-, d. 1. l'etrimonialprokurnioren, 1111111 der eine
1111111 1111 Ι11111 111111 (111 prdiorisehen Insignien 11111111 hatte und dart im
Austrog des Nero eine Sirasse 111111, der andere, der den besiegten bosporanischen
Konig Mithridates von Eumenes ausgelieiert erhielt nnd 11111 Rom brachie, denir nogat
die konsulnrisehen insignien 11111111 111 und von 'Peeiins (1111111221) 111 procurator
I’onii, ron Dio (60, 33) als ἄρξας τῶν Βιθυνῶν 1111111111 111111; auch (1111 er von der
Provinz wegen 1111111111,Γ nngeklegt wurde (Dio 60, 33), wiire 1111 11111 Patrimoniol-
prokureior keum denkber. «1111111111.1111111111111, der einzige Prakurator, auf
den vnn einer Provinz eine M'dnze gesehlagen ist, 11111 der doeh nur auf eine 1111111111-
prokuretur zu dentenden Insehrift: iai ,1.’.111111111 Νιὲσωνος ἐπιτρόπου Βιθυνίας soll
nach 11111111 ein Patrimonialproknraior genesen sein! Dagegen gehdren die von
Plinius ad Traianum ep. 81. 85, vgl. ep. 58, genannien Prokuraioren ellerdings dieser
Kntegorie nn. - Der oder die Proknraioren in Chalkedon, der Freistsdi Bithyniens
(llio ie, 39), werden zur Konirale des Hafenzolles (1111 1111111111 genesen sein.

4) CIL. Xlll 1807.

5) CIL. 1111116, derselbe CIL. 111431, 1111111111111111 ausgefallen ist. vgl.
die folgende Anmerkung.

6) CIL. 1786601111 Pars, 1111111111. n. 1227 (1111111 nus der Zeii 1111 nemus),
wo Aniioeleianae fehlt, 11 111 der siidliehe ’1111 von Lycaonia 11111 (111 stadt Derbe,
vgl. Bennnonn bei Hsnznn, 1111111. Insl. 1871, S. 112, auch iiber den Pontus mediter·
rannus.

49

 

