438 F. Jacoby,

letztes Jahr. 78312-68413 1031111111 11 100 Jahren. 68312 Κ1111.
Die 5 Jahre, 111 (1111111111, 111 wir oben sehon, dann in naohtroianisoher

Zeit und vor Pherekies eine der Regierungen verlingert haben 11111,
111 11 1111111111 zwisohen Demophon und Melanthos hinzugefiigt, 111 fiir
des letzteren Beginn das oharakteristisohe Jahr 112615 (430 ι111111
naoh Kekrops = 11 ÷ 2111111111) 11 1111111111) Aber die An·
nahme‚ dass Ep. 30 11111 Pherekles’ 1. Jahr gestellt sei, ist eben nur
eine Annahrne, 11111 auch 111 (111 ersten Bliok wenigstens eine lockende.
Ob 1111 dem Eratosthenes eine so gewaltsame Massregel‚ wie die Strei·
ohung von drei Nomen aus der histo, 11111111111111) 11111111 (111
hberlieferung — 11 kdnnte sioh 111 (11111 1111111, dass Alkmeon als
1111111 Kdnig so fest bezeugt war, dass Eratosthenes damit reohnen
mnsste — ein Reoht 11 dieser Annahme giebt, (111 wird wieder 1111
111111 11 11111111111 sein.

So bleiht uns noch die (111111 hidgliohkeit. Eratosthenes kann die
letzten διὰ βίου ἄρχοντες zu δεκαετεῖς degrediert und so die mindestens
30 jahrige Differenz wieder eingebraoht haben. Die iiberlieterung giebt
uns einen anhalt, wo das geschehen sein 1111111. Denn sie 1111111111.
Hippomenes als (111 1111111 Kdnig aus (1111 Kodridengesehleoht. Sollten
etwa die ersten vien ὃεκαετεῑς Κ111111, Charops hisimides Kleidikos Hip·

———-.

1) Wir bekiimen da sehr merkw'drdige Zahlen. Die Kiinige Demophon, Oxyntes,
Apheidas, ’1111111111111111111111111111115751111 (s. oben S. 427). In (111 Lista der
Atthis hiitten sie 5111111 regiert. Es wiirden siah folgende Zahlon ergebeu:

Marmor (Atthis) Kastor
Troiae nan 120918 118413
Demophons 1. Jahr 120817 118312
(52) (57)
Melanthos' 1. Jahr 115615 112615
(58) (58)
Medons 1. Jahr 109817 106817
(122) (140)
Kaira Ἰωνίας 108716 (108615) 104413
d. h. die Κτίσις Ἰωνίας whrde, die Erghnzung 823 (s. S. 434) vorausgesetzt und von
26312 geraehnet, wirklioh in Medons 13. 31111 fallen, (111 Fehler des Steinmetzen
Μενεσθέως τρεισκαιδεκάτου ἔτους sich also 11111 1111111111 1111111111. 81111 markwardig
wiire auch desso 1111 ergebendo 1..]111(111Μ111111111 im Marmor, 1156j5, 11111111
naoh Kekrops' Beginn in Eratosthenes Liste. 811111 Eratosthenes 11111111 ausgegangen
sein, also von (111131111111 dem (111 Erechtheiden abgeldst werden durch (111 Melan-
thiden, und 11111111 12 Generationen=400 Jahren zuriiokgerochaet haben? Aber
wie gesagt, dio Voraussotzungen der Reohnung sind au unsieher. ⁸
aphraates wdrdeu uns (111 spartanisohen Fasten des Eratosthenes (111 Analogia
11 111111 derartigen Verfahren bioten. In (1111 Stemma der Eurypontiden hat 11
Polydektes‚ bei Herodot 11111 131 1111311311, bei Pausanias Inna Naohfolger des
Eunomos, oinfaoh gestriohen. S. Philol. Untersaeh. XVI 8. 89. 110. Dagegen hat 11
11 das Agiadenstemma 11111 Konig Menelaos eingefdhrt, (111 aeder Herodot noch
Sosibios kannten. So wird man 111 gleiches Vorgehen in (111 Gestaitung der attisehen
Liste nieht a diarriae ablehnen 1161111.

33

 

