234 cur. Htilscn,

(1) M. Barbatius Pollio 1331111131 cumulis) Ι Intumai sa·
3111κ1331111111) Ι puteal>.
Ani dem Raude 131 liundnng ist winderholt: .
11. Barbatius Pollio aed(ilis) cunulis) 11111111 sacrum.

nass aui der Vorderseite, Zeile 3 um Ende Re‘sn getilgt‚ Zeile 4
PVTEAL speter hinzngefugt ist, bemerken mit Recht Bosn und
11131111110. Ζ1 dem Numen des Barbatius Pollio huben (113

italienischen Heluusgeber scwohl uie Pmnsns (Rem. Mitteilunqat 1900,
S. 340) an 113 Stelle des Cicero Pttt. 13, 3 erinncrt: 111ιῇ1911 Comaru}

ammonem, Barbas 0133113, Barbatus Pollittas, wo in den bishel'igen Aus-
guben der Name des Pollio von dem scrhergehenden Gentilicium illschlich
durch Interpunktion getrennt wurde. Da 113 1133111111 dem 83111111-
cheraktcr nach in 131 Aniang der Kaiserzeit — m. Er. nach cherin
113 Epochc des Angustus als 113 133 Claudius, — genunt, so kann mun
11311311, ob der Dedicant des Puteals mit Caesars Freunde ideniisch, oder
ein gleichnamiger Sohn desselben genesen sei. Ausgeschlcssen scheint· mir
J'edenluHS, was Pnrnnsnn a. a. 0., wenn auch 1113113111, annimmt‚ dass
numlich 133 Puteal des Barbatius dergestellt sei auf den bekannten
Denaren 133 L. Albinus (Biennos, Mon. de la Βίῳ. 2, p. 3711). Denn
dann 11113313, 1111333 um 90 v. 6113311111 sind, auch das Puteal ein
Werk 3111331313 131 sullanischen Epoche sein, was scwuhl wegen (133
Materiale — weissen, wohl italischer llermcr — uie des Schriitcherakters
mimeglich ist3 abgesehcn 131 131 Unwahnscheinlichkeit, dass der nach
Pnrnnsnns Ansicht um 120 v. Chr. gebcrenc Pollio noch eine hervor-
ragende Stellnng unter 131 aktiven Parteigiingern 133 Antonius einge-
ncmmen haben sollte. Die 311131 hinzugefiigten Worte restituit puteal
miigen dem Ductus nach eusdem 2. Ι111111. 11111. 31311131. -8111111-
lich bemerkenswert 131 das Vcrkcmmen von Iuturnae· zusammen mit
aed(t'ltls).

Η111311311 Puteal erhebt sich cine klcine‚ 1111 das Bild 1311111111
1331111113 Kapclle aus Ziegelwerk (11111311 den aedicula Vestae zwischen
'l'empel und Atrium); zu ihr (13111113 cin llpistyl mit Brcnzebuchstuben,
welches, in zwci Stuckc gebrechen, in der 11113 geiundcn 131 (Bon, Not.
d. scaci 19011, 20:33 1901, p. 74 nit Futtsimilc; 1’11111111,Βαῖ1. comum
lucc, p. 295)³

(3) 111111111311111

Aul 311311 1131131 11 (131 Nube geiundenen Epistyl 111 1111131131
Dimensicucn (l. 1811) 11331 man (131 11331 31133 gleichfalls urspringlich mit
Brcnzebuchstaben (h. 1111) ansgeIegten Wcrtes (11311111, Ball. comunt.
1900, p. 733 1131111131. (1, scaci 1901, p. 131);

(1) innume

8

 

