388 Η. mamea,

Gerade Eusebios' Abweiehungen beweisen, 1116 sehr sein System dem
Kastors gleicht. Das Ende des Reiehes verlegte der Bisehof in dns
ι11111181651.(1111.ε401611616101116116127161116 spater als der
Rhodier. Der Anfang gehfirt nach diesem 1161611212312. Da Eusebios'
Liste, wie oben gezeigt‚ zwei Hemscher mit· zusammen 40 Jahren weg·
11661, musste 6161161 der Bearbeiter Kasters‚ dem er folgte, das Reich
erst 2056 beginnen lassen (2123-67 [404 21]). Da 56οῙ59 1111 den
Begim1 des Persemeiehes 1661616110, musste die Liste der Mederkfinige
1611111111 werden, was ungleieh hequemer war, als die lange Reihe der
Assyrer mit neuen Zahlen auszustatten. 86 kam die aus ktesianischen
und herodoteischen Angaben msammengesetzte merkwmdige Liste der
medisehen Fsmsten zustande:

Ktesias.¹) Herodoa')
1411161166 ..... 28161116 1116161166 ..... 53161116
2116116166 . . . . 50 , 2. Phrartes ..... 22 .
3. Sosarmus ..... 30 „ 3. Kyaxares ..... 40 ,,
4. Amykes ..... 50 ,, 4. Astyages ..... 35 „
5· Asbianes ····· 22 11 summe: 150 ιῙᾶῙΙΓΘ
04116166 ..... 40 „

7. Amynes ..... 22 ..
8. Astibares ..... 40 ,. 1
0. Astyages ..... - ,, Ι

Summe: 282 161116,

8166111661)
1. Α11161161 ..... 28 Jeme
2. Maudakes . . . . 20 ,.
3. Sesamus . . . . 30 ..
4. Artikas ..... 30 „
5. Deiokes ..... 54 ,.
0. Ρ116601061 . . . . 24 .‚
7. Kyaxares . . . . 32 ..
8. Astyages ..... 38 ..

—

Summe: 250 ι161116
250 ÷ 560150 = 816s5.
Wir seben, dass die Namen des ersten Teiles der Liste Ktesias, 1116
des aweiten Herodot 6111611111 sind.

Daran aber, dass Kastor das assyrische Reich anders habe beffl'nnen
lassen‚ ist nicht 1110611161, denn 066411613606111111212312 ist durch

1) mmor 116611.
21 1161, ma, 136.
3, 1 s 61.

 

