samsom Basulaunpon in dar Krim 777771 dns Kastell 01737377. 93

102, 123, 146, 176, 277), Hadrianus (125, 253, 383, 481, 133.) Sabina
(11. 6), Antoninus (85, 301), Faustina (68), Μ. Aurelius (194, 245, 231),
Faustina jun. (19, 92), M. Aurelius und Antoninus (12), L. Verus (1773),
Commodus (69, 107, 163), Albinus (26 sim), Sept. Severus (18 oder 20,

· 73 sim, ror-2 nx, 131, 337, noo, 3771), 334, 373 ouer 374, 381, 373),

Julia Domna (24, 38, 93, 104), Caracalla (116, 272, 291, 337), Elaga-
balus (1, 72, 80, inc. (2)),.13113833337133 (8 und 313 3331333133), Julia
Aquilia (1), Alexander Severus (14, 95 (2), 152, 161, 210, 211, 218 ino.
(3)), Maximinus (8, 16), Gordianus ΠΙ (143).

11333 dieser Serio zu 37131133, wire nnsere Ansiedelnng 33331337
33137 Vespasianus 3337337131 3371 knrn nach Gordianus nntergegangen.

Was war sie aber? Eine bestimmte Antwort 333377 uns drei Ziegel·
313377731,711333 verschiedenen 8131133 (3. 7113 8113311333771333171333) 33133-
1337133 worden sind:

I. 8331133, 331 3317733313 1773337313 Ziegel, 0,03 m dick, Lange und

Breite unbestimmbar.
7373133373

11731 Exemplum, Breite des 8133777313 0,10, Hdhe 0,045, Buchstaben
0,019.

Π. 83313331373, 77331337 gut gebrannte Ware, Ziegel 0,195 37311,
0,2051333, 0,095 711313

presul-cm
1331173137
0113018111

11731 Exemplum, Hdlre des 8133777313 0,091, Breite 0,155, Β333313333
- 0,02-0,010. J

III. Derselbe 81337731, Ziegel wie Nr. I. Drei Exemplare, ganz schleohte
Ware, Hdhe 0,20.

[sollici

Ein Exemplar, 1173113 des 8133777313 0,104, Η3173 0,029, 3333313333
“ 0,010.1
1113 Lesnng der beiden 1317133 81373331 ist lrlar:

· 11. Per L. A ..... O ..... (matoneum) 1337177773) Ι 11311333) prrae-
ι7133113777) 77333117113777) Mediae) 7311377373).
111 lewe) XI 0137771717).

1) Ein Exemplar dieses Stempels ist 3333, wie mir Η. E. Parnm 7771113111, 13 Cher·
sonesns 3313777133 worden. Da ich 11337 das Material des Ziegels 31331 37131133 kann,
ohne ihn 3373333 zu haben, 777333 die Frage nach dem Orto 7137 Verferligung der
Ziegel vorliinfig nnenlsehieden 3131333. Es ist 3311171133 31331 33333333133333, dass 713
an Ort 3371 Stella 3373331331 und nur mit dem libliehen Stempel 7377733377 worden.

14

 

