302 Ο. Hirschfeld,

(16111 Tite] [1166(6ναί61)6166(1’66(116)11666116), ist in Tricomia 61116 Inschrift
vnn 6616661 colluuntur) ec iamiar-(io) geseizt;¹) 6166111 M. Aurelius 1116666116,
(161 den 'ritel ἐπίτροπος Φρυγίας 1111111, 6161 von (16111 1166661611 vou
Stektorion eine 1666111111 6111611161, 6666111 u-'egen 6611161 1611166616 um die
stadt, 616 66611 6611 61 die (61166161 von der stadt beschlossene) Bildsiule.
eines [11] Αὐρ(η’λιος) Σεβαστὼν ἀπελεύθερος Ζώσιμος, 661116611611111611 seinos
iugurgus, und 6661616166661161 66166166 Kosten 666661116161163)
Aueh (16116 (166 Sclneiben vnn 6161 un den Prokonsul Asiens Avidius Quietum
( wohl 161161 Hadrian) 8) genannte Prokurator Hesperus, offenbar ein
kaiserlieher Freigelassener, uiui wohl 616 Domaniulprokuratur 16 Phrygien
6161166161 geu'esen sein, (16 61 beauitragt uiri, die Erhebungen iiber (166
deni Jupiter Aeuanitieus in Aezani geuueihte Lanu ronnehmen 66 16666161)
Die 1666111111 eines kaiserliehen Dispensatore, anseheinend aus der ersten
Η11116 (166 6661166 J 611116616116, ist in Cotiaeunr geiuniien u'01·den.⁵) Die
iibrigen kaiserliehen Beaniten, (1161116616111116111666616161, sind, 116611
den Funrorten 666611166666,66166611611111611 bei (16611666611111161166 in
Spnurada 66666611166666661)

Weit spiirlieher 11166666 (116 Ν6616161116111111 (166 subrige Asien, die hier,
ohne in der Anordnnng Rueksicht. 661 (116 6611116616 Veru'altung 66 1161161611,
(116 1111 (116 Dominenveru'altung 1116111 bestinrmeud genesen ist, ange-
6611166666 werden sollen. In Ρ61616 in L ι16166 hat sich (116 bilingue Grab-
11161111111 eines Τ. Aelius Aup. lib. Carpum 6166161616) provinoeiw Lyciae

gerunden, die wohl, 616 (161 61116616 Teii der Insehriiten kaiserlicher
Freigelassener 11111 dem Tinel eines Provinzialprokuraters‚ (161· Ζ611 (166
Muretus, 616 lippia und Pamphylia Senatsprnuinn war·,³) angelriren 6161))
Aneh 1111 Aperlai und dus (1666 gehirige Gebiet 161 616 kaiserlieher Pru·
kuratnr beneugi.⁹)

Denselben Ζ611 wiri (161· in einer Insehriit von Aphrodisias geehrie
16166116161161661666666 nnd Prokurator in Carien‚ (166 dem Prokonsul

l) CIL. 111 3483 vgl. auch (116 an demselben 0116 6611661666 1666111111 616111 S. zu
n. 6997: ‹oli› upajrierov iurrspinov} (116 Μ666616 6111 1166111661 Phrygien bezieht.

2) 01111. n. 388u3 iiber dun Fundori vgl. 11111611, 6111618. 7616141.

3) 111161 (166 1611116166111 6611116 bezngenen Brief Hadriuus vom Jahre 126 vgl.
CIL. 111 S. n. 7003.

4) 616111 355. Hesperus triigi nieht (166 ’111611666616161111169166, eundern iet
offenbur 616 Dumaniulprokurator, (161 16 einum gewissun Abhiingigkeitsuurhiiltnis zu
(1661 Prokousul Aniene 616111.

5) vgl. 1166166666 a. u. (1.

11) Vpl. ihr 161661611616 bri 1166166666 6.(1. Ο. S. 101—102.

7) iiber (116 Ζ611 dieser Urnwundlung vgl. Bunnms bei l'nuur·Wrssuwn 111, S. 529.

11) CIL. 111 14119.

111 irenis 11 11.1“2112; (ufir. 111 (1(111. 430011. (a. 80): 16116, Σεβ. ampinana· καὶ
τῶν 6661616666(ἔνωνς iiber 16161616 rgl. G. Hrneuururn bei Pium-Wisnown Ι,

S. 2698.

47

 

