1110661166 66 den ossydscbbobyi. Nucbrichten in Eusebios’ Chronik. 373

muss 161 sich vor Augen hulten, dnss wir diesen Bericbt bei Eusebios
111 Josephns 11611 kontrollieren konnen, 16 61 66161 nirgends 61161161
161, 111 1666 1161 161 Umstnnd 1111116111, 1666 116666 Stiick 661161
wieder ein Excerpi (wahrscheinlich aus Menander¹) ist. Dass Josephns hier
einen einseitigen Zweck veriolgie, geht 616 161 Einleitungsworten’)
ἔστι δὲ τοιαύτη τῶν χρόνων ἡ καταρίθμησις 161161. Er nn'll 111111-
tun, dass von des Nebukadnezar 18. 16116 116111 1. 166 Kyros sowohl
nach den iyrischen Annolen, 616 1661 161 biblischen Angaben ein Ζ611-
1611 161 50 161161 liegt. Durum ist 61111 61161 61111161161111
verbindenden Nnchrichten so sparsam, darum gibi er 11611611161 die
ganne Regiorungsdauer des ersten der angefuhroen Herrscher an, sondern
bloss 1666611316116 161 Beginne der Belugerung von Tyrus bis zu
seinem Tode, die fiir ibn 611611 von Interesse waren.³) Bei dieser Be·
reebnung 6111161 116 beiden Antoren im Ansatne der Belogernng von
Tyrus durch den Chuldherkbnig iiberein, weichen uber in dem 166
616161 Regienugsjahres des Kyros ab.⁴) Der Zeitruunr nun, 611161 66
beiden Schriftstellern ankommt, 161 11 161 phbnikischen Gescbichte be-
611111 durch 161 Beginn der Belngerung nun Tyrus'und 166 4. 1111
Hiroms, in der chnldhischen durch 166 7. 1611 Nebukadnezars und
166 161116 1611161116. Fdhrt 161 die Recbnnng 1661 161 6116166161
'Pente durch, 611111 161 111 116 1111116616 (1666116116 1111 38 16116,
111 die 6161111616 6161 591) Die zu kleine Zabi fiir die Phbniker er·
1111116161 161616, dass 166 ,,4.“ 1611 Hiroms bei Eusebios ein Schreib·
iehler 111 166 „w ist, 166 16116666116 bezeugt 1611) Die 11 1616
2611 161 161 (16111611 61111111 6161 11 161 16166161 116611 161 Β6·
lagerung von Tyrus bei beiden Antoren. Die Einsetzung des ‚,7.“ 161166
Nebnkndnezars scandes ,,17.“ 11111666116161 eine 611611161161611611 111
Riicksicbt 611 116 116116 Art der Berechnung der babyloniscben Ge·
fungenschuit, 111116111611161 161 Zerstbrnng 1611661616 61 6616611161,
sondern uon 16111661111111,Γ 16616166111 (c. 5961)). 11 1116111611 fiel
Tyrus aber 1611 16611611661611) 111 gehbrt nach den Propheten die

l Movrns, Dic I'Adnicier 111 S. 41811.

2) Josepbue 6. Anionem Ι 6. 21.

3 U. Apiorremlc. 21.

4 Vgl. S. 21 N. 1.

5 Mit anrnndelcgnng der (1 S. 51) mitgeteilien Znhlon.

6 vgl. S. 22.

7) nl. C. v. Nnrnnnn, 1166111 1611 Bubel S. 107. Μ. insensu, (166611611616611161-
tirunculi S. 398 N. l. (1616611111, 111 Schriften lv S. 51211. Morsus, ine Phrinicr'cr

8) Romnum, De 6616611111 quorundcm Phoenicurnm primordiis S. 21 (Sitznngo
berichte der kuic. Acudemie der Wissenwhni'ten phil.·hirtor. 016666. 125. Bd. Wien 1892).

9) Ezechiel weisnagt Tyrus' buldigen Fan, weil 61 161 Jerusalem versportet 1616

(s 111-28).
23

 

