56 0. Hirschfeld,

stellung 111111 kaiserlioh bezeugten Ga1·ton‚¹) insbesondere 1111 Rtiok-
sioht 111111, wie 111 11111 111 in kaiserllohen Bositz gekommeu 111
wie longe sio in 1111111111 geblieben sind.

Als Eigentum des Augustus 11111 wir 1111111 111 (111111 111 1111-
eonas konnen gelernt, 111 1111111111 1111 11 Nenos Bositz 111111111111

.11111,·-’) 1111 111111 11 Priratbesitz iibergogangen 1111. Zur Zeit des
Pius war 111 1111111 Fronto ihr Eigentitmer 1111 wonigstens eines 'leils
desselben.³)

Die 111 Collis hortorum, 1111 Monte Pinnio gelegenen 1111111111
(luston, 111 eiust 1111 Η111111111 Sallust gehort 111111, waren beroits 11111
Tiberius in kaiserliohon Besitz gekonrnron wohl 1111 1111 gagen Ende
111 J. 20 ertolgten Γ1111 111 111 1111 Η111ο111111 adoptiones Grossnellen.⁴)
811 waren 111 Lieblingsoufenthalt 111 Kaisar Vespasian, Nerva, dorin
11111 gestorben ist, Aurelianus 111 111 11111111 Kaisar uberhaupu)

1) Dio privaten (111111, 1111 111 dos Julius Causas Jenseits (111Τ1111,(11111
testamentariseh (1111 Volko 1111111111, werden daher 1111 tibergangon3 ’1111 111 Gltrten
desselben 11 111 Porta Collina vgl. (11111 Anm. 4. — Eine 7111111111111111111,1 (111
Nomen (111 11111111111111111 iiberhaupt 1111 (111 Schriftstellorzeugnisson findet siob bei
Kanum-Hasna 1. a. Ο. S. 38ff.; (1111111111, Gesclu'alrta und Topoyrapltie (lar stadt Rom
3 8. 469 s. v. lorti3 1111111111, Topoarapltie¹ S. 402.

2) Tacitus anu. 15, 39: (1111111111, qua Palatium et Maecenatianos hortos cou-
tiauavera13 Sueton. Nero 38: von der turris Maecenatiana 1111 11 111 Brand Rotas
angesehsut.

3) Fronto acl M. Caesareus 18: Horatius Flaccus . . rnilti propter M(a)eaenateat
((1 Μ(1)111111(’1111 hortos areos non alienus, wozu 1111111111 1111 Rsoht die allerdings
sut* sinam Missvorstltndnis das Scholiastan dor Worto Juvonsls 112: Frontonis platani
111111111 Bernerkung haranzioht: in matiana (11111, ia qua poetae recitabant. Η111111
1. a. Ο. S. 39 111111 diosa Glirtea voa (111 111111111111 111111111111111111, 11111111
(11111- Die possessio Mieiaas Arruntii, (111. Constantia (1111 I’upst Silvester tiberweist
(Liber pontificalis 64, 15 11. Μ111111), wo oinige Handsohriften 11111111 hietas,
wird 1111 wohl auf Maecenas, 11111 unroh 1111111111111 (111111 11111111 durfos.

4) Eia kalaerlioher Sklav 111 praestolator (1111 1119111, postea uilicus in hortis
Sallustiauis (CIL. VI 9005), in 11111111 Stellung 11 im J. 22 11111ς 1111 1111111111
11111 111111111111 1111 Augustus' 'rod (111111 Amt 11111111 zu 11111. ain 1119111
Glaesaria 11111118111111111. (CIL. Vl 5863) 11111111 nicht (111 zon dos Augustus
anaugohtirsa. Dosa 111 jungere. Sallust 11 111 Gogond dor 8111111111111111 (1111111
111111,1111111111111111111111112 S. 470) 11111111111111 gemacht. Andere kaiser·
liahe Skloven fur (11111 Giirton: CIL. Vl uoto-8672. — Gitanas Ill S. 3711. l 111-
mutet, dass die liorti 01111111 tul portant (lollianus, dio Obsequons §71 (= 131) z. J. ll
vor Chr. ornabat, mit den Sallustiani identisch 11111. Wonn dieso Vonnutung (da-
gogen charna: Toponrapttffl S. 267) richtig 111, so 1111111 111 Τ111 (1111111111 1111111
dem Diktator Caesar gohlirt 11111, 111111 man anfuhron klinnta 111-011111 iu Sallust.
l, lo: qui .. hortos pretiosissimos, villain Tiburti ((1111 (11111 111 lassus vordtlchtigt3
vielleioht fehlt in), 0. Caesaris reliquas possessiones paraveris.

111111 Nero hat 1111 offonbar 1111(11111111111111,1811111111 auu. 13, 47
(1.1. 58): Nero . . 81111111111111111111111111111. Dort gafundono Wassorleitungs·
rohro mit (111 Aufschrlft: ortorum Sallustianorum lurp. Seu. Alexandri Aua: CIL.
XV tato. — Pansa. Constantino (111111 (tx nd. 11111111) 1. 14; ia Sallustianos 111111 (die

12

 

