11 Aenon 11111111. 111

Der Versueh, diese Fragen zu heantherten, het zwei Stadien zu
durchlanfen, die 1111 1111 111 des 1111111111111111111 111 das historische
bezeichnen kenn. Es 1111 in 111111 111111, die ven den 1111101111111111
11111111111111111111111 11111 11111111 wieder zu gewinnen, indern nir sie
111 der zurn Teii 111111 111 1111111111 11111111111111 1111111 111 1111-
1111 11 ihren Einzelheiten rekenstruieren; dann aher die Entstehnng 111111
111111111111111 Systenre 111111 sie heherrschenden Prinzipien 11111-
111111. 11111 111111111111111, (11111111111111111 11111111111111111111111111
(11111111111111 1111111111, 111111 sie zeigt‚ 11111111 1111111 1111111111
ven den 11111111 Athens zu 111111111111111, (111111111111111111111111-
1111111 Wert der genzen Liste eder ihrer einzelnen 11111 111 iiber ihre
Brauchberkeit t'iir 111 1111111111 der 11111111111111111111111 Athene. Denn
ein 11111111111111111111111111118111111111111, 1111 es in seiner Reinheit
wiederhergestellt ist, nreist sehr deutlich, we 111 Ι11111111111111111111111
und die Konstruktien 1111111. 111111 Erkenrrtnis leitet denn iiber zu der
Frage, wesin henr se hegrenzten Teile 111111111111 ist, ohne 1111 111111-
1111111111 Wert zu haben, 1111 111 mythisch oder reine Fiktion ist; weher
die nrythischen Elernente steininen, was sie etwa 1111111111 111 wie 1111
(1111 kant, sie in die Keninsfasten eufznnehnren‚ schiiesslieh welchem Zweck
die rein fiktiven Elemente ihre Entstehung verdanken. Aber alle 11111
Fregen deri rnen erst 1111111111, 1111 die 11111111111111111111111111111 vor·
1111111111. 1111111111 111111 Prezesses 111111111111111111111 Betreehtungen
111 11111111 11111111, weil sie die Sieherheit des Resultetes - die
Rekonstruktierr der 111111111111111-11111111111, 111111 sie 111111-
11111111 1111111111 iiber die 111111111111 der Khnigsnraeht in den 1111111
8111111111 11111111111.

Fiir die chronologisehe 1111111111111 111 11111111111 111111111111 sind
wir in einer 1111111111111111111 111111111111 Lege, weil die 111 1111111111
111111111111111 11111 einheitliche ist. Wir besitzen die Liste viehnehr in
zwei Rezensienen‚ ens heren 111111111111 1111111111111 11111 11111 wert-
velle Resnltete tiir ihren 11111111111111111111111 111111111111111ς 11
sind 1111111 die 1111111111 der 111 ‚lehre 21112 a. Chri) 1111111111 perischen
hia1·1nerrlrrenik‚⁹i deren 1111111111 111 einer Atthis entlehnte Kiinigsliste

1) Wenigstens will der Versaeser der (11111111 die Ereigniese eufeeiehnen ἀρξά-
nevo,- ἀπὸ Κέκροπος τοῦ πρώτου βασιλεύσαντος Ἀθηνῶν εἵως ἄρχοντος ἐμ fldem [μὲν . . h
11111111. Ἀθήνησιν δὲ Διογνήτου. Uber 26312 111 ι11111 (111 1111111111 vgl. disse zeit-
schrift 11 S. 1113-165.

2) Breuchbere 11111111 nur 111 1111111111, CIG. 112374 (S. 293ff.). hie 8111111-
husgebe von Pence, 0111111111 Parium, Tiibingen 1884 111111 ihren chronographisehen
Derbietungen noch wertleser 111 11 dem saehlicheu Kommentar. 111111 dem Funde des
neuen grossen Sthckes der 1111111111 (Athen 1111111111. xxll 1897 S. 18311.) sind Neu·
publikationen in Verbereitung von 11111111 v. Ghnrersonx im Irrseleorpue, von J. A.
h. Museo (s. 111111 1111116111 ,1111111111111 111 Classical Reviere XV 1901 S. 149-1542
355-361), 111 Ρ. 1111111. ’

2

 

