011111 oder Rom.
Stiehprobe: Die Porphyrgruppen von S. Marco 111 Venedig.

von Josef strzygowski.

In 1111111 Β11111 Orioni oder Rom, 31111191 zur Geachichte der speie·
111111 aad frdhcdnletlicden Kanat habe 111 nachzuweisen gesueht, dass
11111 Rom, sondern der griechische Orient in Saehen der Kunst wahrend
der 1111111111 Κ111111111 der gebende 'Feil war. 111 111 daher 111111 111

einer rdmischen Reiehskunst 11 11111111 und darunter zu verstehen eine
Kunstatrdmung‚ die sich im 1. und 2. Jahrh. n. Chr. in Rom 111111111
und dann nach den Provinzen verbreitet habe. Wenn 1111 die Bezeieh·
’ nung η1111111111 Reichskunst“ beibehalten walle, dann mdeste darunter

jene Kunst 1111111111 werden, die 1111 1111111 der 1111111111 1111111-
1111 ihren 8111 11 den 11111111111111111 Grossstddten hatte und anchin
Rom 111111

111 111111 (11111 1111111113 1. 1. dadureh zu 11111111111111111111
1111111111111111111 fr'dhehristlichen Denkmdler 111111, die bisher als
Belege der hervorragenden Bedeutung rdmiseher Kunst 111 Ζ111 Kon-
11111111 111111, 1111111111 Ursprung 1111111111. Ε1 1111 (111 gnesen, 11111
111 Vatikan stehenden Porphyrsarkophage der Mutter und einer Toehter
Konstantins d. Gr.. Der eine 11111111 111 Terre Pignattara‚ dem Grabe
der hl. Helena, der andere aus S. Costanza, dem Mausoleum der Kon-
11111111 Β1111 11111 Ρ111111111 im 011111 Ζ1 dem 1111 11111111
11111111, Ρ11111 und Vdgeln gesehmiiekten Sarkophage 111 8. 01111111
konnteich 111111111111111111111111111111111 Repliken und 1111111111111
111 Porphyr 11Κ111111111ο111 und Alexandreia 1111111111, wodureh bei
Beaehtnng der Thataache dass das 111111111 sicher 111 11311111 11111111,
1111 (111 Wahrscheinliehkeit aufdrdngt, dass alle drei Exemplare in dgypten
entstanden und fertig von dart 1111111111 worden sind. Der Helena·
Sarkophag 111111111111 (111111 1111 in Stil und Inhalt der Darstellung
111111 1111 einer zweifellos in dgypten 111111111111 Η11111111111 des
Berliner Museuns, dass 1111 1111 ihn die Entstehung 111 Ursprungslande
des Porphyrs 111111· Ζ1111111 steht„ Dargestellt ist 111 beiden Denknndlern

l

 

