Mitteilunaen und Naehriedten.

Pythanerden 11151 und Babylonier.
Von 0. F. 15111511.

11 151 Zerdecdre'ft der Deuteeden Morqenld‘ndtleclwn Gerellendaft 55 (1901)2,
Heft 4) S. 575, 111. 1 115151 H. BURK 51111151515111111351 zwisehen dem
11115181155151 Wissen der 11151 111 151 155 Pythagorae bezw. der Pythagorder
111, die, 18 515 5511511151 511 5511511111351111111511111351 beiden 815115115-
11151 kdnnen, uns den Sehluss nahe legen, (1555 Pythagoras als der 15111151
5111515 111 151 111511 51111313 551, 51 1555 „die 11515511511ιι 11151 andern
den 513. ,311153115155151115115811 (5111 115151, was 811111 151111) 115511
81111511111151 51 Ganges 151151111“. Wer (1115515 111 151151115111111351
in Bend Ι 151 35511135 (131. bes. S. 366 Anm. 1) 3511131151 und WEBERS 111151·
515111351 11 151 1111115113 151, wird eine Beeinflussung des Pythagoras 111
151 Pythagoreer 111 111151 151 11511 11 Β5118511 115151, 5111511 nur die
111311511511 111 1151155151111111511, 1555 eueh hier des indisehe wie 185 31155115515
Wissen 815 einer gemeinsemen Quelle, der babylonisehen Wissenseheft,
gesehdpft oder 1511151151 worden 151.

11 Bab ylenien 511151 15151 151, 151 351151 05111535 1111 11155151 111
1115513 5131511351 1131111351 811 dem 1135151151 1111511511 111 Babylon
5511515 151 1151155151 Ο11511-(155511551511(5. 15151 Μ111151111351Ν1. 10) nun euch
Grebungen 51 zwei kleineren und 1551811 15551515 1113511555 verspreehenden
Trfirnmerstritten F (115 und Aba 115111 11135111151 werden. De es 5151 um de·
babylonien 1511511, 51 111151 Funde eus altbabyloniseher Zeit 51151151 werden.
- 11 Babylon 551151 5111 1111351 35111151 5115 1151111551 11511135 cylinder-
insehrist Nabrnrolaeeare a. 1. Ο. S. 13ff.: (,der Ass yrer‚ der 5511181351 Ζ511
alle leker beherrseht hatte ieh, der Schwaehe durch die wuchtigen
Streitkriifte Nabar und Marduke, 151151 Η51151, 11511 151 11118115 1111151
(= Babylonien) ihren (51) Fuss 5111151 11115111185515, 1855 111 Joeh abgeworsen
wurde⁸)‚ ferner 51111 400 keilinsehriftliche Thontdselehen (gegen die drohende
Einbiirgerung 151 1115111515 ,115 Τ81151“, ,115 ’1151151151ΙΙ 151 15511115115151
1111511151 3511151).

Die 15151151151 Funde der von DF. MORGAN 3515111151 1181Ζὸ515151 «
(115311111351 11 Susa sollen zu einer Ausstellung 115511513518551 werden,
die im 11181 1902 11 Paris 51111151 werden wird. 111151 11151 15111151 5151,
1551 Herrn A. HAUSSOULLIERS 31111351Μ111511113, 815 eins der wiehtigsten
stricke 511 Text 815 Hammurabie Zeit: ,tout (51 code qui 5511 5111815151(
la haee de toute erede de droit cmnpard‘. ·

Die Monumente‘ [111151ιί 3111151111 per 5511 della Reale ,455αᾶ515511 da·
Lz'ncei sind in 1115113511111551151151 begriffen. 1711115111. Ρ111118 3 (1901)
5111111 G. PATRON1‚ Caverna naturale 511 155151115111511518 3115115511 de'
811111 E. 351510, Il sepolcreto 9111151 di Montefortino preeeo Arm.
vol. X (1001); G. 0111111111, La 551115τῖ11511 primitiva elediata epecr’al·
(15115115 115153 L. Μ111111,Α1(1(Ι511(Εί551515 51515115 ed archeoloyt'cde nel
Sannio seetenmbnabe); A. 80111110, L’efebo 51( bronze 1111151515 in Pom ⁹.
Vol. XI Puntata 1 (1901): 01011111 ΡΙΝΖΑ, 1151115111 pn'me'te‘vi della ·
(15915. Zu 1551 11151 111111111351 Tnfeln und 1811151515Α111111135111Τ511.

4

 

