INHALT.

Seite.
BELOCH, J„ Due Reieh der Antigeniden in Grieehenlend ...... 26-35
Die delphisehe Amphiktionie im dritten Jahrhundert. . . . 205--2‘26

BURY, J. B., The Epieene Ornele eoneerning Argos end Miletus. . . . 14-25
CAGNAT‚ R„ Les limites de l‘Afriqne Proconsulaire etde ln Byzacene . 73-79
DE SANCTIS, G„ Mastarnn .................. 96-104
HERZOQ R, Κρητικὸς πόλεμος . . . . . . . . - · . . . . 316-333

HIRSCHFELD, 0,, Der Grundbesitz der riuniseheu Knieer in den ersten
drei Jahrhnnderten ............. 45-723 284-315

H'ULSEN, CH„ Neue lnsehrisun vem Forum Romanum. Mu 6 Abbildungen
im 'l'ext und einem Plan .............. 927-‘233

δΑΟΟΒΥ, F„ Die uttisehe Kiinigeliste Ι ............. 406-439
JFLLIAN, C, De la necessit& d’un Corpus topographique du monde ancien 1-13
KORNEMANN, E., Zum Monumentum Aneyrenum ......... 141-162
LEHMANN, (ἓ, R, Menander und Josephos uber Salmanusar 1v 125-1403 466-472

MONTZKA, 11„ Die Quellen zu den assyriseh·bubylonischen Neehriehten
in Eusebios‘ Chronik ................ 351-405

ROSTOWZEW‚ M.. Rijminche Beentzungen in der Krim und dnn Kastell
Charax. (Mit funf Abbildungen im Tene). . . . . . . , 80-95

scHULTeN, A„ ltalisehe Numen und Stfimffle. (Mit einer Karte.) lev-1933 440-465
SHEBELEW, S.‚ Zur Geeehiehte von Lemnon ,,,,,,,,,,, 36--44

S'l'RZYGOWSKI, ὡ, Orient oder Rom. Stiehprobe: Die Porphyrgruppen
von S. Mereo in Venedig. (Mite Abbildungen im Text). . 105-124

'1'0U'1¹A1N, J., observatione sur quelques formes religieunen de loyulisme,
perticulieren ὶι lu Gaule vt ἰι la Germanie romnine . . . . 194-204

MI'P'PEILUNGEN UNI) NAOHRICHTEN.
lea-1663 eae-:nu 473-480.

fflffinffi, Zur chronologie des ebremonideisehen Kriegee. . . . . . eea-47⁶

HILLER VON GAEB'1¹RINGEN,F., Ans There .......... 348-349
JACOBY, F„ Die attiseh·.·nArel10ntendereahr026e4-26352. . . . . lea-len

LEHMANN, C. R, l'ythngoriier, luder und Babylonier ........ 166
Zur Gesehiehte und sJberlieferung des ioninehen Aufstandee . eae-:ue
Gobryns und Belsuzar bei Xenophon .......... 341-345
Pausaniae, dee Spartanum Todenjnhr .......... 345-346
Zur Atthis .................... 346-347
Ptolemaios 11. und Rem . . . . . . . . . . . . . . 347--348
Zum bnbyleninehen Rechtsweseu ........... 4ῖ9

ΜΕΥΕΒ, Ρ. M„ Neue lunehriften und Pnpyrun zur Geeehiehte und Chrono-
logie der Ptolemaeer ................ 477-4ῖ9

Numen· und Snehverzeiehnis .................. 480-492

 

