458 A. Schulten,

als eine andere, in der- wie bei den Freutaneru — mvar melrrere
Gemeiuden htihere Verhaltuisse antweisen - woraus [lanu arieli fiir die
Landschait eiu htiheres Verhliltuis hervorgeht - aber keine derselbeu
ein seloh hahes wie jene eine Gemeinde. Mit der Individualitat der
einzelnen Stadte muss um so mehr geraehnet werden, weil fast in J'eder
Landsehaft eine derselben — zuweileu auch mehrere —' eiuen Verkelua·
mittelpunkt darstellt‚ dessen Namenbestaud also fiir die ganne umliegende
Landsehait charakteristiselr ist. Das gilt aueh von den mapriiuglich
κωμηδόν besiedelteu Bergkantenen. So bezeiehuet Straba, der fiir solche
Dinge einen Bliek hat, Amiternum und Reate als die πόλεις der Sabina
(p. 228), suine, Corfinium als die der Paeligner3 Marruuium ist. elie Stant
der Mamer, Teate die ‚mantuanae der Marruciner (p. 241), Aternum ist.
der gemeiusame Hafen fiir Vestiner, Marruciuer, Paeligner (ib.). Eswird des·
halb wiehtig sein, auch fiir die Nameu auf -edz‘ua, -iedaeite eine nach den Ver·
haltniszahlen der Stante geordnete 'labella aufzustelleu. Hinter den Stadten
und der zugeherigen Landsehalt steht das Verhaltnis der Namen zur Zahl
der in der betreffenden Stadt gesundenen lnsehriiten (s. S. 2911: zuerst
in der auf den Ztihler 1 reduzierteu, daun in der urspringliuhen Form.

Arua ....... Umbrien ..... i l:5 i 229
Cliternia ..... Aequer. . . . . ,ι 1;4 r 3:12
Supinum ..... Marser ...... l:5 i 8:38
pagus Fificulanus . . Vestiner ..... Ι l:5 t 6:33
Atella ...... Campanien . . . 126 l 4:26
Alba Fucens. . . . Aequer ...... l:8 i 18:147
Hadru ...... Picenum ..... l:8 l 4:33
Suasa ...... Umbrien ..... l:8 ¹ 3:24

Interamna. . , . . Picenum . . . ἱ l:8 Ι 1οε76

*Claternae ..... *Aemilia . . . ,1 1ι9 1;9
Furi ....... Ventiner . . . . . 1:10 ¹ 6:56
Carsioli. , . . . . Aequer. . . . . . 1:10 Ι 5;5“2
Interpromium. . . . l’aeligner ..... 1:10 t 3:31
Sentinum ..... Umbrien ...... 1:11 l 6:67
Marruvium ..... >Maraeu ...... 1:11 Ι 14;156
Nurum ...... γὸιὼῐιιοτ ..... 1:11 i 8:69
Peltuinum ..... lVestiuer . . . , ,ν 1:11 i 9:99
*Suessula . . . . ,iteamminien . . 1:12 i 1:12
Pitinum I'ieaur.. . .{Unrbrieu ..... 1:12 i 2:24
Carsulae ...... iUrnbrieu ..... 1;13 5ε65
Urviuium ..... iUmbrieu ..... 1ε14 4;56
Grumentum . . . ,iliucanien¹ . . . 1:17 5:85
Superaequum. . . . I'aeliguer ..... 1:17 i 2:34
Narnia ...... Urnbrien ..... 1:18 i 3:54
Allifae ...... Samnium. . . . . 1:18 ς 7:123
Aufinum ...... Vetiner ..... 1;19 ᾖ 2:39

Amiternum ..... Sabiuer ...... 1:20 , 7:145

Lueus ...... jMarserJ ....... 1:21 1:21
Pisaurum ...... Umbrieu . . . . . 1:22 r 9:191

46

 

