Dor Grnnddesita dor rdnrisahon Kaisar in don 313133 (1331131111331131133. 55

iiolreu Besitz iibergegangen genennt werden das Hans am Palatio
ad capno bubula, in deur Augustus geboren war‚¹) uud die spater von
ihm bewohnie donnus Hortensiana 3111 (1313 Palatius) ieruer das von ihrn
uiedergerisseue Haus des Vedius Polline) das Hans (133 Sex. Pompeius
bei (1313 Augustusiorunr,⁴) (133 1311 1311 Kaiserpalasi verbundeue Haus
des Germanicus auf dem Palatini) die donus Gelotiana) die domus
Domitiana aui (131· heiligen Strasse,²) die domus Vectiliana aui dem
Caelius, in der Commodus ennordei uvurde‘), sahliesslioh (113 wolri nur
voriibergehend im kaiseriioheu 1133111 befindliohen Hauser (133 Macrinus
3111 (13111 Caeliani) das (1331113133 Gordianus gelrdrige Hans des grossen
Pompeius auf (1311(13111131110) und (113 nooh 1111113111111131311 existierende
domus Gordianorum,¹¹) das Hans (131 ’1311131 auf dern (1331111311) Zur Ver-
waltnng (113331Η111331, (113 wohl 1113131Ρ311313113133, wie 3131 fiir die
in kaiserlichern Besitz 1311111313(1113131111331 (113313)33131113133111313
Sklaveu und Freigelassene 13313111, (113 1113111 selden 1111113311111311 31·-
13111111 nordeum)

Ein Verzeiohnis der kaiserlieheu Garten, (133 13113311 der Ergiinzung
und Berichtiguug 1311311, habe 131 13 11313311 1133333133933 zur Ver-
wadanqaqescln'ehte S. 21 ig. gegeben. Ani eine Erdrterung ihrer Lago,
wie sie Nruur: Roma antica 11 S. 311111. und neuere Unoersueuungen
bieten‚ gelre 131 nicht ein3 fiir 11131333 731331( geniigt eine Zusammen-

l) 8331311. Any. 3. 53 dass es nieht in anderen Bonita iibergegaugen 1131, zeigt
(131 7133313( ndi 3333333131133( 131131.

2) Sueten. 1139. 3. 72.

3) S. oben S. ³.

1031133 Penio wau-10 11131 lV 15, ld. Dosa 33 mit (1133 iihrigen Bonita
kaiserlieb vaurde, ist wohl 313131 333333113311.

5) dosephus 3131. XIX 1, 15.

6) Suetou. 03119. c.18; CIL. Vl 8663: 1333313111331. Caesarisne dornoGalon'ana.

7) Acta Arnai. a. 55 31 581133. ll.

8) Vna Commodi 16, 3, Pertinacis 5, 73 01133391331333814 (0111333113. Ι,
p. 14n); Orosius Vll 16.

9) CIL. XV 75053 31131 (113 (13111113 Percennione (3113 Pasa. Niqrr' 3. 121 domnas
3133 nodia Romae visitur in 3331331333, qnae appelatur Peoconniann) scheint in den
Beaitz (133 Severus, der das dort zum Ruhnr dee Niger augebrachte griechisohe Epigramm
1113111 tilgte, iibergegangeu zu sein.

10) Vna (13111133. 3. 2, S.

11) Vna Gordian. o. 82, 1.

12) Pria. tyranni 3. 25, 4. Α11311 die iu (1311113113). 11 3111111313 domna Philippi
mag den Kaisorn dieses nameus angehiirt haben. 11131 (133 Palatium Licinianum
(= Gallienus?) vgl. Jonnnu, iopoqrapiria 11 S. 518 fg. Das Palatium Pinninuum 131
wohl 111311 1313311131 genesen, vgl. 1311333 a. 3. Ο. S. 402 und uersas, reim. 1111111111.

Ina. 1889 S. 269 Α. 2.
13) CIL. V18662. 8664; fuir die insulae CIL. vianna-74. 8855: praepossiins)
iminn'ornm. 8816. XIV 2769=xv 7149: supra 1333133.

11

 

