Les limites de l'nl'riquo ProconsulaIro ot do la

Byzacene.
Por nono cagnat.

Tous ceux qui se sont. occupes (11 la georgraplrie de I'Alrique ancienne
ou (11 111 divisions religieuses apres Iliocletien ont 111 1111111 1 11111111
11 ligne de (111111111111 uui separait I'Afrique Proconsulaire, autrement
(111. 11 Zeugitane, (11 11 Byzacene. ’11111 111111 obliges de procoder (11
meme: 11111111111111111111111 ouvrages eeclesiastiques les nonis des eutiches
relevant de elracnne (11 111 deux provinces 11 111 essaye ensuite, en se
servant (11111111111111111111 1111111, (11 11 faire nne 11111 «exacte (111 tracti
de la trontiere. Or, si les listes d'etlrniqueS, iournies par les conciles ou
les documents analogues n’ont pas ‹thange depuis Hunoooru, 11 nombre des
identificatione sest considerableruent 11111, grace 1111 inscriptions que le
sol (11 1111111111111111 rendnes depuis vingt ans. Sur la carte qui accom-
pagne 11 vssr volunre (111 Corpus, la ligne separative de 11 Byzacena et
de la Proconsulaire, pariant. d’Horrea Caelia, gagne en ligne droite Maerara.
8111111 11 classant les inscriptions pour le supplement (11 ce volume,
s’est apercu qu'il iullait en ruodifier la direction et l'a remontee sensible-
ment· vers le nor·‹l.¹) A la 111111 epoque Tresor ecrivait dans sa (leopra-
plu‘e comperte: »la frontiere suivait tpeu pres, 11111111111111111111111111
l’Harnada des 0111111111, 11 Djebel-Burkou, 11 11 serio (111 1111111111 qni
1111111111, 111 nord (11 11 plaine (11 Kaironan, la liruite (111 1111111 pluteaux
et (les bases-terres.«⁹) Enfin n. Ilissnu, le dernier, au 11111111 l'artirle
qu’il a consuere, 1 11 Bp'zaeene dans la nouvelle edition de 1111111) a
lire, en ses points 1111111111, 11 tracti (11 11 1111111111, 11111 sans entrer
(1111 11 detail, sans 1111111111· 111 petites (1111111111 (11111111111111) 11

1) CIL, VIII, Suppl, p. 1164.

2) Geopr. comp. de lu I'root'nee ei'Afrt'quc, ll, p. 46.

3) Recrleueyclopr'r'dr'e, III, col. 1115, 1111 suiv.

4) Ie ne parle par ici deo livres (11 ulcr Tortores. La carte. qu'il a jointoia
son premier volume: (iboproplrie de I'rlfrique 671νὲ111111, I’roconauluire, montre clairc-
ment qu’il ne s'est pao 111111(ς (11 risoudre la question par deo recherches personnelleu: oo
n’etait pas lt le but do son travail.

1

 

