ltalisehe Namen und 8111111.
von 1. aduren.

Ι.

111 111111 (111 damen 111-111111, -11111, -1111111, ·

Dass sieh eine Insehriftensammlung zu kurseriseher Lektiire aigne,
wird gewiss niemand behaupten‚ und deeh 11111 man gewisse Dinge nur,
wenn 1111 11111111 Ρ111111 11111 epigraphisehen (ierpus im Zusammen·
hang 11111. Ν11 11 kann man Beebaehtungen 1111111111111 Art maedan,
wie sie 11111, naehdem das Corpus Imcreptabnwn 1111111111 1111 abge-
schlessen ist, anzustellen sind.

Beim Durehsehen (1119. Β11111 ven CIL. 1111 mir ani (111111 (111
Ι1111111111 (111 Κ111111 arn Fueinersee (Mamer, Paeligner, Vestiner‚
nequer) eine bestimmt te Α11 Namen rn auffallender Hauflgkeit verkemmt:
die Namen 111 adres, -edriw und -iedrioe, 111 einigen 811111 111 ela. IX
1111111111 1111 11 J'eder 111111111 11111 1111111 Namen und zwar Nemea,
deren 8111111111 udd Altertiimliehkeit 111111111111111111. Im pagus
Fificulanus, einer 11111111111 (111 Kamous der Vestiam, kemmen 13 Namen

111 1111111 1111111 11 (111 33 1111111111 dieser 1111111 Landgemeinde .

ver. Im pagus Fificulanus sind wiredi dem platten hande: in einsamem
Bergt-hal, we, zumal in dieser Gegend‚ (111111 (111Η11(1 1111111111111
Bauernlebens gali, die Bevdlkerung ganz besenders sesslraft genesen sein
musa Bewahrt deeh neeh 11111 dieser 'l'eil 11111111, die Abruzzen, in
81111 und Braueh uraltes Velkstnm, wie 111111 11 (11111111111111 111
1111 in (111 111111111111 Bergan und 111 Sardinien findet.¹) 81111 111
(111 11111111 ven Selmena und Aquila wird der Liebhaber 1111111111
Velkstums 11111 (111 Mannigialtigkeit der Traehten, deren hier neeh jedes
Derf seine eigene bewahrt, sisenem 1111 starker wird der Eindruek‚
wenn 11 11 (111 weltabgesehiedenen Gebirgsthdler‚ etna in (111 ven
drauenden Bergwenden eingeengte ’1111 ven Seanne, hinaufsteigt.

.- ——.—-—..

l) leh verweise 111 die ven dem verdientan Lekalferscher (111 Gegend: Da Nmo

1181111111111181111111181111111111 Usi e costum ebbruzzesi. Sechs Biinde. Flerenz
1879-97.

Beitrdga 1. alten (1111111111 112. l 12

 

