Der Gandoesia dar 1131133133 Kaisar 13 (den ersten drer’ Julrrhuuderterr. 69

wios, und dass 30011 zu Diocletiana Zeit (113 V illa kaiserlioh war, zeigt
ein dort getundener Ziegel.¹)

11111 (131 Einsohrankung des kaiserliehen Haushaltes 33131 Pius und
1131333 wird anch der Villenluxus sioh verringert liaben3 jedoeli tauohen
gerade in dieser Zeit neue Namen von Kaiservillen aut. In Lorium 13
Etrurien, wo er, wohl in des Vaters Villa, 33133 Kindheit verlebt hatte,
erbaute Pius einen Palast, in dem 31 am liebsten ueilte3 dont ist er aueh
gestorben.'·’) Geboren war er in einer Villa in Lanuvium,⁸) wahrsoheinlich
denselben, in der Commodus zur Welt kam und auch als Kaisar sich bis·
weilen aufhielt.⁴) Auoh die kaiserliehe l'illa in dem seit langer Zeit
als Meerauientlralt beliebteu Alsium geht vielleieht aut Pius zuriiok3
wenigstens gelriirt ein kaiserlielrer l'rokurator dieser Villa⁵l seiner Zeit
an. 13 1111 331113 (131 Κ31331 Μ31333, als Fronto an ilm seine Briete
do 131113 1113133113 113111313. [origenistam man aus dem Vergleieh, den
Marcus in einem Briefe au Fronto iiber das Klima von Neapel mit dem
von Laurentum, Lanuvium, dem Algidus, Tusculum, Puteoli, 'l'ibur 3133111,
folgern (1111133, (1333 liberali (1011, wie es ja 33311, mit Ausnahme (133 als
Summerauienthalt beliebteu und uillenreiolren Algidus, sonst bezeugt ist
1331011338. 111, 21, 24), kaiserlielre Villen uorlranden waren. Bereits
in (131 Zeit (133 Claudius war in Laurentum ein kaiserliolrer Elephanton-
amingo-⁶) und (1031310133 113113 sioh dorthin getliiolrtet, als die Pest in
Rom wiitete.⁷) ,1331113 Praeneste, 303310311313311113133Κ313313Ν3113
einen llesitn gelrabt zu haben 3311311111) hat sielr eine l'illa (1331131033

(131Ν11113 (13111113 . . lliiatuu von Antoninus, Pius, 111. Α3131, la. Verus und Elagabal
geltruden), llurstelluugen frtilrerur Kaiser sind nieht bezeugt3 111131 (113 angeblieh hier
gefrrudeneu 1111313. (133 Claudius und der sogeuanuten Domitia vgl. 1133303331, 11030·
91331113 Il l S. 336 Α3132 und 112 S. 65,

l) CIL. XV 16011 (n. ll iu (131 Villa Hadriana get.): 01011133)3133333133),01111-
31113) ,10113 03331131. - 111333 13311331 ,1331133331 territurio Tiburtino sebenkt Con-
stantio (131 Kirohe: Lib. pout. 11, 27.

2) 130131· l, 8: 31333131 lori 13 Aurelia, 3111 posteo palatium 33113311, cuiun
hodieque reliquiae 1333331 und 12, 6: spiritum reddidit opud Lorium. l)0rt gesundena
lnsehrifton 31333 Slrlaveu der Faustina mit dem ’11131 actor und 31333 1313311131133
(1333333133 CIL. Xl 3732. 37383 vgl. auch (113 1113113131 (md aquaeductum perducar)
mit (131 Aufschrilt ‹lorrrr'uum Aaou. 33. Aufidi Orfoor': 0111. xl 3740=xv 1716. ln
dem Briefweohsel des Fronto mit Pius und 11131333 wind {uirium oft uls Aufenthalt der
kaiserlicben Familia erwiihnt: iud. Nnuen. p. 212. vgl. CIL. ll p. 310 aum 33303331
und Bouunsu in CIL. xl p. 549.

3) Vita l’r'i l, tl.

Vua Commodi l, 2 und 16, 6. Ein Hesperus 1139. 111. prod: 0111. xlv 2166.

Cluuiana: 11013131103))331310111133111.....310(3(ι·(1101(1)1013331331131331133103,
Herodian 112, 2. - 1113111313 Grundatiielre bei Laurentum schenkl Constantio
der Kirehe: Lib. pontif. 54, lo, 62, 153 61, 2.
8) Es siud dort Ziegel mit (131 Aufselrrilt ttulimus 003331 Neroua gefuuden
worden: CIL. XV 2314.

11 CIL. XI 3720: Τ. ⁴lelio Eutycho proc. 1133. u. 311133 Adummim).
t

25

 

