292 0. Hirschfeld,

1101111101) ebenso zweifelhait, als die (101 praedio sathanan meumst)
Maeuaaa,⁴) Peduoeaaff) und Romanunm) Auch die Guter des Plautianus,
fiir die nach ssiner Ermordung ein sigener Prokurator voribergehend
fungierte,⁷) waren 111111 Teil, wie (110 Ziegelstempel 11111 seinem Namen er·
weisen (oben S. 287 Anni. 3), in 11011011 gelegen.

Ungleioh bedentender als in italien ist der kaiserliohe Gmndbesitz
in (1011 Provinzen gewesen⁸) Zunaoint ist hier Aegypton zu nennen.
das Angustus als Reolitsnaohfoiger (101 agyptischen Konige tibernommen
hatte; damit sind die siohsrlioh sehr nmiangreichen konigliohen Domanen
selbstverstandlioh in die Verwaltung des Kaisers iibergegangen und werden
als γῆ βασιλική im Gegensatz zu der grassenteils erst spata 111 den kaiser-
liohen Privatbesitz gekommenen rr] οὐσιακή 00101011011) Jene sind an·
soheinend direkt von (10111 Praefectus Aegypti und seinen Proknratoren,
dagegen die letzteren 1011110111 Idiologus und seinen zahlreiohsn Unter·
beamten,¹⁰) in erster Linie den procuratores 0011101· 1011101101 1101101111)
Unsere iiberlieferung gestattet nicht, 011011 11111 0011110111 (1011 Umfang
des von den Konigen aui (110 Kaisar iibergegangensn Domttnenbesitzes zu
seiratzem dagegen haben die neu ersohlossenen Quellen‚ insbesondere die
Papyrusinnde (101 10111011 Jahre, weingstens einige der aus Privatbesitz

1) An die von Nero konfiszierten (111101- seinor Tanta Domitia (s. oben S. 58) ist
dabei gewiss obenso wenig 1111001100, als an den Kaisar Domitian, eher an die 31011011
Besitzrmgen (101· Domitiae Luoillae (s. ohan S. 287),

2) CIL. v130983321e miigon von dem Kaisar Galba ihren Names haben.

3) CIL. v186833 dass sie, wie Meaouaaor: Privatuoen dor Rumor S. 667 alo
sicher (111011111111, von (1011 Domitiae 1111011100 1111011 Numen fibrae, ist keineswegs auo-
gemacht.

4) CIL. 111745 aus (10111 J. 177; daher sind es wohl die konfiszierten Gitter des
an (101 Versohwiirung des Avidius Cassius (im J. 175) beteiligt genesanen Juristen
Volusius Maecianus.

5) CIL. v1276 aus Vespasiano Zoit3 iiber die horti Peducaeum s. oben S. 59.

6) CIL. v1721.

7) CIL. 1111464.

8) Frontinus de controv. aar. p. 53: (Caesar) qai in provincia uon 0019111111(
1100311101.

9) Ρ101,1111111111111 lieronymus», 1897 S. 195, vgl. Wracnsu, Ostraka 1, S. 644
1111111. 2: „war 11011010111 (110 βασιλικὴ γῆ (110 alte 1101116110, (110 (101 Kaisar von den
i'tolemiisrn tibernommen hatto, dagogon (1100110100) γῆ diejenige, die aus (1011 οὐσία(
(101 friihoren Privatbesitaor im Laufe (101 Zoit an 11111 gefallen war?“ Ich maine,
(111101 (11000 Frage nnbodingt bejaht werden muss.

16) Vgl. Wmcnsnz (10111110 1 S. 643 und Rosrowzrw: Die ioiserlicte Patrimoniol-
001100111οῳ in zieyypteu: 1111101091ιο 57 S. 56411, besondors S. 57111.

ll) Dass Strabo (xvii 1, 12 p. 797) diesen Benmton 1110111 nonni, ist altemingn
110111 11011011 gagen seina Existonz im Baginn der Kaisorzoit‚ (10011 diirfte or erst einer

spiiteron Zoit suine Eritstehung verdanken3 vgi. (111· (litate boi Rosrowzew im Da. epiyr.
3 S. 100.

37

 

