Das Reieh der 11113111111 11 Griachenland.

Von Julius Bollltll.

Die Ε111191111391, welche Antigones Feldherren seit :315 in Grieellen·
1111 gemacht 11111111 311391 111 Jahr 310 durch Polemaeos Emperung
19111111 Se memte 1191911113111 er 307 zum ersten 11119 11 1913119»
1111191191 1111119 911911191119 Arbeit von 1111 1193111191

1111111 111 Grieehenland zu Η19111191. 1191311111 19319 91 nach
der Ereberung Athens keine Besatzung in die stadt oder in den Peirae·
911, 111 besehrankte sich darant¹ ein Bnndnis mit Athen abzuschlieeeen.
Die Athener stellten 11111139 (leasen ein 11111911111113911 (30 Tetreren‚
Diod. XX 50, 3) zu 1911 Zuge 11111111111113116) 111 Hilfstruppen zu
dem Entseheidlmgskampfe bei Ipsos (OIA. 11311), 11139311 Antigones
der Stadt 1111 191 111193 39391 1111111111 8111111191 zahlte (Ilmesa.² 181).

,111191 Athen warde 11 1911 Feldzuge 111 :307 nur Megara von
Demetrios erobert. ll'ir 1111191, dae er der Stadt die „Freiheiv gab
(11111 XX 16, 3 Ρ111. Donetr. 9). Da Megara mit sturm 3911111191 und
(labei 1111111113 1113911111911 111119 11111110, 11911. 11113. Π 115),
ist aa. wahmcheinliele, 111 1111911111 hier eine Besatzung zuracklieae:
weshalb 119 81111 1911 auch nach Ipsos nieht abfiel (Plut. Demea. 30).
ι1919111111 war spater 11 191 megan'sehen κώμη ,1931119119 eine Be
satzung des Demetrios (IGS. 11. eine Urkunde, 1191111111131 vielleieht
erat in 119Ζ911 nach Ipsos 3911111).

Aul seinem 11191191 Feldzuge nach firieehenlanel eall-302) „beheite“
Demetrias zunaellst (11111111, 111 ohne Zweifel 31111111119111191111111
mit ,1111111119 111 Oreos; 1111 brachte er Boeotien. Phokle das opun-
1119119 Lokris 111 Herakleia am 0911 alae ganz llittelgrieehenland bis zu
191 Thermopylen, zum ,lnschluffi 11 aeine Saelle (Diod. XX 100, Plut.
Denoetr. 23). 111 dieselbe 2911, wenn nicht sehon etwas 11111191. meissen
119 Κ)·1111191 von Demetrias gewonnen 1111111 sein. 11111111191111111191
1111111131 melnes 11111111191111191111171913111Δ 1191191111111191113111
Seeleenachaft. 119 Demetrias seinem Siege 1911111111 1911111119. konnen
1111111911 unmoglich an 1911111111»1 1111 Ptolemaeos lestgellalten haben.
1111111191111111113113) 1111191 5111111 111 11111111391111111111 (Diae XX

1

 

