84 Μ. 1166161166,

111111 siark auf,¹) barbarisehe 11111116 16116111611116116111111. Dieser ’
Gang der Entwieklung Olbiae weist daraufhin, (1166 es kaurn miglich ist,
fiir die Zeit ven Domitianus bis zu Antoninus Pina hin 1111116616 Besatznng
in Olbia anzunehmen. Erat (161 Einfall (161 Tauroskythen 'legi (161 11111611

116 Notwendigkeii der Besetzung Olbias nahe, und 66111611 liegen wohl
bestandig 1111116616 Truppen in Olbia und (161 anderen Stanten (166 1111-
116161 Gesander)

11111661686116161 161161 1161 111611 bosporanisehen Reiche nieht3
alle bis jetzt 1611111161 sind aber keine Legionssoldaten‚ sendern ge·
11161 zu den Hiifstruppen: 1) 1111116111,Ι11161.Ρ6111,Π290; 111[1]1ρί(11
ὁκα[ὶ] πρίνκιψ σπείρας Θρακῶν. 2) abda. 293: Γάιος Μέμμιος σπείρης
Κυπρίας. Die 1611 dieser Inschriften ist schwer festzustellen. Die
Namen (161 Ρ61611111611161161 61111161 keinen Sabinas, etwas mehr
geben (116 Namen (161 Truppenabteilnngen: die cohors IIII Cypriae c. 11.
61611111 J. 110 n. Chr. 11 11161611) Miglich 161, dass sie 611161 1161
11666161 geschiekt wurde.⁴) Thrakische cohorter gab es bekanntiieh
mehrere3 i1n 6116161116 Moesiaeus kennen wir haine, in Daeien dagegen
zwei: 661. Ι 111616111669111161111611) 1111. 157-158 (Dipl. LXVI und
LXVII) und VI 11 (161 J. 145-161 (Dipl. LXX, verher in (161 J. 84—85
in Pannonian). Naeh diesen Zeugniasen 161 66 6161 geraten auch unsere
Soldaten ins 2. als ins 1. Jahrb. zu versetzen. Wie dem auch aei, aui
alle Falla ist die 1111616116, dass keine Legionssoldaten im 111111.
1. Chr. in Bosporus 166111161616111, bemerkenswert. Wahrseheinlieh
haben (1161111161 mit Absieht die Legionen von hier ferngehalten‚ um
kain selbstandiges Knmmando hier 11 61616161, und deshalb wohl standan
(116 Hilfatruppen 11161 dem Kommando der bosporanisehen KinIge
denen (116 Sieherheit ihres Reiehes 6116111611 11111161) Das Haupt·
gewicht 111 bosporanischen Reiehe lag wahrscheinlich aui der 0111111111,
(116 wohl nach 1111166161 1116161 organisiert 1616)

Ι1) S. 8611166111 111111116611111, Inaere'ptionea, 17.18; 111661. Ponti, IV 34, 35.
1116 1116111611661 (161 schwierigen Zeiten vor der 1111166161 Okkupation 11611116 1111
1161161611 die 1111116616 Anaiedlung bei Olbia 6166161, wernher 116 (116 116611111
1111166111, 111661. Ponti IV 32 Zeugnie ablega Die angeaiedelten Hilfetruppen 616 (161
pena Διζύρων 6111161 1161 611161 11161 111611 einheimiachen ἡγεμών.

2) Apud 8631111611) (161 cit. 116611111.

3) Diplom Nr. XXXVII = XXVI, vgl. den Ziegelatempel 116 Β11116611, Arca-ep.
Μ111. aua· (1616116161, XIX S. 85, 18.

4) Ahnlieh, aber umgekehrt‚ die 661. 11116116) 6161166616111101, 6. Arca-ep.
111. aus (1111111, xix s, 66, 11, rra.

5) 116116 obige Dantellung erhiiIt naehtriiglieh eine weitere Stiitze durch eine
vor kurzem ausgefundene 1111611111, deren Kenntnis ich Herm Lnrracrrnn verdanke.
Ea 1616116 bilingue Grabetele 6116686116161 dereelben cohors Cypria, au der 0. Mem-
11166 8611116. Der Soldat gehiirte 11166111νὶ6 61166 Ρ. Aelius ((1166 2. Jahrh.).

6) S. Lnrrecnrrw, 111616ήαὶ1611, Nn. 9, S. 49 Anm. 6: Γαττίων Ἀριστοκράτου σ[π]ιράρχα
χαῖρε 616161111166161 Zeit.

5

 

