14Δ vammum..
suem-la Rumam» ,

  

 

l
21 4632 ”mm ¹12an
15v Apulien. c. x. ¹
Vmuuiss &medius , , ὖ75
2 1 275 Q„ ¹11„

 

  

Vanum» npm,

89

    

¹
,ὴμριεᾱῑιιι 4

¹ 1
omnnia ....iediu÷. 2¹7⁰
1
4 7915 *⁴¹:³⁸ Ιίῠιο
-Ὓ-’Δ-Δ“1
m. Calabria. ¹ ¹
Brundusium„ (κωκυ, , apum,
ΙΙ

-ὙΤ μω [m
17Α ιιιοιιιῑω ¹ 1

annnam-212.nvindi-u⁴ „ 276
,gpwmfflm „ 2¹20

 

‘vammum 1 205 1
¹² — ¹ 275 J
—— Ephe, 1
1 26⁹ ι
⁵ ¹ ⁸⁵ i ¹¹1.. ¹ 'ln
anoei. . sPuppnedius 1 m ¹
1 1 ¹ ⁴⁵ ¹¹⁴„ Ἅι,
ι’»υ-ηωη, *enodius 11 1117
1
7 v121 :een 'm'
18, Bruttium, Ἰ
111 iuml„ ¹
20. usturam ‹·.x1¹
Florenz . . Numa-ssiu» , ιιῐιῖὓ
1 7¹ 1⁶⁰ 5¹¹¹* 'rm

. meam, , ,ἶ

11111111Δ . 1:355 -,

 

 

Q⁴

21. ,κει-1111.. ¹ ’ '-

 

24. Venetia et htvin.
Concordia QTrussediuu .,

Ariminum *Pu-edim. ,Ι 496 ¹.
1 , 12³4 1¹1... η’...
emmae ητηιιωαὶω ., 690 ,Ι ἶ
l Ι y 9 › η. ι..
Εοι ΡοΕιι11,”5ωε.11ω, ,ἰ ,593 ¹
2 1 ¹ ²³ ¹1.. Ἰ..
mmmm. «θῆκαι-ι... 41 1133
, 1 ¹ 37 11ξῖ w„
Eunoni. . ⁴ Calvenliuu ,1 74³ ¹
1 1⁴28 ¹1„- ¹1„
ξι ; 1314 Ξ’1.111 'm
22. Liguria
23. 'run-padua, c. v.
esu-mu. . . emm„ . 2 5³25·
1 “ ¹, ἰω
1 · , -.·⁴
1

¹ 1 ¹ 118 1-1... ’·1,..
Αιωι»Η A ,³'nuueffius .¹ 2710 Ῐ
” - = 2711 ¹
! 2 ' ³13 “lm ¹¹¹1„
Pae-vium [enaim . 2908 ι’
1 22⁸ 1⁴1.. ,μ
1³01. sum ‘em-niu* . , 1761
¹ ¹ 34 ¹!u Ἰιι

 

Vero-m . ‚¹Truuedinu ‚¹ :3783 ¹ ¹
— Ι ³⁷⁸⁴ ¹ :
² ΤΗ y‘uzu Ι“,ιη
Parentium . Calenum 1 . 317 ,¹ ¹
l Ι 42 'lu 'm
Aquileia. . ναίκαὶ-ιι . Suppl„
Bumdinn. . 1217310 r

 

 

'I 1487 ¹¹„ ¹ ,u

84

