136 0. F. Lehmann,

von hgypten, als von Aesartaddon, nach 111111 1111111111, „besiegt und
1111111111α ¹) ein syriseher 11111, 111, wie allgemein zugegeben wird‚
kein 1111111 sein kann als Ba‘al von Tyrusfl) Daneeh ist 1111 Arear-
baddam Unternehmung gegen Tyrus im Jahre 671 mit 1111 11111111
Scheinertolg zu Ende geihhrt worden, und die Annahme einer 1111671
111111 1111111111 Belegerung von Tyrus 111, 1111111 1111 11111111-
11111111, definitiv erledigt.⁸)

Zu dem Versnehe‚ Menanders Belegerungsberieht 111 ,1111111111
111 1111111111 11 111111, giebt 111 11111111 nieht 11111 111 Analogie
der 11111111- 111 Verteidigungsmassregeln Veranlassung, Vielmehr 111
111, 111111 111111111111 Weise der genre Antang 111 Berichtes oder
doeh der Abschnitt ἀπέστη 111 τιμή 111 Sanhenh gedeutet 11111, 11
dieser welteren 'Peilung der Nnchrichten gezwungen. Denn santerre
beriehtet nur, dass gelegentlich seines dritten Feldzuges (701) 1111

l) Beiden 1111 Ringe durch die Lippen gezogen, 11111111 deret nie ,1111 wilde
Tiere 11 111 Leine geidhrt 1111111·

2) A. 1. 0. S. 17 (v. Luscum).

3) 1111 dieser Annahme hdngt eine 111111 11111111 zusammen, 1111111 1111111111
vermeintliehes Zeugnis angerufen wird: die Verquickung von Aeeurhanahaln erstem
mit Asearhaddone letztem dgyptischem Feldzuge vom 111111 669, nieht 668, wie
hliufig beheuptet wird (vgl. 1111111 O. R, 1111111 Sameramin Τ11.1, S. 53
Κ1111111, 1111111111 (lebete an den 8111119111 111 Staat und lcdniylichee Ham
aue der Zeit Aearhaddens und Arzcrhanipah 1, S. 691. Δ111. 2). Bis 111 11111 671
kann 1111 11111111 fnr Agypten nicht zurllekgreifen, 11111 111 babylonieehe Chronik
deutlich drei iigyptische Feldz'rtge Aesarhaddone‚ 1117.,10. und 12. Regierungnjehre
674, 671, 669 1111111111111. 11111111111111181661111111111111111. Aesur-
hannbal rog auf seinem ,ersten Feldzuge⁸ gegen hgypten. Dieeer erste Feldzng 111111
111 1111 111111111111111 Berichterstnttung in des Jahr 668, 111 erate volle Regiernngnjahr
nlmurtaeaban, fallen. 11111111 1111111111 1111111111111 sind, wie liingst 11111111
111 oft betont worden 111, 11111 1111 1111111111111 abgefasst, 1111111 gruppieren 111111-
eignisse mehr geographiseh nach Art der ‚Prunkinsehriften“, 11 dass wir iiber das
Jahr dieses ersten Feldzugee 111 111111 Angabe nichte Beetimmtes entnehmen kdnnen.
Unwahreeheinlich 111111 1111 111111 Verquiekung selbst 1111, 111111 wir mit dem Jahre
668 fur 111 1. ligyptisehen Feldzug zu reehnen 1111111, 1111 [1111111111111 Be·
rieht 1111111 (1111111111 den Ε11111111, 111 handle es sich um ein ganz 11111 111111·
1111111. Aber 11 11111 1111, wie auch neuerdinge 1111111111, 0111111911111 1711111-
1111111911(Ρ111111911 VII. Suppl.) S. 706 172111, mit 811111111111111, direkt 11111-
111111, dass 111 111111 668 hein Feldzug gegen Agypten stettgefunden hat. Es 111 dien
11111111 111 111111 debr, iiber 111111 111 1111111111 erste Tell der babylonisehen
0111111111111111, 11113111111111111111111111111111. ‚So gut die Chronik die
Siege Aesarhaddonn 11 11111111 10. Regierungsjehre (671) verzeiehnete, so gut hdtte 111
auch Erfolge der Feldherrn Aesurbanahals der Erwiihnung wert gesunden.⁸ 1111 Sicher·
heit kdnnen wir 1111111111111, dass im Jahre 66711111111111111 Truppen in hgypten
1111111111, nach dem Feldzuge gegen Kirbit, den die babylonische 0111111111668
1111111111, 1111 die Einwohner von Kirhr't wurden nach hgypten verpflenzt. — 1111
nieht, auch bier fehlt die Continuitiit der Ereignirse, die die notwendige Vereus-
setzung der neuerdingn beliebten Umdeutung und Verwertung der menandrischen
Nnehrichten bilden 11111111, wenn diese nicht eben 111 Salnranaesar vortrefflieh paemen.

12

 

