Der 0100010100 der 1101110100 Kaisar in den ersten drei Juortumdarten. 61

1101011101( (101 Via Flaminia stigen darf‚¹) iu dor bekanntlieh 101110
1011110110 Ρ1111011101110 gefuudou worden 111. Uber seino Villou 1110011
gonauuten samen haben wir koiuo Noehriohteu3 untur deu orstgenannten
sind wohl iu erutor Liuio dor von Vedius Pollio goerbto Posilyp (.
oben S. 3) oud das von ihm 1010111 im 121110101110111011Νο0-
politanum gogon Aenaria (Isehia) eingetuusohto 0011100οἳ) ιιι 1011101011,
wo Tiberius bekauutlich dos lotzto Dozouuimu seinos Lobous zubruohte.²³)
Dio 1011101011 1101101 1010111011 001111 gomiodon ιιι 1010ος 01 wird
uur uooh oinmal untur Commodus als Verbauuuugsort seiner 0010111111
0101001110180100110130110111111) Iu Tiburs Bositu bofand sioh 0001 dio
gliuzeude Villa (101 1010111111, in der er gest01·benist;⁶) (1011(11010111011

1) 11101 (1011 (1011101001101011[0110011011 vgl. 1110 411, 523 Plinius ιι. ie. 15, 137 ff.,
dor sie mit dom wohl opiter gebriiuehlicheu Nomou 011 01110 Caesarum bezoiohuot,
wohl weil in ihr, wie Suotou. Galba 0. l beriuhtut, 01110 aedes Caesarum mit dou Statuam
dor Kaiser (vielloicht 11101 (101 Priuzeu) 1101 bofuud. Zu Plinius’ zeit 10101111 sio 11001,
trote derZorotdruuguu im leteton Johre Noros (8001011. a. 0. 0.), in 101101110101111101111
gowosen zu ueiu (Plinius 0. a. O.: darunt oilaue notitionibus saie discretae); 1011101 wird
sie 111011 mehr erwiihut.

2) Aenaria, (101 die Neapolitouer im Kriego (11111. 326 vor Chr.) au die 11111101
10110101 (Strabo V 4, 9), muso wohl Βο111ι (101 1601110100 1101101 gewoson 10111 (Mommsen
0. X p. 679); wouu 0110 Augustus (noch vor Begriinduug (101 Principetes: Dio 52, 43)
Capri dugogou eiutauschte (01(101ιιι 10100111 Ρ1110110111ι (ἴδιον nedae: Strabo 0. 0. 0.,
1818001011. Auo. 0. 92) 11100110, so 101 01 1101ιί011001(81001110101ιι101111 eutsohiidigt‚
weuu er nicht kraft 1011101 damula uubouchriinkteu Maohtvollkommonheit 01 fur 1101
uingozogeu 101.

3) Bolege ouzufuhrou ist uuuiitig3 vgl. jotzt C. Wmcuuuuu: Dae Scidoee deo
Tiberias nudandae Rdnierbaoten aas Capri. Leipzig 1900, (101 (1011 griissteu Toil (101
Boutou auf Augustus zurilckfuhrou will. 1)(111 (1011 12 Villon ιιι Tibure Zeit gowesou
101011, 101101101 Tacitus 0011. IV 67: Tiberias· duodecim vittarum nouu'uiboe (1) et molitum
1111000101, (1001 1010111011 sio 111011, wie mun 111101101111110111011101118001011. Tiber.
0. 65 uugonomuuou 101, (1101100100 (101 12 (1111101 guiragon zu hubou, (11 (1011 dio 111011·
gebendon Houduohrifteu (110110111000(ιο000010111011, 1011001010011 1011οι1, vgl. hm
im 1101100136 S. 28711. - 711101 1010 110110011101011 mit 1101 Ausuahrist: d. 000. m.
XXVII uud XXVIII (o’IL. 1168011, 1101101011 dimano) 0001101100001 Cadmeum) ιιι
01811οι01011ιά11010010110011. Eiuo Froigolassouo (101 Iulia Augusta (0110 auu 'l'ibero
Zoit) wird 111 verua Capreuoio gouanut: CIL. vl 8958, vgl. Vl otoo: 001000 0001100
(0001100011οι Caprium 1011110101 Μο1111111 CIL. X p. 681). ln (1011 faeti Antiates
(011. X 6638, 113): 001. Cape.

01110 124-

5) ’1001101 00011150 8001001001. 0. 73. 111010 Villo 10110 Lucullus vou
00100110, dor 'l'oehter (101Ι Sulla uud Gottiu (101 Q. Pompeius Rufus, (110 uio 1111
76000 0011010 gokauft 10110, mu 2“,1111110(10111)011010 otmundum sio 10110 1111101 dem
0010110110(- Vorschiedou 1011 111 ist (110 au (101011011011001 Misenum 1001
golegouo V 1110 (101 01110101 000101, 110100111111111ρίιο’101011111301 1101 1010111, vgl.
Tacitus (010. 14, 9; oium 1111001ιὶ propter et vittam 00010110 dictatorie, quae 0011100100
einim editissima prospectat und Souuoa ep. 51, ll: 011101ιί11 et 011. Pompeiae et 000101
001100010ιο quidem uittae ιἰι 10010001101000, sed illae imposuerunt 10001ιί1109110100111011.
Sie wird 1101 wohl iu Netos Zoit 11001 iu 10110111010111 Βο111ι befuudon 101011.

17

 

