242 oar. flamen,

S. Adriano (Gnn'm, Not. d. soavi 1899, p. 431, Ball. 111111. 1899,
p. 252):
1111111 1111111111 11111111111110111111111. Septimio
1111111 113111111111) 11 811111 Pio Pertinaci Aug(ust0)
1111111111] 1111111111111111111111Ρ11111111111111111111
1111111111) 111111111111111111111111
111111111111111111111111111111111]
curante 1111111111 1 .............

11 Ζ1111 2 111 ersten Kolumne stand urspriinglieh AVGG„ das
111111 G ist 11111 111 Ermordung des Geta ausradiert. Das Denkmal,
welchem die Insehrift ursprnnglicn angennrte, nug 11111 Ζ111111 1111
8111111, ausser denen des Severus 111 11111111911111 noch die des
Caracalla und Geta. Sein urspi'mglieher 81111111111 1111111111 bei 111
11111111. n. 1. 66).

Knrz zu registrieren geniigt es 111 Fragmente einer grnssen an
111 Nordseite des Forums bei der Basilica Aemilia gefnndenen 1111111-
1111111111 fiir Severus und Caracalla (Gn-n, Notizie 1899, p. 385): da
111 sehr sparnone Fragmente 111 langen Titulatur ohne Jahresbezeichnung
111111111111111111 11111111 sind, ist sie ohne 11111111 Interesse. Das
gleiehe gilt von der gegennber der Constantinsbasiliee gesundenen kleinen
Basis(Gnne1‚ Not. 11111· 1899, p. 269, Ball. niman. 1899, p. 240):

(23) Juliae Augmstae] 1111111 1111111111 1111111111111111
[M. Antonini ...... 1

1111 Deeadenz 111 Rom im dritten Jahrhnndert kommt zum Aus-
11111 11 dem absoluten Fehlen 1111 1111111111111111111 aus 111 Epnehe
111 Caracalla bis Diocletian. Zahlreieh dagegen sind wiederum 111
Denknialer des vierten Jalnlmnderts: ein Zeiehen 11111, wie umfassend
die 1111111111111111 Emeuerung der 1111111111 nach dem grossen Brande
11111 Carinus genesen sein muse

(24) Marmorbasis, gesunden zusammen mit 128 11134 in der
1111111111111111111111111 1118. Adriano (1. 1. S. 2) (11111, 1111111111·
1899, p. 41111111. 1111111. 1899, p. 220.

Propagateri 111111111 11111111) ommium virtutum.
[exemplo] d(0min0) n(0str0) M. 1111111111 1 1111111111
Maximiano 1 111111 11111111 11111111 se[mperAugusto]
....... 1’.....1.............111111....1...........-1
devoti n(umini) 1111111111111111111111.

16

 

