492 Names· aad Saalvsrsos'olsm'a

Q. Vibius crispianus 5283 Vibius Pagasas Wiildernameu iu Gallieu ..... silli

figulae Pausianae ...... 2851έ Weideaustauseh awisehen Apulien u d.

Vicus Haterianus in Byz. . . . . δάε Abruaaen ......... 1765?
dea Vienna .......... 2 Woehengiittersleiue ...... 20144
Viergiittersteine ....... 20114 ·
Villen und Sahiiisser, kaiserliehe 60170. Xenou von Hermione ...... 33
2852 Xenophons Kyrupaidie . . . . 341‘5
Vinicianus .......... 51 Xerxes u. Ionien 223 X. iiihrt Belsbid
Vitellius imp .......... 59 weg ........... 337
vitrasius Pollio ........ 308³
Volsker .......... 454 Zahlen‚ zusammengesetzte‚ im mon. Au .
Voluseni (gentilis.) in Africa 45513 Volu· 14 ,14
senus Paetus (pr. aer. 27 p. C.) . 274 Zama Regia in Byz. . . . . . . 7759
Volusius Maecianus 29243 L. Volusius Sa· Zenobia ........... 68
v¹¹¹¹¹¹³¹¹¹¹i lilim ······ iia {Quill-⁰¹2 u ’ s: ¹l³l⁴·ii4³⁵
viiiliis sl vilsiiiiins A'ug'. .’ 3 198 eligium. “ ⁰⁹ '⁴⁰²⁸ ' ω’ ¹⁰⁸

Berichtiguug: S. 350 Z. 19 v. u. stati „Vsusnmcs‘ lies: ,Kssquuusus1snsu‘.

Druck von G. Krayslng iu Leipzig.

13

 

