276 Olrr. 1111366,

Pontifices gehtre. Wenn die Reihenlolge bei Livius 161 Stellen im
Collegium entspricht, s0 hatte 0. Marcius 116 echte 166116 iudet Ζ611,
1ο 116 Festen in Marmor eingegrubcn wurden, betrug 116 Zahl (ler
Decurien 1111166111. Unser Fragment wird 6136, obwohl (116Οὼ VI,
1010 zeigt) nicht jede Dccuric cine eigene Columne 61116111, 161 rechten
Helice der Talei angeliirt huben: 161161 sind 116 Reste der ersten Zeile,
welche die llberschrilt 163 ganzen Verzeichnisscs 11111616, 61 geringfegig‚
um eine Erginzung zu gestetten.

1161 1611 116116110131161611.116111611131611 116 Schwierigkeit, 1633
wir einen Consul Scipio, der P. 1. gewesen ist, zwisclren 4041115011
t'urnelius P. 1.) 111 5401205 (161111616111166113) nicht finden. 113 muss
also im Praenomen 163 Vaters ein lrrtum vorliegen. Die Scipionem,
welche bald 16611 161 Lex Ogulnia 163 Consului bekleideten, 311111061-
nelius Cn. f. Scipio Barbatus 1511208 11116336116116 suune, L. Scipio
6631051259, Cn. Scipio Asina 663. 4011210. 5001251. Ι)6 Marcius Rutilus
das tlonsulet'des Barbatus lenge iiberlcbte — er wer 1111.1891265,1116
6336116111 im 1116113161 Alter, zum zweiten Male Censor - su ist ver·
mutliclr eines 161 1611311616 161 Sillme 61 1613161161. Ich ergiinze
denmaclr:

decur[iu Vllll
C. Marcius Ο. f. Rutilus c[00ptatus
M. Valerio M. f. Corvin[0‚ Q. Apuleio 663.
post R(0mnm) 6161111611) au. occului
Q. Mum]ilius Q. ’. ’1111111113 cooptatus
L. Curn]elio [L] f. Sci[pi0ne‚ Q. Aquillio Floro cos,
post (Romam) 6161111611) 61. cccclxxxxiu]

mici: (ln. Corn]eli0 [1111. Scilpicne C. Duilio 663.
163131611611) 6161111611) cun. cccclxxxxiii]

Den Mamilius ’11111113 Ζ6116 ll zu 1161111616161 mit 1611 Consul
6151230 11116111111311. 1111. Turrinus geht nicht 11111 61; cher 1111116.
63 161· 116161 163 consuls genesen 3611, - Die geringen Reste 161 ersten
Gclurnne siml nicht sicher zu 61111161, 16 163 Cognomen Lentulus in
161 163161 163 11111161 111 36613161,11111111116113 sehr hiiutig vcrkommt.

Da ulle 1161 Fragments der fusti auyurum in cler Niilre der Regia ge-
1111161 sind, 61111111 sicli 116 11611136116111161111611, cluss 1633613111611116611-
16131161611113111161 111 Archiv 161· Augurem 1111331111,11.11, Ι, 2323,
Bel. 1611111161 S. 4511 sicli nlciclrt'alls in 1611161116 belumlen habe.

(13) Fragment der 1116166161 (m. 1122 >< (llil) getumlen bei Fort-
setzung 161 36616 116 in 161 ,11116 161 (11131611113116311166, jetzt im
11136111 161 Ι)11ι16116131161111. 116131611611631163111116 16611 611611 Ab·

50

 

