Der Gruudbceitr (151 1651155555 Kaiaer iu deu ersten circi rueretrueret. 289

Latium, dic Aequi,¹) Marsi ,²) Paeligni, Marrucini, Vestini und Sabini)
umfasst haben, (151 1115115 (151 norddstlich von ihm gelegene Picenum,⁴)
Umbria ⁶) mit Einschluaa des Senenengebieta bis Ariminum jedech ist
1111 dic in dieser Gegend wohl bedentenden kaiserlichen Besitzungen ein
eigener proc(arator) 51151115 11911555) Ariminensium 5515131. ⁰) Eine
andere Kombination 15131 (115 dem Aniang des dritten Jahrhunderts an-

35501135 Inschrift eines predaretur) 1111(15515)3111511(55) per Tuccium et
Picenum.) Die westliche Erginzung zu jenem Bezirke lehrt eine
griechischa, wohl dem Aniang des dritten Jahrhunderta 5135501135 In·
schrifl⁸) eines procurator 3115111155 per F 1515555551, Aanrtiaffl) Iu'yuriamw)
kennen. Eine cigentlimliche, vielleicht nur 111115135551155515111111
5155151511ἆ153(5515151) 153151(15)Ρ15155(55), Vercelleuar'auu,¹¹) 8151515553
11 (151 Gegend von Ravenna scheinen bedeutende 011151 (151 151 Nero
getdteten Domitia gelegen zu haben.¹²) Die Transpadana hat anscheinend
einen eigenen Dumanialprekuratar gehabt;¹⁸) in Histria, wo die Kaisar

und einen fundus Tauri territurio Beieutauu 1555151 Constantia der Kirche (Lib.
paulis. 69, 1 und 71, 26), 151151 (67, 15) (115 incula Matidiae, qued eat merrtem Arren-
' turinum (heute 515115 1513511515 am Geli von Telamon).

1) ugr. die 511151 13151551 territurio Cartiuluuu: Lib. peut. p. 56, 7 und daza
Dueurana I p. 193 not. 52.

2) Zwei kaiserliche Freigelaaacne mit dem Titcl procuratur am 11511 Fucinua Ι
eind inachriftlich 5515131 (CIL. IX 3886. 3887), 5551 wohl nicht 511 (1511 351535151
kaiaerlichen Grnndbeaitz, eundern 511 (151 Bau dea Claudius zu 55115551.

3) Ι)51 territorium Tribuluuum im Lib. peut. 71, 23 5511551 Ducuraua 1 p. 200
not. 122 auf Trebula Mutuesca. x

4) Der Flavirchcn Zcit 355611 511 tebulturiua) re9(iouie) Piceno) an: CIL. V18580.

5) Ein Waaaerrohr mit dem Numen Trajanr und 151151 01513515115151 Fortunatus
mit dem Titcl [pru]c(urut0r) 111 11 Ameria gefunden: CIL. XI 44153 1151151551151
(1511 kaiaerlicher 1151111.

6) CIL. XI 6337 (Pisaurum, 551 8515155551 Zeit); 5151111111 11 derFeatrchrittsitr
Kiepert, S. 100 Anm. l 51111 115 tur gleichbedeutend mit der ,111511 ciepadaniach
gelliufigen Landachaft'3 mir 111 51 11531155, 55 115 1155 1ο weit eratrcckt 551.

7) CIL. (111154.

8)Κ1(51(., inser. qr. leat. 1. 2433.

0) 11 (151 Α111151151111551111 ron Veleia (CIL. 1111145 vird der Kaiaer vierrnal
511 Β5111151 genennt.

10) 11 (denua 511 Lupercus drap. rutiouia priuatae: CIL. vurta.

ll) CIL. V2385 (Ferrum), 2386 511 ‹rispetnuator Lentiauua (151 01515111, 131.
5151111111 a. 5. O.: ,51 will, wic 511555111, 1511 0515115135515155151551515515155515
von Vercellae weatlich bis iiatlich Ravenna'. Immerhin iat die Einbeziehung (15115
weit nordweatlich 351535151 Vercellae 155151115115111.

12) Dio epit. 81, 17: Nero habe dia Domitia 35111151 διὰ rel κτήματα 5515515 ἐν
1515351515551 ἐν τῇ Ῥαβεννίδ( ὄντα, ἐν 51ς551 ἡβητήρια εὐθὺς μεγαλοπρεπῆ aurer-
uar'uruav, ἃ καὶ δεῦρο deiri.

13) 0151111271 [praei] Trauarurduume), (1511 ao wind 1111515551115551 zu
ergitnzen acin. Viclleicht 35561151 zu 1511511 Sprengel 5155 (115 arri plerique et 151155
in den Thiilern bei Tridentum, dic Claudius in 1511511 Edikt betreffr (151 Anauni
(V 5050) 511 1511511155 (mei iuria) bezeichnet.

34

 

