Volturara ...... ι· 1 - ¹- 1Ῑ111118 ······· , 9 98 1111
Barium ...... : l 25 11,Β ,clusium ...... ³¹ 1 516 =¹lffi
Canusium ..... ζ 20 97 ῥ11ὁ ;1131311111 ...... ιΙ 1· 219

1
Aecae ,,,,,,, 2¹ 15 1117 'Florentia ...... ⁸ 31 160 111,Β

31311311 19311111) '1³1⁸ss ········ ¹. ⁴11011¹1„
1 ¹ 1 31111111331163111133

16. Calabrien. 1 1
Lupiae ...... i«, l 16 ι1ιο 1
ammaum. . . . 1 3 31 ¹1„ 1 1111111113 1
Summe! 1133311113 ΕΒ (1113101111)- l] ¹
17. Lueauieu 1 Ι Affifflm 6 {gi 113
Grumentum ..... 11 6' 85 111ιι 1110111111 Popilii. , , ,“ 1¹ 23 11„
Volcei ....... Η 1 45 11η, 1631111111ιίνί ..... ‚ 11 32 111,
Paestum ...... ⁸ 1 - - Favenua ...... 41 31 ι),
vallissilari. . . . ,11 -1- maternae ,,,,,, 1 21 9 ¹11

Summe} 9 1211)Ι 1111 ξξὶοιὲῐιὶα ...... 1 11 1ξὲ {lm

ε · 1111 .......
18. Bruttium. {5 ι , Ι1131111111]1311163111. . . 21 511111,ο
vibo valentia. . . 1 11 ¹1„ {Placentia ------ 41 81 1111.
Peteua ....... 11 13 ’1)ω Parma ------- 1, 81 ¹161

Summe 2 145⁴)111²² ¹Brixel.lu1n
'- · Vele1a ,,,,,, 11)Ι 52 11⁶

19. Siziliemsar- = ⁵ 1 Summe 41 13141)- ¹1¹⁸!
1111111111, Corsica. Ι 1 1 1 1 1

Saudumeu ...... 3 493 1111), · · 1 Ι

8131111111 ...... 21 519 stim& 22· [11611113 11 ,

Comma ..... -1 8 - . (31610 ῙΧ)· 1

summe· 5 1050211210 Vardagate ..... ’ l 19 111,
1 Dertona ....... l. 61 ‚u

20.Etrurien. , 3 Summe 2 476⁸) ¹1²8
auem ....... 1 113 ¹12³* 11
Sutrium ..... ’ 3 78 111, 1 1 “ ’
Caere ....... 2 118 11159 1 23. Transpadana 'i
Vei ........ l 68111 1 (Regio XI). 1 .
Capena ...... l 223 '¹lm ² Bergomum ..... 2· 2 87 ζ11,,
Lorium ...... 2 3311), 13131113 ...... 1 1 31,1;,7

1) c.1x259-911=101÷83 (6172-6254)÷4=196.
3) c. 1X1-258=258†14=332.

3) c, x126-501=382†39=1·21.

1) c. x1-125=121÷20=145.

3381111133 313 (c, x 3313-1313 111 3333-3313 131313323311111)
aarum 133 (ο. x 1313-1333 111 8320-8328 und 3131π1331Γ 3 †1); comen 3
(c, x, 3331-3313 und 8329: 1 ÷ 1 --.3).

3) c, 1111315-1080-:2111

1,. 1. x11-1314:=1311.

a) c. v12150-1816=111÷1=411.

6

 

