0166661666 sur quelques fomes 6611666666 da logatione etc. 203

de Γ11666 66 Suede, les colonnes d’Athelstau en Angleterre, etc.¹) Ces
66166666 6161661 6666 16616 plus grossidres, plus 6166166 16 16666 que
les 6666666616(16616666666666666666 6616 ceux-ci nous paraissent pro·
66166 16 celles-ld, malgre l’influence greco-romaine qui 66 trahit daus leur
agencerneut 611666 decoration. ’

C’est encore 6 16 6666 conclusion qne nous arriverons, si nous exa·
rninons (6661166 6661 166 11616166, 1661 166 inrages 6661666161666 sur les
6161661666. 1666666661 l'aspect general, le costuma, 166 6116116616 16 666
1161661166 6661 6666666166 a peu 6666 6661661666661 a 16 mythologie 61 a
l’art greco-romains: 166 11666( y sont Jupiter, Mars, 11666666,Μ166666,
Hercule, Apollon; parmi les 116161166 1661161666, 16 premier rang 16 beau·
coup appartient 6 666 166666, qui 16 61666666661661166666666166
166116 16 J unon, mais qui 6666611666661666161611666166-06666, Proserpina
Venus ou Cybele, 166666 qui personuifie probableruent 16 1666611161616

nature. Or il est tout a 1611 remarquable que dienx 61 deesse 661661 161 ’

66661666661166 116161166 (1661 Cesar 61166116 nous 116661 qu’elles 6161661
666616166661 6166666 parles (1661616 61 166 (16666166 nous pouvcns 66
citet adrnettre (666 16 deesse, 666666 666 Tacite 166161 1616, 166161 Terra
116166 ou Nerthns, 6 616 6661661166 666 166 Germains 666661666 6611 616666,
soit pariois 6 lieres (1116666, 1061616. Quant. a Jupiter, Mars, Mercure,
11166666, Hercule, Apollon, ils sont 6666666661 designes 666 166 deux
historiens 66661661)

En ce qni concerno 16 groupe 166666 16 06661166 61 16 1666616616,
66 6611 cornbien d'interpretations diverses les 6661116 66 661 16666661) Α
notre avis, 16 6661166616116166 116166. Il est tres probable‚ 66666166661
66 6661166116611.Η66666, que 16 661116 616 66666616 11661 1611661666
6616 6616 66 666666 66116666166611166, 16 legende 6616 symbolo expri-
66 611 16 6666 origine. Nous 666666, 6666 66166 6661, 1666 1166666 1
6616· dans ce rnotii 16 representation grecque ou greco-romaine d'nn mythe
d'origine germanique. 116 661166, c'est 16 161161611666666166166666616,
variante dn grand 6611666161616, qne contienuent tontes les religione
1616-66666666666, velique, 1666616666, grecque, latine, celtiqne, etc.

61661, rnalgre l'aspect tout classique 16666161661616116, rnalgrela
plrysionourie 1611661666 on latine des personnages 116166, nralgre 16 66666-
1666 rornain de 16 1666661166, 666 monuments nous sernblent apparteuir 6
un tout autre cycle religieux (66616 polytheisme 16 16116666 6116 11666.
116 6661 66 relations tres 61661166 666616 Germanic. Ce 6661, 6666 nne
16666666661666, 166 6666616616 166 colonnes, qu’elevaient les tribus 661-
66666 166 Sancus, des Angles, des Francs 61 166 Goths 16 Scandinavie.

l) Gnrun, 1166166166 Mytholopie, p. 100 ct suiv.
2) Cesar, De bello Gallico, vl, 16 61 suin, Tacite, De Germania, 9 6140.
3) Cf. A. Puosn, Les truvuux 6666116νὲ6, 616.

10

 

