12 0. 1611161,

- Regardez oonrbien peu (16 11111661166161111116111661116116611111
les dictionnaires ou les encyclopedies (11 monde classique, et 161 1611
cependant qu'elles 6111611111611111611166 —Les routes romaines domeurent
encore 11 (161 sujets favoris (161 « antiquaires »ι mais c’est presque 161-
jours dans les Cartulaires qn’ils rencontreront les Quarto ou les Nonas,
11616111 111611 (161 bornes milliaires disparues, 61 111 y retrouveront par·
fois le 11166 (16 16 16116 6116-111116, 6611 16 1611 (16 111( 1116111161) vair
publico, octus iter, 1161116116ῳῖ), 616.

6⁰ 11 16 161611 116 impossible, enfin, que les textos (11 Moyen Age
16111 iissent connaitre des 16111 (16 lieux nonveaux 1611116 (161 16116 (16
1161161166 historiques. (1611, 61166 1611, 11 texte hagiographiqne
qui a permis d’ajouter 0166116616611(11161161111161(166111111161611)

Le Moyen Age est 1111111161 (111661 (16 1611166111. Sos premiers villes
611 ete les castra batis par Diocletien 61 Maximien3 ses paroisses ont
611 166 611166161616111161, 61 161 (11666661 161 61111 (166 611616116 61 (161
comtes, Il a 1661 (166 161161 (16 1111111116, (16 16 langue (16 Rome, 61 61
partie des superstitious gauloises. Il u’a pas (1166116 ou remploye tout de
suite l’heritage qu’il a 1611. Adressons-nous 6 lui pour 16 661161116. Si
1616 11611616, 61 1le siecle, 1111161111 61 Gomorrha 6611116 1611 (16 16
06611116, 16 VI&mo siecle, 116111 6611116 nom (166 Saintes-Marios, soyons
6111111 que 66616116 1611 enciens 61 (11116611611161161111616116611116
gallo-romaine ou celto-ligure. ·

J 6 demando donc 6 l'Association Internationale (1611611611166, 61
1616 (16 tous ceux qui peinent 16116 d’inventaires generauit, (16 (1166661 16
plan d'un Corpus topoqraplricum Orbis Antiqui. Pour 66 recueil
61 moins, la repartition (16 11 tache sera des plus faciles, unaque 161161
« 6661661116» prendre 1611616116 national, 61, (1616 chaque 11111, 161
= savants se grouperont 111161161 adnnnistrative. 011 se partagera l’Orient
suivant les 16161 (1’1111116166161611111116.-16116166, il y 6 40 116,
1 61 16 belle initiative (1611166111111611616111116 (16 66 genre: 6116
11611 (16]’6 ceux (16 22 (16 ses (1111116166116, 111 quart (16 16 66661161)

l) Gallio Christiano nouissimo, Arios, col. 59.

2) Voyez‚ 1 propos (166 66111666 que les 161166 (16 Moyen Age tendent 6 16 con-
1161666166 (166 161166 1611111166, 11616161( opud Dnsuaumus, Gaulo romainc, t. lV, 1. 234
61227.

3) Sulpico 811616, 1111161661, ΙΙ, 8, 1.-11 y 6111611 une 6111116 111116 aurle
vrai nom primitis do 61116 qucum vocant Puto Neroni (Gallia 611111ίὶ6116 nouissimo,
Μ11661116, col. 50).

4) Sur l'importance (16 cotto publication, cf. 16116666 (166 11116166 6116166661, 1901,
p. 336 61 s. si 161 1611 66 rondrc compte dos 66111666 qu‘ollc 6 rendua hors (16
Franco, ot notammcnt 61( Allumagno, qu’ou 16166116 166 theses (16Η6666666 61 (16
Wrnnnrus, 168116611611111 (1611661161, 61 d'nno (1111616 16111616 166166 166 publicatione
sur l'ancien Frunqaia.

12

 

