54 l). Hirschfeld,

tritt- 6611Ι Seuerus 611 diesem Gebiet, wie uberhaupt 86111161 11 (161
Hintergrund.¹)

Eine 81616186 Liste von Η111161111861, Verbaunungen und Selbst·
mordeo haben 116, Tacitus 61 (161 Spitze, 116 Schrittsteller der Kaiserzeit
iiberliefert und nun wenige Kaiser, wie Titne, Pius und der bis aur
Schwachheit (111(16 Ma1·cus·²) sind in ihr nicht uertreten3 selbst Augustus
fehlt nicht (16111, 66 118611 er als Kaiser den Henker gespielt hate)
Wic onniangreich und 6111168161 insbesondere unter Severus (116 Blut-
gerichte gewesen sein missen, erweist vor 61161( (116 Thatsache, (1666
66 (1611616 fiir nothwendig erechtet worden ist, voriibergehend einen
eigenen procurator od bono damnatorum einzusetzen.

Versuchen wir, eine Vorstellung von (161( Grundbesitz der Kaiser
und Kaiserinnen⁴) zu gewinnen, 66 ((161 66 6161 6116161161, (161661161 zu
scheiden nach (161 11616611 110 (161161 1111611, (1611111161 in 1161161
und (161 11616161 im gunzen Reiche; die letztercn werden (161 111611
(166 zweiten Teils unserer Betrachtuog bilden. Die Kaiserpaleste auf
dem Polatin und 6611611111861118,61161(16161 (166 8611616 Hans (166
Ν616 (161 Η61661111 (166 Luxus bezeichnet‚ 16111161 1161161 11161-
terunge) von (161 661611861 116 1616111-61 Η616611 in Rom 161161,
abgesehen von (161 zu (161 161661116161 011161 8611111861, als 11 kaiser-

1)116611666,11. Strasrcclel S. 1026 ff.

2) Vgl. (116 Marci 6. 25 iiber 6611 Verhalten bei dem Tode der Aufruhrer
Avidius Cassius und Maecianus und 6. 29: ln- Capitolio iuraoll, 161166( senolorem ee
6616116 occisum, cam etium rebelliones dicerit se 6616616161( fuisse, 61666661. 11161 Ρ116
(81. olto 6, 73 auch Titus 161 616 1161661 1161161 namhaften Maon hinrichten 166661
(161 Mord (166 Α. Caecina Alienus 161 von ihm 616 Kronprioa begangen.

3) Tacitus 666. 110 11161 (161 (161( Augustus gemachten Vorwiirfen: interfectae
Rornae Varronee, Eonolios, Jullllos; 6161 L. Aemilius Paulus, der Gatte der jiingeren
Julia, und Fannius Caepio sind von ihm 86166161 worden (iiber dic Verbannung der
Buhlen der Julia vgl. Velleius 11100), doeh 161116161611 nirgeudo das Motiv daru
genesen. — Die 1661616 Ziffer weist Tiberius auf, (1611 16181 Nem, doch sind die
'behlen durch den Stand der llberlieferuog zu 1661181, um beweiskriiftig au 6611.

4) 0161661 Roichturn (161Κ6166111161 vgl. meine 1.’((1616((61(6((96((8. 28. Selbst
1616611161611616661161 haben 611( Teil 81666666611111861 gehabt, 61611616, ausser
zehlreichen Sclaven und Freigelassencu (egl. CIL. V18760 mit Anm.), (16111161 auch
einen eigenen procurator aonrnmmm (CIL. Vl 9030), Grundbeaitz in Sardinien (CIL.
X8046⁰) und Vilico in Velitrae und Puteoli (6. unten S. 22). Der procurator Coe·
ealdelmus in einer 116611111 von Antium (X 6666) 161 (1686861 11611 611 Prokurator
der Geliebten Vespasiano, sonderu eiu aus dem Besitz der Caenis 11 (161 kaiserlichen
llbergegangener Freigelaoeener.

5)Vg1..10onrs: 1116116166661616161111616, Berlin 18683 chrrreu: lopoyraplue
cler 8166111161(ξ S. 14411, 611 Verzoichnio der bekannten 11116661 111161( ebenda S. 400
und vorher bei Kreones-Heroas: somnae (6116116666 oretiqeoc s. v. (161166 S. 24ff. -
1)16 kaiserlichen 11161116116116861, (116 161 hier ((1611 6111111116, 161 Kranae-Honora

S. 91ff.; chnrnn S. 409.

10

 

