432 1( Jacoby,

Kekrops 1. Jahr 158110
Menestheus' 1. Jahr 1230129
’110100 Fall = Menestheus 22. 10111 = 373. der Liste Ι 120918

Da nnn das 1111011011 zwisohen Kekrops und Troias Fall 1111 Marmor
und bei Kastor das gleiohe ist, da beide 1011101 111 Zahl uud Folge der
vortroianisohen Kdnige iibereinstinnnen - Kekrops II, aus dessen Re·
gierung den Parier nichts 11011011, wind als Glied seiuer Liste enwiesen
durch die Datierung Πανδίονος τοῦ Κέκροπος (Ep. 16. 171- so hat die
Annahme, dass auch die Regiennngszahleu dieser ll elstan Kduige im
Marmor die gleiohen waren, wie bei lieston, zuuaohst alle 1110110011οἱ11-
1101111011 1111· 010111) 81111011 wir ja doeh, dass auoh das Intervall von
25 Jahren, soweit wir 1111011011 konnen, konstant 11101111. 81011011 wir da·
nach die Liste auf:

1. Kekrops regiert 50 Jahre von 158110
2. Kranaos ,, 9 „ , 153110
3. Amphiktyon „ 10 ,, ,, 152211
4. Erichthonius „ 50 ,, ,, 151211
5. Pandion , 40 ,. ,, 146211
6. Erechtheus ,, 50 , , 142211
7. Kekrops Π ,, 40 ,, ., 137211
8. Pandion II „ 25 ,, , 13321
0. Aigoua ‚, 48 ,, ,, 130716
10. Theseus .. 20 ,. ‚‚ 125018

11. Menestheus ., 22 ‚‚ , 1230120-120918

8011011 wir uns nuu die einzelnen Datiernngen des Marmors 011, sot»
elsoheinen fulgendo Eponymeu 1111 fulgendo Jalue (von 20312 ,00-
1001110111)

1. Keknops Ep. 1 1111158110
,, ,, 2 ,, 157312
2111011003· ., 3 ., 153110
,, 4 ,, 152817

1111011 vornherein war die Annahmo nieht 01110 selbsiveratiindlich. wir haben
01110 - aliordiugs nur 01110 abwoiehendo Angabe. Amphiktyon regiort nach [Apollodor.j
1111110111111187 nieht 10 dabre, 1110 1101 Kasion, sondoru 12. 1)10 Zahl 101 morkwiirdig.
Uenu 1101111 winsia in 01001101(11011110101101100111010 0011 l'ariers 0111011101,(1ο 1101111111
Kokrops' 1. ,111111 auf 158312, d. 11. 000 101110 vor 1110011, oin 1111011011, das jedensaus
urspriinglieh auch 111 001 Atthis dus I’ariors vorlag. (10000011010101101011111011 dimo
11111111· Zahl gekiirzt (s. oben S. 413, 2).

2) Fragozoiohou siud gosuini, 1101111011οη dos Sisines (110 Fesistellung des Daiums
unmoglich oder uusiobor machon.

27

 

