Do dolphiseba Amphikiionia im ΙΙΙ. Jaortmdert. 211)

Stimmen) und, soviel wir erishnen, 3161 die Perrhaebos (eine Stimme),
nie zum netolisohen Bunde gehdrt‚ wdhrend die beiden Stimmen der
Delpher in 3161 1136161 Urkunden, mit Ausnnhme der 313 de1n Jahre
des Hieron, neben den aetolisohen Stinnnen anigeliihrt werden. Des sind
zusammen zehn Stimmen, 361333 fiir den aetolischen Bnnd die folgenden
14 Stimmen iibrig bleiben:

2 der Konige von Makedonien.

2 der Phoker.

2 der westliohen und 13116161 Lokrer.
1 der Donier „aus der Metropolis.

2 der Aenianen.

1 der Doloper.

2 161 Ρ11116161.

2 der Thessaler.

Allerdings gehbrten Phokis 111 133 13111616 Lokris seit dem Kriege
gegen 16161163163235) nur noch zum kleineren 16116161] netolisehen
Bunde 31; 3161 116 Aetoler haben doeh ihre Anspriiohe aul den vollen
Besitz dieser Landsohnlten nie sulgegeben‚ und sie 3161 1361 der
Schlecht 161 Kynoskephalae mit Erlolg geltend gemacht. Sie haben
dementspreehend 3161 1136131161, 116 1611113616 111 die beiden pho-
1136161 Stimmen im Amphiktionenrat 16116131111161, woran sie bei ihrer

nnbedingten Herrsohaft in Delphi J'o niemnnd hindern konnte.

Die drei neuen Stimmen‚ die seit dem dabre des Herys zn den
Stimmen des aetolisehen Bundes hinzngekommen sind, sind also die zweite
Stimme der Phthiotis und die beiden Stimmen der Thessales. ¹) Be·
kanntlioh haben die Aetoler bei 11311161 163 Bundesgenossenkrieges (220)
die ganzo Phthiotis 16363361, und 3161 von 1163331161 im engeren Sinne
gehdrte ihnen damels die gnte 111116, 11111161 die ’1163331613 111
Η6311366113. 11661 133 611611611 6116 111616 Untersuebnng.

16113111113616111111161131161 11116131136161 [1163116161116 13161
3161 spiren erbolten, 1333 611 'Pell Thessaliens oinnlsl 36161361 gewesen
131. 161611316611161616161 nach dein Siege von Kynoskephalee die
111616316161113133163, 133 316 3136 31311361 rechtmiissigen Besilz 31-
33161 (Polyb. XVlll 3, 12 = Liv. 32, 333 Polyb. xvlll 38, 3; Liv. 34, 23)
Β61 Liv. 39, 25 (11161 dem J abre 185) 161331 63; in controversam autem ve-
m‘ebamt Philippopolin Tricca Plabra 61 Eurymenae 61661666αοί666 eas oppida,
ostrum Thessalorum ιἰινίε, cum oi ademptae possessaeque ab Aetolis forent —-
nam Plibppum Aetolis ademesse 663 carmadas — am Aetolica ante'quihm 66 appella

1) Falla dle Aetoler in dem Jsbre, 313 Xenniss Agonothot der Soterien wer, wirh-
lieh 15 Stimmen gefdhrt haben solllen, 11133161 wir annehmen, dass 316 3161 1661 6166
andere amphihtionisehe stimme engeeignet 13161, 6163 die der Perrhaeber, die Plin.
NH. lvo unter den Aetolorum populi suffdhrt.

mittem ι. alten Gesohlehto 112. ll 15

 

