Diu Attische Khniysliste.

3. Amphiktyon Ep 5 111 152101 (l 522 1)
1

0
11518
,1 18115154
4. Erichthonius „ 91²» 1151010
1 110 1 150514
5. Pandion ,‚ ll P
8. Erechtheus ,‚ 12 1 1400181)
1111 1 140817
114 1 1308117
11 1115 11 Ρ
7. Kekrops — —
8. Pandion II „ 10 1 13251411)
,1 „17 1, ?
9. Aigeus ,‚ 18 1 i
11 1119 11 129413
10. Theseus 120 1 125018
„21 1 125615 (1555141
1 122 1 125110112501401
ll. Menestheus 123 1 121817
1 21 ,1 120018.

Keines dieser Duten widerspricht der ausgestellten Tabelle. Das ist
imrnerhin ein unverdchhlieher Beweis 1111 ihre Richtigkeit. Denn 111
der nnr ldjhhrigen Regierung des Amphiktyun giebt uns der Clnunist
4111111. Aber noch mehr spricht eine undere 'h'hutsaehe fiir die 11111111-
heiu der Tubelle. Gnrsonurn besunders hat es als Eigenthrnliehkeit der
antiken Chronulogen erkannt, dass sie ein durch Khnigsnanren dutiertes
hlreignis rnit Vorliehe in das erste Regierungsjuhr des hetreffendeu Herr-
schers setzen.²) Nun ist. aher in Ep. 3 dns Daturn gleirh deni 111111
des Kranaos in unserrr 'dabelli—3 auieh 815 111111 (unu 26418 gereehnet)
in das ersis Juhr des Anrphikty0n3 Ep. 14 ist in die Mitte vnn hlreehhheus'
Regieruug gesetut. Ep. 1 und 20 stehen aui deni 1. 11111 des Kekrups
und Theseus, Alles dies hildet wohl einen sicheren Beweis daf'dr, dass
Kustors Liste his zum Falle Troius 11111 nur in Zahl und Fulge der
Kduige‚sunde1·nauuh in den Duuern der hlinzelregierungen ruit der des
Marmore stirnrnte. Wir haben also 111111 daran gethan, die durch den
Interpolatur des Eusehisrhen Karrons errtstnndene Tribung von Kastnrs
Liste durch die Znhlen des hiarinors f01·izuisuhaffen.⁸)

115111
1
14

11111111111111 isi in beiden Epochen 1145. Munus horrigiert 11111 richtig die
erste Znhl iu 1145.

2) einr iihnliehe Rolle spielen‚ wenu dns 111111 ,11111 nus irgend einum Grnndr aus·
geschlussru war, das mitilene und das lriziu.

3) S. oben S. 42ss.

29⁴
28

 

