Neue Inscbra'ftca oom Forum 1161161611. 269

11 116 61616 Η11116 166 finften Jahrb. herabriicken.¹) Das 66161161 161
rechten Seite der Basis n. 16561 6161 1616161, 1666 dieselbe nicht nur zwei,
sondem 1161161161161161 gewesen ist. Vielleicht hat 161, was leicht
thnnlich war, den Namen des Magnentius durch den des Julius 661616111163)
161 166 Fabius Titianus durch Flavius Leontius ersetzt: 11116116 damnatio
1666-116 166 Ρ166166161 liegt kein Grund vor, 6161161 611 161 6116161
Titianus-Basis CIL. VI, 1161116616 1116111111 geblieben.

Was 161161 161 Ρ166166161 Gabinius Vettius Probianus betriflt,
so pflegt man 111 6611 661611 ohne weiteres mit dem Probianus zu
identifizieren, 61 161 Valentinian Valens und Gratian im J. 377 166
Reskript cod. Theodec. XI 2‚3 geriohtet haben. Aber 6616161611 661161
1616111166. praef. p. 266, 337), 1666 161111 eigenthch mit gleiohem
Rechte 111161 11 cod. Theodec. XIV 10, 4 vorkommenden Praefecten von
416 halten 111116, und letztere Annahme ist 111 1611616 wahrschein·
licher. Die Probianns-Basen haben 66111161 6116 sehr 1166611616 und ver-
wahrloste Scurio, welche 111 166 finite Jahrhundert 166661 passt, als
111 166 vierte; von der eilbertigen Herstellung zeugt auch der Umstand,
1666 zwei von ihnen auf der Nebenseite noch ungetilgte 11161611661111161
haben, was fiir die aus 161 1161161 Jabrhundert stammenden - nach
Beseitigung derjenigen des Passifilus - ohne Beispiel ist. Nicht gerade
wahrscheinlich ist auch, 1666 6116 11 J. 337 gesetzte Ehrenbasis schon
ein Menschenalter 611161, ohne dass 161 Caesar einer 11161661 menariae
anheirngciallen wilre, zum zweiten Male gebraucht sein sollte. Vor allern
6161 findet sich im Jahre 377 kein rechten Grund fiir eine umfassendc
Restaurationsthbtigkeit des Praefecten 611 161 Forum3 166 1611416
dagegen liegt hnrz hinter der Invasion des Alarich. Nach dieser Kata-
strophe wird man 116 61616 Serge den Bauliohkeiten gewidmet haben;
so dedizierte 11 J. 412 161 Ρ1661661 Flavius Annius Eucherius Epiphanius
das secretarciem 6666116, quod . . . satalia aaa compca (CIL. VI 1718),
und 66 161 66116116111111161, 1666 116 Wiederherstellnng der beiden
Basihken einige Jahre in Anspruch nalum³); 161 Abschluss 1111616

l) Dies wird man ansfdhrlicher auseinandergesetzt finden im Supplement zu cllo.
VI p. 31993 einstweilen vgl. meino Bemerhungen Nuovo bullcttino 6111161661. erist.
1899, p. lllff. Es kann sehr wohl sein, (1666 der Fabius Pasiphilus‚ der i. J. 39496
chepano vice praefectorum practorio 61 urbi die ripa procelli in Puteoli wieder her·
6161116 (CIL. X 1692), mit dem obigen identiach ist: die Chargen als Vicepraefeot honnte
er wohl in jugendlichem Alter bekleiden und ala Siebaigjlihriger 611161 Platz im
Amphitheater einnehmen. Hiilt man dae 1111 weniger glanblieh‚ so kann man den
Pasiphilus der Puteolaner 1166111111 1111 161 Vater 166 Stadtpraefecten erkliiren.

2) Diescr war vom November aso-357 Stadtpraefect3 6. die von ihm gesean
Basen CIL. Vl 1166 111 Ilph. epigr. IV 198. Anch der ’11161 dea Titianus 11666 sich
dem 166 Leontius leieht anpaasen.

6)1)666 die beiden Bucen 165861 ihren ursprllnglieben Pha in der Basilica
Aemilia hatten, echliease ich 6116166116 aua dem Fundort von n. 16186 (appresso

43

 

