Dio dolphiaclto Ampkiktionio im ΙΙΙ. Janrouadart. 209

sein, da 1111111111 die Η1111111111 Stelle der Enboeer treten (111. Ponrow,
Jahrb. 1891, S. 11711). Das Jahr des Straton nar 11111 Pornton (a. a. Ο.
18111, S. 522, 111117 S. 8311) ein Pythienjahr3 rnir 1111111 11 1111111111
11111111, dass 11111111 folgende Janr ein Pythienjahr 1111. Denn in dem
Dekret nird der Argeier Eudoxos 1111111, neil er versproohen 11111, 111
111 Pythienieier 10 Schilde 11 1111111 111 Fest stand also noth bever,
und da das Dekret 111 11111 Herbstpylaea erlassen ist, kann es sich
11111111 111111 die Feier 11111111111111111 11111111. Anah 11111

Πυθίοις 11111111 1111, und nicht 11111111 ὀπωρινῆς, 11111 das Dekret in v

die Herbstsession 11111Ρ111111111111111111111. Die Pythion, 111 die 11
11111 1111 11111111, 1111111 11111111111111 (11111111111127111111, da,
wie nir 1111111 11111 werden, 11111111 Straton und Hieron nrindestens
lArolrontenjahre liegen; und 11111 1126111111 kanm gedaoht werden
111111, da 11111111 unnahrseheinlioh ist, dass Chalkis bis 2117 1111111·
ganas 1111111111 geblieben sein sollte. Folglioh 1111111 die Archonten
Arolriadas‚ Endokos, Straton in (11111111 27112, 272171, 27110.

lline Bestiitignng dieses Ansatzes 11111 der Urnstand, dass unter
Arrhiadas und lindokos (Frdlrjahr nnd Herbst 272) 111 sikyonischer
Hieromnemon im Anrphiktionenrate 11111111 liat, nas, soneit unsere
111111 111 Urteil gestatten, in der aetolisohen Periode neder 111111
11111 111111 111 Fall genesen ist. Ilaraus ergiebt 11111, dass Sikyon
damals von 111111111 1111111111 nar, oder doolr 111111 1111111 11111
1111111111111111111111111 zu 1111 stand, etna in der Art nie ,11111 vor
deni ehrernonideisehen Kriege. 1111111111 1111 Zneifel 1111 111Ε111111111
des 71111111 Kleon zusammen, iniolge deren in Sikyon eine republi-
1111111111 1111111111 1111111111 warde. KIeinias, der in dieser Zeit nn
der Spitze des Staates stand, 111 111 1111 111 Jahre 21911 1111111111
norden, denn 1111 Sohn Areios, der bei Kleinias dode 7 ,111111 1111111
(Plnt. strat, 2), ist 2111 zum ersten llale achaeisolrer Stratege genesen:
nenn er nieht 111111 an 11111 ,11111 1111111 111, 11 kann der 11111111 1111·
dorin 111111, dass er 11111111111111 Alter (30 Jnlrre) 111111 111111 katte,
sodass 11 27615 1111111 1111 11111, 1111 11111 (11111 111111 11111 71111111
111 anno Stratege genorden. Dio Angabe des Polybios (ll 43, tt), 11111
111 der Beireiung von Sikyon 211 ,Ὀ 20 J alne alt genesen, ist kein 111111-
111111, da es 11111 1111111 nunde Ζ111 11111111, nnd die Abrnndnng offenbar
1111 11111 1111 vorgenomnren ist3 ein Knabe 11111 111 Unternelnnen nie
die Belreinng Sikyons 11111 11111111111111 11111111. Alsa 11111 Kleinias
Regiernng in eben die Jahre, in denen ein sikyonisolrer Hieronrnernon
in Delphi sass. - Wenn 111 Η11111 271 111 Abgeordneter von Epidauros
arn Arnphiktionenrat teilnahnr, so 11111 dort eine 1111111111 11111111 1111111
1111, nie in Sikyon. Anah Argos nar ja in dieser Zeit von Antigonos
1111111111 (Ρ111. Rstrd. 31).

Zu 1111111111 (trappe 111111 1111 111 111111111111111111111111111111

5

 

