Neue Imchrifien vom Forum Rornaaam. 243

Die ganzlich verseheuerten und versinterten Zeilen 0, 7, 8 zu entziffern
ist mir ehensowenig gelungen, wie (11111 a. a. Ο.

(25) Marmorbasis (11. 1,38, br. 0‚57‚ d. 039), zusammen mit n. 27

verbaut in spate Fundamenta westliah 16111 Titusbogen, zwisehen saera und
nava via. Der ganne Text auf Rasur (7161111111, Ball. caman. 1900, p. 05);

Domino Ι victoriosissimo Ι Maximiano Ι Augusto ΙΡ6111-

peius Cato Ι 1(11) ρ(6116611661111116) 1610666116) 61116
1161 Dedieant kdnnte identiseh sein mit dem 0616, andan ein Rescript
des Diocletian mid des Maximian 16111 Jahre 294 (0611111161. 2, 4, 27)

geriehtet ist. Wahrseheinlieh van einer anderen Insehrift desselben
stammt ein Fragment (20), welches ieh in der Basilica Aemilia absehrieb:

Ι6116

raab&
TS

Eine andere dem Maximian von dem Viae-Praefectus praetorio Septimius

Valentio (ea. 203-296) gesetzte Ehrenbasis sah Aacansms (um 1530)
in radicibus morum Palatini ante aedem S. Martae Novae.

(27) Marmorbasis (h. 1,35‚ br. 0,62, d 0,47) zusammen 11111116. 25
verbant in spate Fundamenta zwisehen saera und nova via westlieh

vam Titusbegen. Die Insehrift steht gleiehfalls auf Rasur (71611111,
Bau. amana. 1990, p. 65).

Domino nostro Ι clementissimo Ι 61 piissimo Ι Maxentio Ι
invicto Ι 61 ρ161111611116601116) Ι semper Augmsto) Ι
Menidas) 111161161611116Ι1(11) 6111(11161111661111116) prae-
doctus) praedaria) Ι (16161116 mummi) 6161661611)-

q(ue) edus)
1161061166111, Prdfeet 1111661611300 und 312 110111, 161 661161 unbekannt.
Da der Name des Maxentius nieht radient ist, war der stein vielleiaht

bald nach dem siege des t'onstantin, bei der grassem Regulierung der
sacra 116 1611161· constant-instanlia, als Baumaterial verwendet.

(28) Basia, gesunden 161 der Front 1611 S. Adriano zusammen mit
n. 24 und 34 (111111, Νοίἰιὼ 116911666υὲ 1899, p. 4913 Ball. centua. 1899,
p. 221). Die ganza Inschriit auf Rasur.

Domino 1166116 Ι Constantino pio Ι 161161 11111616Ι61

beatissimo Ι semper Augusto Ι filio divi pii Ι uon-

, stanti Augusti Ι Appius Primianus 1(11) p(erfectissi-

mus) rattionalis) Ι summae privatme) numini
m(aiestati)q(ue) Ι eius dicatus.

17

 

