Otr. Ηο13311,

Τ am bene 33031ιὰ13 nostrae hoc vi[lc sepulcrm
condet 31 laec] nostrie manibus aedua erit,
quam 03313 caelum ananus petel, et pal]cherrimue ille
clarificat mea[ee perpetuusque dica. ’
Fur den Schluss des 1331133 Ρ33133131313 schliigt B. auch vor: eidam-
qae poluc3 jedenfalls 3131 313 das 33133Η11313313113010313130333031 Aus-
druck gefordert.

(12) Ε13 cigentiimliches Schicksal hat die im Kreise geschriebene
Iuschritt eines runden Linerariendeckels aus weissen Marmor gehabt, die

333 den Nannen
MATIA OOMPSE

33111111, und 13 deu aus dem 8. Jahrhumdert stammeuden Marmor·
fussboden des Presbyteriums von S. Maria Antiqua eingelassen ist In
dem verdienstlicheu Artikel iiber diese Kirche (Arelica) della coc. Romam
1900, p. tentat) spricht V.Fa1>aa101 von 0313 paucineato a meamea oon il
nouae del compositore in 11311333, inculco in an 011ιᾶ3 α 3133133 di 301 enlm
MATIA . conpluunt, und nieht (133333 (1338301333, dass das Paviment
noch 131 311133 oder 33011133 Jahrhuudert von 313313 3013133033 Marmor·
33031133 nameus hlat(h)ias 3331333131 331, die Kirche 3133, eutgegen der
bisherigen Ansicht, 33311 nach dem Jahre 1000 0331331133 habe. Aber
das Gentilicium hlatia scwchl wie das Cogncmeu Compsa sind 131313, (131
1013133033 Nameuweseu heaut, gelhufig und die Schrift ist unverkennbar
aus dem ersten Jahrhundert n. Chul Doch ist es 031 der Bestimmtheit,
mit welches F.'s Erkl'arung auftritt, 1131131301313010033003313, (1131311131-
311331131133 Kunsthistcriker vor (1331 angeblichen 333333031330333133-
morarius Matthias zu warnen.

Ich stelle an deu Schluss 3331 christliche und 3133 jiidische Grab-
schrift. (73) 11331333313113, 33133033 iiber 313313 der Gra'ber vor dem
lliugauge nur Kirche S. hlaria Antiqua (Faunum, Arcln (1333. romana 1900
p. 562, 0133333111, Naovo bell. 33131. 1900, p. 312):

hic 333313331113333311133311313 33311133 331 vixit Ῑ plus
unin(us) tunnulis) L, tlepositus 330 11113) XII [kal.
ΜΙ331133, quinquies 31331) 313333131331) (11313131)
3133131) 1331131 3133333131) Augusti indlietione)
quantu (18. Februar 572).

Ans 0331 ,131133 572 waren iu 11313 013031· 113133 Ι33311311133 vor-
handen (3. nn 113331 Ι. Otr. l. p. 0011 11033013113133 aus cler Regieruug
des lustinus uberhaupt).

(74) viu· 1133133313 3133310131 3331111333333113, gufuutlen in 1133
Basilica S. 113313 Antiqua (33301331, 133133 1103303111)

00

 

