Dor Gruodbcaitz dor ro'mischca 1161661111 dco crstca (1161 Jalrhomuron. 63

alle anderen Rosidanzan, ja er soll sich mit dem Gadanken getrageu
haban, dorthin dan sitz der Regioruug zu verlagen. Dan Umfang des
Hofgesiudaa von dam dia Kaisar hier umgaben waren, varanschaulichan
dia von Caligula bis Galba reichenden Veruaiohnissa des dortigen kaisar-
lichen Sklavanhollega¹) Auch nach Nero, dar Antium seina besondera
Fiirsorge zuwandte, ist as aiu baliebter Auienthalt der Kaisar, insbesoudara
dea Hadrian,'²) wohl vor Anlaga saiuer Tiburtinisohen Villa, gawesen;
Wassarleitungsrohro mit dan Nomen des Vespasian, Domitian und Marcus
siud dort gafundan und Pius hat eina eigana Wasscrleitung dorthin ge-
11111111) 11 spatarer Zeit aher geschiaht das Kaisarschlosses in Antium
haine Erwhhuung mehr.⁴)

Nioht minden ist Tusculum, wie heroits iu dar Republik aiu Sammcl-
platz dor tornahmau Welt, so anch ein Liablingsauianthalt dar Kaiser ge-
uesani) Tiberius hat iu dan 1611161 1611161 salnes Lobana, als er Rom
zu hatraten sich nicht mehr antschliessen konnta, vortiborgeheud hier ga·
116111ςῦ) auch Agrippina hat sich hiar und in Antium mit Vorliehe anf·
gahaitaufl) Galba besass hiar aine von ihm schou als Privatmaun viel
basuchte 1111161) 611 kaiserlichar Fraigelassaner aus Flavischar Zeit 1111111
(161 Tital procurator villarum 1616616161611) Wassarrohre mit dan Namau
des Tiberius und seiuar hluttcr, des Naro und Domitian, dar jiingaren
Matidia sind in dem Gebiat von Tusculum zu Tage gekommen.¹⁰) Ahar

l) CIL. X 6637-38. Ein tah(u)loriou praetorio) Aritiotini aua Trojano Zoit:
CIL. 116667.

2) Philostrat. otto Apollonii vl1120.

3) CIL. XV tudo-923 oita Pii 6. 8, 3.

1) Auf eine Villa wahracheinlich (161 von Commodus gemordeton Quintilii in
Antium deutet (166(1611 geiundona 116661161111111161116116111111 Quintiliorum: cla.
XV 7799 mit Anmorkung. Eine 1111116 61116116 territurio Antiano tritt Constantia an
Silvaster ab: Libe-r pontis. 54, 17.

5)111)61(116 Villouiu Tusculum vgl. 1116616111101111111625319, 1111611111,
(1611666116116 6111611616616116 111161166111161. 1881, S. 17211, (161 mindcatous 1161161161-
116116 Villan annirnmt.

6) dompnus ((1611. 18, 6,6; 1)16 58, 24; 6116 11 Tusculum gei. lnsohrift oiuoa
Freigelaasencn dea Tiberius: CIL. xlv 2671.

7) Tacitus ((1111. 14, 3.

8) Sunion. 11611166. 4; Tusculum, ((61 (1661111616 consuerat, vgl. o. 18. 111161 (116
3616166616 oder verdorbenc lnachrift cinea angeblioh dort ges. Wauuerrohra: Feta 61.
1111111161. (1616666. vgl. CIL. XIV 213*. - Die rou Loncium 110. S. 181 ver-
mutnngaweiaa angenommonu Villa der Vitellior ist aua einer in Fraueati gefundonon
1116111111 vou Froigolaaacnon dieses Namens (CIL. xlv 2758) nicht zu erachlieacen.

9) CIL. xlv 2668. Daaa (116 von Cicero und anderrn Schriftatallern genauntc villa
dea Lucullus, die meiat an (116 Stella von 11616111 gaaatzt wird, upiiter dem Domitian
gehiirt habe, schlicaat 11116111( a. a. Ο. 5181112161 dem in Froncati gaf. Waaaerrohr
mit (161 Antachritt: Imp. 1166111611 Gaas. Auo. aub curo Almn' 1. proc. sec. Ahoocoutuo
6611666) Α11116(1161(((6); CIL. XIV 2657 = XV 7818.

10) CIL. XV 7814. 7817-18 (ges. in Frascati). 7822.

19

 

