Die Qucllcn 16 den assyriech-babyl. Nacbn'cbten 16 Eneebus’ 0116161. 387

6116113) 111 1111 161 111 iibrig bleibenden 38 kastorischen Kbuigen
den 111 161 ledier cbarukteristiscben Ninos ΙΙ. 111 111 durch ein Mis-
16111111111 autgencmmene Atussa, erhalteu wir 1111111 tibrigen 36 Kdnige
eine Gesamtsumme von 1246111161, 1116 1116 1161 mit Eusebius voll-
kcmmen deckende Angabe.²) ’

Die Zahl 1289 111 die Dauer 111 11116161 ergab sich 111 1111161 111
111161 Rechnuug uach Generatiouen. Dicdor 161111) 1396 11111 =
36 Generatienen. Kastor 11111 gegeu 11611 Gleichnng SteIIung‚ da 11
611 hebeuselter 111 mit 33331111111116611111. Demuach 11161 111
161 gleicben Zeitraum 39 Generatiuuen udtig genesen (39 3333 = 1366).
Er begniigte sich aber mit 38 (111611116111ε1267 111161, 1116112111
11611 1286 1111111616, welch 161111111711111111 1161111161 111 1611611
Systeme ergab. Er legte 11111161 161161 11111111611161111116111111
11111616 11 11111111) Fur den Antung 111 attischen Reiebes stand
1556161111) 171111611116111161 diesem beganu nun das sikycuisehe und
1111111611111 111 16 111116111616111 1111111611111161. 17 . 3333 -- 56611,;
1566 ÷ 5661), = 2122 6,. Dus Ε111 111 11616161 11111 durch die
mediscben Listen mit 84312 test. 86 1111116 1116 1111161611 der Assyrer
212213-84312 6161 1280 Jahre 111611. Das Ε111 (81312 = 67 J. vor
0111) 6111111 1161 111 Κ111611 Amata 111 161 Anhang 161Ρ61111-
1611161111--569159 nanu man vcu da die 28311111 111 9 1111116111
Kbuige zurich, wie 116 111 Ktesias uugibt‚⁶) kurumt man 11 obigem

Zeitpunkte.

die Sprache ist 111 weiterenthclreite Vulgiirlatein eines Galliere (16 Fauen, 01166.
min l. praef. p. LXXXIV a). Der 1111111, dem 1611 vielleicht ursprduglich griechischen
Gerrand ohne 161611616 Schwierigkeiten wiedcrgegeben werden 161116, beaunprueht
unser 1616116111111616116. iiber die Person 161 1611111611 1111 auezurprechen, 116111
111 116 grbcstcn Schnierigkeiten. Eine Uberrima der von ihm beuutzten Quellen (bei
Fnucu, praef. p. CXC ff.) lehrt‚ 1111611111 achtbarerGeiebrsumkeit nieht wenig Wert-
vollen une hberliefert hat. 1616111111 111 die grosse Mansa au alexandriniecheu Nach-
richten nuIIullend. AfrIcuuuu und Eusebius waren ihm, 1111616111111616111161 nur
mittelbar, bekannt. uus walchem Wege er 11 111111116111 Nnchriebteu 1116, wird
sich kaum mehr fertuteiIeu 111161.

1) 1111111161 ebron I S. 551⁸.

2) 19 1111611111 ll.

21 Jahre der Atussa (IS. 651611“.; angenommen, dass XXIII aua XXI ver-
40. ’ rehrieben int [Schwartz S. 8]).
1289 (Kartera Summe) - 49 = 1249 (Summe des euseb. Karou).

'Peranna (Hermae XXVII 13361.) meint, dne Schwenken znieahen 111 Zahleu 1240
und 1399 6111116 1111 111111, dass einmul 116161, Ninos* Vater, hinzugezithlt werde, ein
undereemal nicht. Ktesiue weiss aber 116111 161 Β6161 (aneb nieht bei Diodor 1 281),
nie ihm 1111111111 1161 Ninos II. unbekannt iet.

311121.

4) 81111111 S. 95.

5)Ε1111161’11161. 1 S. 187.

8) Diodor 11 S. 88ff.

 

