266 chr. Hunos

1899, p. 225, 226) hat 991 1911919199119, gleichfulls 991 Rssur 991
999191 1119191991 getha, 11999199 1999111111, eber ausserdem 9191 nui 199
Nehcuseiten 119 9119199 Iuschrifteu 91991199, 99911199

sensatiikii ..... 1 9111999 orato muco sam-
uiano G. Asinio Lepido Pmetexteto co(n)sulibus)

(242 n. Chr.)
rechts :

curantibus Η91199919191119199199 adiuttoribus pro-
cturatoris), item 019999919911911919)1999191(1) f
PART· SC

Die ‹hitte 1119991111 (49) 991 191 89119 einos ursprnnglich 1919 Valens
geweihten 019999, 9. o. S. 19 9 32; 919 mester ganz thnlicher Cippus ist
so grundlich 9991911911, dass ench 919111 919 Β991191999 mehr 9191191 zu

erkennen ist.
Was 119 11119199 Seiteninschrifteu von u. 48 999919991, so hesthtigt

119 liuke, welche zum (1919911919 119 vollsu‘iudigen Nameu der (hnsnln
1991911199 242 99111111, die Vermntuug Dsssuus (Prosopoqr. HI, p. 412,
322), dass 19191919 unuh 199 1199999199 Gratus geihhrt habe: auch winl
es wshrscheinliuh‚ dass derselbe iu 191 afrikeuischen 1999111111 CIL. VIII
823 = 12346 ς999991191(1)199199.9.0. 413, 329). Fur 199 9991199
Consul ist 199 Coguomen Lepidus neu. - Nicht mit Sicherheit zu
9111111199 9191 (119 Sigleu um Schlusse der rechten SeIteniuschsift3
in 9. c, 1111111119 numme) 91191991) stecken (vgl. CIL. VI 776: 1999999199)
s. 9.), aber wie deun PART. 9919919999 191, 919191 9991919911. Pa...
9191199919) 9999911) storum] behiedigt nicht, 991 PAR'I 1111 9199 Ver·
schreibnng 91911 RAT zu 9111111199 191 noch bedeuklicher.

11991 199 uermes 11999999 des Petronius Maximus vgl. 0111999911,
1191199999. 1888, p. 47-60: seine erste Praefectur, sus welcher die
Statueubaseu CIL. VI 11169 91999199, tells ins Jshr 419-421, die
zweite, 9191199991999991119919919, zwischen 421 991433.

Petronius Maximus hatte iu Rom uamentlich eiu grosses Beudenkmnl
hinterlassen: ein „Forum“ iu 191 1111199 Region, unweit 1911199919
und des Isistempels, welches 91 991 919999Κ99199999ς9999199199·
991191191111191199) Diese 'thtigkeit 19111 1991919991999 zweite'n Consulsts,

1) CIL. Vl 1197: Dmniuo rerum humanarum Valentiniano p(') 891991919μῆ19
.......] Petronius Maximus (quater) praefectus 91 bis 999991 9919999199) squalore
sacrameto . . .. uud 1198: Domino rernm humanorum valentinianumque Petronius
1119919199 o(ir) 9119199199) fori conditor post quot [tluor praefecturas 91 duos 9111999199
9999919199 999191191ὸί 191 honorum 19991911. Es ist nus dem Corpus 91991 emichtlich,
(1999 119119199911111199 -- zwei grosso Gebiilhstiieke — 99 191 gleicheu Stelle gesundon
siud. 1)(19 999119 919111 nur 99191991 1199991111 0111911919, der duzu ungiebt: in horto

40

 

