1166616 oo oon assensu-nami. Nooureomeo 6 1616161661. 616

116 sie uns im Barbarum iiberlieiert ist‚¹) nur ist sie 111 111 161116 161·
111111. 1161 1161116666 [1111116611. 1161 Hauon reclinet also: 5101596259
= 8111118 = 13 16116 161111. Ι 1. Seiron 1611161616611 der armeniseheu
Ubersetzung seheint diese Abn‘eiohung von Eusebius 1611611111 111161;
darum 1611161 1611 116 1161166161 filo reynerum, 611 die doch alles 61-
16111111 Eusebius isi ein derartiges Vorgehen 116111 nuznmuten: er 1161
sich ja in 161 chronographie eine eigene Mederliste konstrniert. Wie
111116 61166116116111611 den Korion uuinehmen konnen, die noch 11611
1161111611 werden 1111116, um dienen zu konnen. Zu dem 11161 6161 alles
611666111616, 11611 1161 Eusebius selbst folgt:

111611,γ des ass. Heio-hes: 205655 1. Chr. a. Au: 11116116161111611.
116161 desselben: 12411 ,11116

111116 des Heiches: eluro 11111. 611. 1200

Duuer des Hederreiehes: 256 Jahre

Also 1. 1611 Hyros': 5110159 61114511.

Wie geneu 1661161 also Eusebius und wie ist der Kanon interpolierti

F'ur den Sturz des Reiehes gibt der Kanon ausser der Haupinoiiz
11611 1161 611616 Ausitze: u. Ab. 1112, 1111189111 1193. Der ersie
Ansam liegt 68 Jahre 11101. 11, 161 also entsohieden Vernumltsehait
1111 Kasion, der 67 Jahre 1111111. 1161 1116116 felle 53 Jahre 161 (11.11,
d. h. in 166161111616111, 11 welches Africanus das Ende des Reieires 161-
legi. 1161 diesem 11166116 neiger'ugto ersaiz: Sardanapallus eodem temporo
'I'orsum utque [11161ιί1161 661111111ιῖ et iu proelio or'ctue ab Arbace Medo 661161
1116611111 concremavit 16116161, 16661161· zwei unmoglich zusammengehorige
Ereignisse verbunden sind3 1611661616Η11116161Β61661166 sich auch
bei Georgius Synkellus 11111613) (1111116 (111661116611 16161, 11611 611161
1116111116 zweier r‘tlrronogroohen verrrrutet.⁸) Hbeuso unmoglich ist der·
1. 1111611 11161661161116116181616116, 1686111616161 in 1611161161 ersi
6. Α. 1111 (Hieronymus) zu rrurieren 1661111. 1161 3. Ansam 161 der
der Epiromo Syrio (H. 54). 111616 16611161 111111 ,16116 111 1111116111,
66111 6161 ,1111116116 1. 11111 11111 1116161111166161611 dem 13. des Ninos.
1161161 muss dus Hnde 161116161161 6. 111. 11111 fallen (= 822n22 1. 1111.)
1111 der Aniaug 611 821126 lesu τ.- 211511118 hinaufgeriiekt werden.

7111161116 lune bringi 161· Hauon 11611 die 116161111616616 1161116111 Cyo-
66166 61116111 noum. 11111 domii sind wir bei einer neuen Fruge angelungi.

'Protmlem Hieronymus zum Juhre 11117 die Notiz beiiiigt: usquo od
111 tempus fuisse reyes Assyriorum lustom'u refert und von da ub die reyes
Assyriorum in den fiio 1691111111 161161, 11111 61116116 versio Armenio
menige 1161611161 6111611161161116111616 Kiinige Assyriens 61.

l) Eusebius* Cirron. 1 S. 221 (rso). 1111 bei Sosnrmue 161 offenbar 6118611611-
1611161, wie sich aus der (iesumisumme ergibi.

2) 1811111). 165: Σαρδανάπαλλος Ταρσὸν ἔκτισε καὶἈρχιιὲληι· τὰς adiere ἐν μιᾷ ἡμέρᾳ.

3) 1 S. 211.

1161111616 ι. elien (16661ιί11116 11 8. › ¹ 27
ii

 

