11 ‡ 111911,

1⁰ Proconsulaire.
Tibursr'cenoio, Thubursicum Bure soemo, Sue
Tuburm'oencir, Thuburnica 111111ωαί1111, Numluli
111111, Vina suumn, cuna
8111111111, simittu scheme, Sicca
Mammosam, Membressa senense, Semta
caccaborum, Tuccabor Trinpell[eu³]ir‚¹) Trisipu
1111111111, Bisica Ucoana, Uei Maius
,111111ιῖ111 Musti

2⁰ Byz ac e ne.

Terciniaco, Thysdrus Antestare, Autenti
Lz‘onmicenec's, Limisa 8111111111, Sensuro.

Paruri ces differeris noms' ii suffit de choisir ceux dont. 11 situation
peut uider hdeterminer 11 ligne de pertago dos (111111 provinces. 0111111,

pour la Proconsulaire, steppo, 811111, Aradi, Arsuras, Alcinoum, Toou}
pour 11 Byzaceno Sepemneo, Vicus Haterzhous, Lrhzira, 111111νὼ, Moeih‘di,
Cillium et Thelepte.

Puppe est represents par les ruiues de Soukel-Abiod, un peu 111 des-
sous de 11 ville d'Hamamet.²) Trois inscriptions nouvelleurent ‹lecouverhes
111 font foi:

Anu. epiph, 1894, 115: 011111 Severo patrono col(om'o) loppi-
t(ao0rum).

Ιόίᾶ, 1899, 123 . . Imp. Caes. Lc‘ct‘rriaoo bacchio col(om‘a) Aurelia
Commoda P. F, Au9(ucta) Ptcpput(anormu).

Ibc'd„ 1900, so . ‚ .. 1111111 ...1 pnirm'pr'co[l(om'a) Aurelio G]ommodu
Pla Fece [Aequora Phpputspoorum).

811113) se retrouve encore sous la 1111111 11111111 daus 11 nom d'uue
ruine voisiue de l'Oued-Melian3 ou y 1 trouve deux pierres ori se lic le
uom ancien.

Ano. bpc'pr„ 1891, 58; [11,] Flauio Valeri> 0111111111...8111111111]
p[u]b.

Ibid„ 59: Ulpiae 8111111111. . .. 1111111111, 11119. Scopa}

Aradus ou Aradi s'est conserve deus le 111111 moderno Bou-Araris.⁴)

11111111 est conuu depuis lougiemps3 o’est le ruine 1111111111 Zan-
four‚⁶)

Althzhorus correspond aux ruines de Medeiua.⁶)

Ver. Trasipcncis.
01111 arch. de lo Turranio, Hamomet, u0 ll.
Corte arch. dc 11 Tunioie, Djebel Fkiriue, u0 9.
Trssor, Geopr. occup, 11, p. 5963 Phuur -Wrosowu, Rcdcncyclopridie, 11, p. 372, 54.
Tissor, op. cie, p. 568, 619.
)T1ssor‚ op. 11,, p. 455, 567.

 

