468 0. F. Lehmann,

Nebukadnezars 1111111111, 1111 11111111, 11111111 durch die Priester·
1111111 1111111111 Unabhangigkeitspartei geatanden 11111, die uberhaupt-
ven einer fremden Einmisahung‚ waher 111 immer kommen moehte, nichts
wissen wollte. Dass 111 Hoaeaa Gesangennahme die von 1111 11111111111
11111111 Assyriens die Hand im Spiele hatten, 111 aa, 1111111 111 direkt
111111111111, 111 es, dass er, bei etwaigen Zusammenstdssen 1111 111 Assyrern
nur 1111 Unaerstetzung bei 11111 1111, ist wohl denkbar und mir per·
sdnlieh sager walneaheinliah. Mit Hoaeaa Person geriet auch der bisher 111111
11111111111111111111111111111111111111 in die Handa sammaa. Nur die
Hennaea, in der die Gegner der Aasyrer‚ und 11111 11111 1111111111
wieder 1111111111111111111111111,111Το1 1111111,111111111111111111111111
111111111111 Widerstand. So 111 es riehtig anch Wnnmnuena dargestellt·.
· Daas nun Hoaea mit 111 Hilfsmitteln 111111 geschwachten Herr-
111111 den Widerstand gegen Sndmenaaar 11111 111111 hatte beginnen
und erganisieren 1111111, 11111 111 111 Hand. Er 11111 11111111 mit
Lae von Tyrus im Bunde, und beide verliessen siah 111 Kgypten
’ Mag anah die Identifikation 111 111 Bundesgenessen Hoseas genannten
Sewe' Schwierigkeiaen macheu, die iibrigens keineswegs nniiberwindlieh
sind¹): 111111 ist dass 1111 dem Marcy'im als dassen Kdnig &100² 2. K 17
genennt wind, in diesem Falle nur dgypten gemeint sein kann Gegen·
11111 111 1111111 9111111111), Merena 1111 mit 111111 nordarebischen
Staat zu identifizieren, der mit dgypnn 111 111 1111111 gemein habe„
mnes dies naehdrdeklieh betont werden. Der Besitz der 1111111111 1111111-
11111111111 111 111111 Η11111111111 111 zu allen Ζ11111 1111 Inbensfraga
fiir jedes im Zweistrnmlande wie 111Ν11111 sich entwiekelnde selbstandige
Stantewesen 1111 1111111111 111 11111111111111 1111111111 Tendenz genesen.
seit 111 Thutmaaiden-Zeit 1111111 zwischen dgypten und dem Zweistrom-
land ein unabldssigea 11111 1111111 effenkundigea darum aber nieht minder
nachhaltiges Ringen nm diese Gebiete, das auch fiir die Zeiten der assyrischen
Obmaaht 1111111111. Als szqdztpileaerl. 111 1000 v. Chr.⁸) 11111111111111-
11111111Κ11111111111111,111111 ihm Gesehenke, 1. Α. 111 Krokodil vom Kdnig

vondduffri(=dgypten)geaanda WenndieAssynerkdnigeu.A.Tn⁰9htpt⁰leoerl.(?)
und Aaaurnaa‘radal 11111 111 Siegestafeln Ramea’ ΙΙ. 111111111111111 111
Hundsflusse 11 111 Felsen meisseln 111111, 11 geben 111 dadnreh zu er·
111111, dass sie siah als Naehfolger der dgypnr in 111 Harrsahaftsansprdehen
1111 das Westland 111111, Saone (22. Dyn.) ergreift nach Salomon 'Pede
die delegendae, siah in die Verhdltnisse 111 zu gafdhrlieher Maehtentwick·
lung ἱ1111111111 (1111111111111111111 einzumisehen. Tiqdnpileaer ΙΙΙ. hatte

Wirksamkeit Hastae, deren Niedersehlag Kap. 4-14 sind, in die zeit nach (111 Erobamng
vnn Damaskus 111111, 1111111111 1111 mich Wxacxnnne Dentung von 1111νή111 auf eiu
11111111111Μ1111Ι anzueehlieasen‚ 1. S. 469⁸.

1) S. u. S. 469 Anm. 2. - 2) Wneexnnn, zuletzt in Kw 1361. - 3) C. F. Lunna,
Zwee' Hauptpredl. d. alter. 6711111111. S. 99, 168170.

19

 

