Die delphosne Amphiktiooie im 111. Jaorouadert. 211

Pythienjahr (Oro. 168111) = 011-100011. 2501). Das irtiheste mogliehe
llatunr 1111 110000 ,1011 101 2111, 10 aber awisehen Straton und Nikodamos
tArohonten bekannt sind, 00 ware es sehr unwahrsoheinlieh, wenn 11000
unrnittelbar auieinander geiolgt 01101, Ι011 wir werden darurn besser
11101, Nihodamos 11 262 10 001101. Die Soterienkataloge gehdren also
irhhestens in die Jahre nor-2613 sie konnen aber auch nieht wohl tieier
hinabgeriiokt werden, 1011 101 Sohanspieler Telestas 010 Athen, der
anter Nikodamos erwdhnt wird, ist sehon 286 001 1)οΙΟο anigetreten
(Ball. Cor-r. 11011.1112041.Ι,19), 011 101 1011001101 Lysippos 010
Arkadien, der anter Kleondas διδάσκαλος αὐλητῶν war, hat 271111 011
W 011 in Athen zur Auiidhrung gebracht (0101120011). Aueh
111101 1101110110001, 10101 Η101011101101 01101 Aristagoras 111 1111011100
1001 0010011111 wird (spttter nieht mehr), ihre Selhstdndigkeit nach dem
Ende des chremonideisehen lirieges 10111 mehr behauptet haben. Ihr
Hieromnemon Phyton, der sie nnter 1011 Archon Aristagoras in Delphi
vertritt, ist ohne Zweiiel identisoh 1111 dero Phyton, der in der Proxenen·
11010 (1110101659), als Archon von Histiaea genennt wird (11111011,
,4101ορ190 Mdth. XV 1111.); 011 11000 Lista gehdrt wahrseheinlieh 11
100 Jahr 100 delphisohen Archonten Demosthenen, da dorin drei der
0010110101 Η10101110110101 dieses Jahres 110 Ρ1010110 verliehen wird.
(Ponrow, Jahrb. 10910031). Also wird zwisohen Demosthenes und
Aristagoras hein allzu longer Zwisehenraurn liegen. — Das Fehlen der
Athoner in allen 0100101 1110101, das nieht znihllig 0011 1011, mag
dnreh den ehrernonideisehen Krieg verardasst sein, der in eben 110001
Jahren geitihrt wurde, vielleieht 0101 11 26113 11010110 1001101 war
(vgl. 110011 0101 S 16311.); 110 Mitwirkung einzelner athenisoher
Kdnstler bei den Soterienieiern bildet 10111101 101101 Grund, weshalb
die Listen nicht in die Zeit dieses Krieges gehdren 1111101. 1111101-
11111 hleiht die hldgliohheit, ansere Urhunden 010111 110 Jahre ,too-257
zo setzen.

1110 Soterienlisten idhren neun aetolisehe 1110101110110101 001; 00
sind also seit 1011 ,1011 des Peithagoras 10101 nene Stinrnren hinzu-
gekonnnen. 1101 111110 01 0110 11101101 von Pholris denhen, da
dieses in unseren histen nieht erseheint. lla indes die Phoker in
der folgenden Gruppe arnphiktioniseher 11011010 von nenern 0111110101,
allerdings rnit 101 01101 Stimrne, 0111011 die aetolisehe Stirnnrenzahl
dieselbe hleibt, 00 101 0110 llinverleihung von ganz l‘hokis in den
aetolisohen Bnnd in dieser Zeit wenig ll'ahrseheinlichkeit3 wir werden
viehnehr 0111011101 missen, dass 101 101 nordwestliehe 'leil 100 landes,
100 01010 Kephisosthal 011 Drymaea, Tithronion ond Lilaea ‹lanrals
aetoliseh geworden, und iniolge dessen die eine der phohisohen Stintnren
001 Aetolien iihergegangen ist. Die zweite der 10001 0010100101
Stinrmen wind 1111 Sinden 1100001010 nu 000101 0011, mit anderen Worten,

7

 

