4 0. 1611166,

compte 16 l'etat 16 661, 16 666 forets et 16 ces marecages 66 1666
desquels se trouverent les hommes 166 plus aucieunes civilisatious. La 116
166 Italiens comme des Gaulois, des villes comme des campagnes, 1611666
comme 16161666, a ete 66616116 constante contre 166 marais 61 contre
les bois. Mais pour reconnaitre l’etendue des uus et des autres, pour
16116661 l'histoire 16 ces defrichemeuts et 16 ces desseohemeuts qui 661
ete le meilleur de l’oeunre materielle 16 l’humauite, il 1661 1611611
16166161161 1666 166 6666 qui 11666661 16 silva ou 16 palus, pour ne
661161161 que de ceux qui 661666 origine latine.¹)
· 5⁰ Presque 1666 les noms 16 lieux ayant ete a l’origiue des noms
66661166, 16 16666666611666 1611 661116 integrante du vocabulaire des
langues ancieuues — De plus, l’etude 166 combinaisous que innuant
les radioaux des uoms 16 lieux 661661 6611616 d’en retrouver le 6666 plus
suremeut que par les analogies 16616166 661 1661166 langues. Si 166
reuuit tous les lieux gaulois cn -mapuc, on verra 1661 16 66116 qu’il est
preferable 1611616116 66 661 661 forum, plutet 666661 campus, en depit
de 66 ressemblance 6166 l’irlaudais 66661, „champ“.‘²) On 6611 quelle est
l’extraordiuaire pauvrete 16 vocabulaire ligure.³) Je ne desespere pas
qu’on l’enrichisse quelque 666, 61 l’on 1661 66 donner la peine de grouper,
d’etudier 61 16 66666161 1666166 6666 16 lieux qui lui apparticnnent:
61 je ne 661616 666 eloigne 16 croire qu’on 16116616161116 66116 maniere
166666 16 66661) 66 16 Albae)

6⁰ Les langues 66161666 6661 1616666 d’alluvious successivos,

que 166 61666611666’611616661166666161; ce qui est peut-etro la partie
16 plus lougue et la plus delicate de 1661 teche. Rieu 6661 plus difficile,
par exempla, que de noter 166 elements celtiques 1666 16 langue franqaise3
rien, a mou 6666, n’est plus important. — 066661166616116116666166
6666 16 lieux qui revelarunt, peut-etro, 1666166 nombreux 61 166 6166
66116166 16 666 16666166) Le J‘our 61 l'on aura fixe le rayonnement

l) ll n’est 666 666 6166 inutile, pour l’hiotoire 16 1611616,16 661611666166
1161616 ahenea, de betros, 616, 666666 acue 166 nome anciens.

2) Ce qui ne 1661 pandite quc 616666 61616611 66 6616111666 16 meme 1611661.

6616666166, t. Ill, p. 179 61 a.

l) De ce que (CIL, 1, 199) -6666 66 -16666, dans 16 6166 666166 texte qui le men·
tienne, 6661 employe que pour 16666616 d'eau, 66661 sutoriae 11 66666661 qu'il 661166-
6661 ’6 aquo ou 1 quelque 611666 166616611611.

5) La 1161661166 qui 66 presente la premiere 1 1666111, quand on 6 groupe 166
Albo 61 Album, c’est celle 16 66611661 66 16 castellum (61.6661111666611166 Album,
Tite-Line, XXIV, 41); de meme, 166 Ligures Albici de Gener (Belloio, l, 34, 51157),
qui habitaient 66616116 (1, 31), 6661661 repondrc aux castellani 16 16 langore 161166
(61. Ciceron, Brutos, LXXIII, 256, οὺ 66 6161 designe 166 Ligures).

6) Voyaz lla-deamo, tout recommeul, MannnLeana, Einfitlorunq 16 166 Studium
der rontonnacum 661661611666661611, 1901, ξ 196 61 212; p. 186: 6111616161 6161116166
,16166166 16166116616166116166 Forschuaq bertolt 66111616 ia der 1161616661616161
Ν66166,1161666111616 der Ortanamcu.»

4

 

