128 0. F. 1101111100,

1011 0011101, war es 0111111101, dass rnan 01011 0110010110 der vor·
handenen seheinbaren Schwierigkeiten sehnell zu der Annahrne
0111011000, der nieht genade 1101110011 znverldssig arbeitende Ver·
fasser der Ἰουδαῑκὴ ἀρχαιολογία habe hier ein Versehen begangen nnd
seina Naehriehten seien anderen Zeitldnften zuzuweisen. Diese alteren
Erdrterungen kdnnen hier grdsstenteils ausser Betraeht bleiben¹) Fir
uns handelt es 01011 nur mn diejenigen iusserungen zur 800110, -die die
1111 Menander selbst 1001010110 1100111 des Kdnigsnamens 001111 1101101(-
sichtigen konnten2)

Ans Menander ergiebt sich der folgende Saehverhalt. Anf einem
ersten Zuge bekn'egt salmanassar ganz Phdnieien. 110011 einern
„Friedenssehlnss“ nieht sich der Assyrerkdnig 0111010 Εο 10111 eine
zweite Expeditien. Phdnieisehe 811110, die den Drnek von Tyrus
110111 linger ertragen wellen, 11101 die Aaayrer herbei 1111 phdnieisehen
Schiifen fahrt Salmanassar 10101 Tyrus und wind in einer Seesehlaeht
11001011. Hierbei 11111 eine Anzahl der auf asstriseher Seite stehenden
Phdnieier den Tyriern in die Hande. Sie werden in Tyrus 1111111011ῖο1,
011 Ηο111 und eine Schinaeh, die der assyrisehe Oberherr und Besehiitzer
der Phdnicier nieht ungeahndet lassen kann. Er zieht wiederum - man
kann hier von einem dritten Zuge spreehen — 10101 Tyrus. Die Γ111101
haben mit 1111011 Kdnige 11101010 0110 5111111110 Βο10101111 ansznhatten.
Sie ermdgliehen (100, 11110101 ihnen (11011000011111111 011000111101 101,
durch Grabung artesischer Brnnnen.

1000100 hier Berichtete sieh 101 nicht oder zurn 1111000101 Teil
nieht aui salmanassar beziehen kenne, wind, wie 10111, bewiesen. Die

——-—··

l) Nur C. P. Trete, Babylonncnnseyrncna 6000110110 S. 22211, 23611, 110110 sehon
11111101 (110 1111110111οἱ1 111110110011011110111011, (1000 811101010οα1 mit 1100111 ron dampno·
genennt 001, mit Argumenten begri'rndet, die 0101111 0101011 Wenentliehen, freilieh nieht
in der Haupteaehe, mit den von mir rertretenen deeken. Da aber von denen, (110 nach
8011011000 erstem Hinwein (0, S. 3 Anm. 2) (110 Frage speeiell behandelt haben, Γ1101ιο
Αυο11111111101 nieht erwiihnt werden, οο blieben 010 auch von mir, 0101011 mir (vgl. n. S. 6
Anrn. 3) im Widersprueh zu den 10100101 Δ100110111101 meine 111οἱ0111 bildete, un·
berdeksichtigt. Erat bei naehtrdgliehem Studium der Litteratnr 010011 1011, wie riele
1111111101 vermieden worden 1111101, 1111110 1101110100 Auefdhrungen eine eorgfriltige

Beaehtung 1000110111.

2) Siehe: «10101100, Tyrus die ear Zeit Nednkndnezars, 11100. 11110, (101110111011
troiadem ihm der Nresesehe Text vorlag, 110111 0111101 zu der Erkenntnin (1110111011,
dass Menander (101 Salmanasear 10111. - Wrnn.Dn.an1n. v. Lnnnnn, Dn'e 110111οη0101
von Tynna dured 1901011010οα1 bei Menander (in 1101110110 eur Altertanteknnde dee
Oriente 1, S. 5-16); 1111011101 νο1001110101111011, zuletzt: Aeeyrien nnd Tynna 0011
φέρω-1110001111. (AOF. 11, S. 6511. [18981 und in 111οΚ01110001111100 und dan 0110
1001101011 von Εο01111080111100. Dritte Aussage, neu bearbeitet von Η.Ζη(11011(
und H. Wrncnnnn [KAT.·], (1902), S. 621. Vgl. anch: 11101110, He'etoire 111, p. 212, 2233
111111, (1100011100 der adorientalneeden Geaehn'edte (1899), S. 1453 Patiar, Foraednnyen
cur (1000110110 dee Altertnme 11, S. 251.

4

 

