no 111111 11119111. 411

11111111, 111 noch aus 1111 11111 Η111111111111111 waren, in der Liste,
die 1111 Ρ11111 111 Eratosthenes vorlog, 1111 βίου ἄρχοντες d. h. Kdnige
gewesen sein‘? Die Verfassungsdnderung, die das Gesohleohtskdnigtunr
1111111111, hatte donn gleichzeitig in einer Beiristnng des Amtes 1111
111 Jahre bestanden. Es ist sehr 11 11111111, 1111 111 Ρ11111 mit einer
Unterlassungssiinde - vielieioht der schwersten 11111 111 111111, 111 11
begangen 1111 - 111 111 Ζ111 111 dorostolo kein Ereignis notiert. So
wissen wir 111111, oh und wieweit ihm diese Beamten noch als ,111111α
galten oder ob er sie als ἄρχοντες bezeichnet hat. Die Daner der Dekaetie
his 111 Befristung des 1111111111 1111111 auf lJahr 111111 111 111 An·
111111 1111111 dritten Migliohkeit 30 ι111111 gewahrt, 1. 1. 1111 Gene-
ration. Auoh das wiirde wieder chronographisohe Mache verraten.

So 1111 1111 111 bis 11 Ende durohgef'dhrte rein chronographisohe
Vergleiohnng der beiden uns erhaltenen Rezensionen der 11111111Κὸ111-
11111 111 1111 1111111111 geiiihrt, dass die zwischen ihnen hestehenden Dif-
11111111 11111111111111111111111111111 111111 1111 1111111, 111 1111111111
11111111 1111111 1111111111111111111 unmittelbar vorhergehenden Γ111111 aus·
geglioheu sind3 dass also die attisohen Fasten 111 3. vor-
1111111. Ι1111111111. 111111 11 11111111 1111111 Teile nieht
historisoh 11111 111111 aufwiesen, sondern Knderungen
1111111111111111111111111111111161111111111111111
11111111111111111111 111 1111111111. 1)11111·Τ1111111111 er·
111111111111111111811111111 aui Wert und Umfang der fiberlieferung, die
in 1111 chronographisohen System der Atthis wie des Eratosthenes steokt.
Er zeigt vor· 111111, dass der chronographisehe Wert der Fasten gleioh
anl ist. Die Ausgleiohung selbst kann, wie wir sahen, aui drei ver·
sohiedenen Wegen eriolgt sein. Eine Entsoheidung zwisohen ihnen 11
1111111, 111 111 (111111 111 1111 vergelegten chronographisohen Unter·
suohung nicht miiglieh. Denn chronographische 1111111111111111111111111111
111111 sich 111· jede 111· 1111 11111111111111111 111 Feld iiihren. Hier also
1111 diehistorisohe Untersuohung 111111111111. 1111111 Bennizung der· 1111
chronographischenr Wege gewonnenen 1111111111 1111 1111 Heranziehung
der anderweit warhandenen [herlieferung 11111 der 11111111 gemacht
werden, 111 Entwioklung des attisohen Kdnigtnrns 11 1111111111. Wir
werden vor 111111 11 iragen haben, wieviel historischen Wert die 'Uber-
lieferwng von den 1111 Stadien dieses Entwioklungsganges hat, die 11111111-
111111111 werden 111 βασιλεῖς, ἄρχοντες aad βίου, ἄρχοντες deuorato. Dann
aher· weiter, was wir 1111 1111111111 11 111 Tragern der vor Kreon in
der Lista stehenden Nomen 11 11111 111111, ob Kdnige oder Arolronten.

 

