Κρητικὸς πόλεμος. 323

ιο] όν ἐστιν aaran, φαίνηται τούς ἀγαθοὺς τῶν ἀνδρῶν τιμῶν καταξίως τῶν
γινομένων εἰς αὐτὸν εὐεργετημάτων, &aaziae τε τυχὼν τῶν τιμ[ι’·

ων πολὺ προθυμότερον αὑτὸν παρέχηται ελς tn* τοῦ ὁάμον χρήσιμ[α, —-
δεδόχθαι ἐπαινέσαι Θενκλὴ Ἀγλάοι· ἀρετᾶς ἕνεκα καὶ εὐνοίας τοῖς ἔς [τε
πολίτας πάντας καὶ ἐς τὸν δᾶμον τὸν Ἆλασαρνιτᾶν, στεφανῶσαι δὲ αὐ·

ι1Ἰ τὸν] στεφάναι χροσὲωι ἀπὸ χρυσῶν Ἀλιξανδρείων Ν, τοὶ δὲ ναπόαι
ὲγῖΙόόντω ἀναγράψαι τὸ ψάφισμα τόδε εὶστάλαν λιθίναν καὶ ἀναθέντα
ἐν] τῶι ιἐρῶι τοῦ ’ἰπόλλωνος τοῦ ἐν Ἀλασάρναι eie τὸν ἐπιφανέ-
σῙτατον τόπον.

Unvnllstandige und nnsiehere Buehstaben sind 1111 einana Pnnkt ven·
11111. Die von mir durch e-† angedenteten Sinnaaabsehnitte sind 11111
1111111111 11111111111111. Z. 21. sinn nach (1111111111 1111 Antnagsteller
συναπάρασα, 111 aweit-en 1111111111 1111111 beispielsweise enganni als
Persenen, die nnn ‹lieselbe Zeit in Halasarna eine Belle 1111111,Ἡρ.Ἡρ.
11111. S. 178, 12 (vgl. 1111 S. 319¹), Νοσσ. Νοσσ. aus SBer. S. 181, 1. 3,
Ζ. 131. und PH 3117, 1. - Z. 19 1111111111 πλείοσιν, 1111 1111111111 1111
πλήοσιν. Ζ. 211118111111 περιστάσει 2 A 012 1111111111, im
1111111111 111111 ich nn lesen περιστάσει .. (ΗΣ ΤΑν ΦΥΛΑΚΑ. ’ΜΣ
Ζ. 39 1111111111 1111111111111ράσων. Im iibrigen steht 111 Text (11111
111 gegenseitige Enganznng vnn 1111111111111 1111111111 fest, sedass es
11111 111111 ist, ‹iie Fehler 111 1111111111 zn venzeiehnen.

Der 1111111111, deni die 11111111ςί11, Θεοκλῆς Ἆγλάοο, 111 11 der
911111111111111111 (PH 10 150) 500 Dnaehmen gezeiehnet.‚ also keine ao
hennnnagend hehe Summe wie 11111111 und andere. Er ninas aber 11111
den angesehensten Familien angehiint haben. Sein Vater ist wohl den
Ἆγλσος Θεοκλεῦς, der ani (1111111111111111111111111111111111111(1111111111
Istlnnes, 1111111791, nn 11111111111811111 1111111111, und ist wohl identiseh

1111 dem μόναρχος Ἃγλαος aui koisehen Miinzen und in (111 kalynnniaehen
1111111111111. 1113593, 41. 111)

iiie Anfziihlnng seiner 11111111111111111111111 liest sich wie ein
Kapitel 1111111111 ο1111Ρ11Ιο vnn Byzanz nn‹l zeigt nna (las typisehe
Bild des Kleinkrieges.

,111 1111111111 Kniege sah 11, 11111111111111111111111111111 1111- [ο
fastigi waren nnd des Schntzes ermengelten. 111 1111 daher 11111 Η11-
1111111111 einen Besclnunas und 1111111111 von 11111111 fiir ‹liesen Zweek
i'orsonge. dass dae Fert in Eile 1111111111 nunde und die Bewohnen (des [ιο
liemon) nun mit Weib nnd Kind in Siehenheit leben konnten3 1111 fiir
das andere, was nur Sieherheit· und Bewahrnng (111111111111111 dienen

1) Der Name 111 ΡΗ 101 10 111111111119111111 Ἀγαλου. - Da in den Kulaeil-
nebmerlisten‚ wie in der gromen von Halasarna PH 3611, bis zu 4Generationen ver-
zeiehnei sind, so vini in der von Isthmos an ersten Stella nieht 11118111, wudern sein
11111111 1111111τά18111111111ζ11111 eingetragen 1111.

8

 

