Zur Graolriohio oon Lemnos. 43

und die Gesolrenke‚ welche dio Lemnier dem Komeas 1111111111111111,
1111111111111 (11111. 111-17 des athenisohen Dekrets, ll. 8-o des 1111111
Kieruchendekrets).

Komar (a. a. 0.) 1111111, dam die Athener 11111 dem ohremonidisahen
Kriege den Besitz der 1111111 Lemnos, Imbros 111 Skyros wieder verioren
1111111. Sioheres 1111111111 11111 das Sohioksal dieser drei Inseln 11111111
der Mitte des ΙΙΙ. Jahrhunderts, die ]’1 iiberhaupt eine der dunkelsten
Gebiete in der Gesohiohte Grieohenlands (11111111, nicht ermitteln. Viel·
leioht 11111111 111 11111 111Η1111111111111Ρ111111111, 111 „das Aegdisohe

11111 11 11111 agyptisohen See 1111111111 hatten“, obgleioh die Politik ’

der Ptolemher, wie wir wissen, den Athenern stete frenndsehaftlioh war.¹)
Nach der Befreinng Athens von der makedonisehen Abha'ngigkeit im
J. 229, 111111, 11111111111111 Meinung‚ (1111111111111111, Imbros und
Skyros wieder zu den Athenern 11111. Ais Beweis 111111 kann, wenigstens
was Lemnos 1111111111, 111 Dekret der Hephaistier zu Ehren 11111 111111-
11111 dienen (CIA. ΙΙ 592). Der Letztere wird „mit 111111 11111111 Kranae
gesehmiiokt“ 111111 111111 1111111111 (1111111111 und 111111 Eiiers
fiir das athenisohe Volk und die Einwohner der Stadt Hephaistia. ihm
zu Ehren wird in Athen ein Standbild erriohtet‚ und all diese Ehren·
bezeigungen werden in Athen 1111111111 der Feier der grossen Dionysiam
der Panathenden und der Eleusinion, in Hephaistia 1111111111 111 1111111111
1111 111 Dionysien und „aller 11111111 Agone, welche die Stadt ab·
h'alt“, proklamiert. Die Proklamation 111 11 Athen sache der [Strategenii
und der dorthin gesandten Timorem, in Hephaistia die des ,igonotheten
und des κήρυξ [--- τοῦ δήμουῙ. Das Dehret 1111111111 1111 folgenden
Worten: χειροτονῆσαι [δὲ τὸν δ]ῆμον ἤδη πέντε &etpost ἐξ Ἀθ]η[να]ίον
[ἁ]ποὶντων [- · -] οἵτινες [- ·· ἀφικόμενοι εἰς Ἀθήνας καὶ immoene
- - πρὸς τήν] floridio καὶ τὸν δῆμον · -] ἀξιώσουσιν ἐπιχωρῆσαι κύρι[ον · -
εἶναι τὰ - -1 ψήφισμα. Dieses Dehret 111111 11111111111111 11111 engen Zu-
sammenhang erkennen: Lemnos gehorte zu Athen. 11111111 1111· ist die 1111111
zeitliehe Bestimmrmg. Komar meiat, das Dekret beziehe sioh auf die
Zeit „cz‘rca a. 220 a. 01ν,1.“ Unseres Eraohtens kdnnte man es mit dem·

selben Rechts 111 die Zeit nach dem J. loo setzen, in welche 11111 das Dekret
der Myrinier (i‘IA. 11593, 111. 11111011111111111111, 190 ff. gehhrt.‘³)

1) vgr. Λιι1 der (superterrenorum, S. 2911, 19112111.

21911 der Insehrift 11111591 honnte Konnsn selbot nur ein Fragment ab·
1111111111, 1111111111 (111 1111111111, das andere Fragment ist von ihm 11111111 einer
Kopie von Prrrnxrs herausgegeben worden. 11 die Zeit nach dem J. 229 setthonnan
die Insohrift CIA. 111353, (111 auf einem Epistyl eingehauen ist, in 13 Kriinzen, von
denen nur die 5 lotzten erhaiten sind. 111 llten Kranze steht: Ἀθηναίων ὁ δῆμος ὁ
ἐν Ἴμβρῳ εἰκόνι χαλκῇ. Leider hiinnen wir 111111 iiber die Zeit dieser Inaohrift aus·
111111, da aie im Ἀθήναιον, 111 S. 268, 11 minuscula horauagegeben worden 111,
auch 1ο1111Κϋ1111 die insohrift ,111111111111111111111111“, weicher (111 Epistyi jetzt
als Sttitze dient, nicht absohreiben.

8

 

