418 0 Jacoby,

illi. 1111013οι01000000011107601001010 Da eine besendere Bemerknng
iiber die Einsetzung der Dekaetie fehlt, 00 wer 01 0010000 1101000613,
dass Alkrneons Zehl von den 7 folgenden Zehnen infiziert wurde. Der
Barbarus 011 1110 hier keineswege den 000100 Κο1101 0001011, 01001010-
mal einen Rest der echten 01010.

800000 wir einen anderen Weg, der uns znm Ziele 10011 Der
Barbarus seint (1000 01001 nur Alkmeon 00101 die δεκαετεῐς, 01 schreibt
1000 die Einriehtnng der Olympienieier 01001 dem 12. sendern dem
210οι0 des Aischylos 10. 80101110 0101οι11 (11000 Diskrepanz ιο11
keirein Worte,¹) und doeh 001011131 110 die 1000100110 zehnjnhrige Lircke

1) Wenigstens 01001 da, wo 01110 hiitte 0111110ιο0 10111000, 1111101100 001 1101110-
1001110111100 von Kestors 01110. S 3911. 110111 er Africanus Festen wieder her Ogygos,
der 11111000 11010001οο0, der 1011 (101 Ειιοι101 aus 11311100 310100101113 101,πίιά von
1111010οι1001Εο100.Ρ10111.11009.Χ10,7. 10 21. 81010118.118,210.) 1020 vor
Ol. 1, 1 77615 3010111, (1.0. 179615 (131. iiber diesen Synehroniemue die vomigiiebe
Αο101000110110110030008011011108. 2211), wieder 0100 Africanus (bei Euseb. Pmep.
ev. X 10, 14 131. 0111001181, 1311. Synkeil. S. 131, 711.) 010101 Attika (110100 διὰ
τὴν ἀπὸ τοῦ κατακλυσμοῦ πολλὴν φθοράν 189 dabre ἀβασίλευτος. Ano 101 Kekmps·
1. Jehr 0100 Africanus 160716. (11111 (111 Beberrungevermiigen in Fragen 001000-
103110001 Netur 111 00 bezeichnend, (1111 80001111 30300 die 10000 von Bonna, Rhein.
Mne. XXXVI 429,1 = Κ11100801111110 152, l 0100110310 Zuriiekfdhmng von Africanm‘
Zehlen 1111 Kekrope und Kranaos auf Ρο11οο00101 0000 010οι11 pelemisieren mnes. Fiir
den, der die 8101100 101011 0000 001 11000113 1030000οι het, 013100111οο die Unbeweie
berkeit einer (1011111300201110111001013 101 (100 ersten 1111011). Der Barbarus p. 41118
31001 000 die Summe der 61010 von Kekrops bis Ol. 1,1 101 814 «10010 10,οω
110111011101001000(ρ.410271101907.01131000111101101111. 1111,οε die End
1100111077615000683121011110000,1590189.Β1080011000110601001Κο11οηω1ι Al,
Α1110101000 erneisi 110 Scnwnnrz durch die 1010010 11011οι003 von sem ιιι ΩᾎΑ
7761518313 161076 90711100111101100101(1010010111 kerrumprertenZahl 814†93
(77615-68413, 1011100 110οι311101). 0011011110111111. 1)ιο Hauptpunkte von Africam·
Reehnung sind demit wiedergewonneu. Wie 0001 (11010 1100οη003 01001100 1011, ‚dnn
0000 001 Africanus Aisehylos' 12. Jahn: Ol. 1, 1 001“, 111 nrir unverstiudlich. Die
9311010 00001. l,1 010 zur 1110ιο110030οε01110011010000οΑ10οο01011 eetzen sich
zusammen

bei Scnwnnrz 101 11 110100 des Ainehyloe
2 , 1111000000
80 , der δεκαετεῖς
bei mir ans 21 , des 11110ογ101

2 , 1111100001
70 , (10161101τεῖ0.

Bewiesen wiire 111060001111’Βο0101ι1003 nur under der vomunetzung, dass Alkmeon
001οι die δεκαετεῖς 3000110 und 01. 1, 1= 13. ι1001 [0100112] 001 Aisehylon 101110.
910100011011011003 1001 1011 ja genade bewiesen werden. 1101 diesem Wege kann
Scnwnnrz die 1000 00110 Barbarus erheltene (1010000301. 1, 1= 111ιοογ1οέ 3. Jahn
(1000 nieht diskreditieren. Beim Barbarus 110300 0100 01. l, 1 die 21 Jahre des
011001101110Α111ιο0001-1-70001 deuaete73=101 Jehre, 0110 810001 nin miigiieh,
Diese 8 0001100000130010010 sind (11(101000011110000,(1111 die urspriingliehen 2311111
(101111100οο0 durch 10 verdriingt sind 10000 S. 417). Interessant ist eber ein 0101101οι

13

 

