204 J. 1661616, observatione aur quelques formae retiatores (16 1666116116 etc.

Or sur querquea-uns de 666 monumenta 66 116611 des dedioaoes et des
inscriptions votives; le dien, auquel 666 monuments etaient dedies, n‘est
autre que Japz'ter 0611166 Maximae, 16 dieu du Capitole, le protecteur
16111 puissant de Roine et de l’empire romain. Pariois le nom de Jupiter
0661166 Marcoman 661 acconrpagne de celui de Jono Reqzira. Presque tou-
jours 166 dedicante sont (166 individua, de petitas gena, qui declarent dans
l’insoription quale monument a ete eleve 61161 eux, dans leur propre
demaine, 111 nest)

Nous nous trouvons 161 en presence d’uu phenomene ala 1616 11161611-
que 61 religieux, dont la portee 61 16661666116611116116166111611
eomparables a 16 portee et au 6616 de l'accord qui s’etait etabli en Gaule
entre 16 611116 d’Auguste et 166 611166 gaulois nationaux 61 166611 Dans
la Germania 16116116, 61 6616661611 61 grand dien Capitolia des 1611116116
inspires parles traditione mythologiquea 61 1111161166 de 16 Germania. On
adressait an Jupiter ronrain des boarnages, 61 lui dediait des monuments
qu'auparavant on adressait et on dediait 6616 doute aux grandes -
1111111116 du pantheon germanique. 161 encore 16116116 61 l’union s’etaient
161166. Elles 16 66 66161611 pas 161166 61 166 Germains annexes a
l'empire n'avaient pas loyalennent accepte 161611161161 de Rome. Ce
1666116116, 6666111611611611 politione, trouva 66 forme religieuse particuliere
dana l’attribution a Jupiter optentu Mamaos des monumenta que nous
venons d'etudier.

l) Brennica, 011111, 1101106, 1310, 1317, 1318,1322‚ 1323, 17053 Konaponam-
11611 der ii'catdeutaciran Zeitoohrift, 13391ο 118 et 1493 Hanunea, Juppitaaouim, p. 370
u. 2, p. 372 n. 8 619 etc, 616.

 

