cnr. Hiiisen,

ad vinni Ι ...et pone 13133 Ι [et aedif]ieia C. Nu-
mitori Ι ...inter Ι . . . .. . ,porticum Ι ...nium via Ι
[in longitudinem in ped]es sing(ulos) Ι113...

Ι . ...113331 Ι . . ,333 Ι . . [in pedes si]ng(ulos) [113 . . .

Ζ113113 Kolninne:

....lin pedes [singulos hs. . . ,Ι

113133... et 33133113... Ι aedifici [...vie in] 1 longi-
tnddinein in pedes] Ι singulos 113. ..

ΙΙ 111 3133311131311133 via in longitudinem] 1 13 pedes
[singulos hs . . . .] ,

§In ved...] Ι snpra 31331331 ....Ι Ι aedeis c... Ι
vin in longitudinem in] pedes si[ngulos 113. . ..

Ι 111] veico e. .. collem vi.. ,133331331331331313 . . . .
13 pedes s[ingulos hs . . . .

§Ind'Avenii1n›.... 331313 1....

Es 11331311 sich 3111 113331131133 in stiidtisehen Strassen, und die
(1133131 3111311333 Η11113 (133 Fre-ines, 1110 8313131133 fiir den lanienden Fusa
((3151 11311( 1111 den 1331313133 Meter) 131. nn 113311, 313 (1333 3133 an
einfaelie Pflesiernng denken 11133113. 11333131 111. (13111 3. 3. 0., p. 55)
vergleicht. nessend Ι11·.ΧΧΧ1Χ 11, wenedi die Censoren des Jahres
{ddjlssd 3.·1, pecnnia publica 111 eam 1331 dec-reia, 133333111113111133 lupu'de,
dederqendanqne qud (1]133 33331 (133333, 111 Aventino 31 111 (11111 partibus, qua
nondum 313111, findendas 1333331331. 1111 dine 111111113113 Verdingung wird
33 einh 33311 bei 33331313 Sinin hnnddn: 31131 1311 stimme (13311 3311-
konnnen bei, der ihn fi‘n· nidd. 111131· 313 die 331133133113- Ζ311 31111111.
11333 3313113 ,1111311311 13 11313 1111111133 3313331113 waren, ist· ja selbst-
veintdndlidi: 131131· 331133 (113 113313 dei· init 3111333133 Bucnstaben
gescliriebenen Nannn in (1313 3113333 1113133331 1131333 ,1311311 1111 die
liatieinng3 (133 1113111313, Zeile 2 (133 (1113133 Fragments mit dem
Prdior 181 v. 113. dliv. Χ112111 in 1’(3·133(1313;33 liningen, 131311Β331
3311131 311.

1,- lin-1 (.1’(111’;1“(’ 111110 p. 311133133131333( (11(1 1333111111,331311311113131131111,1
3313111.. xl 111311 (innui, 11. 1113131133 1131331133( 13 dii· 11111(·(1(13“’.)..1311111. 30113.
dntivren zu kijnnvn3 er versprivlit nini· vnllntiindigv i'hrnnnlogin (131 13133113313311311
1333131133, intende 33313 dni nndnrinln, (131 133113 nnn (31113131131313131131113133. 3
(13(1113111333311(3131131311. 1311 31333Ι (1(»1 Eniwinknlnng (113331’1’11(·(1113 331113μ333311311,
1313313· nin-r Ι31133 ,13131 1313311133 nn (1111133, (13.-311331.-Ι 11113131113113,1 (111ι tivernione
nrnpmdn 331 (11111111113133333111 13. (13111113(13113313133111311313 dn 11131113111313 1131 1811
3. (¹1⁴. [0111. 11 fni-ili (133 11311311 der (11313331111131 1113133 wird. Spraciifnrmen wie
11111311, poeninen, inpce'rndn· in 13111333 sind dnreh 1133313113333 genennt vnn (133311
(13.-(1131 1333111111, (1133311331. (indicens. (311313. aedilicia 1311.

:zi

 

