171 Α, scum,

havium , Mum, - 2:55⁴, 'niman Τι·

nnuman. Apuliam, · ³51:ss bn. . . ‚rubria . . - ωε
valan Aemilia. , -- 10:512 Smin, . . v- .. 425}

(numium l'immm 125, Antium. . . Latium ut . - 3:4⁰
nmmum Supinum. ‚Snmnium . . -. 9:118
vanu, ”amnium , - 5:23 'Rufum . ,campanieu . - 1:13

*Petelia . Bruttium . - 1:13

”mustum ι Μ·’”’” ’ ’ '⁴ mm UrviniumMet. Umbrica . .¹‚„ 4:56
(tunsos), . ,Arqtmu . , - ὃτῦἳ Smin„ ⁶ , - - 8:114

munuum· ,flubium . . - 24:145, emmaum Ι - - 1:14
Amnum . .1’5wnum . . - 16:101 ‚Lorium ι 'flumen . ἣ - 2:28

mm, , ,ίῑυυνυῠκπ · ⁴²2⁶ Aunonia, ,θ’ iuer . . - 1:14
lamma , . , unm. · · ’171 3²²¹ ssgneventum, ¹11) - -·39:562
1111111111 ι 0 ΙΙ1111111111· ’ 10167 Histonium. fflrentaner. . -' 8:115
(somnium. ,1 26:191 sora. , , ,matium ad. ,÷-‚ 5:71
:⁴''21Nmm . 111111νὶ, . , Ζ ῗὲιξὲ μωωθῐῗωωιῐωοῗῃίθῃ ¹4} 3:35
ϊὶἰῖιηῗιέωιὲιᾉ 123⁸ss K5;:.¹¹‘.¹⁰.mz¹vz222?;:‚ 1 11]ἓῖἓὲ
1;τ;·;.·.·“; ; 1111 ; :· ῑ· 31ῑέ 11 3334
κιηηεῐιιιειμιιιιιι. manuum. . ¹!‚. ⁴:84 i*1¹:(1101:iae;e: :czffiie’n :'¹l- 1213
intumum· . 11111111 · · ¹0=⁷⁰ ¹1ntmmna. . Umbrien . .ἶῖ 11:175
wem vla.. Umbrlmt . · ἓξΐ Formiae . .lLatium ad. . -l 8:48
l'hlnuvaru· 1 ·” 4²34 Ocriculum. sUmbrien . ,11ῃὶ 2:35
1’1.Ιιι1ιπιιιιιιι .1“-ιιιιη»ιιιι1«·η. ψ· 1²⁸ Trea. . . .Pie‹›.num . ‚2¹ 2:34

For.dullumivnnussvn ,1-1 4:34 Auximum· Ι - Γ, 4:39

ΛΙ1111ω. ..Ἀηιιιιι1ιιιιι. ,111μ111ι1231 'Imaum‘ · campaniffl Ἰ ’1 2²34

Ι, Ι W, Suessa. . 1 - ..1 2236
¹ ..3313 ¹Gnathia . .!Apulien. . ,1- 1;17
minum, ¹lantiunt ud. llud& ¹¹⁸¹i¹¹¹¹¹¹¹ · · ι “ :ss' 4²67
1111111111 . . Amnum. . .' 4:37 Aquinum · gL²¹¹¹¹¹¹¹³d= .¹,.ll:194
1111111111. stirpium. .' - 4:31 1¹¹¹⁰¹⁰⁰¹i¹¹¹¹¹ ·S⁸bi¹¹e¹· · · ¹!10} ¹²19
l‘imm . . vunnim-r . . -- :³:2⁸ SPOlPfium· · Umbrit²1¹ · . - 12:231
qm , , , mmmm ι ,, ⁴:34 FabrateriaNo· Latium adiec-

1111111111 ,111ῑὶ111111 ΛΝ 2221 *⁸* · · · mm .' - - — 4:76
Aufinum . . vonum . . 4:39 ¹¹⁰¹⁰¹¹¹⁸¹¹¹¹¹¹¹¹¹= Camptmen. . - 4:79

Nola. . . . — - 9:177
*Vardagate Ligurien . - 1:19

Fur-ulum . ,merlvu . .
ΤυΙυιιΙΙιιιιιιι . ΙῚιψιιιιηι . .

molum . . Pivvuunn . ., - δεῖν.)

hunnum Frouwwr. 'u :³:32 Atina . . „Latium ud. Af„ 5:99
111111 - - Fundi . . . — - 4:81
murum Vmbria-u 11:1⁹1 Plu-emit. . Aemilia. . . - 4:51
Luna Rimmon. 2¹:2¹8 J111.‹‘arnieuu= Venetieu . . - 2:40
l‘mupm. Vmupauivn &¹153 *sirmiam . . - - 1220
Panda lmtiumml. . 1:81 *ficamus . . Venefica . . ¹„ 1:21
'l‘vmuuu Apulum. 2⁸:2⁸2 ljms Raeb. Hirpiuer . . ²„ 2:42*
mu Salus munau 1,, 8ῑῶ Ferrum. . . Venetien . . - 3:65
Mutuum διῗί liispclium . l'mbrien . . - 5:110
&mutum &pultem . . :⁸:2⁸ Porum Popilii semina . . ²„ 1:23
„hm vesum ΗῙ &nevas fimum . - 2:41
*Summa (mmmm t: 12⁸ Ru ima:

munuli Amet u W sudet. ,διες-,ιιι . ..·- 1:23

S

 

