426 F. Jacoby,

1311, dass das 22, Jehr des Menestheus in dos er Troias Fall 33131, dem
Chronisten eben 313 dus 131313 dieses Kdnigs golt, der 3331 der inter·
polienten Liste Eusehs 3313313 13313111) Die Saohe 3313131 311 also
so 33 113333, dass der Interpoletor des Keuons, der Kastors'von Enseh
acceptiertes troisohes Datum 118413 331118211 13133131333313133 131,
die so erforderliehen zwei Konigsjahre mehr dadureh 3333333131 dass
31 den beiden 1313133 vortroionisohen Regieruugeu des Theseus und
Menestheus J'e 1 Jahr 33331133. Ani diese Weise behielt er den richtigeu
Aufeng der Liste ebenso 131, 313 den synchronismus zwisehen ’113133
1311 und Menestheus’ letztem Jahn. 11333 der Fell ins 375. 31311 wie
bei Kestor ius 373. 31113313 Κ131331311133, 331 313 33113333 11331131,
Die interpolation selbst ist 3331 13 die 6113311 eingedrungen3 313131311
331 13 diese, sondern 3331 13 die 1111331313 Β311311. 113 131333 und
Eude der Kdnigsliste‚ 155615 und 68413, 1331313313, 3331 vom Inter-
poletor des Kunons, wie wir sehon, festgehalten siud, so 3333 er die
3331113133133133113313133333 33 eben die 3313113113 33111131 haben.
Wo dus 333313133 131, 11331 3131 wieder 31311 3133 33113133 33333. Sehen
wir die Liste 33, die 83333113 313 1331311331 33133313111 131, 33 finden
wir 313 1. 1313 des Melanthos 311633 ein neues Gesohleoht 33 13333133
begiano, 112615, d. h. 436 13113 oder 13 Generatiouen¹) 3331155615.
1113113133 31311 3311 1331311331 aus. 1133313331, dass sioh so der
Schreibfehler in der Gesamtzahl der Erechtheiden deicht 3111111. Sehon
Sonwrnrz 1311133313 YN in U korrigiert. 1133 heisst: der Inter-
3313131131, was 3331 33 313133113313131131131, die nwei 13113313
er Theseus und Menestheus znviel 331, 131 633 Kdnigeu vor Melanthos
wieder gestriohen‚ die Geserntsumme der Erechtheiden also nieht 33-
33133131.

(1333 313131 131 313 (1313111331131113333311111131 nicht. Denn es ist
31311 3333331133333, dass Kastor den Erechtheiden eben nur 428 13113
gegeben 131 - diese kleinen 1313133333, die den Ursprnng (131113313-
rungsdauern aus einfaoher Multipliketion der Zehl der Generotioneu mit
3311313313 331133, sind in dero-stigen Listen 113113 33333 - und
die Korruptel von ῘΥΚΙΙ 13 'TN ist 3331 31311 333111111131. Danu hetto
der interpolator die zwei Jahre bei den ἄρχοντες 6131111133331113133,
wo die Uberueferung 31111313 Diskrepanzen 33131. 131 bernerke dus nur.
33 33 331333, dass die Einzelregierungen von Troius F 311 bis 01. 1 311
313313131 Gewissheit sich 31311 wiederherstellen lassen. Aber wie

l) Bisher pflegte man eben 333 Eusebs interpolierter Liste zu schliesseu, dass der
Parier Troius Pan 13 Menestheus’ 1311313133 Jahr gelegt 1313, 313 113133, dese
gar keineu Sinn 131.

21 1113 Liste 13111111 11311131 bis 'l'hyrnoites 15 Namen; uber Demophon 313 Sohn
des Theseus bildet urit Menestheus eine yeveu'3 ebenso 'l‘lrymoites mit Apheidns uls
Sthne des Oxyntes.

21

 

