Italiccbc Numen und Stdmme. 181

Wenu 1111 die Karte mit der nach Landschaften angelegten ’1111111
(S. 7) vergleicht, 11 11111 man, dass 11111 beiden Stetistiken sich nicht
ganz dechen. So steht die Landschaft 111 Frentuner in 111 11111 111111
111 Picentem, 1111111 sie 111 111 111111 1111111 dieser 111111 hervor-
111111111 1111111111 ganz zuriicktnitt. Dies kommt 11111, 1111 111
111 Frentaneru eine Stedt: Histonium reich an jenen Namen ist
(1 : 11) 111 111 111 1111 1111111111 111 Landschaft 115 111 Histonium
1111111, 1111111 111 111 111 111 11111 Stedt geltenden 1111111111 mit ge-
ningen· Abschwitchung (zu 1:15) 111 111· 1111111111 1111. Ferner steht
in der Reihe der Landschaften Latium 111 Venetien und 111-111111,
1111111 111 111 Κ1111 keine latinische Stadt eingezeichnet ist. Latium
ist eben erst durch die niedrigen, 111 111 111111 111111 beiiicksichtigten
Verhiiltniszehlen, hier 1111 111111111 1111111111. Ζ111111111 gieht. die Knrte
ein 11111111 1111111111111 Β111 111 111 1111111111111111111111111111
1111111, 1111111 1111 1111111111111 111111111111 Numen berticksichtigt,
1111111 11 die Karte nur Gemeinden eingetragen 1111, 11 denen die
Numen einigermussen hb'nfig sind. Es wind 1111 11111111 nicht-ig sein,
11111111111111, in 111 wenige Gemeinden viele Namen engeben‚ 11111·
zu bewerten, als 111, in 111 viele Gemeinden dieselbe Zahl 111 Numen
engebem 1111 vereinzelt kdnnen solche Numen 1111111 1111111111, 11-

11111111 11 11111 ihnen ganz gewdhnliche Numen sind 111 ,41111111
und Avidius.

Wenn 1111 11111 11111111111111121111111111111 dem Central·
appeunin von Bovianum bis uum umbrischen Pitinum Pisaurense und vom
Tiber bis zum adriatischen Kiistenlund, im Siiden noch Samnium und Cem-
panien, 111111111111, 1111111111111111 111 Apulien und von Latium
adiectum 111 1111111111 111 Sitz 111 Η11111111, im Norden noch die Aemilia
eine 1111111111111111 Menge 111 1111111 Numen aufweisen, su sind die·
selben verschwindend 111111 in seuientem) (8111111111, 1111111111,
Lucanum, Bruttium), Etrurien, Ligunien und J'enseits des Ρ1, 1111111111
111111 - 11 11111111 1111 1111111111 - 111, 1111111111111111111,1
ist, in Latium. Schun 1111 11 11111111111111111111, 111111111111
111111111111 111111111111 mit den sabellischen Berghantcnen in regem
Verkehr 11111, 111111 Numen, die menige blilien 11111111111111111111·-
111 hitufig sind, zu den Scitenheiten geminen, 11111 geniigend ihre un-
11111111 Η11111111 11111111. Dieselbe Negative gilt von Etrurien.
Es mag menige 1111111111 geben, die 11 deutlich wie 11111 Numen zeigem
1111 11111111 noch 1111111111111111, 111111 ja 1111111111111111111-

l)1n deu griechischen Inschriften 11111111, 111 ’11111111 nicht einmul ulle auu
Unterituiien 1111111111, sind dic Numen ebenfullu ganz seiten. Es 11111111 vor Aufidius,
Avidius - die beiden verbreitetesten Numen - Nymphidia und l'etrueidt'u (s. den
Index zum 111111. inti).

15

 

