326 R. Heraea,

Kuer aus einem langen sorgloseu Friedensausiand aufrdttelte, geht aus
allem 1101101. 10 den hlassregeln 11111 der Antagomsmus zwischen πόλις
und χώρα, Hauptstadt und Landgebiet‚ klar ιο Tage. Der Feind ist
1001101101 zu hequem, wohl 00011ιο001110011, um die heiestigle Haupt·
stadt energiseh ιι helagem. Er heginnt demit, das Landgehiet zu
sehddigen. In der Vulksversammlung aeigen sich Spuren von Kopflosigkeiu
der Egoismus der Burger in der Sladt macht sich geltend. Alias 0011
fiir ihre Verteidigung geschehen die Landgemeinden mhgen preisgegehen
werden. Aher zum Gliick sind die hhheren Kummandostellen in guter
Hand. Der Nauarch entschliesst sieh ιο1011000110, 01111111 dem Feinde
entgegen, um das Land nu sehiitzen. Der kummandierende Strateg ver·
11111 den Standpunkl, dass kein Grund zur sahwdchliehen Preisgahe der
Demen 101, und ergreilt daher die kraltigshen Massregeln zu ihrer Star-
kung.¹) J eder Demos 1101 0111 11001011, περιπόλων, πόλισμα oder φρούριον,
zur Aulnahme der περίπολοι, φρουροί 0101011010, im Notlall der ganzeu
Bevhlkerung, der uatoaxodrtsr.²) Der offen am Meer daliegende Demos
Halasarna 11111 seinem reichen Heiligtum und seiuer iruehtharen Ehene ist
1111 deu Angriff der Kreter der exponierteste. Seinen Sulmtz 111001 sich da·
1101 ’1110011100 hesunders angelegeu sein. Dies 11100111 den Halasarniten 11101,
den Angriff zu erwarten und ihre (111101 ιι verteidigen. ‚Als daun der
Feind nirklieh einen Einlall wagi, 101 010 tiiehtiger und umsiehtiger
01110101, Diokles, 001 11010 Ρ10110, der ihren 1101 001100110111111, 00111011
Hilie der Flottenabteilung den Einfall 0111101111. Ε10 gliickliehes See·
gefecht im Angesiclrt 1011 Halasarna schldgt sahliesslich die Feinde aus
dem Felde.

Die Benennung des Krieges, dessen Verlaui aui einem kleinen 801100-
plata wir an der Hand der Urkunden 0011101011 heheu, 1111111110 einer
Selinierigkeit hegegnen. In der letzten Urkunde 00110101 00111οι1 ersten

keiten in die Stadt und 111111 11011 wohl oder ’01ιο1 untergebraeht.“ An (1101001001-
001000300111701101111300011016100110010110 denkt man 001100, die befestigte 810111 giu
als ,Mittelpunkt der Verteidigung 1100 Stadtgebiets⁸ (S. 262f.).

1) lm Gegensaiz 100 810111 01111 Laud drdckt sich wohl 00011 010 poliliseher 000.
’1110011100 und Diokles sind konservativ und haben Grundbesitz in den Demea. Der
Stadtbiirgerschaft bangt um Haudel und (10101110, (100 Laud 101 ihr gleichgiiltig. Die
0011110111130010111101001000 aber ihren Willen gegeu die furehtsamen Demokraten (lumb.

21111οι1100 πόλισμα 011011110 ἀκρόπολις 100 Halasarna vgl. SBer. S. 4711. Das
Bild der 0011110010111111101100 der 10001 10 Friedens- und Kriegszeiten wind 0010 1101011·
durch die Johanniterherraehaft, deren Werke 0111111100 011111,0111101011 vgl. 1100 81111,
das 1011100 der Rhodiserzeit der 111101 im ll'ochenblalt der Jouannuer-Ordenaflauey
Bruadeuhury 1902, 4. 1001, N. 23, S. 133 ff. 0111101100 habe. Wie die riegreiehe Ver-
teidigung 100 Rhodos im Jahre 305 gegen Demetrios 11011 Belagerer 1100 Beginn einer
1100011011101111111130111011011118008001101081011100111, 00 bilder die unglllckliuhe, 01101
01101100 10110110110 Verteidigung im Jahre 1522 gagen Soliman 1100 1110110101 den Ab·
00111000 01001 Periode 010010011101101111001110111011. rur die 111011101011100010 1100110110 es 01011
iu 1101110οΡοι1011011 um Abwehr 1100 Rauhkrieges oh 00 000 1(ιοιο1 oder 'l'llrkea 0101011.

11

 

