408 F. Jacoby,

landet-3 zweitens <lie Liste Kastors aus dem l. Jahrhundert 11. Chr.,¹]) die
uns von den christlichen Chronographen erhalten ist und deren Entstehung‚
wie sich unten ergeben wird, hbchstwahmcheinlich ebenfalls bis in das

3. vorchn'stliche Jahrhundert hinaufreieht. Sie 111111, ,111111 sie vollstfindig
vorliegt‚ zuerst zu besprechen sein.

1. 11111 1111111111 11111131111111 1111111111.

In seinen ties einschneidenden Untersuchungen 111111· die grossen ‹ehmno-
graphischen Sysoeme des 1111111111 Altertums, die den bescheidenen Titel Die
Kbm’qelzhten des Eratosthenes und Kaetor tragen,²) hat Enunn Scflwmz
auch die attische Liste Kastors als die wichtigste von allen eingehend
und scharfsinnig behandelt. Durch Nebeneinanderstellung und Vergleichung
der verschiedenen Zweige der s'berlieferung, in denen uns Eusebios’ Liste
erhalten ist, hat er sich 1111111111, die Grundfor111, die nach Eusebs eigener
Angabe⁸) dem grossen chronographischen Werke Kastors entnommen ist,
auch in ihren Einzelheiten wiederherzustellen. Besonders wicht-ig ist, dass
er die sogenannten Excerpta Barbari⁴) als Zweig dieser Eusebischen 111111-
111111111111, dessen Bedeutung er allerdings zuweilen fiberschfitzt, erwiesen
hat, ohne dabei ihre gelegentliche starke Interpolation aus dem System
des Africanus zu verkenneu, Dureh diesen Nachweis ist· den zahlreichen
Vermutungen‚ die man 11111 Einzelabweichungen der Excerpta gegrnndet
hat, der Boden entzogen. Bei der geringen Beachtung, die Scuwmv
Arbeit gesunden hat — man kann das ihr gegeniiber beobachtete Ver·
fahren nur mit Totschweigen bezeichnen ⁶) — ist ffl zu einer Nach-
[11111111111 seiner Resultate noch kaum in einem Punkte gekommeu Und
(loch erscheint mir eine solche Naehpriifung‚ wie ich sie 1111 anderer 8111111

1) Er fiihrte nach Euseb. 01111111. 1183, 8, 295, 33 Seh. seine Xoomxd bis zum
1111111· des 'Pheophemos he'rab, d. h. 6110 a. chr. (vgl. 8111011111, 11081111. Attica
1111. 7002).

2) Aue den Abhamllunqen 1111· 1111111111. (11111111111111111 11111111111111111111111 Gottinyen,
11111111 XL, 1894.

3) Euseb. 01111111.1181,3011.; 1111110113 1111119110 Atheniensium. Kanon a„ Abr.
880. 887.

41 Eusebii Uhront'c. 1 appendix 11112101. Scnvm.

5) Soviel ich wviss. ist nur vine einzige Rezension derK6112'9311291enemehieueu: «¹⁸
ist die kurze Anzeige Τ11111111111 im Lae'rterar. 1111111111111111 18011 (επ 1111111191 mrqrn'echoechen
:1lterlumswissenschas! von 1011111111 Τϋ1111111 1897, S. 27111), die durch einen Aufsatz
1111 1111111111 18911 (z Reitrc'iyc S. 275ff.) 1111 111111 der atheus-seben 11011191 vrgiiuzt
wird. Die Bezension beschiiftigt sich eigenssich 1111111111 der Lykurgfruge, ohne weiter
11111 die chronologisehen Untersuebungon einzugehen. die auch in dem Aufsatz uber die
{mische Liste 11111 kurz 111111, wie mir scheint, nicht allzu gliicklieh bersshrt sind. — In
dem k'urzlich ersehieneneu Aufsatze von H. 0111111. 1111 1510111111 in Varros Werl· Dc
(111111 Populi Romani. 1111. Mus. LVII, 1902, S. 23111.. der sich 1111 mit Kasion
Chronologie besehiiftigt, 11111111 11111180111111111’1111111111 uberhaupt 1111111 erwfihnt. {ng
111111 anderemeits Momm obige Abhandlung. 11111]

3

 

