Nosco Inschrificn vom Forum 1101111111. 237

’ urn eiu offentliches Denknral von einiger Bedeutong gehandelt haben

1111111, geht dareus horror, dass 11111 ganz 1111111111 Basis zu Ehren des
Κ111111, (111111 censura 1111 promoto oinyolans sie feierte, 111 dem
Forum Romanmn gesetzt wurde. Ein Bruchstiick dieser zweiten ist
hereits im Johre 1852 in der Basilice Julio getnnden worden;¹) auch sie
wer nnn 111111 von den fodri tenuare· gesetzteu Basis rnechtgemcnc,
worous ersichtlich wird‚ dass es sich um zwei gleichzeitige und 111 Pen-
danto gesetzte Monumente hondelt. Die Hondlung, durch welche Maxentius
11101 Ρ111111 zum Ausdruck gebracht 111111, 11111111 sehr wohl die 11111111-
herstellung desultor, seit Jahrhunderten vergessenen und versohdtteten
Romulusgrabes sein, welches 111 der Grenze von Forum und Comitium,
houm 20 Meter von dem Fundorte der obigeu 1111011111, liegt. 1111111111,
dass Maxentius in 11111111 das Andenken des Stedtgriinders kultiviert,
ihu 1111111011Ι sogor als 11111111111111111111111111, deuten mehrere
Facta und husserungen zeitgendssischer Schriftstellor hin: 1. Β. dass 11
11111111 Sohne und Throntolger den 11111111 Romulus gab3 dass 1111 1111111
1111111111 die friiher 111 11111111111111 1111 11111111 Wolfio mit den Zwil·
lingen 1111111111 hdufig, fast 11110111 man segon als Wappen, erscheint3
endlich die Bezeichnung als falsos Romulus, die der· h'erfesser des Pane-
91111 io Constantium ihm beilegt (18 p. 231 ed. Biennos).

(o) Kleine Mormorbasis, geiunden in 1111111 der Privothduser on
der secra Via, 1111 gegeniiber der Constantinsbasilioa. Unediert, meine

ι 1111011111.

11110 invicto Mithrae 1 .. 1111111111 Penius 1 111 11010
(1101101 11111111111111111 L. Iustino 111111 Augnrio
p(otr)i et Melito.
Das durch die Inschritt bezeugte sacrarium des Mithres 111 den von mir
Nommclat topoqrapt. p. 65 und 0011011, Monmnento du culte dc Mithra

S. 193 ff. verzeichneten hinzuzufiigen. Neu istim Mithroskult dos Wort
antistare.

(10) Marmorbosis, getunden bei den Ausgrabungen 11111111111101
Aemilia (11111111, Noe. d. 10αυί 1899, p. 290, Bell. comesu. 1899, p. 234):

Vestae donum 111101111111111111111101111Μ.Α1110111111 Pii
Au[g(usti) pont(ifieis) 111111111111111111111011) pote·
1111111 XVI, 001. 1111, 1111111111 1111111111] 1 Eutyches
1111111111 fictor cum 111111] 11010 suscepto,

Die Inschriit bildet (1111111111. 1. Ο. 11111111) ein gerones Pendont

l) CIL. V112eo, wo aher Heszus die 111111 deo Kaisernamene in der 11111111
Zeile iiberoeheu hot: ich habe dieoelben CIL. VI n. 313941 und 33857 nschgetregcn.

11

 

