012. Η111222,

u ......... 12222221). 121212 corbul. cum ......

2 ........... (1211212 12 aede reversi .......

1⁴ ............ slign(0) 2111212 dati publici in·
troierunt.

Im allgemeinen bestatigt das neue Stiick Hasznrs Supplememe (Aera
Ara. 2112111. COVIII und 2111) 22 giebt 222, zusammen mit den beiden 222
218, 219 122 ausfdbrlichsten Bericht iiber die Feier im Haine der Dea Dia
am zweiten Tage des Maifestes. Aber in den beiden Protokollen von 218
und 219 lolgt 221 122 Opler der aqna opima die gebeimnisvolle Hand·
lung (1) mit den ollae 221 122 0212211221 im Tempel, 22112221 der Magister

und Flamen draussen 221 122 112222 21222 heiligen Gebrauch vollzieben.
Sedann (2) 112 Geldspende 221 dem Alter (thesauros 12212222) und das

Opter mit Wein 221 Weibrauch, 22 das sich die (πψτη ,222121 anschliesst3
darauf (3) (12121 22 112 11212, die dann den clivus hinabgeworien werden,
und die Verteilung der panea laureati unter die aul Marmersesseln tbmneu·
den Brider3 1222 (4) nach Verteilung der 211221121122 [maenuba cum rapinis,
die Salbung der Gdttinnem endlich (5) der mit 'lanz begleitete Vortrag
des Carmen. ln dem neuen Fragment ist dagegen die Abiolge der
ceremoniam l. 3. 2. 5, wahrend sich fiir 4 12 (122 12211121 sehr 2212212122
Worten kein Anhalt findet.
Die k'dmmerlichen Reate der zweiten Columna beziehen sich 221 212
8111222122 221 werden 222 Vnemnm folgendermassen erganm:
. . [iratres Arvales in 1222 deae Diae convenerunt per
P. Aelium Selcundinum mlagistrum et ibi immola-
verunt quod . . . ⁸laliam arborem slacri luci ..... ]
lustr(um) miss(um) suove[taurilibus maioribus: item.
.. ‚l mal. 211. 2(2ῐ2222) 11, 12 [2221 1122211222). . .
item ad 2222) 1212))(222122) 12212 patri arietes Il,
lovi verbeces ll 2111122222, Marti arietes Π, 2122 deo]
sive deae verlbeces Π, Virginibus divis oves 11, Fa-
mulis divis verbeces 11, 1121211122) 22212222) ΙΙ, bl[atri
Larum oves 11, Fonti verbeces 11, Florae oves 11,
Summano patri] verbleces) 21222) 11, 11122122 matri

eves ll, Vestae deorum dearumque 2222 11 .......

......... in] tetrastulum . . . . . . . .
De domo P. Aleli Secundini magistri.. .] . . ..ta
sacr .........

ller Naum Secundinus Z. 1 bezieht sich 2211 sicher 221 Ρ. Aelius
secundinae, der als 21291222 (122 (1211221222 12 ,12122 219 emanent.

(l'lb. Vltlbll). Zu (122 11122 ven 219 kann (122 81121( 12211121 semes

52

 

