44 S. 3144641444, Zur GosciriohIe 444 Lenonos.

1114444Ρ1411144444411414146441444414414444444441144644444441314)’4·44)6441141411(ζ1
144114, missen 4414414141. Dans 4644 44464446 644 zweiten makedonieehen
Kuieges 41414 Lemnos in 4414444044411 6414441446 dass (1441 44144644144144
'ihnppen 414446444, (144 41144 141 deutlich 444 644 Bedingnngen des Friedens·

4441444444 emehen, 444141444444144644 6444 11644444 4446 Philippos gesohlossen
44444 (vgi. enyo. XVIII, 44 (44), 4. 44 (44), 4. niv. xxxin, 30. 35).

Auoh 141 44 unbekannt, weswegeu Lemnos im J. 196 6444 ,41644444
nieht zuriiehgegeben worden 4444·; (1444 4644· die 41114444444446444144141146
sehon (144414 die 11644444 4444 Lemnos und 114144 641444, geht 14144 aus Poly·
hios' (XXX, 21, (16), 3) Hinweis hervor. Vielieioht hatten die Lemnier und
1141144441641444 eine ,1444411411644164114464144. 1144444444 (4. a. O. S. 264)
4441461, Paros 441, quasi 4141144414 1114411444 beiden 14444144, (1441164444
iibergehen worden, 141 1464414114 4644444 geist-reich, wie walnnoheinlieh. ¹)

31. Petersbnng.
l) 1114 Ginubwiirdigkeit der von Livius (xxxl113o11) 4446 Valerius 441144
iiberlieferten Aussnge, 6144164444 6111144 14 J. 196 von Philippos V. (11414441 Lemnon
(oder 4446 41444 446444 1444441 Ρ4444), Imbros, Delos und Skyros 414 Gerehenk er·
6441144, 44146 von den einen, wenn 44446 411 gewiesem 1144646411,4434444444,νο4
644 andern 4644 vohig verworfeu. Neuerdingr 641 Ninon, 04441441. priech. 44. 44414441.
3144144, 11, S. 649, 4146 411 sohonnngsioeer Strenge gegen die Auseoge 644 Valerius
4141144 geiiussert. Aliein Lemnos und Delos 444444 4441141144 644 41644444 14 J. 166
‘ubergeben worden, wie I'olybios (XXX 21, 2-3) beriehtet. was Paros 4464141111, so
6441461 iiherhanpt 614414611146 441444 Zugehdrigheit zu den 4164444644 Beeiizungen
414 gewiseer Zweifel. 1141414, dnos Poros den Athonem ’4644144444 worden war, epreehen:
1) die 644441 Paron im Mainzschen Codex der vierten 11414464 644 Livius, 2) die 441 Poros
gefnndene Ineehrift mit der Erwdhnnng eines 41644144644 11ρί4414144, Πρότιμος ὁ denomino
ἐγ Μυρινοὼτης (1144444444444, Spa* 313). Der 44414 Β444414 wird gewdhnlieh, 444
44641444144 (14414644, 4141446 1164444644, 1144 4444114 Beweisgrund wird durch (114
44444644 beeeitigt, die Inschrift, die einen ethenisehen Epimeleten erwdhnt, 441 zufdnig
4446 Ρ4444 veroohleppt worden, 414 stamme in thrheit 444 114144. 1414444441 141,
6444 neuerdings 4441 Ρ4444 4446 4144 Insehrift, ebenfnlis 411 644 Erwiihnung 41444
3414414144, 446 4444 4441141144 41444 41644144644 gesunden werd. S.W11.nnmr,AtIu
elieth. XXIII, S. 434, Α. l. Wmnnmr beeilte sich, 4446 61444 144464111 414 eine 4414
114144 ,4444614444Ι zu bezeichnen, und 644 nur denselben (14414644, aus 44414644
64444444, Boii, corr. hell. III S. 158. VIII S. 150, 614 4644 4444116414 144464111 (Drnr.² 313)
und Senuuncnnrr, Rheon. 111444. XLII S. 148ff, eine ebenfulls 4441 Paron gesundene In·
schrift mit Erwdhnung des Zenon, Pammenes 34644, Μ4441644144, 1444641444144461444441]
uls eine 444 114144 4446 Poros gebraehie 4444644. 11814446 chnnnn, Proeopoyraphr'o
4411144, 6221. 146446 4146 61444 (141464 ger 41461 so 446441441164444114144, druse wir
4444 von der mogliehkeir loningen 41144144, 614 angeffihrten 14446411144 fuir 4414644444
I'nroe 4444444644 und in 16444 nur eine Bestiitigung fnr dio Angabe des valerius 441144
44 4461141444, 6444Ρ44441641411461146 den 4164444444 dbergeben worden war. Wir 4114444
4446 1444441444, daeo 1144444444444, Sodi 313 614 1444464111, weIehe den Proiimos er·
wdhnt, 41444441)444441444444414441461; von 3444444444, 114νὶ164141. ii'ocheneehrist, 1899,
Sp. 1030, der 4141414644 414 444114144 4414444446 44446, 111441 61444 Frage ungeliiset.
wir weioen noch 6444441 614, 6444414414 (1444444444 insehrifi 4441164414 Epirnelet Moschion

1464314144 6441141441414444441)(4144(4’4443444644·4444,1)4 Deli 14444144446444, 3. 226 ff.) 41461
4441444441. 14 eligemeineu 4. 44444144 (144414141414441144444, S. 159ff.

9

 

