Dio Quolloo 33 don assyrisohbadyl. Naohrirhton 13 1133331133· 0133311. 397

Β31 (133 Assyrern gestaltet sioh (133 Verh‘a'ltuis zuisohen den Nach-
riohten in der chronographie und im Kanon andem. Duroh einen un-
gliiehlichon Zuiall sind gerode die entsoheidenden Bldtter der assyrisohen
(1333113113 im armenisohen Kanon verloren gegangen. Hs fehlt der An·
fang bis Altades’ Eudo, denn iehlen 70 Jahre von Laost-henes’ Ende bis
num Beginne der Regierung Ophrotanes', endlich der Unhergaug (133
Reiohes Zum Gliioke ist (133 Betreiiende bei Hieronymus unverkiirzt
erhalten3 dos, 333 3131 vergleichen 11331, weist aber keine 3111331113-
eiust-immung 331, wie die folgende Tabelio lehrt:

Armenier: Hieronymus:

3. Ab. 344: 28. Jahr des Altades . . . . 21113111333113133.
497: 39. Jahr des Sparethus'). . . 11). Johr des Sperethus.
498: 1. Johr des Asketudes . . . 1. Jehr des Asketodes
⁴338: l. Jahr des Lamprides . . . 1. Jahr des Lamprides.
ioh: 1. Jahr des Sosarmus . . . 1. Jahr des Sosarmus.
84'2: 1. Jahr des Teumeus . . . 32. Jahr des Teutonesi)
952: 1. Jahn des Eupalesry . . . letztes Jahr des Derkylus
1030: Leosthenes’ 11. 1311· . . . . 1333113333101311.
1100: 11. Johr (3113313311111313333) Oirotones’ 15. Johr.
1161332131313333333333 . . . 311311133131333333.

Bei dem 10. Kdnige Altades ist Hieronymus um 1 Jahr vorsus Du
dem lh, Sporethm, vom Armenier nur 39 Johre gegeben werden, gloiohen
sich beide 333. Do bei ’13313333 aber yon Hieronymus 32 Jahre, vom
Armenier nur 31 gezdhlt werden, bleiht Hieronymus um 1 ,1313 zurich,
n'elohe Ahu'eichung (1333 33113311 113111.

Trotz der Entstellungen in den Handsehriiten weisen die Nomen im
Kanon im genuen mit denen der Chronogrophie iibereinstinmung 331.
Hbenso die Einnelzehleu. Sie weicheri hei folgenden Konigen 31, dassen
sioh aher deicht ousgleiehen:

Eusebios: Kanon:

11, Κ. Β31333ι 12 ,13133 5213133
13. „ 8313313322 ,, 20 „
18. „ Belaohos: 45 „ 25 „
21. „ Sosmores: 8 „ 20 „

1) Oben werden zvar Sparethur do dabre zugesohrieben, thatsdchlioh spiiher 313(
11033 39 gereohuet. ’

2) Bei Eupules rechuet der Armenion 38 Jahre wie Hieronymus, trotxdem ihm
oben nur 31 ι13133 zugewiesen worden.

3) Sowohl hier, uls auch 131 Sparethus hut Hieronymus die benere Zabi, wie dio
chronographie lehrt.

47

 

