Chr. 11111111,

1. 11131111111111111111111. ·

a. Republikanisehe Magistrate.

(37) Grosser Block aus 1111331111 Marmor (l,88 broit, 0,65 hooh,
0‚27 dick), Teil der im Altertum an der Regia angebrachtpn Fasti
(CIL. 12 p. 3ff.)‚ gefunden in den ganz spiit riimischen oder 1111111111-
1111111111111 Einbauten in der Basilica Aemilia (3. Arch. Anzeiper 19110 8. 6),
wo er als Thiirschwelle verwendet war. Behufs 1111111 zweiten Ver·
wendung ist iiber drei Viertel 1111 beschriebenen 0111111111 mehrere
Centimeter ties abgemeisselt worden: nur auf der schmalen am oberen
Raude stehen gebliebenen Leiste (11 om) sind in zwei Kolumnen von J'e
sechs Zeilen die Eponymen (links) von 375 a. u. = 380 v. Chr. und
(rechts) 423-424 a. u. = 331-330 v. Chr erhalt-en (111111, Mamm·
1899, p. 3843 Ball. comun. 1899, p. 205ff.)

Linke Kolumne.

1111111181 mmmm NMAMERCIW
P· 11111111111111111111-111111111111] 1111111111ᾞΜΒ
111101111111111111·,1111111111 1111111111111 11113313
11111111111111111111111111111111 1· , 1111111131
1111111111· 11 p · Q · 1 1111111

1-1

¹1¹·QVINOTIVS T·F·L·N·CINCINNA'I¹ 111111 J

Rechte Kolumne.

111111111111111131111111111
1111111111 11111 1111113 111111111111111111111113

CN·QVINC'1'1VS·T·F·'l'·N CAPITOLIN DICT
cmvi Flo-c

11111111113111-11 POTITVS 1¹os'1‘EA·QVAM 0118 ABIIT 1116111
L· PAPIRIVS· L·F·L·N 0111188118 ll L·P11AV'1'lvs lxm-N Vlml

Eine ersohiipfende Bellandlung des 11111 111111111113, (1133111 beide
Stiicke zwei Perioden 1111 111ιί1111111 Magistratsliste angehfiren, die durch
11111111 Zurechtmachung arg entstellt sind, 11111111 die Grenzen 1111111
1111111113 weit iiberschreiten: heffentlich bringt. Tu. 1111111111, dem ich 1111·
1111111111111111111111111 ‹lankbar bin, 311111111311111, 11111111111111111111111,
zur Ausfilhrung!

22

 

