Neue lnschnil'ten vom Forum Romanum.
Von Christian 11111111.

Den grossartigen Ausgrabungen 111 dem Forum Romanum, welche,
hn 8111111111 1898 hegennen, seihlem chnc Unte1·b1·echung,wenn cuch
nit wechselnder 1111111111, gedauert haben,¹) verdankl anch (111 epigra-
phische thecaume der Stant Rom 111111 wertvclle Bereichenungcn. Obwchl
(111 1111111111 31111111111111111, welche in den Notizie 11191· soavi und
(11111 Bullette'no cmnunclc durch Gnnnn und V 1111111 in hhchst dankcnswcller
Weise geleiten wirdff) (1111111111111111111111111111111Κ1111111
den 11111111 11111111111111 Kreise zu bringen pflcgt, wind 11 dcch,
11111111111111 den 11111111 Kreis der Historiker und Philologen‚ nicht
unerwhnscht sein, 111 den folgenden Seiten die wichtigstcn (111 neu·
gclundencn inschriltlichen pcknnnente zusannnengestellt zu finden. 111
cuch nur wenig 1111111111 (11111111, so (11111111 doch manche Sliicke
(11111 Vereinigung nniteinander eder 1111 1111111 bekennten in besseres Lichl
11111111, und hberhaupt die Znsemnenstellung 111 111111 11111 ohne Nutzen
1111, 1111111111 <la (111 (1111111111 111111111111 Band der Supplenlcnte 11
CIL. VI 111 (lie 11111111 Ausgrabungen noch 11111111111111111111111111
1111111, 111 111 nnn Erscheinen des auctoralem addendomm wohl ncch 111111,
Ζ111 vergelnen wind. Von 11111 Reprcdnhticn (111 11111 11 1111111111, wie
111 (111 11111111 111 das Bullemho bictcn, 111 (las Corpus 11111ιῇ111111
111111111111 1111, 1111111111 fiir diesen Aulsntz absehcn zu 111111.

Wns (111 1111111111 11111111, 11 111 fact· 111 11111111 1111111 (111
1111111 11111111, 11111111 11111111111111111111111111111111 gehonlmen
11111. 1111111 111111111 Ergiebigkeit 1111111111 1111 eus: (1111111111
(111·Β1111111 Aemilia, (111 Gegend heim lacus Jntunnae uncl die 811111

1)1”111 den Anfnng der Anagrabungcn habe ich 1111 11111111191111111111111911,
1899 S. 111, 1900 S. lff. bcriehtet3 ein nusssihrlicher Bericht llber (111 ganne Cam·
pagne vird im erclen Heftc der 1161111111 111111111111911 1902 1111111111.

2) Von zusammenfnscendcn 1111111111 sind namenllich zu crwlihncn: (11111, Nolizic
di recenti trcvcmcnti di 1111111111 (nuc. ccmun. 1899, p.1‘26-149); monumenti epiqrafici

1111111111111111 romano (Bell. 1899, p. 205-247); 11111111, Nuocc cooperte 11 Foro
1111111 (nuc. comun. 1900, p. 57—74, hcc-298).

l

 

