48 0. Hirschfeld,

Consul d. J. 31 vor 011, der durch Selbstmord 111111, Augustus als
llrben.¹)

Von testamentarischen Zuwendungen auswiirtiger Fiirsuen an das
Kaiserhaus werden zwei Fa'lle aus dern j'ddiseluen Konigsnause herichtet.
Der Kang Herodes 1111111111 11 seluern Testament an Augustus, ab·
gesehen von 11111111 und silhernen Geriiten und kostbareu Kleidern,
1000 'l'alente (= 10 Millionen Draohmen)‚ au Livia und „einige andere“
500 Γ11111111 (= 5 hIiIlionen Draenmenne) die gesamte Summe (1500
Talente) 1111111111 hbrigeus Augustus naoh dem I'ode des Herodes den
8111111 desselben zuriiokfi‘) Die 8111111111 des Herodes, Salome, die dieser
zur Besiuzerin der 8111111 damnis, Azotos, Phasaelis und des dazu ge·
hougen Gabietes mit 111111 1111111111 Einkornrnen von 60 11111111 ge-
111111 111111) 11111111111 1111111111 111 ,1111111 (wohl einsohliesslioh
von Azotos), Phasaelis 1111 111111 1111111111 Palnienpflanzungen und dazu
Archelais der Liviae) von der Tiberius des Laud 11111, 11111 dessen
Regierung ein 11111 111111111111111111111111111· iungiereuder Procn-
rator Janrniae bezeugi 1111)

Aus deni Besita (1111111111 Klinigs 111111111111, ,111111111111111
Reioh 111125 11111111111111111 1111111, 1111111111 1111 Ζ111111] die
Sklaven und Freigelassenen des Augustus und der Livia 1111 dem Bei-
1111111 A ruyntian us;⁷) aid den Solin desselben, den wohl von Angustus
einigernrassen eutsohiidigten Pylainreues) 111 1111111111 eiu als P ylae·
merlianus 1111111111111 Sklave des Kaisers Caligula zu beziehen, sei 11
dass er durch 1111111111 oder 11111111111111111111 111 11111111111 Besitz
gelungt ist. Aul den letaien Konig von l'appadooien, Archelaus, dessen
Reieh 11111 1111111 'lude ini J. ll naeh ihr. von 'liberius zur Provina

l) Hieronymus z. d. 19116 = 21 vor (nr.

2)Josoph11s iir·cl. xu'11 8, I: Καίσαρι δὲ ἀργυρίου μὲν ἐπισήμ11,μυριάδας
χιλίας . . 'laedio (so neunt er falsehlieh die Livia 11111 ihrem spiileren Numen) δὲ τῇ·
Καίσαρος γυναικὶ real now ἑτέροις πεντακοσίας μυριάδας. In 11111111 1111111111Τ111111-
1111111 1111111Η111111111111 Angsbe des «Iosephus (xvii 6, 1} dem Kaiser 1000 Tolenus,
der Livia, ihren (Mopth-‘Kierion und einigeu Freigelasseueu des Kaiserhauses
500 'salente ausgesetzi. Weleher hliiuzfuss diesen Angnben zu Grunde liegt, hat
Hert Obersohnlrui Fsrsonieu Hearscn suf meine Bitle 1111111111 und mir seine Aus-
fflnung, die ich iu dein Anhang S. uod. zum Abdruek bringe, zur I'erfdguog 111 1111111
die Gdte gehubt. - Aueh der 8111111 des Angustus 11111 dem Boioniuen Herodianus
(CIL. vi 9005) wird aus dieser Erbsehafl stammeu.

3} ,Iosephus 111111. Δ111111, 5.

4), Iosephus 11111. ΧῊΙ 8. l; xu'll Il, 5.

1) Josephus arch. xvlll 2, ⁸2: 1. «11111, lu. 1.

o) Josephus 111111. xvlll ὃ, 3; Philo leo. 111611111113011111111111 ibn ungenau
als φόρων inlaesi-,⁴ 1ἧς“11111111ἀς. doeh zeigt die unmiitelbar damn gekniipfie. damnis
betrefl'eude Bmifflnng, dass 111111 [1111111111 11111111111111 I'erwultuug siaird.

’1) usim 11110. S. 223.

ammw

 

