72 (ί, Hirschfeld, Der &madenam der rdmiaelam Kaisar 11111.

serten phi'mikiseher W'ahrung‚ moehten das Silberstdcke der phemkisehen
K'dstenstadte (Metroloyie 591. 594) oder ptolemaisehe Tetradrachmen und
Draehmen eder Mi'mzen ven Rhodos und anderen Inseln sein (Prum-
111. 111111 1-1. 13). me eramen, mer wenna 111111111-

mentan'seh verfiigte‚ lagen wenigstens zum teil barin seiner Schatzkammer
bereit3 ein gedsserer eder kleinerer 'Peil mag, wie es nnter dem Friedens·
1111111111111111111 unbedenklieh war, sicher angelegt worden sein. In
beiden Fallen mdssen in den Inventar· oder Schuldnerverzeichnissen die
Mi'mzsorten genau angegeben worden sein. Attisehe oder Alexander-Tetra·
drachmen und Draehmen 11111 gewiss nicht· 1111111, 1111 der Haupt·
stamm des Vermdgens wind aus Silbermiinzen phanikiseher Wahrung
bestanden haben. In den 1111111711111111111111111111111 sind darm
zu 1111211111 von Draehmen ἀργυρίου ἐπισήμου, 111 es kaum andere
sein 111111, 1111 die 71111111 Ἀττικοῦ eder Ἀλεξανδρείου, ῙΙτολυμαῖκοῦ
oder ‘Pedion 1. s. w. beigefiigt werden. Wenn wir 111 1111 diese ver·
schiedenen Silberdraehmen nach ungefdhrer Seh‘a'tznng dem rdmischen
Denar gleich setzen und die Myriaden von Denaren nach der Silber·
wahrung der rdmisehen Republik‚ die unter Angustus erst allmahlich zur
Geldwdhrung sieh umgestaltete, zu 7016 Mark 1111111 (Μανοίορά 2971),
se 11111 wir damit. zngleieh einen ungefdhren Ansam fiir den Wert der
bei Josephos erscheinenden hebrdisehen 1111111. Unterseheiden wir jedeeh
die Miinzw'ahrungen, se stellte die Myriade ptolemaiseher oder 1111111111
1111111111 einen Wert ven hdchstens 6550 Mark dar, 1111111110000
1111111111 1111111111 Wahrung, 1111 mit Berneksicnt.ig1mg des damals
11111111111111111111είΜ111ο1911 221), 111111 noch 111111111 7600 1111111
1111111111 sind.

me zanmng nam 111111 aaronem> δραχμαί ist 1 ngypten senon
unter den Ptolemaern 1111111 gewasen (Wmcxnn Grzeeddede 0111111 Ι
722, l). Das 111 1111 11111111111111Β111111111γς,(11]’11111111111
als ptolemaisehes Geld gemeint sein konnte. Aber bei 1111111111 Angaben
aus der Kaiserzeit taneht eine 1111 Schwiem'gkeit. auf. Naeh Wrwxmr
1728 f. hat 1111Ρ1ῑ1111111111118111111111 noeh lange Zeia nach dem Anf-
1111111 der kenigliehen Prdgung im 1111111 11111111 und erseheint in den
Papyrusurkunden als Betrdge von ἀργυρίου ἐπισήμου.. Πτολεμαῑκοῦ
νομίσματος eder zusammen mit kaiserliehem Denargeld (ἀργύριον Σεβασ-
τόν 11111 sedamen) in der· Ferme] ἀργυρίου Σεβαστοῦ καὶ Πτολεμαϊκοῦ
νομίσματος. Ans diesen und 1111111111 Angaben folgert 11111111 Archiv
fiir Papynaeforerkany 1 27411, (1111 in der Kaiserzeit Πτολιμαϊκόυ υό-
μισμα 111 eine von 1111111 111111111111 Benennung 1111 den 1111111111
111111 als den Naehfelger der 11111111111111 811111111111111 gewesen ist.
Eine sichere Errtseheidung wird 1111111111 11 1111111 sein, 111 nicht
neeh andere Zeugnisse aus Papyrusnrkunden hinzukommen.

-—--—--—-

28

 

