Der Grundhesitz (761 1611116161 111166νί1 (161 6111616161 Jahrhunderien. 299

(111611 Einniehung (1611111161 des 11111611611111166 erfolgte, 1111111611,
geht iiber den Rahnren dieser 01161116111111111111)

Aueh in Asien muss bereits frhh der kaiserliehe Besitz 1161611616
gewesen sein. Schen unter Augustus finden wir Pompeius Macer, (161
361111 (161 Mytilenaeers 111666111161, 11 161· Stellnng eines Prokrnntors von
Asien‚‘²) der, wie die Worte des Tiberius betreffs des in ‹lerselben
Stellung befindliehen Lucilius Capito, der sich 1111116 Ubergriffe hatte
11 1611111161 16111161 111161, heweisen: 161111 116 11111( 1611116 et pecu-
111111 famrh'arer 1111ῑὼ1 ,3) in 611161 Linie, wenn 61611 wohl 116111 611-
16111161111611,*) (161 kaiserliehen Privethesitn in (161·Ρ161111 1111611111161
111116; dernentspreehend werden 111161· Nero (1611611611). 061611111611
06111116, (161 kaiserliehe Freigelassene Helius als rei familiari praecipis
ἰη Aria impositi bezeichnetfi) Dureh (116 1111611111 (161 11 Asien be·
giiterten Rubellius Plautusssj wird der kaiserliehe Besitz 1161611671·-
,rr-esserung erfahren hahen3 61611 (1111116 (116 jhngere Matidia, wie in
11111611 1111161116111161, auch 11Α1161 hegiitert gewesen sein.⁷) ln
ephterer Zeit werden Proknrateren von Anien und ihre Unterbeamten 116111
Ι161161 in 111611111161 genennt, (lie grhsstenteils 111 Ephesus, der Residenz
(1616111111111611 111161 1111611161161Ρ16111111611, gefnnden worden 11111)
11611 (161 flectes Aerhtictw, der 11161 61161 eigenen Verwaltung 11116,
11111 (161· Donrhnenverwaltnng zusammenhing‚ 111 nieht annnnelrrnen3¹') 11611
iiber (1161111 fiir (11616Ρ1611111 bezeugte ratio extraordffnaria) pr·ovine(iae)
11116611) 111 'eine 1616116 Vermutnng zu 61111611 116111 1161111161.

Uber die 11116111611610611616111111161 1111 wir 6111 durch 1111111111
Forsehungen einigermassen unterriehtet.¹¹) Insbesendere in Phr ygien im

1) 1131.(11111166111111111011.11141, 1611118111 hei l'rnnr·Wrss0wnIV‚ 865111.

2) Strabo xlfl 2, 3.

3) ’11611111 aren. lv 25, vgl. Dio 57, 23. - 1ἷ1161· (1611 11111ρᾴ1616 τῶν κατὰ τὴν
’.16161 carnanter bei Philo 1(1 Gaium §40 wird 111111 nieht die Proknratoren, 16116111
(116 81111111161111 1611161161( haben.

4) Vgl. 116116 171161616111119611 r. Vena-Geren. S. lefg.

5) ’1161111611Ι 13, l, vgl. 6 33.

6) Tacitus ann. 14, 22: 6116131161 ,161111 (1616619161.

7) 1111 16111 (116 1116111111 CIL. 111 7123 die 6116 et 616116111166161111 6011611)
amaru) Succeeeo 716. proc.

3) So CIL. 111431. 607, 1 (.-. 1419511). 6075. 6081. 7121, 7123. 7120. 7127. 7130.
7132, 11611 (161 1676116116 CIL. 111 S. 13677 gehiirt in (11616 Vernaltung Die In·
1611111161 (161 Ρ166111116161 Aniene und 111161111116106111161 bei Venerem im De. epiqr. 1,
p. 7243 die Grahsehrift 61161 οἰκονόμος Ἀσίας 111 11 Smyrna gefnnden (GIGr. 11
3357). Eine Znsammenstellnng (161 111116111611611 L'nterbenmten in Asien gie-bt Roerowzrw
Die. epiyr. 111, p. 124.

9) Vgl. 1111611111 1161111111 111 1161161 Untersuchmryen rur Verwahunqsyeeehiehte,
S. 14 Α. 2.

10) CIL. 111 S. 7127 = 6575.

1011111111, 11111, 96691. 6111116 1111661, S. 173 ff. und hesenderr 11 1611611 Werk

44

 

