Zur Gesohiohte von Lemnos.
Von S. Shobolow.

Naoh dem von Philippos, dem Sohne des Amyntas, im J. 338 mit
den Athonem gesohlossenen Vertrage wurden 111111 die 111111 Lemnos,
Imbros, Skyros (ehenso Delos und Samos) zngestanden. Ais Athen zwanzig
Jahre opiter nnter die Herrsohait Kassanders gekommen war, 111111 die
Lemnier von Athen ah.¹) Bald danaoh, als 1111111111 dem Bunde wider
Antigones beigetroten war, heiand sich Lemnos 11111111811111111111
letzteren. Im J. 314 111111111111111111 von Phalereus und Dionysios,
der Phruraroh in Monychia, den Beiehl εἴκοσι ναῖε ezr Λῆμνον ἐκπέμψαι.
Α11 Lemnos angekommen‚ suohte der Nauaroh dieser 111111, Aristoteles,
die Lemnier zum Abiall von Antigones 1111111111, 111111 111111 weigerten
sioh. 111 1111111 Aristoteles die 11111 zu pliindem ond trai 1111111-
wendigen Vorriohtungen zu ihrer Belagerung. Dioskorides, Nauaroh der
Flotte des Antigones, segelte naoh Lemnos² vertrieb Aristoteles· und er·
oberte viele seiner 81111111.’·’) Komnn (a. 1. Ο.) 11111, Lemnos sei im J. 307
wieder zu den Athonem 111111111111, 11111111 in Athen durch De·
1111111 Poliorketes die Demokratie hergestellt worden war. Als ein Be·
weis daffir, sagt Komar, dass Athen in der nach 111111 8111111111-
1111111111111111 Ζ111 drei Inseln (1111111, Imbros, Skyros) 1111111, kann
folgendes angesehen werden: in den Dekreten der Kleruohen, die einer
11111111 Ζ111 1111111111, ist die Rede von 11111 γραμματεὺς τοῦ dinoot)
Dieser Beamte kommt in den athenisohen Dekreten nm· naoh dem J. 307

vor, 111111 sehon am Anfang des ΙΙΙ. J ahrh. wind 1111γραμματεύς τοῦ δήμου

l) 1111111111, 11111νά11 ouowdrtioen Beeitzatand Athens im 1111111 Johrhrmdert.
Athen. Mittit. 1, S. 26111,

2) Diod. XIX 68, 3-4. Μ11 vollem Reoht bezieht 11111111, Gesch. d. Helleoo‘smas,
112, S. 81, Α. 1, auf dies das athenisehe Dokret cm. 11234111 J. 31413 zu Ehren
des Asandroa, 8111111 des Agathou, der παραγενόμενος εἰς τὴμ πόλιν, τάς τε ναῦς τὰς
ἰδίας καὶτοὺς στρατιώτας παρ1ἐσχ1το 1111111111] εἰςτὰς χ11111171.

3)Κ11111 sprieht hier vom Dekret von Hephaistia 1111111111 (cm. 11 5112)
und von dom der Kloruohen aui Skyros (Rea. Arolr. 1873, 1, S. 177). Wir stigen 11111
das Fragment einos Dekrets der Kloruehon auf imbros hinnu. S. Corra, Koiranos dea
lasela deo thrakiochen 1111111, S. 88 ff.

1

 

