66 0. Hirschfeld,

in 11611116 geiundenen 1113611111 beueugt ist.¹) Eine [16666116 eminane
(3. 6161 S. 14 Anm. 3) ennunn‘o Minturnense nennt der Liber pmmhcalh
(p. 70, 14) 613 1163616111 Konstantins an 116 1111616. In 161 kaiser
1161611 Villa in Caieta, in der 6161 Domitian 3161 auiuuhalten liebte,²)
langierte, vielleieht in der Zeit 163 Meroua, ein kaiserlieher Sklave als
Sehlosskastellan,⁸) und 1633 Faustina, 116 Gattin 163 Meroua, hier mit
Sehiffern und Gladiatoren Buhlerei getrieben habe, beriehtet 161 Β16·
graph dieses Kaisers.⁴) Aueh Formiae 6136161111 613 Auienthalt desselben
in dem geialsohten Brieiweehsel uuisehen ihm und Faustina.⁵)

Bei Sublaqueum im Sabinergebirge hatte Nero eine villar) die 311·
1161 von Subiaeo, bei Ponua d’Areinazuo lag, wo sich mehrere Wasserrohre
mit Traiane Namen geiunden 1616117) Versehieden daron 131 163116161-
ialls im Sabinerland gelegene Praetorium Pallantianum, 163 316161 6131
durch 116 Ermordung 163 Ρ61163 mit seinen 011161 in Rom an Nero ge·
fallen 131 und noch unter Hadrian kaiserlieh genesen uu sein seheint.⁸)
— Von dem Besitu der concubine Ante in Velitrae und Puteoli zeugen
(116 1611 mit ihrem Namen gelundenen Wasserrohre.⁹)

Den thepunkt des kaiserliehen Villenbesitzes bezeichnet Domitiam
Martial sagt in der Widmung 163 5. Buches an 1611 1161361, 61 wisse
11611, 61 (161 1161361 augenblioklioh in seinem Albanum oder in Antium
(3. 6161 S. 18), Caieta, Circeii, Tarracina (3. oben S. 18)¹⁰) weile: es
waren 1163 6136 die von Domitian bevoruugten Landauienthalte. 11611-

613 (lie erate Stelle unter ihnen nimmt sein, wahrseheinlieh 6616161616
der Villa Barberini, 1661 gelegenes¹¹) Albanum ein, 163 zwar 361611 161

1) CIL. XIV 2431. Dae angeblieh auf dem Caelius, wo (133 Heus (163 Mamurra
lag (Plinius n. b. 36, 48), gefundene Wasuerrohr mit der Aufsehrift vill. Mamurranae
(Daisun, inser. Lae. sel. Anm. au 111586), iet naeb der Ansieht Dinaeam, dem Daseia
uuatimmt, nieht 6611.

2) 11611161 V 1,5.

3) CIL. X 6093: Lacenae 6613166) (immanentem) qni .. 631 conversatus 3611116 eolli-
nundine in diem quoad ur'eit eirca tutelam praeterita), sein Sobn 1111699. lib. procurator.

4) Vita 19, 1. Eine pomereio in 1611116116 Gaurano 36166111 0663166111 au (116
Kirehe: Liber pontif. 7613.

5) Vita Avidii (111311 e. 10 und 11.

6) Tacitus aun. 14, 22 (z. J. 60), noeb Frontin. 661193 1166111316 oilla Neroniana
Sublaquenm'e.

’1) tun XV 7893-95.

8) Phlegon ed, Mithran, FIIG. 111 p. 61οε Φαῦστος Καίσαρος δοῦλος ἐκ Σαβίνων
ἀπὸ neutrumne Hattannnnoo ἐτῶν ρλς’, ὃν καὶ αὐτὸς ἐθεασάμην Ἀδριανῷ τῷ Καίσαρι
(niderheim.

9) CIL. XV 78353 3. oben S. 10 Anm. 4.

10) Vielleioht iat auch die Villa prope Tarracinam sinthlroraue Fundos 6616611663,
in der Galba geboren iat (Sueten. Galba 6. 4), nach aeinem Tode in kaiserliehen Beaitz
uhergegangen.

11) Tacitus, Juvenal, Dio bezeichnen ea ala ara, vgl. aueh Ferentinum zu
Martial V l, 2.

22

 

