De Atticene Kdnipsliste. 415

dem Zeuguis des 1111111111, (111 durch Κ11111-111111) 1111111111 11111, kann
Dionys 1111111181 1111111113)

Gehen uir uun duzu iiber, die Liste Kastcrs 111 (111 1111111111 Grund-
lugc 81111 = 01. 24, 2 88312 uu rekoustruieren. Auch ihr Beginn, (111
1111111111 des Kekreps = a. Chr. 155615, steht fest. Euseb gicht dieses
Datum suwuhl 11 dem Auuuuge aus Κ11111, Ohron. 1187, 28 811111111-
liguntur Athenzeneium a 1111111111, qui Diphpec 111111αό1111, neque ad prunam
hlcmpzhden anni DOOLXXX. (771151781--1511151 wie in der Ein-

leitung des Kanmu p. 6, 17. 11, 28. -Richtig setzt cr 1111111 (1111111
reprwrum Kekrcps 1. Jahr = a. Abr. 4111 = a. Chr. 155615 (Hieronymus).
81111111 hat. dieses Anfeugsdatum der Liste, (111 (111 Riickgrat der
Chrouclcgie auch 11 11111111 Chronik bildete (1111111118. 95), durch
(111 entsprechenden Antangsjahre anderer von der attischeu ubhdugigen
Listen noch weiter gesichert. Denncch heginnen wir (111111 Rekoustrukicu
besser nicht 1111 (111 1111111111111, 1111111 mit dem 1111111 und wich-
tigsteu Teile der 811111, weil dieser sicher begreuzt wird 1111111111 durch
(111 dherlieferte Gleichung ciues 1111111111 Kduigsjahres 111101. 1,1 77615
(11(111111111 durch (111111 11111111111111111Κ11111 683l2.··') ·

Euseb. Ohron. Ι 187, 24 1111181 es: Vt'peer'muc nonus 1811111111 Aqu-
mercoris 1111111) annin XXIII. 0111111 duodecimo annopm'ma 1811111111-

1ιί1111 cet. Es tclgt Alkmccn 1111 2 1111111, (1111(111 7 texantur be·
1111111 1111 Charops, dercn J‘eder 10 Jahre regiert. Das ergdbe:

1111, nur dem im Juli (111 gleichen julianiecheu Jahreu beginucuden 1111111111 «lehre
gleichgestellt werden, nicht dem im Juli (111 Fulgeudeu begiuuenden. De wdrden uie
sich je nur mit 1111111 Vierteljahr deckeu. Nur die Glcichuug Kreou 11111111 Juli 88312
-- muhedoniuch 11111111 68312 ist deukber, nicht eber 11111111 68812ε11111 88211.

1) Ungeugber 111 (111, ubrigcne 111111 1111111111, 016. 11 8882111311111118111
1711Τῦ11111, Bettrdpe S. 287, 11 111 nicht wehrscheinlich ,(1111 jeder der eichen
δεκαετεῖς 11111 11111 111111 1111111111 huben 111111* 1)(111111111 1111111111, dic Diakrepeuz
1111111111 1111111 und Dionys nuezugleichcu (111111 auch 111111, Troicche 1111 (1118111111
1885 S. 71. Allc drci (11111111 1118111111 uu Hippomenes, weil (11111 ihm cine Ver·
fessungsdnderuug stuttgcfuudcn huben 1111. Aber (1111111111111111111 Gruud kann euch
abgeeehcn 1111111111 methodischen Uurichtighcit t‘dr die chronographieche Betruchtung
111111 11 Rechnuug 1111111111. rur die Rechuuug (111 chronographeu 11111 une 70111111
(1111111111 (1111)(111111111 bezeugt 111111 (111 von 1111111 b. 11111111. (steron. 1188, 5 deinde
per decennium principatum tenebant, qui erunt VII numero, tenueruntque annuc LXX.
(11111111111118111111111111111111111111 1111111 demit in Ubereinstimmung); 11111111
auch von Velleius Petere. 18, 3: coeperuntque n'n (11111 annor credre] quae consuetudo
in annor septuupt'ntu mandit. Dic 1111111111111 Uutersuchung vird zeigcu, warum der
Chronogreph‚ dem Keutor 111111 111111 1111111111, gur 111111 andere konute, ah jedem
(1111111111 euch wirklich 111111 10 (111111 zu geben, weun 11 nicht ‘uberhaupt 1111111
Autotellung 1111111111 mit 111111 Jahrcszahlen verzichten wollte.

2)1)111111Τῠ11111 e. 1,1). richtig erkannt. Deun nur 11 111 eu mdglich, zu
sicheren Reeulteten zu gelaugeu‚ (11111111*11111111111111111111111111111 111111 11111111
1111111 uumdglich gemacht het.

&ime annemundum ¹⁰ 28

 

