476 Mittnilungen 860 Nemetum

dass die 6668686661 μακρότατον Widerstnnd leisteten. Die Kapitnlntion Athens
kann 8686 6861161186 8686 eret in den Winter 26312, 0086 16 088 folgende Frfih·
jahr gese tzt t.werden

Wir haben 868 dem Jahre des Ant tipatros einen Besehluss des Demos Pei·
rneeus (CI Λ Ι112,6166), 16 dem den προ[σ]αι(ιε[θ]ἑνιες μετὰ τοῦ hagelg-
τοῦ [Ἀφρο]οι[σ]ίοο (1) τῆς προοοικοδομίος τοῦ ι’[ε]ρ[οῦ τοῦ] ’Ἄμμωνος nach Ab·
lauf ihrer Amtstirhrnng die fibliehen Ehren znerhannt werden. 118 dns Dekret
‘Eudrkossnw‘nvor ὀγδόει μετ’ εἰκάδας 0861866 186, 6860816 88 8186 nm 068 Amts·
,1866268113 (Archon Diognetos). 11888 686686008816618388 gegen Antigones ffir
Bauten dieser Art t ι810 iibrig genesen sein sollte, 1860086 offenhnr ansgeschlossen:
88 6886866136 8186 668 8180- was sehon 868 anderen 0666086 fest 86860
(DA 3860618 ιιι meinen Stude' 080106 ant. 1133), 0888 086 Ρ81688868 86866860
088 8668606108188686 1161838816 Antigonos' Gewnlt genesen ist Anch 0866
6668 88 je anund fiir sich 6631186, 0888 man im Peirneeus 6866860 088 Krieges
6806 086 Archonten in der Stndt dntiert het, es ist aber kaurn wnhrsohein·
lich3 und ehensowenig wnhrseheinlich, wenn 8686 86 8186 heineswegs 868·
38806108886, were die Annehme, (1888 Athen sehon im 11868606668806 263 Anti·
30608 018 ’16068 38611686 het. Nun nissen wir, 0888 Antigones nach dem Siege
die Ernennung der Benmten in Athen, euch der Archonten (Hegesendros bei
116686171676) 88168616 018Η860 nnhm; und 08 018 Stant im 188668 088
186688 26312 38606686 warde, 80 18618186, dass der Archon Antipatros nieht
der nm Ende des Vorjnhres nnter der republikanisehen Verfnssnng 86100868,
sondern der von Antigones ernnnnte Archon dieses Jehres genesen 186 Unsere
Insohrift zeigt uns, 0888 086 116613 die Archontenwiirde dem 118668 6686668386
686, 086 818 6868168 8816 1166863 088 Jahres im Peirneeus und den 6661386 nnter
makedonisnher Herrsehaft stehenden Teilen Attikns hehleidet 68668.

16 0881866 088 Antipatros 668668 66606668 (Hermen 37, 135 f.) 8686 dns
OJA. 11310 86 zweiter Stelle stehende Dehret setzen‚ 08 086 118618 088 Archous.
der in dem Prtiskript genennt war, nngeblich 861 gog 860868, und uns 868 086
Zeit, in die 088 11816686 3866686 mnes, hein 8608686 Archontennnme mit dieser
Endung bekannt ist. Aber 06086 drittletzte Buehstabe des 11866868 6616161186
816 P war, steht keineswegs 818686, 08 Pittnhis und 38616, denen wir die Kennt·
nis der lnschn'ft verdnnken, diesen Buehstnben 61866 mehr vollsthndig 3818886
haben. Wohl 8686 88681686 mir innere Grn'inde die Beziehnng auf Antipatros
geradezn nnsznsehliessen. In dem ersten der beiden Dehrete, 018 ens 66886866
Steine 868686, 6160 68661106 Αἴσχρων Προξένου 68686 anderen geehrt, weil 818
086 66806 3000 Medimnen Getreide zuget'iihrt hatten, und bestimmt, 0888 818,
806810 Friede gesohlossen sei, 6086 860868 Β8106666386 86681686 801186. Wenigstens
8868166 das der Sinn des verstiimmelten Textes zu sein. 1168 zweite Dekret, von
· dem nur ein Teil der Prtshripte erhnlten ist, 686 0866 668686 wnhrscheinlieh
die 1861816663 dieser Belohnungen zum 166816 386866 6618 08886866186613, 80
konnen 01811816868 61066618 Κο116188686666686, in die Zeit des chremoni·
deisnhen Krieges 3866686, 0866 88 186 60086 8610866, 60888 018 6806 086 06863868

61868 von 1166630608 81638886868 1683186663 nieht Dienste helohnt 68686 16666,
018 086 31806 rm Kriege gegen Ant' trgonos erwiesen worden waren. Aneh 68686
wir ein anderes Dekret‚ in dem demselben Αἴσχρ]ων [Π]ροξ[ἕ]νου dns 1106386·
recht verliehen wird, weil er sich unter dem Archon Diokles (288l7 oder, wenn
man will 28716) um Athen verdient gemacht hatte3 88 186 0086 68866 nnwnhr·
8868161186, 0888 088 nweite Ehrendekret fiir 166 816 6186681 18666660866 sotter
181186 sollte. Vielmehr wird 8686 018888 11816686 16 018 Ζ816 6810 6806 086 Β8·
freiung Athens von Demetrios’ Herrseheft zu setzen sein.

1

 

