Zum Monumentum Ancyrunum. 157

1111111111 potestus durch ein Gesetz und (1111111 111 Bestdtigung der sehon
11111111 (36 v. Chr.) durch Senutsbeschluss verliehenen danernden sacro·
1111111111 gescbnh im Jahre 23.¹) Die Fuu'dhlung zum Oberpcntifex inr
Jahre 12 1111 1111111111 ihre Vorgeschichte sehon 1111 dern Jahre 36.
(111 und die 11111Η11111 111112 sind angefi'dlt mit Ehrungen nach
der Heinrkehr von dcrn zweiten Orientnug im Jahre 193 an der spitze
steht die Weihung (111 ura der Fortuna redux. Der Rest von c. 12 11-
111111 den Beschluss des Senates, den Alter (111 Κ11111111111111 zu bunen
zur Erinncrung cn (111 Rdckkehr des Augustus uus dem Westen im
Jahre 13. Von den (1111 Schlieusnngen (111 danus de‘raehuc (1. 13) gchdrt
die 11111 ins Jnhr 29, (111 111111 ins Jahr 25 v. Chr, w'dhrcnd die 1111·
11111 Festlegnng der dritten nicht sicher ist.²)

Sumit ergiebt sich (11111 Gednnkenfolge: Der Verfasser des Schrift-
sthckes 111 dem Stante die Freiheit gebracht (c. 11 rem publicam . ..
111 libertatem 1111111111), 111 Ruche gencnrnren 111 (111 1111111111 vom
1111111 44 (c. 2: 1111111111( (1111111), 111 in inneren und 1111111111
Kriegen‚ zu Land und zu wasser, Sieger geblieben (1. 3: victorque),
1111 mit Schonung 1111 (111 Besiegten (ebdu.: popam) und nnter
111111 F iirscrge 1111 (111 siegenden Scldaten (ded 1111), 111 den Gdttern
(111 11111 gegeben (1. 4). Er 1111 (111 Versussung erhalten, indcnr 11
nur 111111ιῖ und Inhaber der tribunicia polentae wurde (1.1
Ende), auch dus 11111111 mbglicbsh in Gerneinschaft 11111 Kollegen (Ende
von c. 6). Ausserordentliche, unrepublikanische Gewalten 111 11
ubgclehnt bis nuf diejenigen, die er anwenden konnte zur Nen-
ordnung des 8111111111111, zur chhigung des 811111-
glaubens und der ther Sittc (1. 5-8). 1)11Ε11111,(111(111111
111 ibn gehdnft wnrden‚ waren 1111111111 1111111 11111111 Arc, d. b. zn-
gleich 111111111111111111111 (11111111,811111,01111(1.9),Ε1-
hebung zurn poruifae 1111111111 (1. 10), Erricbtung von 11111111 jdhrlicben
Opferu‚ und zwar der Fortuna reduc (c. 11), 111Ρ1111191111(1. 12),
dreiuraliger Beschluss der Scbliessnng des ,111111 Quirinum (113). Da·
durch ist anerkannt worden, (1111111 Princeps deur Rcicbe deu Fried 111
wiedergebracht 111. Der Satn von der Freiheit und der vcru

-—..-—-·

1) vgl. was gegen Μ111111111, 8111111111 112³ S. 87211. von 1111111111, Die rccbdl.
chrdudunq der 1111111111 S. 38ff. hierdbcr ausgcfdhrt wird. 1111111111 hat dau
Richtige. Duru die 'lriihlung (1111111111 der tribunicia potestas von 23 v. Chr. beginut‚
111 11111111111111. Demuach gehdren die 11111111 tribuniciae percrudis in (111111 Jahr
(iiber (11111 Comitien vgl. 1111111111( 1. a. 0. S. 875 Anm. 2), wdhrcnd die Verleihnng
vom Jahre 36 durch Senatrberchluns erfolgte (1111111111 S. 40 Auru. l). - Horror·
heben 1111111111 ich noch, (1111 von der tribunicia potcutus hier (c. 10) schou zum dritten
11111111 Rede 111 (ng. c. 4, 111. 129. 3011. c. 6, griech. 11111. 23).

2) Μ11111111( (Ides 91111111 S. 50) 1111111111 nach Beendiguug der germaniuchcn
Kricge des Drusus und Tiberius, 111ο nach dem dabre 8 und vor 1 v. chr.; vgl.
chnrnn, Topoqrapbic* S. 102.

17

 

