Ν111Ι61161111161616 Forum Romanum. 267

443 und wcnig spater3 vielleicbt ltingt sie zusammen nait den Zer-
stbrungen‚ die das grosse Erdbeben von 442 (fact. Vendobon. poet. iu

Mamaos 01166. men. Ι, p. 3013 Paul. Diac. 1611. rom. XIH 16) 66 vielen
dffentlioben Gebduden angerichtet hatte. Fiir die Verschdnernng des

61116 Forum Romanum dagegen muss er sehon ein Decennium 1111111161-
sorgt gewesen sein.

Es erscheint nicht iiberfliissig, bei dieser Gelegenheit die Chronologie
der 11691 statutarum a praefectus urbi od ornanda loca peeble'ca collocatarum
(CIL. VI, p. 356-360 mit den addenda, p.3169—3170)noch einmal
nachzuprdien. Wir haben (die Fundorta sind nur augescat, soweit sie
sich aui das Forum beaiehen):

Anicius Paulinus ..... 331 n. 1651.
- iterum ...... 334 61652.

Fabius Titianus ..... 339141 n. 1653, 31879, 318811, 6616
6. 46; runt Exemplare
bei S. Cosma e Damiano.

— iterum ...... 350151 61654.

Francius Apronianus. . . . 339 oder 363 n. 1655 ab.

Fabius Felix Passitllus. . . 355 n. 1656 abc.

Clodius Hermogenianus Oly·

brius ........ 3681711 61657.

Gabinius Vettius Probianus . 377 n. 1658 cd, 31886: Basilica

Iulia

n. 31883--318852Templum
Faustinae.

6. 165816ιΒ1111161Α1661116.

6611116111 8661161166 Apostolorum. Dieear hortus aber lag nieht etwa bei der berllhmten
Basilica der 16611 Apoetel unterhalb (111 Quirinalia, eundern am Wege uach dem 11111116.
Aul eine an dornelben Stella gemachtc Anagrabung beaieht sich Blaroara memorial
(b. Fan,miseell.1222; im Corpus nicht citiert): nell' orto dei SS. Apostoli 616166 6
S. Clemente fu 166616 du Leonardo 1196111111, ccl 16116616 6111 111. 11111116 011161;
oue tra la quontitd (11 916ηά111161 murnai 61111611 61 sn oncle trovato 1696161916161
66 numero dt quaruntodue 116161. St reae caspiaco uno porta nel proprio 111111 161
ouo nrcbitrave5 e dallo 6111111166 1111111661 11161 ero, 16 quale su posseduto doll’
eminentissimo Baeterrae, cle 699111 etima 66616 mutato 161616, 1191661111 1116111616
1166111116 clinno delli trenta tiranni dell’ imperio, el nonne del 91611 non 611 ricardo.
Die Identitdt dee Fundos wird beetlitigt durch 1161611, der (16111616. 31, 26) 16 dem
aweiten Fragment 6. 1197 hemerlrt: in 66 6116111661 116196 pal. 111 16 clue 91111
trovato? 6 S. 01161611 da D. Leleb 011161 1 (1111 19611161. 1)11 Fundee gedenkt auch
V. Vra-roam in eeiner 1611111116116 aber 1111 vergeeeenen Noto 6111166111, 11611111,
96111111 111. . .. ne' 9616111 nelle 16111 nei 916νά161 61116616 (angehtingt 16 Lunn-
66161 1111111661 dello corte de' 1161661664, presso 1116916 Diverse'n 611 1611966 (111 Falco) ς
(116 Ort giebt Lencrnnr, Fun. Β1. 30 an. Ee 11116 badanero, 11111 11611 (116 Verbleib
der 42 Statueu sich, wie 1111111161, 611611 gensuerea ermitteln 111111

41

 

