11616 611666611έᾶ66 Corpus topoyrcpbr'quc dm monde omcicm 3

possessions des Iberes 011 soi-disant tels.¹) 11 n'y a pas, je 66616, de
meilleur moyen pour finer 166 points d'etablisscment des Gaulois que
o'etudier tontes 166166611166 66 -maqrc 011 en -dumum

3⁰ Les 1661116116666616111666(1666666166 nous apparaitront
plns nettement a la suite de ces memes releves Le mot *Icoranda
(16666616116166616, etc.) se rapporte toujours, en Ganle, 1 des localitas
formant frontiere:²) suivant qu’il sera juge celtique 011 ligure, 011 pourra
attribuer anx Celtas ou anx Ligures la plus ancienne 161161161166 666666
des territoires des 61116. La multiplicite des noms en -maqar montre
l’importance des 161666 61 marchas dans 16 vie economique des (1661616. —
Les lieux dont les noms viennent de 116616, de Fanum, de Lucae, etc,
donnent des chapitres nouveanx a la connaissance des religions d’antre·
1616. - Du grand nombre de lieux en -brr'va, on peut conclure 1 16
1661166666 des ponts 666166 6111166616 France 011 d’Espagne3 de la meme
maniere, les lieux dits Trry‘ectuo 011 Portae permettent d'ajouter de nom·
breux details a l’organisation des itineraires publica de l’ldmpire romain. —
Les Fiqtr'rrae aident 1116116616 rble de la 6166661666, 166 Formae, celui
de la metallnrgie, etc. — Retrouver 166 noms de lieux des peuples d’autre-
1616, c'est retrouver autant de 16116 de leur existence politione, morale et
materielle.³)

1ο 1161 66 6666666166 661166661 66116 existence, s’il ne se rend

166616666 dpigmphique ne doit point 616116. De 66 qne 1166666666 6’661 161661 tromper
par (16 superficiclles analogica, dc ce qu’il n'a pas distingue 166 categorica ou 166 riges
dea 6666, de 66 qu'il 6 attribue aux 1161666 66 qui appartient aux Ligures, il ne e'en
6611 pas quc 666 procddd de 661666666661661116 666166 de monde vicieur. - Μ. Ρ666
6 derit (Storr'a delto 8161116, t. 1, 1894, p. 512): «Non 1 6666616, credo, ...61616
moderna Empolr' 166 Piso 6 11166666 posta accanto 6 Siquid, dello quote 16 separa r‘l
666616 Δ11666, obbia un 6166661166 in Alba, 819616 cd Empulum, tre locatitd fra 1666
mon molto 1116166611, sitrecte met Lario.» 11 6661116 1616 raison, 61 je dirni comme lui. Ce
n‘cst pao un hasard 61 Pon rencontre Atvcrm'a prbe d‘Arczzo 16 ligure et Atoerm'cmm
(aujourd'hui Verndguee) chcz 166 Salyena celto-ligures de la Prorence. 11 y 6 666
raison 16 66 1611 que le mot Garonma ddsigne 16 161616 16 grand fleuve de l'Aqnitaine
et un certain nombre de ruiescaux dans l’ancienne Ligurie de 16 Gaule du sud-Est
(voyez, par example, 0661616166 dc Sciat-Victor, n0· 474, 595, 596). 16 66 vois qu'un
seul moyen scientifique d'expiiquer 666 coincidences: dea hommes d'une 61666 langue ont
habitd 16 long de 1666 cercenna d'eau et leur ont donne 16 6166 666. «Quarti esempt
61 potrebbcro mottiplicarc», pour 66661666 avec Μ. Para: ‹Spcrr'rrmo 616 caci 6666666
16116· raccolti 6 studeam·

l) voye, 66 66161 dc la mdthode ‹ibdrienne» de Hunnotor, Lccrrrrre, Lea
06161666 1169616116666 dc l'Aquitor'rrc, 1871, p. V ct suiv, 61, 1661 6116666661, Wrrrwonrn
Wrnerrn, Les 1616166 d'rm 11666666 au Poys Bramme, 1901, p. 8.

2) cf, entre bien d'autrcs, 16666 116166, (Euoras, t. 11, p. 59 61 suiv.

3) On peut, par 66116, s'aider dos noma de lieux pour rechercher 166 vestiges dea
monuments ou des dtablieaements qui ont determine 666 noma, voir, hee sajet, Btnscnnr,
De t'lmportcmce dc certaimr noma 11611666 pour 16 recherche deo Antiquam, (166616
Bodetia monuncourt, 1898.

rr
3 l

 

