Menander ((1111 «11111111 iiber Salmancesar IV. 139

1111 11111, 111 saneah passen Menanders Angeben in keiner Weise
und 11 keinem Teile.

Das Gesamtergehnis unserer bisherigen Untersuchung lautet also:
Menanders 1111 Jcsephos' Berichte passen vortrefflich

——-..--

Gebiete mit der Hauptstadtsidon wurdc 1111111(Τ1111“1111 1111111111,
1111111111 Tyrus Luli verblieb“. Auf S. 611 desselben Beudos 111111 ee deun wieder:
‚Luli (11111 nach Senberihs Angabc bald nach 111111 Flucht 1111 Cypern. Das 111111
11111111 Tyrus beheuptete sich, woriiber Senherib 1111111111 schweigt, und
111111 vcrblicb ihm 1111111111111111111 die 1111111111111111113(11111111. 111111111111
111119111111111 111, S. 18 1111 111 11111111 cogar bcheuptet: Tyrus habe ,1111 111
Jahre 701 gegen eine Belagerung glhcklich vertcidigt‘. 1111 11111, welche Vcr-
wirrung 1111 11111111 und wic vortrefflich 1111 ele Khnig von Tyrus weiter leben 1111111,
ohne von 1111111111 1111111111 zu werden. Schluee: nicht der 1111111111 Grund liegt
vor die unveretandenen Worte 11111111111111 111111Ἱό1 zu 1111111.

Was die andere Stelle, bei Aeeurbanahal‚ enlangt, 11 1111111 11 111 ,,11111111·Ο)’111111“
1111. 116311. (KB. 11170111 „Jakinle der Kenig von Arwed, der mitten im Mecrc
wohnte und der sich den Khuigen‚ 1111111 1111111, 11111 gebeugt, beughe sich 11111
11111 11111, brachie 11111 Τ111111 mit reichlichcr Breutgcbe mir als Nehenweib nach
Niniveh 1111111111 111111 Fussef‘ Es 111111 sedena, ’1. 68-80, von der Unterwerfung
1111111111 von Tabal (Tiberene) 1111 111 1111111111 (chtkilikien) 1111111111. Danu 1111111
1111111111 Z. 81 ff.: 111-1101111111)111-1111111111(11111) 111-(1111 1-1111-11( 111-11,
etiegen Aziha‘al, Abibc⁴al, Aduniba‘al (folgen noch 7 11111111Ν11111),111811111111
Jakinle, die 1111111111 11111111, 111 dem Meere herauf, 111111111111111111111111
Geechenken hcrbci 1111111111 1111111 1111111. ,11111111 1111111 freudig (11 1111111111
111 zur Khnigeherrscheft 11111 Arwed.“ Die tibrigen ,11111111111111111111131111111111
Stoffen, befestigte goldene Ringe (11 11111 Fingern und 11111111 ,1111111 1111111Η wir
wellen 11111 die entferntc thlichkeit 111 Auge 1111111, dese hier nicht von einer
111111111111111 Einsehzung 111 11111 111 111111 81111 111 1111111 zum Ki'mige dic
Redc 111, 1111111 nur 1111111111 Designation zum Kiinige‚ eventuell als Mitregenten
111111 Vetere, 11111111 wollen gleieh 111 nach dem Wortleut 111 Textee wahrecheinliehete
Annahme eines wirklichen Th ronwe 1111111 111 Auge 111111. 1)(111 1111111 men aller·
dings, wenn wir 11 mit dieser Stelle 1111111 zu thun 11111111, ulcu 111111111 1111111(
111111( 111 bcqucmsten auf 1111 Τ11 11111111111111111. Nun haben wir abcr, echon
1111 1111 111111111111 berhckeichtigten 1111111111, folgenden Thatbestend:

1. (111111111111 111 111 beiden Nachrichten bczhglich ,1111111111 und 1111111
Τ11111111111 111Τ1111111111111.

2. Β11 Luh' 111 die 11111111 111’11111111111111111111111111 1111111 ’1111111111
11111 von diesem 11111111 111111), 1111111111111111111111111111 Ahectzung durch
Secherib, nach den Rectum-Cylindern 11111, Chr.) und dem, dem Tmou-Cylindcr (691)
perellclen‚ Berichte (1111111111111111 Nobi-Yunus·Hiigel.

3. Α1111111111111 1111Μ11111111 zeugma, - dem Sanberibs Text 11111111691
nicht widerstritte, 111111 wenn 11 vom Tode 11111(Ιί 11111111, - Eluhu'oe
(1111111111 5 Jahre ’1111111111 111111111111111 Sidon 1111111 1111111.

Somit 1111111 gczwungcn wic 1181111, 11 auch 11111111 1111111111 111 Thron-
111111111111111111111111111111111111111111111)11111111,1111111
irgend cine 111111 Art 111 1711111111 111 Η111111111 111111111111.
De 111 11 111 Ν111-Υιι111111111111 111111111111111111 steht: ,11111111 dem 1111111111
Khnigeherrschaft weg (111111 &arrha-³10¹, 11 muse 11111111) hist-eu die Wegnehme resp.
111 1111111 1111111111111111 bezeichnen. Dies 11111 1111111111 durch folgende, hierbei
ellscitig iibersehene Ρ1111111111111 111 ,Stierinsehriften 1112131 (G. 81111, 1111111111

15

 

