3 3. minan,

Santonum, et 3313, 3313333331 33 marquart sur 13 carte les lieux-dits
que mentionneut ces Oartulaires.¹) Des lors‚ on aura l’equivalent, 3333
1333113133, 33 13 siloa Arduenna et des paludes des Morins ou 333 113-
33333, 31 33 3333333 33 localisar 3333 13 Gaulo ‹lu Nom-Est 13 region
sylvestre ou 13 plat-pays palustre.

2ο Nul n’ignore l'importauce exceptiounalle‚ 3333 133 recherches 33
13 via antique, des noms 33 3333333, 33 fontaines 31 33 ruisseaux.
Ces 3333 iurent probablemeut les premiers 3333 33 groupements humains
33 d’habitations stabias: l'homme s'arreta ‹l'abord pres 333 sources, et
3333333 ‹l’apres elles les demeures qu’il 33111. Alerta, Nemausus, et bien
d'autres uoms 33 villes primitivas sont egolement ceux 3313 source qui
3 3333311 ces villos 31 qui les 3131133 vivre. De 13 meme 3331333, 333
sources 331 313 133 premieres divinites 333 tribus 113333 333 13 sol: Ne-
mausus 331 a la fois 3133, source et ville.²) En Gaulo 3333333 113113
31 33333 33 031331, 13 source 331 e l’origiua 3333133 3331333 3333, des
plus anciennes cites et 333 3133 enciens cultes. J’ai touJ‘ours cru que 133
3133 vieilles divinites du Latium, calles que 13 revolution anthropo·
morphique transforma 33 personnes agrestes 33 3313333333 333 3333333,
333 33333 31 des 133113, 331 3131313333, 33333331 313133133331, 133

(13333, 3 333 pompeux d’Athena 33 13313313, 33 333333 peut-etre, 3333
33 3133 131313133 origine, en 13 fontaine du render-vous humain ll n‘en
3333 313 autremant 33 (13313, 3311333333, 33 Germania, en Bretagne:
13333 133 1333 grand nombre 33 sources, 1)(33333,Βι13’33, etc, lhistoire
33 quelques-unes d’eutre 31133, Ν3333333 333 example, 3331333113 divinite

1333 pres 33 1133333333 voyez Brumae, 0333131333383131-833313, 1897, p. 10,100
(Siloa Graeco), p. 404 (Ρ3133); Β33333,113133(1333333, t. 11, 1900, n0 1, 313. (11333313
rapio). Sur la rive 333113, 13 «Grande Feret· 31311 33113 (13138333311313333, dont
13133333 3331 3133 3313333133 333 13 moyen dea Cartalaires (encore 1333113) 33 l'abbaye.

1) Ce que je 313 33 333 deux 31133 331 3333133331 vrai 33133133 13331133 gallo·
33331333. (1331 3313333331 h l'aide de 133133 3331333333 lt l'Empire romain que
33 La Bonorum 3 33333311133 13 grande 13331 33311313 de l'Armorique (Histoin de
materne, 1. Ι, 1896), 31 M. P. Douer cello (10313333 (Η1313133 dc 13 Feret (10313333,
1892), etc. Oe n’eat 33 meme quo par le 3333333 333 rensoigncmena medievaux 31
modernos qu’ont pu 3113 13113133 deux livrrs d'ensemblc 333 133133313 31133 3333333333
33 13 Gaulo (113333 31 na Drusus).

2) De meme Divona, nom de Cabors, 313, 31 11 331 1311313331 probablo qu’une
31333 33333133ᾱί3 333 nome et du 331 33 nombreusea cite'a gauloises 3333333113 333
conclusione semblables.

3) Ce qui euplique, 3333333313, 133131111333, 31 etrange 33 3333331333, 333 noma
de Vesorum, (133333 volsque (1333333, t. 1³, p. 454), Vesunna, divinite epouymc de Pe'ri·
33333, 3131333133331333333, 3333333 13313333 33 13 region rhenano (133, p. 143). Nous
avons 3113133 lh, je 13 suppose du 33133, h un nom commun (1333113333, 333 131333 333
13 3333131133 primitive (Ligures ou autres) (13 l'Europc occidentale, 31 333333 333133
13313 331313 un nom (1333131133 mais, suivant 13 degre de 3311333 (13 33313313 regions,

8

 

