Die Qucum 11 den assyrieclr-dndyl. Naelrrichlen in Eunedioe' Ohronid. 391

1111111113 1113111111 und 11 die (11111 Stelle geriekt ist, 111 der euse-
bianisehen 311111, wenn wir von der Deuer der Regierungszeit der
Kdnige ebsehen. So 3111111 1131 sehon Africanus eine Benrbeitung Knstnrs
vergelegen nu sein, die er dnnn 311111 Systeme gerndne bennlzte.

Die 11111111 811111) ist bei den vnrstehenden Erdrternngen 11111
lierengezogen worden. 113 Ansnug gedeehl, kann sie 1111 diese Frngen
unmdglich viel 111111. Β1113 die ersten und der letzte Kdnig werden
genennt: Beros, Ninos 1111 52,²) Semiramis 111 42 und Sardanapal 111
20 Regierungsjnhren. Die Dauer des Reiches 131 111 1236 111111 11-
gegeben, 11111111 1196 11111 1111 Ninos’ 40.

13.

nlo nhnldlllenlren und nisyrlnelren Neelrrlelrten 11111111.

11 113111 111111 der 11311111131111 0111111, der Ohrnnngrnphie‚
idest 3111 111 1111111111 8111111111 113 31111111, 113 den Qnellen unseres
1113111111311111111311111111 und 113 31111 eigenen Ansfiihrnngen sind.
llie letnteren sind in diesem Teile‚ vnn der assyriselren Liste abgesehen‚
11111 31111111. 113 sind Ubergdnge und einzelne 1111 1111311113 11111 11-
zeielrnende Zusdtne,⁸) nnr die Talei der 1111111 babylonisehen Kdnige
11111111 1131111311-111111111131113 11111111, 113311 Provenienz 3111 1111
111 Leielrtigkeit ieststellen 11331. Anders 31111 13111 den 11 Kenon
und in der Series regum 11111111111 1111111111, welch 11111111 entweder
Eusebies selbst oder, 113 1111311111111111 131, einer seiner 1111111113-
sehreiber zum 1111111111 (1111111111 11131111 die beiden Biieher der
1111111 eingesclroben 111. Die Reihe der 111111111111 Kdnige vnn Phua
1111113 131 11 der 111111131111 i'sbersetzungd und in der 111111
111111) nrg verstiirnrnelt griechisclr 11111111. ⁰) ln der Benrbeitnng
des Hieronymus fehlt 311, 113 1111111111 131, de er die merkwlirdige
assyrisehe Liste 11111111 anigenornrnen 111, diese fehlt wieder 11 der
Serr'ee des 1111111113. ller Beginrr der 111111131111 Fdrstenliste ist 111
Ρ111 11 (113 11211111, 1111 1111 Abraham, redegi, der Herrseher 1111,
wie die folgenden, 11111111 113 1331131111 Kenig gednelrt. 1113111-
1111111311111 in der 55. Olympiade, also 111111 Beginne von Kyrns'
Regierung 113 Perserkdnig. llie 11311 zeigt nur den Weelrsel der
Dynestien, spezielle Znhlenangaben selden, welche 31131 J'edenr Numen

l) Bei Scnorre 1. Append. 111 S. 541.
2) Die im Texte bei Ninos ntehende Zehl „12¹ int offenbnr ein Sebreibfehler,

denn epiiler 1111331131 1111111111 XL Nini.
3) Enseb. Chronic. 1 S l'leoff.‚ S. 33 11-11, S. 431-1,

4) Euneb. Chronie 1 1. Appendix S. 7.
5) Bel 31111111 1. Append. IlI S. 55. vllier werden ganz iibnlieh lantendn Numen

genennt, 113 auf den 1111111 Darius filiun Suros.
d) Eueeb. 0111111. 1 Corrigenda 11 addenda ed appendices S. 2441.

41

 

