182 A. 81111 ,

materiai stammt‚ zwisohen den 1111111111-11111111111181111111 111 den
Etruskern eine soharigeaogene Kulturgreuze hildete. Ebenso ist es 111111
111111111, 1133 (111Ν11111 in Ligurian und Gallia Transpadana fast
ganzlieh iehlon. Jenseits des Appennin und des Po herrsoht das gallisohe
und ligurisohe Namensystem ehenso unbedingt wie jeuseits des Tiher das
etruskisohe. Wiihrend in der neunten Region (Ligurian) das Verhdltnis
111 Namen aui -ziirios zu der Zahl 111 Insohriiten 1:238, in der eliten
Region (Gallia Transpadana) 1:242 ist, kommt z. Β. im narbonensisohen
Gallien sehon aui 74 Steine einer J'ener Numen (mehr wie in Etrurien
und Calabrieni)

Auoh 111111 Verhhltnis der umbrisohsabellisohen 81111111 11 ihren

⁶ siidliehen Naehharn ergiebt die Stetistik der Namen 111-111 111111111111

Diuge. In dein stark von Samnium beeinflussten Apulien kommen sie
nooh ziemlioh oft vor. In Calabrien sind die Nomen seltener wie in
Luoanien und Bruttium — 1111 wohl, weil diese Vtilker Osker sind,
1111111 Calabrien japygisoh ist.

Dentiioh ist 111111 im Bezug 111 die Verbreitung unserer Nomen der
Gegensatz 111 ligurisohen und gallisohen Region zu der venetisohen
(regio X). Hier kommt in den Seestddten Atria 111 Parentium aui
11-16 Iusohriiten ein Nauna, aber 1111 11 111 anderen 8111111 3111 111
Namen noch 31 11111111, dass das Gesamtverhdltnis 111 111 Region
1:62 (gagen 1 :238 und 1:242 111111111111 und eliten Region) ist.
Augensoheinlioh bowegte sich 1111111111 111111 mittelitaiisohen Land-
sohaiten 131111 113 Appennin mehr linga des adriatisehen Litorals nach
dem i'euezianisoheu zu, ais nach Nordwesten ins gallisohe und ligurisehe
Gehiet‚ 111 1111111131, welche 1111 111 Via Aemilia 1111 ihren Fort-
setzungen wios.

Die positive Thatsnehe‚ dass die Namen aui -rhdrhs, 11111, odrina in
den sabellisehen Kantonen und 1111111111 auusserordentlieh, 110111111111,
Saumiurn und zumal im 1111111111 Apulien, in der siidliohen Aemilia
ziernlieh haufig sind und die negative, dass dieselben in dem 111111-
111111 1111111111, ini eigentlioheu 1111111 111 11 Uuteritalien 1111 ganz
iehlen‚ ergiebt 1., dass disse Naineugruppe ihre Heiuiat beiden Be·
wohneru 111 11111111, 111 Uurbrern und Sabelleru (den Sabiuern und
den 8111111111 am Fueiruis) 111 - aber onst in 1111111 Linie — beiden
11111111111111111011111 (Samnitem, Cainpauern, Lnoanern, Bruttiern) 111,
2. dass 11131 Nomen 11131 Zone 111 sehr sporadisoh iibersohritten haben.
So sehr 1111 nit 111 11111111111111, von denen die Verteilung des epi·
graphisehen Materials ahhiingt reehuen rausa, wird 1111 11111 iest-
zuhalten sein, dass wir os 1111 einer rnehr deu umbrisoh·
1111111111118111111111111111011111111111111111111111
zu 1111 haben. 11’11·1111111’111(·111111111111111111 111111111111-
1111111111, so ruiisston sie l. insomnium und t¹urrrpu11ieu htiuiiger sein,

16

 

