Nomen· aad Sochosrreichss's. 491

Τ111100, kais. patrimonium hier. . 8307 Tribulanum territorium ..... 2897

Τ11101, 111110 ......... 280 1110001011 potestas 1101 Aug. . . 15517
tacto, ortsnamenhild. Wort . . . . 51 Τ10111 Pal in der Chronolo ’0 165. 390.
Tauriani horti ........ 58 412. 4201. 42215. 429. 4311 . 434. 4381.
Taurosk hen ge en Olbia. . . ,83έ4 473
Tcische esandtsc 111010οΚ1011317133 1 Trutitis, umbrName ...... 1891
Teispes ........... 3411 Tuh‘ul (11110001, 8100110100) von Tyros
Telendos ins .......... 319 137. 1381
Telesilla ......... 2011. 339 Το10101 Apronianus praef. urbi . . 267
Telestos, Schauspicler ...... 211 C. Turranius, Turranianus . . . . 521
Teloklcs arch. Ath ........ 421 Tusculum ........ 63. 68 70
Temenos .......... 43516 Τυμβριανασσὸς Νέρωνος κώμη. . . 900
Tempelaerstbrung in lonien durch Dareios Tyros von Salm. IV. ange 'ffen 126137.
u. Xerxes ......... 22 46617.469172;Τγ101·0110’000111111110
10. Terentius ........ 249150 280
Το1111011111101110011100100118. in Griechid.
26135 Ulpianus digest. (30, 39 ξ 8-10) 31114
Testamenta in Rom 451533 Τ. 001 Au. M. Ulpius Primianus ...... 479
141. 14411 1 Uinicio) (= salmanassar IV.) . ,1301
0. Tettius Africanus Cassianus Priscus 111011010οἶ ....... 109111. 11819
nihii· iffi: :1 : 3 ῑ : 3 aaa 101101111011...124.
Thamugadi .......... 8 0010111113001111001111101 Quadratus 8001
Thebai von Phili pos V. erohert 2171. 221 111101 arch. Ath ......... 37
Το010111011101νο111100134617ς711.108011 041110 ........... 29214
3461 bsurpationen.von Gewcrbetrcibenden 20
Theocritus grnter Caracalla) . . ,2941 Uthina ........... 240
Theodosia, tadt ........ 9415 Uzita, Uaitensis dioec ....... 751
Theodosius 1 ......... 246έ7
Theophemos arch. Ath ...... 401 711001 ........ 245. 247. 266
ξξο001111111101 ........ 329 33 Valentinianus I. 245. 247; 711001101ωᾶ07.
011 ...........
Thersippos arch. Ath ....... 498 T. Valerius (angebl cos 331 a. u. 0.) 250;
Theseus 42112. 425. 43112; 10100 801100 vor Valerius Asiaticus 5718ς M. Val. M. f.
Ilion ........... 424 Corvinus (cos. 300 a. C. 275163 Val.
Thespieus arch. Ath. . . . ,428 4361 Maximus (centurio 86· ,711 Ρο li·
Thessalien 0. 010 Anti . 27. 29. 3415ς Th. 0011248151; C. 1170111011001031
10 001 Amphikt. 2085. 207. 215. 21819. a u. u. mag. eq.) 248. 2533 Ρ. Val.
1ος11000101 001101Α110101010121518 Ρο11101 Poplicola 24819. 2501. 2513 1..
Theuklcs, Sohn 001 Aglaos. . . 32116 Val. Septimius Bassus ..... 271
Theveste ......... 79. 29618 Variani horti ......... 60
Thrakischcs Reich annektiart. . . 81 Vectiliana domus in Rom . . . . 5
Thronion, Thebaner hier angesicdclt 221 Vedius Pollio 47. 55. 613 Vedianas. 47
Thyamidianus ......... 510 701011 (Namenswescn, Alimentarurkunde)
Thymoitos rex Ath. 42112. 4261. 427. 4381 176. 179. 1831
Τ1001 Kulturgrenre ..... 1812 Velitrae, Actes Besitz hier . . ,54106
Tiberias statio ........ 2 Venedig: Porphyrgruppcn von S. Marco
Tiberius 47150. 531. 6114. 07; 1010 301110 105124
315; Τ. im mon. Ancyr. . . . 15013 70001100, Namcnssrcson 177. 179. 182.
Tibur, kais. Besita hier 603 Villa Hadriani 18718. 45516
63. 68170 Ver 'lius Erblasser tiir Aug. . . . 6
T' lorpilescrl. 4683 T. P. III. 12516130. 701100010011011 001 Krongutes 312. 315
331. 137. 467. 470; gagen 111101 400. 7011001100111011001181011ος18100 inItslien
468471 durch Rom beschrlinlrt. . . . 18417
Timasitheus ....... 304. 308 ver sacrum .......... 452
Titiani horti ......... 601 70110001 Fortunatus curator aq. et Min.
Tituli in afr ........ 7517. 79 271
Titus imp.. . . . ·. ..... 541 Vespasianus . . . 491. 500. 59. 82. 87
Tlesiaaarch. Ath. . . . . ,41014111 70111 237; 7011100000,Ηο10110000001
Toponomastik, topogr. Corpus. . . 1113 Schriftst'ricke des Aug.. . . 141. 1441
7010018101590· Torquatiani horti. 59 C. Vettius Gratus Atticus Sabinianus (cos.
hactus 1111110110 01001, regio, 11101 111) ........... aas
30810 Vibenna: Asis Vrpinca = Α. Vib. 979.
Traianus imp.. . ,52 59. 6516. 68. 162 104;0001711101οε010101710.9711 l.
Trebonius Garutianus ...... 295 10314

12

 

