306 0. ntrscufau,

Trajan¹) 111 eiu M. Aurelianu Au99. h’b. 1116111111) tharthac-cite) sacrarum pe-
cuniarum procum oretaee) 1111 1611111 sind. Dass ierner in Cyrene
das vom 111111 Apion dem 111111611191111111111111111, iiber das
unter Claudius Streitigkeiten ausgebrcchen waren, zu deren Beilegung ein
kaiserlicher Kcmnissar pratorischen Ranges entsandt wurde,³) damnis
Fiskaldomane genesen sci, 1111111111 9111111114) vielleicht mit Recht an, wenn-
116111 116 11111111 161 kaiserhchen Entscheidung auch bei Eigentum dea
rihnischen Volkes nicht ausgeschlcssen ist.

In Macedonica hatte der von Cahgula gethtete Sex. Pompeius
(111. chen S. 51) bedeutende Besitzungen;⁵) procuratores proc-cm Mace·
dcuc'ae hieten Inschriftcn aus Pius 111 Marcus Zeih,⁶) einen productor)
Macedcnz'ae eine 1111111117) Η161 1161· 11 Epirus 1111 auch Senecae
Freund Lucilius Junicr eine seincr Prokurahuren ausgeiibt haben.⁸) Pre-
kuratcren 111 Unterheante 11 Achaia (1111111111 und Epirus) sind
1111111111) die von Hipparch, den Grcssvater des Herodes Atticum,
1111 besessenen Giter 111161 1111111 eines HcchverrateprocesseS, ohne
Zweifel von Domitian, kcnfisuiert.¹⁰)

Auch unter den Provinzen des Occidente hat es sicherlich keine
einzige gegeben, in der nicht kaiserliches Eigenturn, sei cs patrimoniales
oder zur rac pacata gehhrigec, gelegen 11111, wenn auch ohne Zweifel der
Hauptntarnrn desselben sich in den reichen Orient- hefunden hat. Ich werde
auch hier· die nrir bekannt-en Nachricht-en in lokaler 1111116161, ohne
Riicksicht darauf, cb 116 Provinzen unter der Verwaltung dec Kaisern
1111 1118611111 gestanden haben, wcun auch uatiirlich ‹labei i1n Auge zu
hulten ist, dass die Existenz kaiserlicher Prckuratoren und ihrer Unter·
beanten in J'enen Provinaen als 111 unseren chck ohne jeden Belang
kcine Ern'ahnung 11111611, 1111611 dic kaiserlichen Beamten in den
Senateprovinaen, 16111 auch nicht ausschliesslich so <icch in erster Linie
zur Verwaltung des 1111111116111(1111111111 hestellt worden 1111. Eine
Einteilung nach 11611 oder reyccncc ist in 111 1161 11 Β1111611 hommen-

1) CIL. 1117130. 14120 (Gortynat a. 169); XIV 51.
2) Drssnc n. 1496.
3) Tacitus (111. 14, 18
4) Scnrnncu: Nera, S. 124.

5) 0111. cx Ponte IV 15, 15 neunt untur seineu Besitzungen: 1191111111 terra
Philippa.

6) CIL. V115643 111120.

7) CIL. 1111111813.

8) Seneca epp. 31, 9: prccurcuiuucuhrc pratea 1111111. . . . perdeserta (1111111111.

9) CIL. 1122133 111 535. 72713 ClGr. n. 1078, (11 ’1111111111 fur Μέμμιον ιιι
celrreiben ist). 1186. 1328. 1329; Untcrbenrnte CIL. 111556. 12298. 14203³¹; V8818.
[Inter Hadrian war Plutarch Procurator in Achaia.

19) 011111 n. 38 (Athen): οἱ τὰ Ἱππάρχου χωρία τὰ ὑπὸ τοῦ (aionon πραθέντας
Philostrat 111. soph. 111,2,

51

 

