400 Η. Mamaea,

Armenier: 1 Hieronymus:
1. a. 11. 1131 ' 11111.
Phua rea Aeeym'ae ascende in
Samamam ...... ’
2. a. Ab. 1243 Ol. 14. 11112410111 77615 1. Chr.

Sub Phacee 1090 Phalaar rex} Tleeqlad Faaaar rea: Aesynbrum
Aaeymbram <aceedit contra maqaam partem populiJadm
‚Iudaeam ζ mm in Aeeyn'oe 611111ιῖιί

3. a. 11. 1010 01. 11111. ἶ 110. 127001. 11Πο msa 1111.
Decem m'bnum 901111 Hebraeorum Ξ Decem 010110 aalma Judaeae view
captiae‘daetiaunt, pameneente ( a 8011100110νῶ reqe Chaldaeorum
aem 0101111101 Samariam, ob· ¹ translatae aunt.
saeuaque eam salmanasarw

Chaldaeorum reqe. ζ
4. a. Ab. 1289 Ol. XIII 3. fehlt.

Senaehen‘m rex Aeeyriae ascende.
eontra Jerusalem. 1

11 riehtiger Reihenfolge 0110101101 im 11101101, der hier die 10110101
1011101 hat, Tiglath Pilesar 111, Schulmanascharid IV. und Sanherib.
Was den Phulus oder Phua (101Ρ101011111 1101000) 10111111, ist er mit
1111101Ρ110111111.110111101, der in den 1101101101 Jahren Assyrien
und 8111101101 durch Personalnnion vereinigte. Van der wahren Ζο11·
reehnung sind die beigesetzten Zahlen 11011101 1001 weit entfernt. Ala
genehen 101 der Naehricht iiber Phua, mit der wir 110111 anfangen
111101, setzt der Kanon den Zug Tiglath Pilesars ΙΠ. 11 das Jahr
ab Ab. 1243 (1241)01101774,Γ3 (776)5)1.Ο11.,81110111111 IV. ab Ab.
1276 (747(6) und den Sanheribs in 11111111 1289 (7287), 1101011 also
um 01. 1011110 im ersten, um 25 (26) Jahre im 2. und 3. Falle 101
der 111011111110101201101101ςο ab. Die 0101011111010 spatassyrisehen
Nachriehten ist 0110 21101101 1110011011) 1101111110111111 Eusebias'
10111101011111101101οη vollstaendig begriindet. Daneben konnten 1011
‚Iosephus (Ἀρχαιολογία 111131, 141, X 111.) 111, 101101 man aus der
recht ungesiehteten 00101111111011. des 8111011011) 1011101101 kann, auc-h
,1111011111 dienen. Nur bringt letzterer ganz abweichende Ansatze. Er
1011ος1 Tiglath Pilesars 111. 111011011111ς riahtig 11 die Zeit Phakeoe,
die 111010111ιὲΓ 101 Samaria aber in 11011111 11 Ad. 4750 (7521111011.)
1111 den an 8111101111 ab Ad. 4770 (7232 v. 011).

Die Aufnahme (110101 11111ςο 101110 die Bemerkung zum Jahre 1408
1. Ab. 10101101, dass 11101101 110 ,1111011 von 011011 alten und neuen
11111011010101010111111. 11011 der 1111111111, dass er 1011111101 der
hier 0011111011111110 1111111011101 ,1111101011οω und Nebukadnezar

1) 1109111110. 15, 17, 18, 10, 20, - 2) IS. 3801, Ρ. 202ς S. 383ff., P. 204: S. 379,
1. 001. - :a 11 1. 1101.

50

 

