Die Allieebc Keiaiceliale. 435

lliognetbs’ Jaln· 1113111 33113111, lassi sich 3131131333, ob die 1111131331
noch in vollem Umlang besteht. Ausgeglicben ist sie jedenialle noch
1113111. - Erat die beiden 1311133 1133311311331Κό111131311, Ep. 30. 31
geben uns die gewdnschle Auikldrung. Zwar ist von dcnn Eponymen
der Ep. 30, Jahr 8051 (aelia) nur die Endnng -aovcb erbalten. Aber
eine andere llrgbnznng als ‘llapexlla'ovc giebt 33 nicht. Und Ep. 31, wo
als Epnnylnos genennt wind βασιλεύοντος 111σχύλσυ ἔτους ιὶκοστοῡ καὶ dede,
1311111331013 llpocbenzahl, aber 11131 andere Zeitbeslimniungen helien
uns ans der l‘crlegenheil. ldp. 30 3111111311 wind Plieid0n‚ der Tyrann
von Argoa, bezeichnel als ἑνδέκατος ἀφ’ Ἡρακλέους, Ep. 31 Archias als
δέκατος clud Τημένου, 113311. von Heraklee.²) Zwiscben ihnen liegen
also 3 γενεαί, die Pheidnns 3311131, 013 ja llp. 30 3131 1131111131, und zwei
weilere. Pherekles regiert nach nascor 86113-84015 und Aischylos’
21. Jahr 131 nach demselben gleich 75857. vaiscben beiden liegen also
1100131113, d. h. 3111111313 γενεαί von 3311331333. Aber im Marmor
33113131 die Sacbe andere zu liegen. Pherekles 131 hier Eponynn 113
80413 (80511). Selbst 1133111111· annehmen, dass Ep. 30 1311313313 113111·
gestellt 131, nie J'a lilindg 131 Mannce, so liegt sein Anfang doch 30 ,131113
11111131 als in Κ1131313 111313. Die Dillerenz zwisehen des Periere nnd
und Kasbcne Daten 1131 sicli 3111 de1·Annblnerung an den cesten 1331311
1113111, den (lrnndslein des ganzen clironelogischen 0311131133, Κ133113
3131133131, nicht wie men denken sollte, weringeri-3 sie ist vielmehr ge·

l) So 33311 den neuen Vergleichungen. Die Orthogrnphie wie im FragmentB
Ep. 2411. 3.

1) leh kann dic Phcidonfragc hier 3311311311 nicht aufrcllen3 1111 3333133 Zweck
genllgl 33 111113113131131311, daec dicae beiden Bealimmungen der γενεαί die lindenung
(1313331133 111 der Epochenzahl von Ep. 30, durch die 31 Pheidon 100 Jahrb 113131
11131133 will, unmliglieh meeben. (0131333133, 11133111. IV 17,2; ihm 3111111111 zu Doce,
1133331. d. 11131111. Pario S. 251 ille. Verwnnderung 1133311113 “aetates linc undecim
33111 33113 lamiae emapnlalae“ — weil 3113111311 Herakles 1111 Marmor 1113131 Ep. 18
zwiaeben 130716 und 1293141133311111 wind, 1111331133 111111 und l'heidcn also loo-412
Jahre hegen, dic 31311 anf 10 γενεαί 1311311311, da die γενεαί11131033313834133131
beginnl - 131 nnberechligt. Herakles, der Zeilgennaee dee ’11133333 und der Argonauten,
gehlirt reguliir in dic γενεά vor ’1131113 Τ1111. Wenn ihn der Chronietss 100 dabre ver
dieses Delum selei, 33 111311 31 1113, grob gesproelwn, 2 γενεαί zu boch. Man daeble
31311 311311 die γενεαί des Herakles 3311131 wegen der verschiedenen ibn belrcffenden
Synehronismen ausgedehnler oder 1133331, 1131311133 11311311 313113311131311 111131 incinere
γενεαί. 1133113311 wir von Troiae Fan, 120058, von dein Pheidon der 13111, 3ο 3113111133
die 315 Jahre gut zu den 9 γενεαί. [ilie Auedehnung vnn Herakles' γενεά findet 31311
auch 331131. Ρ3. Apollodor. ir. 110. 1111131. 1111313. XV] 402 rechnet 311. 100 Jabre
von (13τἩραιιλέουςὲνἍργει βασιλείας 1113 131 ’11133 κατάληψις. 'l'hrasylloe bei Clemens
Alex. b'lrom.1136. 137 33111 die Argonanlen 90, die. Olympiencliflnng dec Herakles
43 331113 vor ’1131331311 Auch Enseb, 0111311. 118010 11311311 wie der Parier die
ἆθλα Ἡρακλέους 311131 Algam, 50-100 dabre 131 Troia. Andrerseita sagi 1. Β. Tetinn
ad (1131341 auedrdcklieh: ὁ δὲ Ἡρακλῆς μιᾶι τῶν Τρωικῶν προγενέστερος πέφηνε
γενεᾶι· τοῦτο dl ἐστι φανερὸν ἀπὸ τοῦ παιδὸς αὐτοῦ Τληπολέμου τοῦ στρατεύσαντος ἐπὶ

Ἴλιον. Und (1331111113 1111113113 3331133331

30

 

