1181188188 1118888 aad Stdmme. 175

Fanum. . . Umbrieu . .

3:72 Ameria. . '⁴*'L,—mbrien ῗ- 1-9ι222

Truentum. .Pieenu1n . .¹)„ 1:24 Trebia. . . - )— 1:25
Compsa. . ‚Hirpiner . W„ 1:25 Sutrium. . . Etrurien . .j¹)„ 3:18
Pisa. . . .5Etrurieu. . . - 4:1011F0r.Sempronii Umbrieu . ,ἷ- 2:53
Barium. . Ι11881188. . . -1 1:25 Brundusium . Apuiien. . .;¹)„* 3:81

Ulubrae. . Ι1181188881. . — 1:25 Abellinum. . Campauien. .¹)„ 3:87
Brixellum. .)Aemilia. . . -} 1:25 ΨΜ. ‚Latium ad. Ι11118 3:90

Auszuseheiden sind wohl die Falla, wo iu einer Gemeinde der 1818
Prozentsatz der Namen auf 118181) nur darauf beruht, dass 1. 181 der
geriugeu Anzahl der dori gesundenen Steine bereita die einzige einen
Namen 881 -idz‘zu 88118118818 1818818111 zu einem 11188883888111181
und 2. dieser Bruelr in einem starken Missverhiiltnis zu dem fiir die zu·
gairdrige Landsehait geiundeneu 1881111818 81811, 1888 1888 111181
janes Verbaltuis eine Ausnahme 881 181 18188 typisehe Bedeutnng.
Wenn also n. B. in dem calabrisehen Lupiae 881188 1681818818 ein
Name 881 -1118888818181, 8118881111 Calabrieu 1881881111818 1:83 ist,
8ο kann offenbar Lupiae 81811 in Betracht kommen, sondem 8888881818-
1811 angenommeu werden. Kein Ζ81811181 88 dagegen, weun in Picenum,
wo 188 Verhaltuis 1 :15 vorliegt, sehon 881 den 1181 Steinen der Gemeinde
Cluentum ein Narne 881 -r'de'm erseheint, deun hier 1881811 818 solenes
Missverhiltnis nieht.

Derselbe Fal] wie 181 Lupiae iiegt vor bei: Lintemum (1818811
Insehriften ein Name — 88811888188881188811811818 Avidam —,
8111881 8181 118 (1818888188 18818811111818 1:35 ergab), 1181888 (1 : 13;
18 1888888188 1:35), Petelia (1 :13; iu Bruttium 1:72), Sirmio (1 z 203
in Venetien und Istrien 1:62), 11818888 (1:2131n Venetien und Istrien
1:62), Vardagate (1 :193 in Ligurian 1:238). Aueh villa Lorium in
Etrurien gelrdri hierirer, 88181 2118181888 zweimal der gewdhnlieirste
aller Nameu 881 eilde: Aufidus vorkommt‚ 8118881 11888 Numenium
in 11188188 88881 iusserat seiten 181 (1 : 86). 1118 Gemeinden, in denen
118 8188 bezeichneten beiden 1181188188888888881181188, 81818811* 18-
88181881.

Die ’1818118 zeigt, dass die hohen Briiehe ¹), — ¹)⁸ 8811 einigen
durch gespemten Druck bezeichneten Ausnahmen, 118811811881118118888,γ
finden werden, in einer ziemlielr kleinen Zone vorkommen: im Gebiet der
8811818811-8818111881888118888 der Maraer, Aeqner, Paeliguer, 18811888,

Marruciner, Sabiner, Umbrer, Picenter und etwa der einen und anderen
Naehbaratadt.

1. 122 - 125.
Das 1881111818 l :3 findet 8181 im pagus FificulanuS, einer Land-
gemeinde aui der Grenze 88188188 Vestinem und Sabinum, bei den Marsern

1) So werde ieh von jetzt ab die Gruppe der drei Nameuformen bezeichnen.

9

 

