ltaliaelee Numen uad Stdmme 171

1. 3 3 4ιζ 3 1 3
10.Lati11madiectum.·' 1 1 13 Samnium. 1

Carinum ...... 110 178 ¹¹„ Telesia ...... 1 4 133 11ω
nunna ....... 1 5 11 ,¹130 1111111. . . . . . ,111Ι 133 119
nonaum ..... ··3 311110 Saepinum ...... : 11113 1,,
Aquinum ...... Ι11 194 11,Β Bovianum Undecim.. .‹· 1' 23 11,8
Sora ....... 1 5} 71 11Η Terventum ..... 11 53 1113
Fabrateria Nova. . .» 41 76 ι119 Aesernia ...... 3 142 ¹3„
Minturnae ..... l 2, 90 11 Bovianum Vetus, , 2 25 111ι
Ulubruc ...... 1 1ῑ 25 115 “

1111111113 ...... 3 Ι 48 1 ¹¹„

Fundi ....... 7Ι 81 11111 14. Campanien. 1
neutuna ..... 3137215³⁰ eneae ....... 1 1Ι 13 ¹j
Signia ........ 1 39 ¹¹2„ Venafrum . . . ,1 31 104 ¹
Antium ...... 1314011118 Nola . . . . . . ,119 177 ¹1
serame. 1113131111 Stabiae ------ 11 31 1,
“ Salernum ...... 3185 1

ll L 1 Illerculaneum . . . . 41 79 ¹
. t‘ . τ ¹ : ' . . . . .¹ ¹
11111. ,11111 . ,1111111131 1111111111Ι ..... 111 311 ¹¹
otuu ....... 1333131 11, eompue) ...... 33ι 333 1,
Praeneste ...... 1121586 111, Surrentum . . . . .: 21 91 ¹
novenae ...... , 1 Peteon ...... 13111331 ¹:

192 ew capua ....... 331333 ¹3⁶

Tusculum .....

Nemi ....... 1 2 Ι81331111 ...... 11 11 12 111,

Olevaue ...... l Neupel ....... ' l
Treui ....... 1 “ Atella ....... 4

1
reatino ...... 1 11 1 ,neena ....... 11 {g ’11

81113172142151111111 sum} ······· 2 311 1111
1 ι 1 liburnum ..... 3 31 ,1,

l · Ι Cumae ....... 2. 3111111
: 1113311113ἰά ..... l' 5011111

12. Hirpiner. 1
Ligures Baebiani. . ,11 31 le ¹5„ 1 Μ

Beneventum. . . . ,ζ’ 39· 562 ¹5¹„ 1 ·, 1
Ι

Caudium ······ 1 l' 35 1111ι 1511111131, .

Aquilonia ······ 1· ¹4 ¹1¹1. enatura ...... 1Ι 11131,7

Compsa ..... l! 25 ¹i'et Luceria ...... 1 Ῑ 1514 'lina
Aeclanum ¹, . . , ,1 31 313 1111 Larinum ...... 4 67 1117
Aequum Tuticum. · -u 3l 3¹ 1111 1111111111 ...... 2 2⁴3 ¹1'n

Summe 50 1267111135 ¹Ausculum ..... ’ 2 24 11η

u u

l) C. lX eme-6810: 1767 -l- 106 = 1873.

21 C. xlv 1-4113ε11133Γ 142 34215.

31 C. 1x 963-2193 = 1226 4 41 = 1267.

4) C. lx 2104-2325π63211 17:649.

5) Die Graffiti und Waehatafeln (C. IV), welche nicht wenige Namcn auf -r'du‘ea
bieten, aiud hier nicht berticlmichtigt‚ aber die Hliufigkeit manchcr Numen auf &diua
(wie Epidius und Pepida'ue) uuf den Graffiti und Wachstufeln wind unten (Tell V, 2)
gewiirdigt werden, wo ich mich mit der Verbreitung der einzelnen ¹Numen aul -e'da'uu
becchiistige.

6) C. X 508-5043 :4536 † 156 :meu

5

 

