206 J. Bcloclr,

als die Dekrete nach der Form ihrer Ablassung und „nach dem 111111
11 111111, wcbei dann allerdings in der Regel nur eine approximative
chronologische Beslimnrung zu erreichen 111. Datum 111 sich namentlich
Ponrow Vcrdlenste erworben, dern wir auch die Sammlung und krilische
Behandlung der 1111111111 Urkunden 11 verdanken haben.¹) Leider sind
die hei den 1111111 franndslschen Ausgrabungen gelandenen Amphiktionen·
dekrete hisher 1111 zurn Tell verdllcnllichl.

1111 11111111111111 Κ111111111 111111 die Zahl der aetolischen Stimmen,
die in 1111111 ’1111111 von 2 hisnu 14 schwankl. Es ist klar, dass das
mit der allmdhlichen Ausdehnung des 1111111111Β111111111111111111ς11
muss3 und in der 'lhat 11111 11 1111 1111111111, dass die Urkunde‚ in der
die Aetcler 11111 nur ascinimen austreleu, in die 11111 Ζ111 der aetolischen
Vcrherrschaft gehdr‘c, wahrend die Urkunden‚ welche die grdsste aetolische
Stirnmenzahl aulweisen‚ in die 111111111111111111111111111111111111
gehdren (s. 11111). Da die Aetoler der Amphlkticnie urspringlich fera
standen, und noch 11111· Philipp und Alexander keinen Anteil daran
gehaht haben, 11 sind die aetolisclren Slimnren 11111111 die Stimmen der
amphiklionischen leher, die in den aetolischen Bund aufgencnrmen wurden;
denn die Organisaticn des aetolischen κοινὸν 111 Ε1111111111111 duldete
hcine Vertrretung der einzelnen dazu gehdrigen Stdrnrne in Delphi. Dae
es sich wirkhch 11 1111111, zelgl die 111111111111111111111111111178,7
(111111111111112931 hier 111 111 Name der 1111111 verschwunden, und
es erscheinen dalhr wieder die Nemen der 1111 Bunde gehdrlgen 81111111
(11111111, Η11111111111, 11111111111, 11111111111 der Metrcpchs); aher
die 11111111111111111, die 1111181111111 vert-retem sind 1111 einer einzigen
Ausnahrne (Herakleia) Birger 1110111111111 11111111111111111111111,
1111 v01n aelclischen Bunde 11111111) Daraps erglehl sich (1111, dass
in den Lislen des 111. Jahrlrwnderls alle (11181111111111111 11111111, die
11111 1111111111 Bunde gehdrt 111111, und da uns 1111111111111111111-
wicklung des Bundes in den Hauplziigen bekannt ist‚³) 1111111 wir
hier ein hillel, die Ζ111 der 111111 dieser Pericde 1111111111 11111111
approximativ au bestinrmen‚ 1111111111 1111111111 ansere Listen 111 die
’111111111111111111111 des llundes 11111 Lichl werlen.

l) Ponrow, Facti Delphici Ill und 2 (Jahrb. f. Philcl. 1894 S. 497-558, 189ῗ
S. 1311, 7151, (1111111111 der Ilierornnernonen auch in Panna-Wlseewl lv 2, 2685ffi,
wo dle weltere Litleralur veraeichnet iel. S. 1111111111 Brunca, Delphhche In·
1111111111, 4. Tcil (0111111, ..1111111119 der prieclriechcn Dr'alchl-Inaclrrislen ll ‚ Hest 6).

2) Das 1111 111111 Gaurano 1118111111 geschen (in 1111111 strada· di Slorr'a antica

ΙΙ S. l3l 111111. 3, Rern 1893); 11111111111111111111111111111(1111111132, 1897, S. 161 ff.)
dic Sachc noch einmnl culdeckt. l'gl. herniaria, 667.

3) Dariiber 81111111 11 melnen 111111 ‹Ic' Slorc'n 111111 ll S. 93ffi, cino Arbeia,
(lie 1111111111 jelzl infolge der neuen eplgrwplrischen Funde nraneher Ergiinaungen und
Berichtigungen beders.

2

 

