412 F. Jacoby,

1111111 gemacht 111. Wenn Euseb irn 1. Buehe der Olronik und die Er-
carpta Barbari Kreon kurzn'eg Ol. 24 1111111111) 1ο ist der 81111111, dass
(111111 (11111111 Jahr gemeint sei, keineswegs zwingend. Dazn sind Nach-
lbssigkeiten in der Angabe der Olympiadenjahre oder Ausfall in der
11111111110111111111111111111111111. Ι11Κοιιοη 111111111111 Armenier
1111 111 Hieronymus das Abrabamsjahr 1333 das lebate des Eryxias, 1334
111111 der ἐνιαύσιοι. 1111 Kreon

beirn Annenier: a. Abr. 1334 = Ol. 24, 3= 68211

111 Hieronymus: a. Abr. 1334 = Ol. 24, 2-- 68112

Da 111 111111 Hieronymus die Olympiaden ricbtig geglichen hatff) der
Armenier aber durch den 11111111 Ansatz Ol. 1, 1 --1. Abr. 1240 (11111
1241) 11111111 1 Olyrnpiadenjahr vorans 111, 11 bat Eusebios Ol 24, 2
als Jabr Kreons gegeben.

Aber der Κοιιοιι 111-111111111111, 1118111111. das nacbgewiesen 1111.
blan kann 11111 von vernherein leugnen, dass die interpolation der
Regierungszahlen falls 1111111111 1111111111-,11111 auch eine Versehiebung
111 1111111 Janr 111111111111111, wiewohl sich ein Grnnd 1111 die Inter·
polation 1111111 11111111 11111. 1111111 sollte der Interpolator den 81111111-
11111 der Liste verriicken‚ 11111 11 11111 Zn'ecke — 11 lrandelt sicli bei
(11111111111111111 eigentlieb nur 111 die 111111 Herabschiebnng 111 1111111
1111111111011111 11843 ani 118211 nblir.r gen'ordenen indemngen —
durch knderung der Einzelregiernngen 11111111 und unaufi'dlliger erreicben
111111 und erreirhl· hat? Auch Interpblation aus Africanus kann hier
11111 11 Frage 11111111, da dessen Ansatz 1111 Kreon der gleiche war wie
der des Eusebiosfi) Α11 1111 Linie 111 1111 den 111 Kanna geradezu un·
glanbliclr misshandelten spartanisehen Fasten kann rnan die albenischen
anch 1111111 11111111. 11111 111 jenen 111 der 01116 der interpolation
wenigstens bis 11 einen} 1111111111 drabe verstbndlieb. 0111111 aber das
spartanisehe F ilurn rdllig 1111111111 ist, sind so 1111111111 Spuren des
111111111111111111111111, dass die 11111111111111 der vernnstungen un·
11111111 11111111) All 1111111111 11111111111111111111111111 111111 zu. Aber

’1111111111111 Lysiaden spriebt wieder die Seltenheit des Namens Tlesias. Das ein-
11111111 wire es daher, die 111111111111111(1111111111 Narnen aufzngeben und anaunehmen,
(1111 der Chronist ep. :33 1111 26418 gereebnet hal3 denn diese Bereehnung 111 auch dem
ersten 'leile des Marmora keineswegs frernd (1. S. 414, 1). 11111 1111111111 wir die
Reihe 0835? Krenn (Marmor), 68211 Lysiaden (Marmor), 68120 Tlesias (Pausanias).
llarnit wilre 68211 fiir Krenn nnrniiglieh.

1) Euseb. Chrrm. 1190‚5 καὶ πρῶτος ι’,γήσατο ἐνιαύσιος ἅρχων Κρέων ἐπὶ τῆς
1ἰκοστῆς τετάρτης ὀλυμπιάδος. Exempla Rnrb. p. 41 a 27 el cessavit 1191111111 Aminearum
ιἰι olympiada vicesima quarta. Series 1111111 p. ll Sonuere: desierunt XXI l'. olompdrde.

2) vgl. 11111 (1111111 8111111111, 1111191111111 S. 22ff. und 11111 S. 410.

3) liber Africanns' Datum 1111 Kreon vgl. S. 418, l.

4) [lber die spartaniseben Fasten bei Eusebios rgl. 8111111111. Ο. S 608.
«111111, Pleilbl. 1111111. Xl'l S. 8011. llen Grund der Interpolation‚ durch die dn

7

 

