470 0. F. Lehmann,

Sevieliiberdenaweitenvulgo„einzigen“ZugSalmancaeare‚naehWesten,
bei dem 66 6161 gegeniiber (166 1166111166 mosea-maana aul eine Pannei
in 166661 und die von Sidon geliihrle Fronde gagen Tyrus 61161666 1166616.

Den ersten Zug Salmaaaeeare gegen Hoeea, 666 dem 2. K 17 be·
6161161, 6166666666, (161166661666661666166166(166116666666Ε6166666166
(166 iiber einen 666166 an gagen Phenieien 66 166161166 weiss, wohl oder
iibel 616 36661161111616 Γ1161666316 hinnehmen 16116666.

0166116 66666 (116 Grande, mit denen man ihn hinwegznbe·
661666 666116, fadenseheinig genng. Man fnagt, warum salmanassar
gegen Hoaea gezegen sein sollte, (16 6161 (166 Israeliterkenig doeh
1666116 im Jahre ’134 6. Chr. 16ῂί6661666 dem 11611166 zur ’111161-
zahlung venpfliehtel 16116. Dass aber bei 666166 Gelegenheit der Ver·
such gemacht wind, 61666 661616 16611666 166611161166616116,γ 66 werden,
161 (1661 666 661161161, nnd zahllose Beiepiele daliir finden 6161 16 (166
6666666166 Kenigsinsehrillen. Aneh Samaria hat ja bald 6661 (166 Er-
oberung durch Saryoa venenant, (166 6666616616 Joch abzusehfitteln‚¹) ob·
gleieh hier (116 66611161166666666166161166661166661666111111 und kein
Kenig vorhanden war, (166 (166 1161616661 erganisiert 11116. Far den
vorliegenden Fall 16666166 616 666 mit solchenallgemeinen Erwagnngen
61611 66 begniigen. Mit 11616166 Wahnscheinlichkeit 161 6666661666,
(1666 861666666611]Ι 66 6616616 ersten ane nach 11166166(Μ6666(166-
Josephos) 666661116116661Ν6616161166 666 1161661661166666, (116 mit

lgypten im Gange 66666, 6666616661 warde. Salmanaeear, der bei Leb-
zeiten 661666 Vaters den 66 Assyrien als Provinz gehlngen Teil
Ρ116161666 und Coelesyriens (‚,die Provinz Simyra“) 661661161 hatte,
16116 6611161161 6116666166 66166 Verbindungen 66166 den Anhangem

Α66661666, (116 (166 Η61 666 111616611166611616666166611611166 Vor-
gange 661 (lem Laufenden hielten. 8616666666· grill 16Ρ11616166 ein,

616 (116 Verhandlungen mit ,lgypten zum Absehlnss gekommen 66666.

Und wenn wir im Jahre 724 666611 Elulaioe 616 116666 661 Agypten
gestiitzt einen ollenkundigen Versueh macheu 66166, (116 6666616616 0166-
1666661611 6166661111616, 66 sind 616 66 (166 Anmahme geradezn ge·
zwnngen (1666 6661 66 (166 verbereitenden Verhandlnngen 1611 Ᾰεῃηεη
Hoeea 61611 nnbeteiligt genesen 161. Ε6 16116666 6166 (116 661 Stemng
(166 Verhandlungen und Vereitelung der Riistungen zielenden Masa-

nahmen (166 Assyrerkilniga d. 1. (166 66616 an gegen Westen, 616 Tyrus
66 6661Ι66611 16166116616166. 1166166666, (1666 (116 1611166 angekniipften

.--—--- -—-

Vater in der Η666661611 Ᾰ111661666 vorausgegangen oder gefolgt sein musa 26661-
scheiden, ob in diesen Znsammenhang 6166 doeh die von 8661666, Zlechr. s. 669. speech
23, 1ff.‚ in die Zeit nach Sabaeo 6666166666 [66616111 (166 Ᾰ111666616ὂ6186 lap-moal
gehen, in der es heiest: ‚Dn hast (166 Diadem Deinea Brudere da Kllniga X‘, 66666

66116666 Untersuehung vorbehalten bleiben.
l) Sargona Prunkinaehr. 33.

21

 

