82 M. Rostowaew,

die gauze folgeude Gesehiohte des Bosporus 1111 111111 lortlaufeuden
Dyuastie 1111111 dagegeu. Die bosporauisohen Kduige 1111111111 fort,
aher unumehr 111 als Verwalter des 1111111111 1111111, als seiue ans·
gesproeheueu Klieuheu, was sie anch, vielleieht 1111111111, 111111 1111
Rhesknporis, in ihreru Namen, iudeus sie sich Tr’baa’i 1111111111, 111
Sohau trageu.

Diese starke Abhdugigkeit 111111 11111111 der gauzen Zeit der
Regiernugeu des Vespasianus und des Titus besteheu‚ was uus die ba·
111111 111111111 ans Mzohet iu Crnsien 1111111111), wouaeh Kaiser
Vespasianus 1111 die Beiestigung des Reiohes des iberisehen Kduigs Mithra-
dates Fdrsorge tragt. Das 11111111 durch Josephns bezeugte Auweseu·
heit 1111111111 1111111 an deur kaukasiseheu Gestade vorans

Beshdtigt wind die Augabe des Josephns uoeh 111111 folgeude von
0111111111) 111111111111 1111111111. Eine Serie chersonesiseher 11111111
11111 111 der einen Seite einen 1111111111 nud die 1111111111 alpinae
σεβαστῆς, 111 der anderen die iibliehe Artemis und das Datum (J. 67, 75
und 84 n. Chr.) nach der iiblieheu Reehnnng der chersonesisehen 11113)
Diese 1111111111, eine llbersetznug des lateinischen 111 Auqusta oder
Annaea, verherrlieht deu Friedeu, der seit Silvanus auf der Halbinsel
111111111. Es 1111111 anah, dass der Apollokopf eine 11111111111111111
urit Kaiserkdpien der Juliseheu Dyuastie aufweist, was iibrigaus anch
auf einer anderen Miiuzserie aus Chersonesus 111111111111111 ΧΕΡ und
11111111111111 vorkommt.⁴) Die Kaisar 111111 also 111 deu cherso-
nesisoheu Miiuzeu viel 111111111111111111 (11111111111111111 ani, was
siah wohl daduroh 11111111 lassi, dass Chersonesus 11111111111111
aazias 111111 gewesen ist.⁶) Ob damals sehon eine rdnrisohe Besalznug
iu Chersonesus lag, mag vorlhnfig uneutsehiedeu bleiheu.

Die Znsammeusetzung der 1111111 die uaeh der Kriur abkourmaudiert
waren, ist durch Josephns 1111111111111111111; es 1111111 vollstaudig
klar, dass es Vexillatiouen ans 11111 exereitus Moesiaens wareul) Die
Schiffe, die gegeu Pirateueiuldlle die 1111111111 11111 111111111111
(εἰρηνεύουσι θάλασσαν), gehdrten 11111111 11 der ravennatiseheu 111111,
da die elassis Moesiaea in dieser 1111 1111 gar nieht 1111111111.

Es kann leider nieht entschieden werden, ob die kankasisohen nud

1) S. Poursuowsurr, Irwclorislen des Caucasus, S. 1293 clu. III ad 6052.

S 2 Ξ) 11111νὶ1111 111Ν11111111111 (1110111αά11 des Schwarzea Macros, Meshan 1892,
. 5 .

3) Anf deu Originalen, die ich bei dem (11111111111111111111Μ1111111111111 ge-
sahen habe, 11111111 111 das Datum PK vor. Eine 1111111111 Abweiehuug wird bald
von H. Grau verdffeutlieht werden.

4) 8.811111,Ζ111’11111.[.Ν111.,Ι12811. 1111111111111111111111111111 1111 und

111111 mitSJahreszahlen ans deu Regiemngeu von Caligula bis Vespasianus.
5) . uulen S. 8, 9.

6) Dardber 111111 S. 6.

3

 

