latisana Numan aad Stemma. 447

Aus dieser Stetistik der Namen auf editu, -iedma, und der frilheren
fiir die ganze Gruppe der Namen auf -idiua -ediaa, -adae ansgestellten
ergiebt sich sofort die der Namen auf -idiua, Man braueht nur die
zahl der Namen auf -edaus und -iediua von der Summe aller urei Numen
abzuziehen‚ wie das in der folgenden Tabelle geschehen isa

Marses:
zusammen 42

(Ῐ)θῶῑέἓ-.,,2.8.
idius: 14 ε 260 -- 1:19

Aequer:
zusammen 48
(medius 27
idius: 21:274=1:13

Paeligner:
zusammen 48
(medius 15
idius: 33:330=1:10

Marruciner:
zusammen 4
(nenias 1
iulius: :3:34=1:11

Vestiner:
zusammen 53
(i)edius 24
idius: 20:31321211

Frentaner:
zusammen 13
(i)edius 1
iuius: 12:191=1:1e

Sabiner:

zusammen 64
(i)edius lu

’ musa: aaa = 1:19

Picenum:
zusammen 63

.-.medius-..22
idius: 43:956 = 1:22
&straga ι. alten Gwhiehte ns.

Umbrien:
zusammen 169

(i)edius 66
idias: 103 : 2535 = 1:24

Latium adiectum:

zusammen 66
,uineae-1⁵.
idius: 51 : 1373 = 1:36

Latium:
zusammen 72
(i)edius 7
idius: 65:4215=1:65
Hirpiner:
zusammen 56
(Uedius 10
idins: 40:1ae7=1:31

Samnium:

¹ zusammen 34

idius: 27zuua=1224

Campanien:
zusammen 134

anemae
idius: 11321092 -ε 1 :41

Apulieu:
zusammen 41
(intuma—4
idius: 37znna=1221

Calabrien:

zusammen 4

-(i)edius 1

idius: 3:332=l:111
36

 

