Dic Qnelten en den 111111(11-11111.Ν11111111111 in Encehios’ 0111111111. 357

Stiicke 111 polyhistorisch 11 gehen haben und welche als Eusebius' eigene
Zuthnten anzusehen sind.¹)
Wie sich Eusebios icrtn'iihrend 111111 Zweckes henusst hleiht, er-

kennt inan, wenn man 11111111, wie er 11111 nur (111 hervorhebt‚ was
seinen Absichten entspricht‚ das rein Chronolcgische und alles dasjenige‚
111 sich durch die heilige Schriit widerlegen oder erh'drten 111111)
Damit ist zngleich die Frage beantwortet‚ warum er nicht mehr deni
Polyhistdr entnomrnen hehe, die 1111111111) duhin entschied‚ dass er
nicht mehr vorgefunden hehe. Veriolgt man aher die ganze Anluge des
17111111, so erscheint es wahrscheinlicher‚ dass Eusebius mit Absicht sich aui
(111 die wichtigsten chdepunkte der hibiischen Gcschichte Bet-rehende
heschrhnkte, was 1111 ihn das meiste Interesse hot und apologetischen
Zuccken arn benten dienen konnte.⁴)

Schon eine fliichtige Betrachtung der 111 Alexander Pulyhistcr ge·
nommenen 811111 lehrt den heser, dass hier cine eigentdniliche
Anordnung des Stoffes vorgenonnnen worden ist,⁵) und deshalh hat
1111111111 nicht rnit Uurecht diese Naehrichten Eusebids’ verwirrt
genennt.⁸) So erfahren wir 1. Bt) 111111 (111 ganne Kdnigsreihe von der
Erschati'ung der Welt bis zur Shndflut‚ daun iolgt die Belehrung des

-... ..———

1) So 1111111 sich 111 dur 111 nus Polyhistor genommen:

S. 711- 91( und zwnr S? mehr in (11111111 11111 (11111811, (111, wie 111 (111
tibrigcn Bruchet'ucken 111 Polyhistor hervorgeht‚ in (111111 Form nieht
in der Quellc gestanden huben (111111, S. 9 111 w’o’rtliche Ahschrift.
Eusebius eigener Zunntz (1111111 111111 de qno (11111111 mentionem facit
1111 (Germ, S. ι111111 Africanus Ila S. 25).

S. 911-1111111 eusebianisch.

S. 1111-17 it Ahechrift 111 Polyhietor.

S. 1711-191111111111111 eigenc 1111111111 Erdrterung.

S. 1911-2311 Ahechrift 11 indirekter Rede. In (111111 Fonn finden 11111 (11111111 8111111
eun Polyhietor in (1. Prnep. en. [X c. 1711.

S. 2311-1311 Citnt 111 Polyhietor.

S. 2311-2511 11111111 eur Polyhirtor.

S. 271 -1711 Ahnchrift.

S. 2711-2911111111111111 wiirtlichen Citnten und Verglcichen mit (1111111111.

S. 2911-31( Eusebios' cigene Betrachtung.

2) Ζ. Β. (111 1111111111 (111 10 1111111111 babyloniecbcn Khnige und der Breviter,
(111 1111111111 mit Noe, der Sundflut und (111 Τ1111111111ς (111 Erwiihnung (111 i'hul
und (111 Τ11111111, (111 Vergleieh der rniirchenhuften Znhlen (111 Chaldiicr 1111 (111
Angebcn der Bihel.

nunnae

4) Gunscuum, Κῐ. Schriften Π S. 182.

5) 1111111111, S. 141: qnae 1111131111((111111111111111 depravatu 1111, S. 146:
in 11111111( Eneebinnie adeo 1111111 ennt 111111. . .

6) Eine eolche Randbcmerkung 1ο11 nach der Eretihlung Gurecnrnns (Beitreiye eur
Geeehiehte dee alten Oriente, Leipzig 1858, S. 52) 811111 11 (111111 Stdekeu gemacht
haben.

7) Eusebius, Chroniccn cd. 81111111 S. 11-19.

7

 

