ltalisclm Nemee und Slci‘mme.

'1⁴23

23 Transpadana. - ⁸-- —-› 24TVenetieetletrie.

Aug. Taurinorum. . . l 93 ¹5¹„ Atria ....... ’. 5, 68
Comum ....... 3 2· 211 111015 Patavium ...... '7 l' 228
Mediolanum ..... ll 32 588 ¹2¹⁹„ Altinum ...... ¹< 6 178 ¹
semme 1111811111 ξῑὲἶέῑθ ······· 1313ξὲ :lm
1 Ι 10111111111111111 4} 34 ,a

’1

11. 1111111111111111ΙΙ ¹ Brixia ------- 8
(Regio Χ), 1 Verona . . . . . ., 121 711

Arusnates ...... Ῑ 2 95 NJ„ Parentium . . ‚ , , 35 42 ἰ ¹

Gemma ,,,,,, 1 214„ ml. carneum ..... 11 10111ρο

Concordia ...... 1 1111111ιη lenam ······ ἶΙ 31 66 le

„0⁸20 ,,,,,,, 4 6 em 1qu Aquileia ...... '18 11181 11,
vicetia ...... 31 11ss ,11 {Tridentum ..... ΙΙ l¹ 87 ¹1„

Tergeste ...... 151 188 lle: 1 Summe 115 5118121111

Ich stelle nim die Verhliltniszehlen, in absteigemler Folge geminet,
zusammen: zuerst die fiir die Landsclleitem ‹lann die lindie einzelnen
Stedte gewnnnenen.

1. Des Verhllllnis der Nemen ani ellim, edes, eedem zn der
lnscllrillenznhl der einzelnen handselaften:

Mamer ....... ¹ ’116 'Aemilia . . ----- '·---l-:32--

Aequer ....... 116 ζ {lempnnien ...... 1185

l'eetiner ....... 116 Lucenien. . . . . . . ἱ 1147
Paeligner ...... l 17 Latium ,,,,,,, ' l 158
111111θί111 ······ ¹²9 Venetia nnd letrie . . . ’ 1162
Sabiner ....... 1 = 13 Bruttium ....... 1 1 72
Frentnner ...... l :15 Celebrien ...... 1 l :83
Umbrer ........ 1: 15 Ε1ηῃῑρῃ ,,,,,,, ⁵ l 186
Picenter ....... 1 l: 15 sardinia„ ,,,,, · l: 164
Apulien ........ 1: 19 Ligurien ....... 1 1 ² 238
5111111111] ······ 1 ² ¹9 Gellia Trnnep ...... Ι l 1242
llirpiner. . . . . . . 3 1:25 Sizilien ....... 1:274
Latium adiectum. . . . 1128

2. Des Venhiiltnis der Nemen zu der Inscllrillenzahl ‹ler einzelnen
S 11111 te:

pag. 1116111111- , Furfo . . . Vezliner . . ¹14 15156
nne . . . l'enliner . . ι1η131113 Cliternia . Ι11111111. . . 3112Ι
Cerfennia. . 11111111. . . - 216 Suana . . . Umbrien . . - 6121
sennenn. ,l'mbeen . . - 20:67 'menum . . - ..1111

Interpromium. Peeligner. . ¹l⁴ 8:31 Ι111111. . . . - -l 2:9
*Claternae Aemilia. . - 219 ,1181211111 Aequer. . . 111271147

1) e. 1 11111-1111Ξ11111Γ ee (mee-selem 7:2180.
2) c, v 1-1111 =eee1÷ 111 (e1ze-eeez)†23=5ee1.

7

 

