32 J. Beloclr,

111111 11111 1111111 Tyrannen 111111111 11111; Psophis war 1111 Ζ11111
1111111 11111111. 8111111111111111111111111111111 Krieg im Peloponnes
keine Τ1111111111111111111111111111111111 zu haben3 11 11111111111111111111
111 11 Α1111ο111 111111111111 111 111111111111 Besitz von Athen. Das
Reich hatte J'etzt 1111111111 wieder denselben 11111111, 1113111111
frhher unter 1111111111.

111111111111111111111111111 im Jahr 307 111111 Sohn Demetrias
nach Grlechenland sandte‚ war sein Plan, den von Philippos begrimdeten
korinthische Bund wieder ins Leben zu 11111, wie es im Jahre vorher
Ptolemaeos 1111111111 11111111 11111; 111111111 111111 der eigenen Hege-
monie. Mit der neuen Organisation wurde schon im Friihjahr 306 ein
111111 gemacht (Diod. XX 46, 5), 111 Demetrios nach Kypros 1111, ob·
gleich die Ζ111 der mit Antigones rerbiindetenStaaten 1111111 11111111
111111 war3 vollendet wurde 111 im Jahre 303 1111 der Eroberung des
Peloponnes 111 wurde J'etzt ein Kongress ron Abgeordneten der belreiten
1111111111 dem Isthmos beroien, und Demetrios zum ἡγεμών τήςἜλλά-
doc ausgerufen, ὠς πρότερον οἱ περὶ Φίλιππον καὶ Ἀλέξανδρον (Plus.
11111111. 25). Daraus 111111111111111111 11 1111111111 teilnehmenden
Staaten auch J'etzt 1111111111111, 1111111 Besatzung und Steuerpflicht3
nur in 1111111111111111111111 11111111111Ρ11111, namentlich 1111 Κ1111111,
worden 11111111111111111111111 111111, 1111 wie in der Zeit Philipps, doch
geschah das 111111 Ζ11111111111 111 1111111111 Gemeinden (Diod. XX
103, 3).

Das 1111111 1111, 1111111111 1111111111 asiatisches Reich bei Ipsos
zrmammengebrochen war. Der Abiall Athens und 11111111 Stante 111111
1111111111, dass die Hegemonie 11 Griechenland mit bloss moralischen
Mitteln nicht 1111111111 11111111 war. Ausserdem war 1111111111 11111,
1111 dem Verlust der asiatischen Provinzen gezwmngen, auch die 811111-
11111 111111 griechischen Verbi'mdeten in Anspruch zu nehmen. Es ging‚
wie 11 11111 im 111111111 Seebunde gegangen war: der Bnnd wurde zum
Reiche. Abgeiallene Bondesstaaten mussten 1111 ihrer Wiederunterwerfong
Besatzungen 1111111111, 111 worden 11 11111 Autonomie 1111111111.
So Athen nach Dernetrios Sieg iiber Lachares, und Boeotien, wo Deme-
trios 1111 dem ersten Aufstande seinen Offizier Hieronymos aus Kardia zum
ἐπιμελητὴς καὶ ἁρμοστὴς 111111111(Ρ111. 1111111119). Die Steuerpilicht Athens
(oder Thessalicas) wind bezeugt durch die 11 1111 ja sehr abgeschmackte
Anekdote 111Ρ111. Demetr. 27, die von Eretria durch Laert. Diog. ΙΙ 141,
wo die Summe des Tributes, den die Stadt jahrlich zu leisten hatte,
allerdings in maasslos ilbertrieben ist, was 11111111 manche 1111111 11111
1111111111111, die Zahlen einfaoh 1111111111111;11 dem Dekret der Ne-
sioten 111 11111111.ρ 202 wind ron Ptolemaeos Soter 111111111, dass er

πολλῶν καὶ μεγάλων ἀγαθῶν αἴτιος ἐγένετο τοῖς [τ]ε νησιώταις καὶ τοῖς
ἄλλοις Ἕλλησιν, τὰς τε πόλεις ἐλευθερώσας καὶ τούς νόμους ἀποδιδούς

7

 

