Mastarna. 101

01101111011, che vince per sorpresa un re di Roma es’irnpadronisce della
01110. 1111010110 maggiore e pit profonda non potrebbe darsi3 e a questo
scoglio si spezza la critica combinatoria di Claudio corne quella di
Gnanrnavsns. Ed 0 percio inutile 0010010 00 Muscas-na potrebbe derivare
0010000010 Tama (ossio 1000001000), 11 che del resto non 110 per se ambra
di verisimiglianza. Ed 0 001 pari 111111011 cercare da questo punto di
vista se nelle leggende di Servio 1111110 01 010 qualche elemento di origine
etrusca. Anche se 10 leggenda della nascita di Servio dalla divinita
manifestatasi oscenanrente nel incolare di Tarquinio Prisco (Plin. N. H.
36, 204. 0110000111627. Ρ111. Defert. Rmn. 10) losse di origine
etrusca, cib proverebbe assai poco. Ma non 0 menomamente dimostrato.
La 0010 prova iniatti che se ne adduce 0 questa: che 10 narracione vien
ripetnta in 110 101110 00110 leggenda romulea (Plut. Rom. 2) in 0110
manifesta l’influenza etrusca. 010 00 l’influenza etrusca 0 qui evidente
nel nome di Tarchetio, nulla prova 0110 010 d’origine etrusca il sostrata
stesso della leggenda, il quale 01 nonnette 001 l’antichissinro concetto
comune a tutti gli Indoeuropei della efficacia generativa 001 11000 (Rern
presso 1100011110, Mytt. 10017000 12058 seg.) ed ha, corne 0 1010, riscontro
10110 leggenda di 00000100, 11 101001010 01 Praeneste.

Su questo punto 010101 gib giudicato rettamente 8011110110 (Ii. G.
1² 721) οΜ0111101 (1⁸ p. 12). p] singolare che pii1 recentemente vari
critici, come (111111110111, Curvo (Vorgeacha'chte Rome H p. 256) e Pascnn
(La 1099011010 baiba 0 Ia 1099011010 wacca ab· 001110 Tallaia negli Atti
0011Αο000. di Tnabe 32 p. 760 segg), abbiano posto 111000 0 base delle
loro ricerche l’equazione 1110010100 :Servio Tullio. E 10 stesso Pars
(p. 345) 0100 che „Massaron 010 torma etrusca che risponde al mitico
Servio.“ Le prove di 010, quando si presoinda da ipotesi vacillanti 00110
quella della etimologia di 1110010000, 101 110000 0 11010110 negli scrittori
citati. E non 111 pare neppure dimostrato che Claudio abbia 0111110
questa identificatione alla tradicione etrusca, 00110 1111010 11 blerana
(01010. 01. p. 610). Νο1 01 011110 10 11001 01 Mitridate presso Pompeo
'Progo (Justin 38, 6, 7): Hanc c'llos (scil. Rornanos) manibus regibus legem
00011011 dadae, scilicet 0010 1110111100 repca 1000011111, qaorum 010001 nornim‘-
000 madescant, aut pastores Abon‘pa'num 001 1010010000 Sabinorum aut exsules
Corinthios-ram 0010010οο 001000000100001010 001, 000010101Μοοα10 nomen
ficit 111101 haee, Superbos. Qui coi servi e vernae Tuscorum si allude evi·
dentemente a Servio Tullio (pacm 10001 00 aava Tarquiniensi 001000,
00110 0100010110 rep. Π 37); 110 11110 prova che si 011100 0110 sua
identificazione con Mastaraa, il quale non apparisce punto come 11 ama,
110 00110 11 bellicoso condottiero, 011100 1000000110 d’un altro avventuriere
simile, Caele Vibenna, 11 quale egualrnente non apparisce punto 00110 11
0011010 10110 tradicione romana 10 10110 etrusca.

Ma se la identificazione di Servio Tullio e di Maetama 0 110 con·

6

 

