386 Η. 1161116116,

Keinesfalls gehen 6116 16116161666611 der 116616616611611 Liste auf
Eusebios zurfnek.¹) Die eingesehobenen 1111111166 16116166 sich 6611611 durch
ihre Α161666, welche blosse Alternierungen deren ihrer unmittelbaren Vor-
ge‘nnger 611611) Se ist 166 den 1616166 Kenigen 16616166 nach Teutanes
Ophrataios 16106111616666 verdfiehtig. Reehnet 6166 diffie zwei Kenige
16666116 ab, erhalten 66161166166166116666111, und ihre Zahlen 6611
der eusebianischen Summe abgezogen ergibt 295, 6166 6666116166 die
1166166166116 Angabe. 1111116611 die mittleren Kenige unvenindert er·
scheinen‚³) bietet ‹ler Beginn der Liste 11161161 6166 1161116 von An
weichungen. Von den ersten Kenigen ist wahrscheinlieh Amyntas ein·
gesehoben. Polyhistor 666111Ι 6611111611 ⁴) 616 letzten Semiramier Β6161116
61666 Sohn des Derketades; 1116661 161 nun identiseh 1611 dem hier ge·
11666166 Asketades. Der 6111661166 beiden stehende Amyntas muss aus-
fallen, denn es heisst bei 11161615) auselriickh‘eh: υἱὸς παραλαβὼν τὴν
ἀρχὴν und bei Kephalionzss) 1161666661 πατρὸς ἐνδεχόμενα· τήν ἀρχήν.
161111166611616 1611661667) dass 66611 Areios naeh Aranos gefnlseht sei.
Die librigen 61161 11116166 werden sich nieht 1616111 6611661166 lmen
‹la fast alle Namen 1111111611 lamen, 6116 aber doeh nie-ht geffilseht sein
11116666. 161 aber die Liste des Barbarus ,⁸) 1116 ihr Inhalt es 116111·
6616161161 6166111 und 166 1661116166 Seiten angenommen wird‚’) wirklieh
116 11666611161166 die kastorische, dann 1161 auch die hier eingoechobenen
Kenige Eusebios bereits vorgefnnden. Aber 66611 (116 Angaben der
Regiernngszeit der einzelnen Kenige in Eusebios’ Verlege 61116666 denen
1166161611611611 66166161 1111116611) denn nehmen 1111 ans 1161111616 des
Barbarus¹¹) 11611 Β6166 6116, von dem 6111116666, dassen nieht hinein·

1)116666116161(16611 166 Gunscnnnnangenommen zu beben (11161668616111111 ll
S. 105ff.).

21 vgl. 166 (1616661111) 611116.

3) 1116 716111 der Jahre der Kenige von Belatores 1116 Sardanapal bei Ktesias
61161611 11111 den 16661166Β6166666’6611Η61611616. Berossos 661611611661Ρ11111116 161-
nngehenden assyrisehen Dynastie 5211161111ὶ zu (Menneu, 1111111 S. 509), Herodot
520 Jahre (Auegabe 1. [11661 = Mfinnnn 195).

4) 11111611, FHG. 111 S. 210 th. 2.

5) 11211.

6) 1 S. 621.

1) 111. Schriften 11 S. 113.

8) 1166611166 11116616. ed. 8611611111 I Append. Vl S. 214 (376 16 b).

9) 16111616661116,1118611111116118101. (1116111 116 S. 32. Senum a. 160.

10) 11166 1616161616661166 81111611 (S. 241).

11) 1111161166 sind die Esceenpta Latina Barbari, 1116616 8611161111 11661116, nur in
6111661 Codex des 7. 611618. Jahrhunderts. 116616 liegen drei ausgezeiehnete Ausgaben
v0r3 1668666616 als Appendix zu Eusebios' (1116616611 (1 S. 17711), daun eine von
1161111661 (Mon. Germ. 1111161161. 6111. IX.) und endlieh eine griechische 1161161εηί611
1161 11111611, (11166166 minora I. 11161611, in der dieses Werk 16116661 wurde, vird 116111
der 11661116 (166 ,1111161611616 genesen sein (Wncnsuunn 1166116661 sie [S. 180] n'a'her 1116
‹ln- 11611 Anastasius 2491-518). ,1161116116611ι ist allerdings die Are der fibemgung,

36

 

