Κρητικὸς πόλεμος.

ιο] ehenheim ἐν τοῖς ἀγῶσι οὓς finiente Νιούρ[101
στ]ρατιυοαμ1νου 111110 πόλεμον
μετὰ] ναυάρχων Κλεωναίου Ἄκεσιμβρότο[υ
Εὐδάμου Ποσειδᾶνι Ἀργείωι
καὶ Ἄρει χαριστήριον.
Ἐπίχαρμος Σολεὺς ἐποίησε.

111· war Strateg von Nisyros bezw. 0011111100οο 1111 Nisyros 111οΚ0111-
mandnnt einer leiehten Flottenabteilung 101 1110111011οη Kriege im Jahre
des (eponymen 1110011011οη Hehospriesters) As[tymede]s (IMAeq. 1111211)
1101100100 vom Demos 1111 10100 0010100010 0011101111 dieses Amtes durch
L0b‚ goldenen 1110111, Ρ10011110 11001111. Feldniige: 1111101 000 (1110011011οῃ)
Nanarehen Kleonaios (201 011011 001 8001011110111 bei Chios vom 0101110110οη
Theophiliskes zu 0010001Νο01110111010011101011), Akesimbrotns (200108, 107)
und Ει10111001(100).1) Seine Kiiegsjahre fallen also znisehen 201 und 100,
des Strategenamt im 1110111011οη Kriege ist in diese neit einzuordnen und
10111 10 000 0111011 Α11101111111, 201-107.1)

111010011011110 01000010, Κ1010 001 0110111100 gelegene Insel 1101 1110111-
001100 1101011110 111 1111011111 ο s. Die oben S. 321 besprochene herpathisehe
lnsehriit Syllepe 270 zeigte 11111 0111101110 1111001000. Uber ihre Zeit sagi
1)11100001100111101.4; Hand inepte tilulum rettuleris ad enm (Pamphilidem),
qni 0101011 111001οτ010 praefectus anno 190 a. Chr. strenue 000110 11111ιο00001
[1119110011. Qui 1101010 an per ea tempora, 01110111 Philippus Macedo 1111111110
merab Aeqaei in deiebnem redebere 00110111 eei (201j0 0. Gir.) 11100100 0011001111
partem 00 incumbite hostilitatem eil eoque 1110011110 niem eibi muniverit
apud pinnulam ad illud amplius el 91001111 imperinm, qnod bello Anb'oihn‘
1100100011.

W i1· 1011011, 10 (lem anmmenwirken des Philipp 000 001 1110101 110111
00110011) Philipp 0111 01011 010 8110000 00011 00001011 100 beiden Seiten
11111 balmen 1100 01100 halben. Aber dieser 1101111110 Plan 11111 00011 1111010111
engelegt, nm 01110111011100101111010 01101100101111111 werdenl)

lm Westen 11111110 als 11111111110111111101 im 1111111Ιο11011111Ν11110Ι
Sehon 1011 204 hali er 11011Κ1010111 heim Seeinnb. Ε1 0111111010. seine

1) Naeh einem 1101ος Ἀστημήδης wind 110011 01111011 10 001111001101100 1010111111
,1111110101Ι 0. 00111. 0101011111. IV 1901, S. 15911. Z. 10. Η1111111 v. (1111101011 10111
110 111 ,1008011111 0111 1111111 100 v. Chr„ schwerlieh jlinger 1111 Augustus‘. Wenn 1111111
den 0111111011 (1111111101 001 Ε11101111110111111 10 1101110111 nieht, 1111111110 man 1011110111
sein, sie 11011 001 Orthographie 1101101 111 0111101011. Aber 011 sein 1111011 das kem-
pntenteste 111, muse 11110 eben 11101 Epenyme 001 1111110111 1000111010.

2) vnn (11110111, 611011. d. all. Rhodion S. 250f.

3) 190 111001 Krieg gegen 0011001101, 001 80001ος 'uber Hannibal, Krete kommt
1110111 mehr 111 Βο1110111. vgl. SBer. S. 476.

4) Philipp unterhiilt in 010101 neit einen aliiudigen Gesandlen‚ Perdikiai, in
Krete. Μ101111155-60.

5) Nmse 11512. 581. 586. Polyb. 16, 10.

22*
14

 

