0110111711 cu den α11111111-11111.Ν1111111111 in Euscbr'os' Ohronilr. 361

PolyhistorS, die noch Clemens von Alexandrien benutzte‚¹) 1111111, ohne
dass 1111 1111 gewaltseme Annehnre macheu 1111111, ganz 1111 noch
Eusebios 111 1111111111 111111111 11111. 1111111111 111 11111 111111-
senen, warum der 11111 11 1111111611 Eusebios es hier verschwiegen
haben sollte, 1111 11 111 Semmelwerk 111111 111111 1111111 habe. Die
Stiicke 1111 1111111 111 nicht polyhistorisch 1111111111, 111111111111111,
11 111 wenige Polyhistorische, was sich aus Clemens und Josephns kon-
trcllieren 111111, mit dem von Eusebics Gesegten vollstdndig 11111111-
1111111133)

1111111111 11111 111 111 1111111111 dieser Fragmente, dass Eusebios den
Polyhister neben Beressos den Apollodores als Quelle nennen lisst.³) 111
111 111111111111 Leser wird es wohl den Anschein gewinnen‚⁴) als ob
Polyhistnr neben den Excerpten Bercssos’ 11111 111 Ν111111111111 1111111-
11111’ 11111111 111116) Von anderer Seite 111 1111 111 Ν1111 111 eine
jedenfalls ver Eusebios 11111111 1711111111 11111111 und der Versuch ge·
1111111 worden, ,Ἀηολλόδωρ“ 111 Schreibfehler in den Hendschrilten
111 ,ὁ 1111111111 11 1111111111) Dern widerspricht aber, dass der
Synkellos 111 11111 111 Gewllhrsmenn kennt‚⁷) „'Anollddepoc“ schreibt
nnd ihn ausdriicklielr 11 zwei Stellen neben Berossos lobend hervorhebt.⁸)
0111 sollte 1111 11 allen diesen Stellen den gleichen Schreibfehler 11-
11111111 1111111 Uber die 11111111 Qnellen Polyhislors hernscht euch
grosse Unklerlreit‚ 111111 liber des Verh‘a'ltnis desselben 11 Β1111111
111111 1111 eine Reihe von Ansichten gegeniiber.⁹) Ζ11Β11111111111111
Eusebios’ kritisclier Auffassung wer eber 11111 vorstehende Erdrterung-
11111.

Ans denrselben Grunde muss 111111 111 1111111111 Sibyllencitat heren·
gezogen werden. Am Anienge 11111111 J‘enes Stiickes 1111 Polyhistor‚
111 Eusebies 1111 1111 [1111111111 mit 1111111νὶ 1111111111 11111111
1111111111 1111111110) 11111111 111 111 ersten Zeilen von dem 1111111111111

l) 8111111111, ed. Knorz, Leipzig 1831, 11111111, c. xlx ξ 130, lll c. VH ξ 60.

2)1’111111111111,1. a. Ο. S. 12 ff.

3) 1 S. 711 und S. 1311. Dinis, Urrtersuclmny iiber die Chronica dee Apollodorus
(111111. Muscam Bd. XXX, N. P. 1876. S. 4) 1111 1111111, 1111111111 vom Pelle Trojas
bis zum lehre 144 v. Chr. Geb. in vier Biichern gcreicht 1111. Diodor 11111111 frcilich
(15), das er keine nuverliiseige 'l'afel fiir die Zeitenfclge bis zum Pelle 'l'rojss
kenne, von da 11 11111 erdem Apollodor.

1) Beeonders 111 der 1111 1111111 Stelle (ls.1311): quemadmodum 11 Apollodorus
r'n volumine (11111111) enarrat.

5) So 11111 Gnrscnurn, Euseb. Clrrcnic. ed. 8111111 1. appendic. S. 210.

6) Wncnsnunu, 1111711111 S. 370 N. 2.

7) I S. 51, P. 28, S. 71, P. 393 und 11111111 vielen anderen Stellen.

8) 11. 51, Ρ. 281111 S. 71,Ρ.39.

9) C. 1111111, PHG. llI S. 209. Hunnnunnr, 1. s. 0.1. s.148ff. anonsos und

ι Gereonium, Kc. Schriften ll S. 667 ff.

10) 1 s. 11.

 

