86 Μ. 1111111111,

Τ1111111111 bezeuge 111 111111 11111 fragmentierte 111111111 aus 1111-
sonesus 1111 τέλος conventio, capitulum 11111111, 1111111111) Ε1 1111111111
11111111 111 Kommandeur der 1111111111 Besctzungen ebenfalls 111 Tribun
(Au'hho 1111111111, vorher Arnon Anconam 11111 ihm wohl 113 Kom-
11111111 111 111111111111111 (11111111 111 ommno Valerius Maximus
(111111 11). Ob diesen Tribunen 1111 111 1111111111 1111111111 111
Η11111311 1111111, 111 ungewiss3 111 Analogie 1111111111111111 1113111111
sprioht allerdings 11111. 811111 aber 1111111111 den Kaukasos 1113 dem
1111111111 11111111- 111 Verwaltungsbezirke 1113 111 wies 111 1111 kap-
padokischen Sprengel zu wie es 1111 111111111 eus 1111 J. 185⁸) bezeugt:
111 Κ1111111111111 111 1111111311111 huppen, ebenialls ein 1111111, 11111
11111 1111 kappaookischen Legeten 111 111 1111 1111 111111 11111111
emilanem) der leqio XV Apolhhanlc 1111111111.

Die 1111111 1111111111 111111111131111111111111, welche vom τέλος
πορνικόν 1111111, 1111111 111 1111 111111111111 zunr 11111111111111
1111111111 Truppen. Aus denselben 1111111111, dass die chersonesische
Bosatzung in engen Beniehung zur Erhebung des capreolum 11111 Die
811111111111 111 keine romische Neusch'opfung, sie gehhrte seit longer
Ζ111 zur 1111111111 111111111 griechischen Politien;⁶) 1111111111 111 es
11111 1111111, dass 111 Romen irgendwelche 1111 8111111 1111111111
11111 anferlegt 111111. Die von Caligula 1111 in Rom eingefiihrle gleiche
811111 cliente wahrscheinlich dem 1111111111 111 1111111111111111111)
und 1111111 vorn uiliter 111111 1111111.Ι 0111111111 1111 1111111111 des
1111111111111111111 in Chersonesus zu cler 1111111111 811111 ein 11111111.
Diese Verruutung 1111111 durch folgende 81111 111 wie gesagt 11111
irnfflnentierten 111111111 11111111 zu werden:

Z. 36: tom 1111111111 quam maocfcotc domnicatam partem ad 1111 dublum
1111111111. . . ] '

Z. 38: recepe ?]rondae 1111111111 1111111111 sponte mceposse

Ζ. 40: 1111111111 1111111111] 9111111111111 et cr'rca 111αῷ111111) 1111111111) et ob·
seruarc et obtin[ere.

Man 111111111111 schliessen‚ dass 111 1111111111 Truppen freiwillig,
wohl als Ersatz 1111 11111 1111111111111111111, 111 Erhebung eines Teiles
der 811111, 1111111111 111 ihre eigene Rechnung, iibernommen haben. Diese

----——.——

l) Lnnrscnnw, 1111111ώί11, Nr. 9, S. 393vg1. CIL. 11113790.

2) Zwar wind er IV 35: lunc 11111111) praepositi eiusdem vexillationis] genennt,
wohl 1111 vom Stundpunkte der Chersonesiton.

3) CIL. 1111012.

1) Vgl. 11111 ersten, 111111 Τ111 (les Arrianischon Pcrt'plus. Der happndokische
8111111111 11111111 1111 dio 111111111111 und kappadokinchen Besntznngon 111 8111111111
MmfflmmwmfflfflhmssfflmmOEffiVfflfflfflh

5) S. Ruoornno, Dr‘z. ept'qrafiw, 111 S. 128 (Fascio).

6) 8. Dic. 11111. a. 1. 0.

7

 

