Itnllucle Nomen und Stiimmo.

Ancona ...... l Picenum .....
*Pon Popili . . . . *Aemilia . . . .
Corfinium ..... Pacligucr .....
Firmum ...... Picenum .....
'l'ruentum ..... Picenum ......
Formiae ...... Latium ad. . .
Trebia ...... Umbrica .....
Por. Sempronii . . . Umbrica .....
Fundi ...... Latium ad. . . .
Pinna ....... Vestiner .....
Spoletium ..... Umbrieu .....
Abellinum ..... Campanien . . .
Iuvanum ..... Frentauer. . . .
Tuder ...... Umbrien .....
Sulmo ...... Paeligunr. . . . .
Porumlulii , . . . Venetia .....
'l'eatc ....... Marruciucr . . . .
Pitinum Mergens . . Umbrica .....
Sora. . . . . . ⁸¹Latiumud¹ . ..
Ocriculum ..... 1 Umbrien .....
*Suessa ...... l*Ca1npanicu‚ . .
Aeq. Tuticum. . . .{Hirpincr .....
Faventia ..... ἰ Aemilia .....
1'Parentium . . . .l*chetia . . . .
Por. Novum . . . . Sabinou . . . .
Ameria ...... Umbrien .....
Volcei . . . . . . ltucanion .....
Aquinum ..... Latium ad.

Venafrum ..... 'campanieu . . .
Hispellum ..... ¹Umbrieu . . . . .
Interamna ..... Umbrieu .....
Casinum ...... Latium ad. . . .
Paestum ...... Lucauien .....
Benevent ..... Hirpiner .....

Salernum ..... campanieu . .
Aequieoli ..... lAequer. . . . .
Reate ....... zSabiuer¹ . . . .
Anicium ...... · Umbrien .....
Treoua nutum: . . l Sabin: ......
Minturnae ..... Latium ad. . .
Luna ....... Etrurieu .....
Pompei ...... ,Οαῐηριιηίεη . .
Concordia ..... ¹ Venetia .....
Bononia ...... Aemilia .....
Iguvium ,,,,,, Umbrien , , . .
Venusia ....... Apulicn . . . .
Mevania ...... l Umbrieu .....
Ateste ...... Ι Venetia .....
Florentia ..... ‘Etrurieu . . , .
Nola ....... Campuuien . . .
Ariminum ..... 1 Aemilia .....

47

p 1:43 286

¹11:112¹
,ἰ 1363 ; 1363
.. 1370 j 1370

‚1 1:123
·{ 1:137} 2:271

¹ 1:13 2:41
11:23 1323
Ι 1324 33191
1324 3371
1324 1324

.· 1324 2348

1325 1325
1326 2353
1327 3331
1328 1323
1323 83231
1329 3387
1332 1332
1333 43134
,1333 2367
1334 1334
1334 1334
1334 1334
1333 2371
1335 1335
1336 1336
1337 1337
1337 1337
1342 1342

1344
1345

53222
1345

...l 1:49 4:194

1352 123104
1:55 {2:110
1:58 ἶ 33175
1369 ,33178
1360 ¹ 1360
1362 ἱ 93662

33185

p 1379 33236

p 1:83 1383

.1 1330 1330

{1:98 1:98

. 13107 33322

l 1:11al1m18
¹1:1137 1:123
,13123

1314Ῑῇ 13141
13156 23313
’13160 13160
ῑ13177 13177
Ζ13194 13194

 

