344 Mitteilunpon 111111 Nootrichten

Wer letzteres ventreten wollte,¹) 11111111 1111111111, (1111 Kyros sehon 8111111
11111111, im 9111111 NabonidS, babylonisches Gebiet durchzogen habe. 11111 fiir
dieses 11111, 547 v. Chr, verzeichnen (111 ,11111111“, (1111 Kyros im 111111, zu
Beginn (111 Frdhjahrs, 1111111111) Arbele-5 den Tigris iiberschritton 111111, um gegen
111 Lond zu ziehen, (111 111 111 dem Originol 111111111111 1111111111 wurde. Do
diese Annalen 111 wiehtige Dinge berithi-en, die Babylonien (111-1111 angeheri oder
11 doch im Zusammenhang (111· grossen Politik beriihren, so 1111, wie ich neigte,
der iibliohe Schluss auf Ktimpse in den (1111111111 Gebieten in Mesopotamien
oder westlieh vom Euphrnt 1111111. 111 1111111 111 Lydien gemeint 1111 und eine
(1111111111 vorgenomrnene Untersuchung (111 0113111111 1111111311 (1111 11 steht dn
ana mdt Lu-n[d-di] „gegen 11)((1111116 (Verh. Berl. Archdol. (111. 1898, April
= Arch. Arzz. 122f.). Wenn Babylonien, als Mitglied der Koalition gogen Kyros.
(1111111111111111111111111 gestottete oder 111111111111 konnte‚ 11 1131111 (111
1111 grelle Beleuehtung der Soehlnge. Bis auf Weiteres wird 1111 aber wohl '
hessor thun, Kyros 111 zum Durchmorseh bereohtigt zu hotroohton‚ so (1111 (111
babylonische provinz Gutium sich nur bis zum unteren Zab 1111111111.

1111 11111111 1111111111 noch den Worten: ,im Monet Iyyar gegen Lydien zog 11
(111111)“ iiber Lydien weiter: ¹‚seinen Konig besiegte er und 1111111 ihm 11111 Habe,
111111 Garnison logie or 1111111, 1111111111 11111111 (1111 11111 (11111111 und der
Konig.“ Also Kroisos wird besiegt‚ 111111111181111111 ohgehen, 111111111111111111111-
11ο11111, bleibt aber 1111111111 Vosnllenkdnig in Sardes. Erst sphter — vor dem oder
infolge (111 Α1111111111 noter Paktyes — 1111 Kyros (1111 Lyderhonig, von dem
er 11111 fortan auf 111111 Kriegsziigen begleiten hess, - die Landsehoft 11111111
(Κ111111) 1131111111.

Gonz dieselhen Thatsnohon herichtet und verwertet - ohne jede 111·
wdhnung dos, 1111 Herodot 111 [1111111 (111 Kyros dorgestellten, doch wohl historischen
Versuchs 111 81111111111111111131) —Xenophon in (111 Cyrophdio. Und (11 111
11 1111 (111 11111111 Nnbonids dorin 11111111111111111, (1111 Kroisos 1111111111 im
111111111111 Β11111 (111 Horrsehaft vorhleibt ((111. 11112, 26), aher die 111181-
11111111 (11111111 (μάχας de' σοι καὶ πολέμους ἀφαιρῶ), wovon wodor Herodot noch
Ktesias etwas nissen, 1ο istos sehon (111111 nusgesohlossen, (1111 Ι,(111 ganne
Kroisos-Geschiehte 111 Η11ο(111 11111111* (GA. III ξ 5 A„ vgl. Ι ξ 503 Α.)

1111 so 1111 offenhor Xenophon (111 Scheiterhaufen·Episodo nicht kiinstlioh
111 Herodoto Bericht ausgesehieden, sondern 111 stnnd so wenig in Xenophono
Quelle wie im heilinschriftliehen Bericht. So tritt bei der Kroisosgeschiehto
die Verwertung anderer Quellen noch deutlicher horror als hei Gohryos. 11111
genade (111 Zug, der 11 Herodoto Berieht iiber (111 1111111111 von Babylon spoziell
legendenhaft 11111111, (111 Ableitung des Euphrat‚ findet sich oneh bei Xenophon.
Auoh sie kann freilieh historisch sein. Bei Nebukodnezors sortifikotorisohen An·
lagen spielten (111 Wosserlhufo und (111 Beoken 1111 Sippar 1111 grosse Rolle.
1111 Ahloitung (111 Gyndes - ron Herodot nnekdotenhoft begriindet — hot

1) 1111 (111 von mir (VBAG. 1899, S. 585) 11111111188111111111111111, der Berg
Nisir 111 11 den, mir 111 oigoner Ansehauun bekannten‚ Bergkotten im Nordooten
Athelao zu sochen, fehlt 11 11 zureiehender 1 '‘ndung, Eine eildliohere Loge ist
einrtweilen wahrseheinlicher (1. 81111111, ΖΑ. 11111115).

2) Den Fouertod haben angeriohte der Gefahr in Feindeshand ru 111111 resp.
11111 1111111 enteeheidenden Missorfolg u. A. gewiihlt: Somahdumukin von Baby·
lonien3 8111111111 (81111111) von Assyrien3 1111111111 noch der Himera-Sohlaeht3
der orsische Kommandant v. Eion (476); (111 Β111111111· von Isaura in Pisidien und
von 1111111111(111111111111111111111111. 11111 Kroisos' Besteigun (111 Scheiterhoufeno
nur 111 111 11111111 Beispiel fiir diesen weitverbreiteten 1111111111111118111111111111-
trachten 111, war mir klar, lange ohe 11111 bei Bakehylideo (11111111 v bio (111 1111-

ἦ11ρ1ο111111 fond, was 1111111111 11111111111111111111111111111111111811 (o. mnodumuktn
’1.11 S. 1053 1.1111111111.11111111111111. Ger. 1898 o, 1. 0.).

11

 

