Κρητικὸς πόλεμος. 331

geren die Hierapytnier bei Kap Laketer Luft gerrraeht‚¹) 111 11111111 Fall
111111 111 Κ11111 dern Philipp 1101 seinem Ungliiek bei Chios 111111-
111111, iridem sie durch ihren Angriil die Rhodier zum Rnckzug nach
deen nwangen. Jedenialls waren die Rhodier 1001 111 ganne Kriegsjahr
201 nui dem Meer benehditigt‚ sensi 111111 sie Philipp 11011 ungerent
in Karien sehalten lassen. Im Winter 20110 wird 1111 1111111111
Philipps Lare in Karien unhaltbar‚ sein Entkornmen aus der Blokede
verdankt er wohl wieder den Kretern.

Naclrdenr jetzt Philipp vom Kriegssehauplatz versehwunden 111, wird
die Oliensive der Rhodier gegen die Kreter energiseher. Dies ish der
111116 Teil des kretisehen Krieges, 200-19712) Den Krieg gegen Philipp
iiberlassen 111111 garneri den Rdrnern, die jetzt 111111Ρ11111111111
Koalition (11111111. 111 81111161 gegen Philipp im Nordwesten des
111111111111111161 1111111111 111 11101111 sich 1111011111, ihre 111111·
1111111 ish jetzt die Sduherung des Meeres (1111111110111111111111110111.
Η11111111611161 111 lnsehriiten 8111111264 und 265. 111111111 des Fiihrers
einer 10111111 111111111011, ἀποσταλεὶς ὑπὸ τοῦ δήμου τοῦ Ῥοδίων ἄρχων
ἐπί τε τῶν νήσων καὶ τῶν πλοίων τῶν νησιωταῶν, 16111, 1118111 nieht
zum eigentliehen 1101111 Krieg gelrdrien.

1111 11111111 selreint 1111111111 1101111111ἰί 111111111111111111
1111111111 worden 11 sein. 11111111 1611111111 wieder 111111111161111
11, 111 111 starke Hand der Rhodier legte sich aui sie. ln diese Zeit
11111 wohl am 111111 111 Biindnisvertrag der Rhodier und Hierapytnier
1111111 21 = DI. 1113719. Die Rhodier schreiben die Bedingnngen
1111 1111110111111110111111101. 11111111111111111111111 im Kriege
1111 111 1110111111 111 ihren llnndeegenoeeen. llas 1110111111 etwa der
heidereeitigen Lege. llie Hierapytnier sind gezdehtigt 111 haben znhause
Krieg. 1111 11101111 111111 weiter 110111 regen sie 1111101161 111 sind
1111 111111111, sie und ihre kretisehen Bundesgenossen durch einen
Separatirieden 101 11 werden und gleieh gegen die 1001( 1111111 11111-
lichen Kreter auszuspielen. Diesen Frieden scheint der· nrilesisehe 811111-
11111 (wohl 1111 als (1611111) Λίχας Ἑρμοᾳάντου 1111111111 11 11111
1111 1111 (wohl etwas abzusehwdchenden) Epigrarnm seiner llhrenstatue:

Κρήτη μὲν στεφάνωι σε, Λίχα, καὶ Θησέος ἄστη
πάτρια νησαίη τ’ interr ὃῑα Ῥόδος,

ξυνοὶ δὲ Νηλεΐδαισψ ὁμαίχμια πρῶτος Ἱώνων
ἔστησας Κρητῶν φῦλα ἀναλεξάμενος,

1) Dnnn kdnntrn wir 11 dem 8110111111 Νικόστρατος Ναυστράτου, 11111111 0101111
11111111111111, 101 1101111111 Trierarchen Nikostratos 111111, der rich bei Chios
auszeiehnete und wahrscheinlieh den 1111101101 land. Polyb. 16, 5, 1. 11111111.
1. '¹' l.

ς ⁴¹72) 11111111 115911, 11111111118127-2911111111161113 des gromen Kriegs.

16

 

