1151158118 nimand Stdmme. 461

Grund dieser Tabelle sagen missen, 11555 die Namen 8111 1115111118 ausser
in den Abrnzzen noch in Campanien (Atella) und Lucanien (Gru-
mentum) sporedisch hdndger vorkoinmen, 11155 fiir Campanien eine Korrektnr
der ersten Tabesse ergiebt: die Nanien sind iii dieser Landscnafi an-
seheinend nnufiger geivesen 815 bei den Frentanern und in Nordapnlien,
den beiden anderen von Oskern besiedelten Kistenebenen.

[118 damen nui dedente. [118 1158551581 aui -8111118, Ι11111811111111118.

Es soll nnii das Verhdltnis der beiden bisher promiscue behandelten
Nameniorinen: der Forin 8111 -edziw und der 8111 -r'edzioe iestgestellt
werden. Zu diesem Zweeke sind nundehst die aui S. 29-34 zusammen·
gesteilten Namen zu ordnen.

In der ersten Kolnmne steht — uniter dein Nameii der Landschait· - die
Zahl ihrer Inschriiten‚ nnter deii Nenien 5111 55111118 deren Summe und da·
1111181 ihr V erhditnis zur Zahl 181Ι1158111111811, unter der dritten Kolnmne die
Zahl der Namen aui -eddw und ihr Verlidltnis zur Zahl der Inschriften und
unt er tder 1181115581]15811151111115181115111811 aui -drdiue zu denen 5111 edane.

,-. 1555515551 , *11111111-

Marser: 55Ρ81118111115 V0⁸ti¹¹⁰r= 55Α1116ὼ115 Τ
Ι

i ζ’ 1 ¹ 1 -
5518111111 i 5 5115155155

¹Anniediue 5 ,, ,5555555555555 --.5....-
5111111111 1 j . ii 1 11.1511815 iſtri:i
ω51555155551555555 . 5 5111118ἀί118 5

15 Numiedius 5081811118 1

55 111 ’ἶ155111581 Ι115155
0118818ᾱί58
VLectiedins 1

5111118111118
5,’181118ἀ1118

-55-.- -.-.--- -—-———

Atquer: ’151111 111118 1

5
55.11.81811155 5 5
1

Ρ8511815νίοᾱ11185,
interii: i . i 1811111111 115¹ ſtri:

Q 5 55Α181111181518811111115 5

1
Paelignir: 5 Vettiedius 5 ii— Vetti-0:111„— LLLLi

: Oviediuii

Ι1581181111185 3 55 3591555 55115815· 5

.. - LLiiAtiediusL— L 1 i U'b ’50οΗίῖ 5 1
330 L ³:182 515-530-1-ἱ5ξ5 iii rien: 5 181118 .

1

1 1 5 - 5

Marruciner: 11 - i · ¹ “ “ 5
5

15 - 1111551110 5 - .
49

 

