Die Quellen su 4144 assyrsclbabyl. Naehridslen in 11441141014411. 393

’ Η14444. Versie ArmenIa
3, Nebukadnezar sem gedekias 4444 ΙΠ. 14441144. 4444 X. Eliaeimi.

ab und 44441141 Jerusalem . 1426 XLVII Ol. 2. 1426 XLVII 01. 3.
4. Nebukadnezars Tod und Evil· y
1444414414 'Phronbesteigung . 1441 L101. 1. 1445111012.

Quelle 114 11444 Ν44144141144 141 114 Bibel. Im 3. Jahre Eliaehims (114944
IV 24 ι) erlolgte 44414 dieser der 1. 11141411 Nebukadnezars. Aul Eliaehim‚
der 11 141444 44414414, iolgte 4414 Sohn Joachim (114944 IV 244), 144 4441]
144111444144 von Nebukmlnezar weggeiiibrt wurde, 44141444 1444414 im
8. lehre 441444 Regierung stand (84944 IV 24 44), 8114 14444 44141 84141144
4144444141, 144 41414144 0. 141444 441444 Regierung erhebt (114944 IV 251),
4441141444 14 Jerusalem belagert und 44111414 441444444141111254),
414 Nebukadnezar im 10. 141444 441444 Η444441ι411 41441 (111254). Legem
wir 11444 chronologie zu Grunde, ergibt 41414 114 144 Κ4444 414 144 ’
1. 14144 Nebukednezars 140721111101826018 v. 0144, 11. 144
3. Jahr llliechiins3 fiir 114 1444114444 ..1444441444 eber 144 Jshr
, 590180. Daliir 1444 Nebukadnezar im 10, lehre seiner Regierung die
heilige 81411444416414, 114144 sicli, wie oben emvshnt,¹) in der 0144444-
graphie mehrere Zeugnisse. Anders steht es 4411 dem ‚‚1. 1414441414-
1414444441* Fiir 114444 141 144414 604 4441414441, 4414 Regierungs-
4414111 (14144 0 nach babylonIseher Rechnung) 11111605. Clemens von
41444414144 verlegt 144 Fall Jerusalems und 144 11114144 des Baby-
1441444 14 144 1. 14144 144 48. Olympiade, wie sich 1441444 dem Texte
ergibt‚ wenn man ilm von 144 141444414114444 1414411 hat, 4144 14
,144 Jahr 588187 4444444 2411444144441) 8114 144 1. Nebukadnezars
4414111 man 1444 5881874418 = 60615 und 1114 114 1444164444 Babylons
durch Einsetzung der gereinigten Liste der phenikisehen 4144 baby-
lonisehen mulge, wie 414 444 1144414144 1144141441 14411) 60615-67
-- 539138.

Wie wenig 41144441 444 demit unser Kanonl Wenn Nebukadnezar
43 ,741444 4441441 441 1407 4414 11414141, 1444444144 1440 4414 1414144
4414. Hieronymus schreibt aber 1441. Diese Zahl 141 ausderBibel ge-
wonnen. Ileqes IV 2521 steht: Factum 4414444414444414144414444414444
tranemiqraetbm‘e Joaclim 44914 ‘luda . . .. sublevavit 11474444οᾶ4οῆ anno, quo
reynare coeperat, 4441144444 reqis duda de carcere. Die Zerstiirung
..7444441444 fiel 44414 144 Bibel ins 12. 14144 144 ,14144114 und 14144

4) vgi. 4. 44 444. 1.

2) Trotzdem sber die Zahl des Kamous mit der des Clemens in bellem Wider·

spruehe steht, lesen wir dort: Censenlit nobiscum 144 In 4417441444, wobei Im Armenier
nieht 4144441 01. XLVIII in Ol. XLVII verwsndelt 141.

4) 4 4 444.
ee

 

