50 0. Hirschfeld,

die Sponsiani 661 Livias 8116116 8116666) 611 Wahrseheinliehkeit be·
116166 111166.

Tiberius, dern ein 1611 dieser Sklaven 66661666 11111 661661 161161
66111116 6161 ans 11166 16611666 aul 1116 116166666666 iste) hat 616116
6611161 66166 2611 16161666 61161666166666 616111 666 Freundsehalt 116
6666161666 Ε1166161166 1611611661) 61111661 61 6611161, insbesondere
6661 Sejans Tode, ganz anderen Grnndslltzen lruldigte.⁴) Nur wenige
Erbeinsetzungen des Tiberius sind liberlielert;⁵) von Interesse ist Dios
Benene) iiber den llajestdtsproness des consus des J. 29 C. Fufius
Geminus 16 J. 30 oder 31, der zu 661661 11661116116666 6616 ’.1661116661
16 166 86661 1166116, 16 1616 11161166 zn gleichen Teilen 611 661666
11161616 616 Ε116 6166666111 661. 861616 durch 1111611 611116661616616-
616616 werden in dieser Schreekensneit 666166 6611 116116 genesen sein,
1116 6661 666 161 1616116666 Caligulas erhellt, 1666 6116, die 11161166
zurn Erben eingeset-zt hatten, ihn an seine 816116 zu setzen hatten, dass
161661 116 1661666616 161 Prinripilare (da 116666161161 161 111611161-
lassung 161661661616666166666 von 166 Κ61661 61161166161166),116
weder 116, 6661 jenen als Erben genennt hatten, 66611116 6616 6611166,
ja dass dasselbe 86116166] 116 1661666616 61161 derjenigen 1161166 sollte,
von denen irgend J'entand versicherte, sie 1611661611611611661161161611
6611666611, 166 Kaiser znrn Erben einzusetzen.³) 11166161166611111616166
616666166 Erbeinsetnnng desselben zur Folge, n1n wenigstens einen 'leil

des Vermtlgens den 6611116166 Erben nn retten. 1116 6666166166 Ver· ’

1) Vgl. 11166111( a. a. Ο, S. 229 Α616. 3.

2) 86 die Agrippiani, Alexandriani, Archelaiani, Demostheniani,
91661661,81661661661,1116161661,8666116611 Hdnsns 6. 6. Ο. 8. 231. Die
Germaniciani, die sich bei 11161166, Agrippina, Nero und Gaius, den 811666 166
Germanicus finden, sind vielleieht 6161 nach der Verbannung der Agrippina und des
Nero ln den Besitz des Kaisers iibergegangen. — Die nur bei Tiberius bezeugten
Anterotiani (vgl. Scribonius Largus 6. 162; Anteros Tiberii libertus supra ltere·
dilates), Celadiani (Celadus, Freigelassener der Livia, von Suetonius und «Iosephus
61111161) 661 andere mehr sind ihren Numen 6661666 1661166111 kaiserlieher Frei-
gelassener in den des Kaisers gelangt.

3) Tacitus ann. 1148: neque hereditatem euiresqunm adiit, 11161 cunr amicitia ¹
meruisret, 1611616661 aliis infensos eoque 6116616661 6666161666 procul arcebat, Dio
57, 17: μήτε τὰς κληρονομίας ἅς τινες αὐτῷ συγγενεῖς ἔχοντες κατέλιπον, προσιέμενος.

4) Dio 58, 16 (z. J. 31): ἐκληρονόμει παντὸς τοῦ καταλειφθέντος αὐτῷ· κατίλυῑον
dd δὴ πάντες ὀλίγου καὶ oi ἑαυτοὺς ἁναχρώμενοι, ὥσπερ καὶ τῷ Σεϊανῷ tire ἔζη.

5) Sin Senator M. Gallius 16116 116 66166 616 Knaben 116 Testament adoptiert
(Sueten. Tio. 6. 6: 6 Μ. Gallio aerralore testamento 6116616166, hereditate 161116 esox
nontine abstinuit, qnod Gallius (6166166166 11666616 portium suerat). Seius Strabo,
Sejans Vater, seinte Tiberius aum Erben ein (Plinius 11. ln 36, 197, vgl. 1161111668
S. 473).

ffiwffil

7) Sueten 061163816111611111611 derisores 66661161, 6661 post retenenpnlionem
vivere perseverarent, et nndlr's 6611666166 omittens laesit, [lio 59, 11.

6

 

