Dc la 1116666111 d'un Corpus topopraphipuc du monde ancien. 7

auront 161111161166111 16611616 ligures. Et il n’y a rien que les 1161116
16 l’Aquitaine et du Languedoc souhaitent davantage en ce moment, que
de pouvoir un jour, 1 l’aidedes 16616116 16 16166 16 lieux espagnolS, dis·
cerner le 1666161611611111116 16 66111 166 Celtes 61 166 Ligures. - Car,
si les proportione des 161116 ligures, iberiques, celtes 61 111116166 varient
1 111111 suivant les regions (61 666 1111111616 611 116 grande importance
historique), les 111116616 constitutiis de la 116611116611161666116611611
1 peu pres les 1111666.

ΠΙ. - 01 m'objectera que ce corpus des noms de 11611 611616 dejci,
qu' il 66 trouve dans tous les dictionnaires geographiqnes, que l’llrcyclo
paedia de Wrssown cnregistre 166 1116111166 16116, meme 6611 que 16116166611
166 Ρ1166 16 l’Eglise 61 166 Actes des plus 1161616 Conciles.

Ce que J'e demande‚ c'est autre chose: c'est d’abord 16 161611 16 1616
166 116116 661116 61 61116 61111 16 611116 16 l'Empire romain, mais c'est
encore le 161611 16 1616 6611 qui existaient 61 6111 1611166116 apres
l’etablissement 166 Β1111166, 1616 166 charles, 166 dipldmes‚ les terricus,
les tentes, 1616166 1661116116 61 11 6161, imprimes 61 161. - Assignons
61161 16111, 116 11611616611661111611611. 11611616161 1200, puisque
le 1161111616 611616 6 111, par 1611 1611611661111161,1161616166116
111166 161166 61 16 16116111 16116 16 11611; - (quoique, selon moi,
il ne devrait y avoir 1 661 1116111116 116116 limite: 611 1161 166 lieux·
dits 1611 1611616166 n'est indiquee qu’ apres 1200 6611 6111116116 1
l’epoque barbare 61 contemporains des temps romains; et, 11116116, 116
entreprise 16 66 genre, pour 1116 grandiosement utile, doit s’adresser 11
plus grand nombre possible 16 6116116, 161116 6611166 1 ceux qui 61661-
peut du Moyen Age 61 166 temps modernas, 16611 memes qui recher-
chent 166 modes 61 166 motils des groupements humains 1 161166 166
1166166.) - Mais, en 1611 616, il est 16 16116 1116666111 166 166 reper-
toires du Moyen Age soient explores 1 1611, 61 1616611 1611 leur contin·
gent 1616 66 Corpus topographique.

Je voudrais, par quelques exemples‚ montrer 11111111116161161616
66116116 noms 1611616 par les 1661616116 11 Moyen Age, 61 qui n'appa·
raissent pas avant 161 500. Je prends ces exemplos 61 Gaule.

1⁰ Sur 11111 16 661 16 16 (11616, 161116 61 1111161166,
1616 n’avons que les 161166 16116 16 Cesar 61 16 Strabon: encore ne
pudent-ils en detail que 16 parties 166116111661616111116,6166111116
muets sur l'Aquitaine. Prenez les 1611111166 16 16 Saintonge 6116
’Β61161116, 61 1616 pourrez reconstituer‚ 1 quelques kilometres 6116, 11
11616 1611116 16161116 6116 1111161166 qui taisaient une trontiere1) 61
1161116166 continues 1 16 avitu Bdurzpum 1111111111) 61 1 16 actm

1) Sur cc point, 116116 dea accumulemus, 1901, p. 96.
2) Α 1161 dire, les marc'cages 61 166 screto s'approchaient, sur la riva guest·

7

 

