Nomen· and Saehvnseiclmis. 481

Marcus 287. 3001; Annia Faustina, (117οῑ17 Ariphron 1110110111. . .428. 4291. 483060

6. Ti. cl. Sev.. . . . . . . . 300 Aristagoras' Hilfsgesuch 1718. 25. 339140
Anniani horti ......... 59 Aristagoras arch. Delph. 21011. 224. 226
Annius Verus, 711016. Μ11001 . ,3001 Aristip svon Argos ...... 33
Assos ·. ⁸. ......... 3411 0011061001 von Megalop. . . . 31. 33
Anteros Τι. hh, Anterotianus. . . 501 Aristokypros . . . . . . 33415. 339
’140010νὴ οὐσία ........ 294 Aristophanes arch. Ath.. . . . . 164
006000160010101110(1110011001. . 26135 01111010101Ἁθην. 1101.. (cap. 11. 12). 3351
Antigones Meno hthalmos 26. 32. 36. 68; 011110101011111. Nauareh ..... 36

001. Gonatas 135. 165. 20719. 216. 348. Aristotimos von Elis ...... 33

473. 47516; 001. Doson . 29. 35. 216 01116100 u. die Antigeniden 2718. 3011.
0011001111 ἐκ τοῦ Χρυσαορέων ἔθνους 2211 35; 0111. Bund. . . . . . . 31. 34

Antiochia Syn, 1111. Βο1111 11101 . 305 0111100101 006 Chalder bei Xenophon 341.
Antiochianus ......... 491 345; vorarmen. Reieh von Van 1253
0011001101 Ι, v. Syr. 3483 Antiochos ΙΙΙ. in 1110. Wirren 00101 Aug. . ,14015112

Kleinasien 2213 Antiochos 111. von 11001- Arrheneides arch. Alh. . . 16314. 47315

magenc .......... 491 01111 Fadilla ......... 26
Antipatros arch. Ath. . 16415. 473. 47546 0111101 Periplus ....... 861. 94
antistare im Mithraslrult. . . . . 27 011101 Alcibiades ....... 86
0011001 (11161. . . . ,6213 66. 68. 70 01006 (Arados) geg. Anartanaoal 1381
Antonia Gatlin 6. Drusus 49. 58. 65; Arvalalrten ......... 27613

Antonia, 1111111 1. canna 111. 113 1 10111011111111111 . . 1. 1. 10
001001100149. 5110060101 Ἄντων. . 293 011011, 11111.Βο1111111012991302; 011111111-
Antoninus Caracalla). . . .23718. 242 cinteilun ......... 304
Antoninus ius 1. Ρ101. (i. Asinius 71001601 Praetextatus (cos. 242)
Μ. Antonius (Ill virg, horti Antoniani 583 266

L. Antonius Naso 04³3 Antonius Valen- Aspur 01 rex Bos ........ 80

11001 ...... · ..... 272 Assar 660110030010113011.133113416.
Antron, Stadt ......... 27 140. 47112
Anytos ........... 3471 0110111,011011110161000. 73. 741. 7516. 79
00101011811.,11111.6016000101 . 305 1401015000ὸώ gagen Arood 13813 ge en
Apheidas rex 01042112. 4261. 427. 4381 Tyros. . . ,13012134101404112
Aphrodite (enoplos) in Argos . . . 21 Assumnsirabal ........ 468
Apiolae ........... 102 Assyrischhabyl. Nachrichtcu bei Euseb
Apion von Kyrene ....... 306 saluca A. u. Babyl. bei Xenophon
Apollo in Verbindung mit Augustus 198;’ 34112ς701000111100 601 A. u. Cha diier

A. Soranus. . . ’. . . . . ,2331 4011. 404ς 111. hinc tslellung 1253 ass.
Apollodoros‚ 0010011136118111. bei Philo· · Klini 111110383191. 397181 Untergang des

demes ........... 163, 111. Asichas ...... 4011. 4051
Aponiani horti ........ 60 , Astymedes rhod. Heliospr ..... 329
Appius Primianus v. p. 111. summae privat. , 010101 Capito, Ateiauus ..... 49

243 Athamanes mit Antiochus 101 Buudc 216.
01101100, 0111110001 Ε106011 hier . . 454 220;106010010111111101110 ,210 22314
Aquitanis, Dominenverwaltung 3071. 308 0111101001 arch llelph. . . ,210 22316
0116110011.. . . . . . . . .7;”1;6 0111οη110100. 0011110617.340; 10 601
011101 ........ 34200317 01000111110010 20718. 21011. 214. 22315ς
Arcadius ........... 247 A. u. Lemnos 361443 A. u. dia Anti·
Archelaianus ........ 49. 501 cnidon 2618. 3012. 3415. 165. 473. 47516;
Archelais .......... 48 · A. gagen lAhilipp V. 3163 s. 0101100100,
0101101101 von Kap ....... 48· 11601 liste.
Archiadas 1100007011. . ,208110 22316 Atilius rimianus ....... 86
Archias .......... 4356 0101111501 Kastorv. illi.) . . . . 387
01001610011171100801111. . . 081 AttalosvonPerg. . . . 300. 316320
Archippos arch. Ath.. '. . ,4284291 Atthis. . . . . 34617. 423. 425. 429130
01000010011110, 1110000409ος ἄρχοντες sie Atticus, Atticianus, Atticiani 110111 52 59;
{ileo 406. 421. 43719; doz. 6111011110 406. Atticus vir clar ........ 272
4151. 437έ9 Augc11‚Darstellu11gderA.. . . 11617
Ardea, kais. Besitz ....... 280 Augures und ihre. Fosten . . . 27516
0101 10 Argos. ....... 21 Augustinnus ......... 49
Argos und das ἐπίκοινα-011101 14121. 25ς 001101101Τ110114516.1581601 seinGrund·

A.Stellung 001.5..Ι111111.1718.25; 0.0. 1101111 56. 60. 62. 67; A. u. die Testa·

011101 339ς Aundmeomenes14153 A, mente 4518. 7011; Reichsordnung 45.

u. die Antigeniden 2718. 3011. 3315.·209;. 8ος 0., numen Augusti als Staatsgott
110101 1.. · · · a, 110. non .

' ' ' ' ' ' ' ' 111

2

 

