Da‘e Attiaahe K'oniqeliste. 431

tuga es 6160, 0666 666 066 (thionne 1166 066 ersten nichtigsteu Tei] der
Liste ven Kekrops 016 Troius Fall nieht nur geniigende Fixpuukte giebt,

6660666 6660 0666 01666 gut erhalten sind. Zu berdeksiehtigen ist aber 1

166666, 0666 wir bei 160666 dieser Fixpunkte die Wehi zwisehen zuei
Jahren haben, selauge nieht andere Zeugnisse die Frage entseheiden.
Der 00666161 giebt 666 666 folgende wiehtige Dateu:

bei Ksstor.

1.Kekrops l.:Jahr 15621160661561100111166616611 155615
2. Theseus 1., ,11 125016 ,125617 1,, 01 123413
3116666106661 l. ‚, 1230 20 122016 1, 1231120514]
4. Troius Fail 120016,12067 1,, 2416413
5. Κ6666 66413, 66612 1, 321 66312

Die zwischen 4 und 5116666066 Fixpunkte‚ 66601616 016 Krine Ἰωνίας
11016271 uud 066 21. Jahn des Aisehylos (Ep. 311, 6160, 16666 durch
3616610 066 6166661666, 066 016 Datierung von Ep. 23 Μενεσθέως τρεισ-
καιδεκάτοω ἔτους 0166 1116610161 wiederhelt, dieser durch Veriust der
Epucheuzahl 016 666 61611 mehr 6066 weiteres 166166616066. 616 werden
uuteu bespruehen werden. - Vergleieheu 616 01666 Augaben 6611 066
661616666166066116166Κ661ο66, se ergiebt 61616 660666 066· 0660661166,
dass die Dih‘erenz vern Anhang der Liste 016 Γ1661661160 die gleiehe
bleibt, 616 wiehtigste 111166166606, 0666 066 01666161066 Tull Troius 166
373. 6066 374. 61116606 Kduigsjahr setzt. Wir haben daven 6066 (S. 4221.)
0666116 01616666 genegen und kenstatiert‚ 0666 066 ,46166 ven Kasters
01616, d. h. Eratosthenes, dieses Intervall ohne [inderung 666 066 Atthis
6066666666 luat. Dieser Umstand 6066 6616601 6166 Entseheidung 0066·
016 Zdhlweise des Chronisten. Denn 06 Kastur Troius Tali 6611 dern
373. 6111661666 Kdnigsjahue giieh 1155611-1164131, 66 0116166 wir das
gleieha iiir den Parier annehmeu und haben darunt die hitigliehkeit‚ die
Deppeldeten auszusehliessen. 1,)66116666161.1661 1116. 1 ven 2632 geret-huet,
wie wir 066 60666 16. 413 f.) 0666116 fiir Kreons Jahn 11116321 1661666601
haben, Ep. 23. 24 dagegen ven 2643. 1116 gewinnen also:

l) Duas hier dus l. Jahr des Theseus arizunehrneu 161, zeigt die Fassung 066
Epoehe: ἀφ’ οὗ 96161606 βασιλεύων] Ἀθηνῶν κτλ ..... ἔτη 990, ohne Angabe des
Eponym0s‚ analag der Epoehe l, dem 1161666 des Kekreps: ἀφ’ οὗ Κέκροψ Ἀθηνῶν
ἐβασίλευσε ...... ἔτη 1318, ebenfnils ohne Euonymos. sehon dudureh ertedigt sich
m. E. die Bebauptung vnn 86666666, 1106ιί960666 S. 55f.‚ 066 106166 des Theseus sei
in 127918 zu veriegeu auf Grund 066 hiinosausatzes im Marmor 61619 166 Jahr 120514,
066 Uberlieferuug (Plutarch, Theseus 15, 173 1110116116. epit 171, rinae Theseus heim
dritten oktaeterisehen δασμός mit nneh Krete g gangen sei und der Gieiehsetzung vnn
Το666661111161160666064111666 Tude. Es 161661 666 6611, hier zu erwdgen, wie die
seheinbure Dr 16666666 066 Parie 66 geg en die 866006060601066116166661,6 zu 66111666
ist 116ςί60166606666016116616166166 Aber 6161666161, 666 0660116οηί61 661061 gicht,

Theseus Beginn.

nuere· s. 61166 6666116016 116. 26 29

 

