1111111111 Nomen und Str'imme. 453

1111111111-111111111118111111 angehhrigen Vhlker ihren 1111111111 den Ν11111
auf -(2)ed1hc, sc 111111 111, dass die Namen bei den 8111111111, 111 am
friihesten in ihre hehnischen Sitne 1111111 1111 - Umbrer, Sabiner,
Picenter — 1111111110 1111111 sind wie bei den Samniten, einer 11111111
Abzweignng des sabellischen 81111111, und beiden Samniten wiederunr
doppelt 1ο 1111111 wie bei den Campanern und Frentanern, die 1111 viel
111111, 111 11111111 manche alte Familie ausgestorben, also mancher jener
alten Nanren verschwnnden 1111111 sein 11111, 11 11111 1111111111
Ν111111111111 1111111. Μ11 11111 11111 111111 1111111, diesen Ρ111111111-
1111 neben 1111 (1111111111 111 Gebirge und Ebene, der aber nur fiir
Campnner und Frentaner 1111 und doch solch’ starke Unterschiede in der
Verbreitung der Namen nicht 11111111111111111 11111111, 11 1111111111 11
111111. 111 verkenne 111111, dass die Lucaner, bei denen mehr (1111111-
1111111 111 Zahl der Steine) Namen als bei den Sanmiten erhalten sind,
eine Ansnahme bilden whrden‚ aber es kann 11111 wohl Zufah sein, dass
sich in nur 42111111111111 7 11111 2-3 Ν11111 finden. Hierfiir spricht,
dass in (111145111111111111 des benachbarten Bruttierlandes kein einziger
Namc 1111 11111111 1111111111, ein Missvernnhnis, welches wohl nur 111
211111 bernhen kann, in diesem Falle darauf, 11111 sich in einer lucenischen
scant, Grumentum, 11111 J‘ener 1111111111111, 1111111111 hbrige Lucanien
nur zwei derselben ergeben 1111. .

111111 die oben 111111111111 Kombinaticn zu, so 111 es bemerkens·
1111 11111, dass uns (111 den Insehriften der Κ111111111 111111111111
Ν11111111111111 11111 1111111111 11111111 11 eine 500 Jahre zuriickliegende
Zeit - denn 111 500 v. Chr. 1111 haben sich die Samniten in den
canpanischen, 11111111111111, 11111111111 Zweig gespclten (s. eben).
Weiter 1111111 11111111 111 111111 1111111 111 nur einen bescheidenen Teil
des sabellischen Volkstnms 1111111111111211111111 nicht. Diese 11111
111111111111 111111111111111 1111 bei Umbrern, Picentern, Sabinern 11-
11111111 1111111 1111111 und bei den 8111111111 1111111111 gar 1111111111
als 1111 Norden, 1111111111 wir nach 1111111111111111 bei den Sabinern die
111111111111111111111, also (1111111111 11111 Ν11111, bei den Picentern,
die vnn den Sabinern 11111111111 sein sollen, eine jhngere Nomenklatur,
also weniger Namen 111 (chedma, erwarten mhssten, was 1111111 dem
Messe 11111111, dees die Differenz nicht anch eine 111111111111111111111.
In der durch die Namen 111 <chedma rertretenen alten Ncmenldntur
bilden Umbrer, Picenter, Sabiner und die 11111111 Fucinus eine Messe,
und dem entspricht auch 111111 ihr geographisches Verhhlhnis zu den
siidlichen 8111111111. Jene ncrdlichen 81111111 sind die Bewohner des
011111111111111, der Abrnzzen3 in ihren] Gebiet erheben sich die schnee-
bedeckten Bergn'esen Italiens: die Sibilla (bis 11 2476 m), der Gran
Sassc (291111) und 111 11111111 (2740 m), 1111111111 des Fucinussees wird
111 Gebirge' niedriger: hier 11111111 dns Gebiet der 1111111111 Summe.

41

 

