Die Attische Khnigsliste.

1161 F. Jacoby.

I.
1116116161 der chronographum

91661116616Κ1111161161616111611661 hehandeh worden. Auch haben
die ihr gewidmeten Fcrschungen wenigstens fiir die Frage nach der Ent-
stehnng ihres ersten TedeS, der Khnige 161 Kekrcps his Thymoitae,
manche als sicher zu bezeichnende Resultnte geliefert. Allerdings lag
die Sache hier 11661611 6111661, 616 die Enthicklung, d. h. die allmiihliche
Erweiterung dieses 'Peiles der Liste sich 1161 161 1166161 Augen 1611161,
11611 wir auch die einzelnen Stadien dieser Entwicklung und die Namen
der Schriftsteller, durch die die 11166161 11 bezeichnen sind, nicht· iiber·
611 init 161161 8161611611 161161 khnnen. Uber den chronologischen und
11616116616111611 dieses Produhtes 616 der Zeit 11 die Wende des ἴ».
und 4.Jalnhunde1·cshesteht hein Zweiie13 nur 1161 die Bedeutnng der
116111161611611116116116, die es 61111111, wie etwa iiber das Verhiiltnis
161 Kekrcps zu Erechtheus, ist eine 1111161111.Γ 11161161, allerdings nnr
6116 661616 ethncgraphischen Charakters.

Schr viel anders aber steht es 111 deni zweiten Teile der Liste‚ mit
den Khnigen 61161ᾰρχοντες διάβίου 61611611 Hense der Medontiden, die.
11 1166161 'Uberlieferung 161 den 6616161161Ε166111611161 durch dns
Zwischenglied der beiden hielanthiden ζ16116111 werden, und 1111 den
ἄρχοντες danastrin 111666 Line, die sich als Namensliste eines in histo·
rischer Zeit 11 Athen 16611161616161 Adelsgeschiechtes giebt, zeigt ein
sescntlicir anderes Gesicht, 616 der 616 11611661 1111166161 und 116161
Fidlfiguren hestehende 61616 Teii. Die Fragen‚ die sich hier erheben,
sind daher 1161 gehichtiger. h'as ist historischen dieser Gliedernng der
116 11161116161161 Naniensreihe in βασιλεῖς, ἄρχοντες διὰ βίου, ἄρχοντες
demasic, dic 1111 Teii noch eusdem alten Khnigshause gencmnren sind,
1111 Teii 616 der Gesarntheit der Adelsgeschlechter? Und was ergiebt
sich (161616 ihr die Verfcssnngsgeschichte Athens? Wie weit geht der
‹ehronolcgisehe h'ert der 61116 6161161611661 6111611161 11611616111119

1

 

