34 J. 11111111

andern Stadteu des Peloponnes unter Antigonus 11111111 gegeben 111,
vgl. Polyb. Π 11, 10 πλείστους γὰρ δὴ μονάρχοις οὗτος (Antigonus)
ἐμφῦσαι δοκεῖ τοῖς Ἕλλησιν, und die Inhaltsangabe zu Trogus 26. Buch
111111 t‘a ababa Graeciae domeauhbuem (= τυραννίδα) 1111111111 Gonane
1111111111, was sich auf die Ζ111 gleieh naeh dem Siege 1111 Pyrrhus
bezieht. In Korinth, 111 111 111111 alles iberrageuden strategisehen
ll'ichtigkeit ganz 11111111 Η11111 1111111111 werden 1111111, 111111
Antigonus seinen Halbbruder Krateros zum Statthalter eiu, ruit ungeiahr
densean Beiugnissen, 11111111111 11111111111· hatten: 111 Krateros
11111, iolgte ihnr 1111 Sohn Alexandros in dieser Stellung. hueh die
Nachbargerueindeu Megara und Aegina, und die Insel Euboea gehorten
zu Krateros und Alexandros l'erualtungsbezirk3 11111111 werden 1111
11111 Antigonus nie 1111111, 111 Alexandros ward spater 1111 seinem
Abiall 111 Antigones als ,Khnig“ 111 Euboea bezeiehnet (111 Suidas
Εὐφορίων, und in der eretr'nsehen Insehriit Ἐφημ. cipp. 1892 S. 1271
Athen, 111111 1111111111111 11111111111 111 ldrriehtung einer Tyrannis
nnmdglieh maehten, 1111111 ,1111111111 111 Steuerireiheit, wogegen eine
kinigliohe Besatnung 111 Peiraeeus blieb3 nur ihr wenige Jahre 1111 dem
chremonideiseheu Kriege 111 111 81111 11111 Antigonos unmittelbarer Ver·
waltung geweseu [m 111 ,11111111 111 Besehrankung ihrer 8111111111-
1111 11111311 1111111 zu macheu, und Reibungen zuisehen dem Platz·
konrmandanteu und der Regieng der stadt 1111 Migliehkeit zu vermeiden,
ist Antigonus gegen Ende seiuer Regierung dazu ubergegangen, den Be·
iehl 1111 die Garnisou im Peiraeeus geborenen Athenem anzuvertraueu3
11 finden wir, bald nach 250, als Kommandanten der koniglichen Be·
satzuug Ἡράκλειτος Ἀσκληπιάδου Ἀθμονεύς (01111 2, 591 b, ughello),
111 spdter, 11111 DemetrioS, Diogenes (111111 11111111 Ρ111. Arae. 34),
der dem altathenisehen Adelsgesehleeht der Eteobutaden augehhrte (OIA
111381). Es war das ireilieh ein gefhhrliches Experiment, das schliess·
lieh zum Verluste Athens sehr wesentlieh beigetragen 111. -1111111111
1111111 11111 11 seiner alten Stelluug, uie unter Philipp und Alexander,
11111111 11111111, 111111111111 11111111 111 111 makedonisehen Kbnigen
abhhngig (Polyb. IV 76, 2).

1111 111 Beireiung von Sikyon durch Aratos begiuut der 1111111111-
bruch des Antigenidenreiches 11 Grieehenland. Gleieh darauf eriolgte
die 11111111111111111111111111111111111, und sehr bald der Abfall des
Alexandros, der Antigouos den Besitz von Euboea, Koriuth und wahr-
seheinlieh Megara hostete. So blieb Antigonus siidlieh der Thermopylen
11111111 111111 1111111, 111 Athen, Argos und etna 1111 einige argolisehe
und arkadisehe Kleiusthdte. Doeh gewamr Antigonos infulge von Alexandros
1111111 1111 111111111 einigen Jahren Korinth 1111 Euboea 111 Megara
111111, 111 anah der arkadisehe Bund 111111 1111 11111111 1111111111,
in Megalopolis und den Naohbarorten machte sich LydiadaS, in Orchomenos

9

 

