Die delphiscde Amphiktiooie im ΙΙΙ. Janroondort. 213

Dooh kann das Fehlen der Boeoter 1111 111 irgend einem Zofoll bo-
rolren, 111111 dieser 111111 111111 unbedingte Beweiskraft 111.

1111 von 1111 dabre des Κ111111111ι 1111111111111111 111181111111111
sagon, ob es 11 111 Anfang oder 11 deo 11111 11111111(1111113111111.
For 11111111111111111311111111 des 1111111111Η1111111111111,111· 11 allen
11111111111111111 unserer Grnppe und 11 11111 spdteren Amphiktionen-
listen andgefdhrt 1111, 111111 das Vorkonnnen eines Hieromnemon aus
Sparta, wdhrend die peloponnesisohen Dorier 11111111 eus den Listen
versohwinden. Auoh soheinen 11111111 111 111111 Kallikles fungierenden
1111111111 (111111111113, HagniaS, Xenon) 1111 11111111 1111111111 zu sein,
die 1111111 111111 1111111113, Straton und Demosthenes 1111111111 werden.
Eben 11111 111111 das 11111 Kallikles erlassene delphisohe Proxenie-
(1111111 fiir Κύλλων Κύλλωνος Ἠλεῖος (91111111111119920), offenbar den
’111111111111111 111 Ehrong 1111111 keineswegs 111111111111 11111111
'root (11. 210 1111 ednas 311111) erfolgt zu sein, 1111 wir werden sie
‹looh 11111 durch einen 11111 langen Zeitraom davon 1111111 wellen.
De nun 113 ,11111 (113 Kallikles wahrooheinlieh ein Pythienjohr war
(Pernen, Jahrb. 111111, S. 12711), eo wird es in 258 1111251 11111111
1111; 111 Amyntas bis 11111 ergdben sioh donn 11111111 257-255,
11111213-251, ollenfalls 1111111 Dion 11111 11 2111 gesetzt werden.
Dos ist. 1111 1111111131111111, 1111241 111111111111111111 beneito
1111 Boeotien 111 1111111, 1111111111 dieses 111 J 1111 des Dion nooh Ventreter
1111 Delphi sehiekte. ’

11 (111Ζ111111111118111111111 bei (1111111111, 1111111 211), moss
dos Dekret 113 1111111111 des Herys gesetzt werden (1111111 213 =
1111111111. 2521). 111 steht 111 1111111111 Steine wie 111 11111111 111
dem ,111111 des Peithegoree (11111111, 250 = Diod-Iooedr. 2520), 11111111111
nac-h diesem und von der Hand desselben 81111111111111111111111
11111, S. 521). 111 11111111 1111 nos 11111111]111111112111, denn in
donn 11111111 ons denr ,111111 des I'eithegoras n'ird Achae'r'on, seinenr Sohn
Antagoras 111 11111 Noehkonnnen die προδικία ἀσφάλεια (1111111111
1111111111 in 11111 11111111 11111111111111 des Herys heisst es: ἐδόθη ἁ
αὐτὰ προδικία καὶ ἀσφάλεια καὶ τᾶν χορηγιὰν ἀφεῖσθαι τᾶν τοὶ Δελᾳοὶ
α’)ὀντ( Ἀνταγόραν. 113 ist klar, dass Antogores 11111 11 zwei 11111111111
folgenden Jehren dieselben Privilegien verliehen worden sein kdnnen3
vielnrehr handen es sich 11111111 111 111 Erneuernng (111311 Privilegien
111111 111111 11111111 7111111111, ond 111 dieser Gelegenheit 1111 Antagoros
113 1111111 Dekret, 111 dos sich seine ,1111111111 1111111111, 1111 111-
graben dassen. ,1111111111 111 111111111111 auch sonet hdudg vorgekonnnen.
Da nun Pet-hogerus, nie wir gesehen 11111 (oben S. 1), (111 111 111111
111 seehziger dahre Archon genesen ist, wird Herys 1111 20 1113111111
spoter zu sednon sein, also (111 210. Wahrscheinlieh ist· der Archon Herys
identisoh 1111 11111 1111111111111111 aus dern Jahre des Kallikles.

9

 

