100 G. Dc Sanctis,

hauno bisogno di essere molto spediti 116116 1610 imprese3 in quanto son
barbati, mostrano una 11666616616 161 mum caparra facile 6 spiegare

1161161616 condizione. Si potrebbe dire che, se l'uccisore 11 Tarquinio 1
16 procinto di 66161 16 spada dal fodero, mentre gli altri compagni banno
gieferitoi 1616 611616611, 1 perche Marce Camillam non 16 potuto perve-
nire alle persona del 1616611 1 compagni non ne banno abbattuto le
guardie. Esi potrebbe continuare3 machi sidilette di simili spiegazioni,
pub anche trovarle 1661.

Queste ultime son quisquilie. D’importanza capitalee un altro punto.
Se l’erobeologo che per primo 16 61616 il merito d’ interpretare 16116·
166616 questa pitture, 16 6161616 di peteme senz’ altro tradurre in 616116
ilcoutenuto, 611 gli si 661 rcglonerolmente perdonare. Sarebbe perd
imperdonabile di seguirne l’esempio. i di prima 61116616 6661 61611
Ρ116 16 0666111616 (St. Ronmm Il, p. 340 n), 616 606 61 pud attribuire
61 dipinto 1616161116 161616 superiore 6 1166161661 tradizione 1611616116.
Me oid non vuol dire 616 ildipinto abbia 666166 importanza3 poiche esso
61111616 1611611116666116666 in una forma 6116616616 genuina ed 661166,
6 senza dubbio superiore 6 quella che 161161666116611616616116116
dell’ imperatore Claudio. 166166 Tallaia (6661 Claudio), 61· aornos 66661661,
captiva 116166 0661, ei l’useoe, Caeli quondam Vc‘vcnuae sodale fidele‘cm'·
mua 6111116666 6111666666661666, postquam 661111 fortuna 6666161 cum mani·
166 reliquis Uaelc‘crm' 6161611116 Etrun‘a 61666611, montem Caelium occupanti 61
6 11066666 0661111116 appelldavit (cosi Niebuhr: nell’ epigrafe 1 appellala-
161), 6161611666 nemim (nom T 6666 Mantua-ua ci 11611166 eut) 116 appellatus
661, 61 dean} 61 regumn 61611116 ouon repetition 6111111111. Secondo Claudio
parrebbe che Moeteana fosse renutu aRoma dopo 16 morte di Caele,
secondo il dipinto parrebbe 616 61 momento 16 661 Tarquinio soggiaoque
61 compagni di 1166161116 06616 fosse 1611616 1116, anzi 1661666 11161610
16 Maeror-na 6 da’suoi. Me queste son divergenze di secondaria im·
portenza. Tanto piu importante 116666116 sostanziale. La pitture 61
rappresenta Mactarna 616 666616 co’ 6661 6 66616116 Tarquinio. Claudio
1166 616 1166161116, 166616 aRoma oon 16 666 truppe, succede 6 Tar·
quinio. Pare evidente che Claudio 66166 qui di nascondere l’occupezione
violente 161 regno e 616 1116116116 di Claudio 6 16 pitture 1616161116 61
roppresentano 166 16161661 perallele 16116 leggenda etrusca, la prima in
parte alterata per metterla in rapporto con 16 leggenda romana.

Cib 616 661 11606166 di Claudio 1 16 contraddizione tanto con 16 116·
dizione etrusca quanto oon 16 tradizione romana, che egli tenta di con·
cillere, 116 identificazione di Mosarna conservio Tullio, Si 116116 di
une congettura, probabilmente di Claudio stesso. Per 16 tradizione romane
Servio Tullio 1 611 16161116 della Fortuna, di nascita ignobile, di senti·
menti populari, 61 quale 11666 6111116116 16 origine delle principali isti·
tuzioni repubblicane. Per 16 tradizione etrusca 1116616116 1611 capo di

5

 

