Zum Monumentum Aneyranum. 151

die Auizahlung 11111 11111111 1111111 1111111111 1111111111 an. Die
offenbar 1111111111111 Einsetzung eder 1111111111 starkere Betoaung
111 11111111 1111111111 11Ρ11111111 1111111 1111 11111111 111 ganza
Disposition 1111111. Wenn Tiberius wirklieh‚ 1111111111 hier 1111-
11111111 1111111111, die 1111111 Pannoniens sehon 12-9 1. Chr. dem Reiche
1111111111 111 111 Grenzen Illyricums damals sehon his 1111111111 vor·
geschoben hatte, so hatte 1111111111 in den ersten Teii des 111. Ah·
111111111, 111 den Teii, der von den Provinzen 1111111, 111111.

111 111111 mit dem Gesagten zum mindesien zwei Redaktionen dieses
Absehnittes haehgewiesen zu haben. Die 111111 Η111 11111 sieh 11 8111111,
111 Tiberius in den i'erdergrund riieken. Das kann jedoeh 11111-
sehehen sein nach dessen 1111111111 im J ahre 1 n. 1111, 1111, 11111 111
1111111111 111 1111111111111 Expeditien dee 'liberius vam J ahre 5 n. Chr.
(in 1. 21) eret 111111 diesem Jahre. Samii miisste vor 111 111111 511111.
an J‘enem Teiie 1111111111 111111 sein. Die erste Δ1111111111111 1111
wird bestimmt einmal durch die breite BehandIung 111 armenisehen
1111111111 denen (3. Caesareum ersten Male peliiiseh hervorgetreten
ist (e. 27), und durch die Auiiassung des dieaseits der Elbe gelegenen
Germanien als einer rdmisehen movear) 111 sich aus der ,11111111 11
1. 2111111111. 1111111 1111 kommen 111 11 dieselbe Ζ111, 111 111 11111111)
111 11111111111111111111111111111 Schriitstiiekes annahmen‚ 11 111 Ζ111
11111111 2 vor 111 2 1. ihr. Diese 'Cherarbeitung 111 11111111, 11-
radeso 111 111 erate, zugieieh eine Erweiterung des 1111111111111111111-
ments. Gresse Eridge waren im Norden des Reiehes zu verzeiehnen:
dae Resuliat der kriegerisehen Aktionen seit dem Jahre 12 v. Chr.
Ausser der im Begirm des Principatea sehon dem emperiam populi Romani
1111111111111111 Provinz im Orient, 11111111, 111 jeizt 11111111
111111 im 01111111, 1111111111 (1111111111, 11111111, 111111111111111111
seit dem Ende der vorehriatiiehen 1111 vollkemmen als Provinz von den
11111111 1111111111 11111. Armenien 111 1111 nieht zur Provinz
gemacht, aber in ein 1111111111 1111111111111111111111111111111111111111
gebracht 111111. Die Hereinnahme des Beriehtes iiher die Regelung
der Wirren daselbsi in 111 11111111 ven den 1111111111111111111 1111111
111 1111111111, 111 1111 wahl zugleieh ein 1111111111111 111 111 11·
11111111 1111111111· G. (heser. Im Jeme 1 v. 1111. 111 111111· nach

Cn. Leniuiua (1110111111 v. Jahre 18 v. Chr„ iiber ihu 111. man Prorepeyr. imp. Rem.
1, S. 451 No. 1121) muse man miiglicherweise bianum dabre 6 1. Chr. heruntergehen.
11 diesem Falla miiaete in der urspriingliehen Niederaehrift dieser Abschnittes nur von
dem dieraeitigen Sieg die Rede geweeen 1111, 111111 1111111111 111 etwas umatiindliche
Ankn'dpfung mit 11 postea hinweist.

l) Dar ergiehi 1111 aus der Verwendung des Wortea 111111, 11111 11111 S. 15
Anm. l; 'dher das Fehien der Bezeiehnung 1111111111 111 Germanien vgl. 11111 S. 14.

2) siene s. e.

11

 

