314 J. 1333, ⁴

Die Ζ311 der 331331331133 Η13131333133333 13 Jahre des Herys war
ell; nir 113133 3133 gegendber der vorigen Gruppe eine Vennehrnng 331
zwei Stimmen. 01133131 31111311 3131 113113 die Gebietserweiternng aus,
die der Bnnd durch den Sieg bei Chaeroneia gewonnen hatte. Man
pflegle 1111131 331 Grund von Polyb. XX 5, 2 3333331333, dass Boeotien
damals in den 331311331133 Bund eingetreten sei; aber die Worte des
Histerikers: ἐγκαταλιπόντες τοὺς Ἀχαιοὺς προσένειμαν Αἰτωλοῖς τὸ ἔθνος
besagen das keineswegs: so wenig wie die Β333131131131 zum 331331331133
Bunde gehdrt hatten, 113133 313 13131 13 den aetolischen ein, sondern sie
131133331133 nur das (111113113311111313) Bdndnis mit den Achaeern gegen
das Biindnis 1311 den Aetolern. Es findet 31311 (1333 3331 13 den sehr
zahlreichen boeotisehen Urkunden aus dem dritten Jahrhundert keine
Spar einer Zugehdrigkeit 3331 3313133133 Bunde. Wohl 3131 nissen wir,
dass ganz Phokis und das dstliche Lokris einnnal aetoliseh genesen sind
(Polyb. XVIII 47, 9 = Liv. 33, 34); und da Phokis, nie die Ampiktionen·
113133 zeigen, kurze Ζ311 131 der Schlaeht bei Chaeroneia 3331 unab-
ha'ngig war, und spater, in Antigones Dnsons Ζ311 wieder unabhdngig
erseheinl, 33 niusa es eben inielge der Selilacht bei Chaeroneia oder un·
311131131 131131 331311331 gen'orden und bis zunn demetrisehen Kriege
331311331 geblieben sein. Dasselbe wind dann von dem opuntischen Lokris
zu gellen 113133. Wenigslens 3313 1311 nicht, welche anderen amphikti·
33133133 81133333 die Aetoler 1131 (11333 Ζ311 gewonnen haben 11133133,
313 die beiden Stimnien 1331311113 11311Ρ131113; 11333131 den guten Be·
ziehungen 3111331133 ,13131133 nnd llakednnIen 113 zum demetrisehen Kriege
131 33 llrn'enbungen der Aetoler ini Siden 1311 Τ133331133 nieht zu
danken. — Das Fehlen der Boeoter in anserem Dekret kann auf Zulall
beruhen, nie 13 deni einen Dekret 3113 dem Jahre des Ρ1333133; wer
das 31311 3333111133 will, 311133 1133313 133311111113 die Ζ311 331333, 313
Β3331133 13 1131311133 3133131133 nar, 31113 235.

Es ialgen drei I'rkunden 1311 11 33131133133 81131333 1331133111(-
113333113111313 333 (1331311311 des Kallias und Nikarehes (113313 254, 255 =
1111133113, 2121, 2521), und ein Katalng 133 Siegern in den 83131133,
31133 delphisehes Datum eusdem Jahre des Agonothelen Xennias (Ball
Corr. llell. XX 1128 = Dedi-Inedia 25ssl); in der lelzteren Inschrift 3311311133
angar 15 3313113313 Η13133133133333 3313311111 zu 1131113311331313111 die
Saehe 31311 Ι313131. Es 131 11331113 1111111313Ζ3111 33131131131811131333, (113
1113113331 1311313131 33 131 3133 11131, das diese l'enzei‹·hnisse in 1113
Ζ311 der 111311313311331113311311333 des 331311331133 11131133331113313113333,
1313 'Iade 113311331311133 2211 113 nuni Ausbrueli des Bundesgenossen·
krieges 2211.

Nun haben 133 den 33131111113313311338111313311 die Boeoter (zwei
Stininwnl. 13331 (Athenai und 1111113331, beaw. liner 31131 8111311133),
1131333333313111311 1131131 (vine stnnnn), 1113333113311311 1131133133 (zwei

10

 

