Les limites ((8 11118888 Ρ18888881888 ct dc 18 Β8888888. ’17

(11811 et 1111111, l’ethnique figure sur une inscription recueillie 1
Heleon-Mandjouba, entre 18 Κ81881-88-881811 81 18 11181181-81818, 181 loin
(18 18 118111818 elgerienne:

Anu. (18188, 1898, 47: Neptuno 888. caer. emtores et plebe Titu-
(8811).

. Ρ811 la Byzacene, Sepermes est Henchir·Haret‚¹) 81181 818 18 prouvent
plusieurs inscriptions (lecouvertes (1818 cette ruine.

Vrtur Hatm'anue 88 nomme denos J'ours Henohir·Zeungrou. C'est
11 qu’e ete 88818818 dedicere suivante:

Anu. epigr„ 1891, 63: Imp. Caes . . . Trry’ano Hadriano Asty. . . . 81888
romani qui Vr'eo Hateriano 1881881881)

1118188 subsiste dens l'ethniqne Lemse (18118 8 188 source qui
jaillit pres d’un beau 1811 byzantin, (1818 18 181188 (18 l'Ouedlllerg-
el·Lil.³)

Μ88181888111811181,1) 81 Mutet 88 place 8 Η8181111·111(11(1.·1)

01 peut 8188188811818181 ces quelques renseignements par 88118118
(1881118118 epigraphiques 81 1111818188.

11 881 8111811 818 188 villes 811 181 trouve 18 mention (11 proconsul,
soit pour (18181 l'inseription (procouurlatu (11118), 8811 pour indiquer qu'il

8 81181188 118 construction, leisaient partie de 88 province administrative ·

apres Diocletien, tendis 818 celles 811 l’on rencontre 18 mention du praescr
de Byzacene appartiennent 8 88118 (18111818 province. Or ce magistrat
est nomme sur 118 inscription de Η8181111-Β8118118·’)(Β8ἀ)1) 81811118
inscription (18 118811-11111-81 Μ8181( (Uzappa).⁸)

Remerqnons 81881 818 des tables de petronat celebres placent Zama

l) llic, p. 5583 (1111881811. de la Tunisie, Bou-Pione, 110 105.

2) Dans les 8811188 reflexione dont j'ui 1811811118 18 texte (18 l¹inecription (Bull.
arcu. du (188111, 1894, 11236) j'ai evanue que 18 Vicus Haterianus, malgrt le temoignage
des lisles episcopales apporteneit 88118 (18118 ir 18 Ρ188881118118 81 non 11 18 Byzoccncq
il semble, en effet, 111 1888118, pluer} en debore des limites do cette (18111818 province,
81 supportent que celles-ci 818111 snivi 118 ligne quelque peu rtguliere. Je pense
aujourd'hui 818, is 18188118( (8118111811, 11 veut mieux ne pas 18188181 811 (18118
18118111(ς der documents 888188188118181 811 88 point, d'autunt plue 818 deux fois ils
affirment 18 chose, 81 8111181118 118 irregurolilt apparente ot assez singuliere (1818 18
11888118 lu ligne separative.

3) 118881, Ge'oqr. comp„ Il, p. 580.

4) 11811, p. 1120.

5)]11111, p. 619.

6) CIL„ Vlll‚ 11184 . . . . dedicavit] Victorinus 811· clarissimus 88818818νί8 pro
vinciae Valeriae 1188188888). Ces (18111818 mots sont 11818811111181, 11818118188111111811
88118118ςῦ ne 1181111118 question d'un proconsul.

7) (1111811811. (18 18 1881818, 11111118, n0 12.
8) ert„ vill, 11932 . . . . judicurrteqrqe] Q. Auidio Felicio (88881811 provinc. Biz.

5

 

