132 0. F. lachmann,

,1)11 Belagerungswerke, die ich gegen Ba‘al‚ den Kenig von Tyrm,
11111111111, durchbrcch ich, und zu Wasser und 11 Laude hlfnetc ich
seina Zughnge‚ soviele ich besetzt gehalhen 11111. 311111 schweren 111111
empfing ich von ihm. Wohlb eh alten 1111111111 11111111111, 1111111 1111111111,
11111111.“

Η111 11111 mit 11111111 1111111 <lje Aulhebung der Belagerung
geschildert. Dass der Assyrerkhnig diese als 11111 ganz freiwilligen und ein·
seitigen Gnadenakt hinzustellen sucht, kommt aul Rechhung der 111 11111
wohlbekannten Schhnlhrberei der assm'scheh Hofhishcriographie. Offen-
bar wurdc schliesslich ein Abkammen 11111111, nachdem auf assyrischer Seite
die Uneinnehmbarkeit der Stedt 1111 <lie Unmhglichkeit sic durch Wesser-
11111111111111111111111111, aber auch von (1111111111 die Belagerung
unbehaglich genug emplunden worden war. Durch Geschenke, Ankniiplung
gewisser Familienbeziehungcn und Gestellung des tyrischen Khnigsschnes
als Geisel 111111 der {iussere Schein einer Unterwerfung und 111111
leistuhg erzielt. ’

11111111 wird es bei der ersten von all diesen Belagerungen, der
von salmanassar IV. begonnencn‚ zugegangen sein, 111 dass, eben weil es
der 11111 Versuch 111, wahrscheinlich hier noch weniger ausgerichtet
wurde: (lie Assyrer haben dic Belagerung schliesslich aufgehoben‚
nachdem mit den 11 der Stadt Eingeschlcssenen 111 Verhrag geschlcssen
war, der, wie 1111 1111 welteres 111111111111111, 111 Hershellung
und Achtung des status quc hinausgelaufen sein wird.

Da hiernach Riihmenswertes nicht zu melden war, so 111111
nicht 11111111111111,111113119111111111111111111111
Stillschweigcn hinwegginge. Aber das braucht 1111 nicht
einmal anzunchmen. Vielmehr liegt bei Sarqoa eine Nachricht vor,
die diesem Sachverhalt 1111111111 1111111111. Der Khnig wird bezeichnet
als derJenige „der Cilicien und Tyrus beruhigt hat“.¹)

Keihe Eroberung, keine Unterwerfung. Tyrus ish beruhigt worden:²)

-— —--.——-

l) Cylinderlnschn'ft Z. 21 (s. 1111, Keilinechrlfllcclc 3119111 S. 4, 32133), ¹⁰ der
das 1111111111 ,Bit-‘llari‘ eullhste3 der bei Raphia shgyplens Niederlage 111111-
111111 und Hanno, den Klinig 11111111, gebunden nach Assyrien verhrachte3 ”⁰ der die
[Α11111-]811111111 Τ111111, 11111111, 1111111111, llaiapa besiegte ..... und sle cnsiedclte
11 Bit-‘Omri3 ⁹¹ der Starke im Streil, welcher 111111111 des 1111111 (111 311111 11
Haulen(‘?) hercusfiug und (111 Laud Kal? (Ost-Cilicien) und die stadt 'l'yrus be·
ru h igte (la ina habal lam-dim (1111) Jaam-na-aia caan-danic (Dacwzscn, HW. 5141)
lei-ma 11-1-11 ihc-rwma 111111ιὲ111 (1111011111 (alahp'ar-ri.

2) ’1111 (vgl. oben S. 4 Anm. 1) hatte bereits eine der richtigen 1111 nahe
hommcnde Aulfassung ins Auge gelasst, 11111111 mit genligender Bestlmmtheit und
Ausschlicssliehkeit. vgl. (Spcrrungen von 111111111111111) 0111111111, S. 223: ‚Erst dem
Nachlolger Salmanasears sollte es gelingen‚ Samaria nach dreijhhriger‚ Tyrus nach
fiinljilhriger Belagerung einzunchmen.“ — S. 238. ,Ε1· (Sargon) ,higt hinzu, 11111
11 Tyrus beruhigt habe Dass 11 dle 311111 eingenommen, ist also 11111 ge-
1111, 1111 doch wahrsehciullch.⁸ - S. 260. „Die Eiunahme, oder wabrschein

8

 

