A. δσῖιιιῑίιι,

---· -—-.—-.-.—. *⁴

---ἶ-,111111111ι11ω1’,1119111111 zedim· ¹ -
Umbrien· ¹Veiedius 6¹9 ¹ ¹ 7 ¹¹¹ ¹0 ,

ι ““ 1 - - , 9,ι :a
¹3¹¹¹¹¹¹¹¹¹¹¹¹ ΜΨ ,1,,;.“1,,

- ιιι 11 - 111115, 01
¹
Ut¹¹e¹¹us ι campanieu: ¹ V1b1ed1us 1 ,
.. ¹0viedius ¹

Paiedius -
Αιίιᾶίιιι .-

ι6ιι 11 5 ¹1: ·938¹ 16¹¹„ ιιι

¹Avied1us -ΑΒΗΙ-ιῖῃὲ-1ἓ &¹¹¹⁸- ¹—. ¹—-

ᾗΟ,,,,(,,,, ιιι 11 ι 1ι. ιι6ι ιι ιι1,,,1ι.ι

¹ve2¹tied¹u⁸ Lucanien. vibiedius ¹ ¹
ι

“ 1

Etrurieu· ¹¹Paied¹us ¹

“¹8¹4 ¹3¹1:624¹12¹¹¹ ¹¹1¹:4 27¹¹ ¹¹1 ¹12¹661¹¹¹¹¹¹

¹
Latiumadiect.: Afiedius ¹ 1,,-Γ ¹

-η ἸΑίιιᾱίιιι ‘-

ιιιιιιιιιι ιιιιιιιιιι1 ¹ 151111ιὶ11 - 1

.-...------.--.-

ἰιιι 11 1 ¹1:4215¹6 611
ι

1314¹-¹¹
¹

2180 ¹ - ’1ι1ῐ1,,,,’6ι
venetien: ¹¹ — 1 ’

Τιίιᾱίιιι ¹
Veiedius ¹

Hirpiner: Aviedius ¹ Tfflssflpssdaflss ¹¹ ·

ιιιι 11ι1ι.ιιι161ιιι1ιιι,ι 5881 ι - ιο1ι,,,616

mm

Die Namen auf -z‘edz'us und -ιιίιιιι verteilen sich also in folgender
Weise:

.- ᾱ---κ - -.. —...,..-. —-———-- - w·—

. . ¹ ¹-ie1t'usz
-ιιάιιιιε -ᾍεᾱιιιι edm„

Mamer . . . . . . . 1:26 Aequer ...... 12:12 ¹ l:4
Vestiner ....... 1:52 Μιιιιι ....... l: 15 ¹ 1.2
¹Aequer ....... 1.·55 Vestiner. . , . . . 1:1¹ ¹ 123
Paeligner ...... 1:82 Paeligner ...... 1:30 ¹ 12³
Umbrer ....... 1:105 Marruciner ..... 1:34 1 021
Sabiner ....... 1:106 Picenum ..... 1:56 1:5
(Lucanien ....... l : 140) Umbrien ...... l :60 l ι 2

Hirpinos ,,,,,,, 1:318 Sabiner ....... 1:77 ¹ 121
Picenum ,,,,,, 1;319 Samnium . . . . . . 1:92 ι 0:7

Latium adieet ...... 1:624 1111081110ῃ ······ ¹³¹05 1 1³¹)

50

 

