Die Quolioo ss deo 000001001οὁ006μὶ. Nooisrs'ohtsn in Eusebios' 0100011. 386

Ninos regierte 52 Jahre (Keph. S. 59 0).

Semiramis regieme 42 1060010101. Π 20 2, Keph. S. 50 0).

Ninyas als Naohfolger beiden (Diod. Π 21 ι, Keph. S. 50 ss).

Νο06 640 Jahren wird Belimus Konig (Keph. S. 01 18 i).

1100 Semiramis bis Mithraeus sind 1000 Jahre verflossen (Keph.

S. 61 ss 11).
Als das Reich 1000 Jahre 60010οᾱ00 60110, regiense der 20. Konig
von Ninyas an, Teutemos (Diod. ΙΙ 22 a).

Der 30. K0nig von Ninos 00 101 Sardanapal (Diod. 11 23 ι).

Im Jahre 13001) des Reiohes wird Sardanapal Kdnig (Keph. S. 03 0).

30 Kinige regierten iiber 1300 (1306) J 0600 (Diod. Π 21 e 0. ΙΙ 28 0).

11110 0060 weioht nnn Eusebs Liste von diesen Angaben ab! Von
Teutamos bis Sardanapal 011611 11100100 0061 Kdnige in ea. 300 ἱ1060001)
1100061οο 0060 Kdnige in 356 1060001) 1100 Semiramis 610 1101010000
folgen bei Ktesias vierzehn Kdnige in 780 Jahren‚⁴) bei Eusebios 0061-
0060 Kdnige in 051 1060001) 1110 Kdnig ,‚Belimns“ 10110000006100100600
Liste [iberhaupt unbekannt. Die 6401000οΚ006011000116000 001 Βο10-
tores. Wahrsoheinlioh 101 0006 dieser gemeint, (1000 Kephalions syn·
chronistiseher Zusatz 0110001 mit dem 1100061006οἰ Belatores’ Vorganger
Belokhns (S. 65 01.); 1100000100 et Persem dis temporibus mant, wie 0006
die Notis bei Pannias 0106 deokt (Kephalion S. 61 sa 11, Eusebios S. 65 01).
'Prot-adem stimmo die Bereohnnng (10010100 von Semiramis 61οΜ11600000
bei Eusebios (011 der bei Kephalion 01061 iiberein, der hier wieder Ktesias
folgt. Kephalion 0060101 0106 0100 61000 01000100 Angaben des 01100
Aretes besonders nureohtgelegt 00 haben, 1000 10 100 Gesamtdaner des
Reiehes 0060101 00 doeh wieder Ktesias 00 folgen. Diese Zahl 010001
0600 Eusebios 01061 00, der das Reioh 40 Jahre vor Ol. I.l 0006
1240jdhrigem Bestande mit dem 36. Kdnige endon 11001. Wenn also
keine der bekannten Quellen 0106 vollstdndig mit Eusebios deckt‚ 00600
601 dieser das Materia] 00 seinos 110101

(100110 6000οἀ000 (110 durch 0100 Berechnung noch Mensehenaltern gewonnene Zshl 1110
(110 Dauer des Reiehes 01061 001 11100100 zuriiekzufnhron 001ος oin Arsi 611110 0106 doeh
wohl gescheut, oin 1106000011οτ(1000600601111106 001431), dabre zu 6000011000, wie 00
fur die Gesamtsumme 1306 erforderlieh 01100. 11006 ist es eine 01100 geiiiisehien Listen
eigeniiimlieho Praxis, die iilteren Kdnige linger regieren 00 100000.

l) Im Texte heisst es ‚10132 Es ist offenbar, dass bei millasimo decimo tertio
0000 sss Assyriorum &Sardanapallus (I S. 63 er) (110 Ziffer Ad? 000 A‘i' versohrieben
ist (Sonwnsrz S. 21). vos Gorscnrmn hai an die falsohe Zahl Vermutnngen iiber
Kephalions ‚barookes chronologisohes system· angokndpfi (Kl. Schrilien 11 S. 105).
noer einen so baren Unsinn dari man 01061 einmal einem Kephalion 00100100.

2) vos Gorscnnm, Kl. Scis-risisse 11 S. 10611.

3) 1 S. 65 00-66 s.

4) Diese Zahl wird durch 80601001οω031000600110100100 50010100 ssir (11οΖ011
von Belstores bis Sardanapsl gowonnen (Vgl. S. 30 Anm. 3).

5) 1 S. 6300-6510.

26*
35

 

