222 «l. adad,

1117111 11111 aetelieehen 1111111111 sprieht 11111, Ρ1111111111 nicht
zn nahe 11 21711 heranzuri‘ieken

Aueh der ,111111111111111 mnss in die letzten Jahre des IIL Jahr-
hunderts gelrdren, 111111111111111 11111111 in diesem 111111111111111
strateg war (Ball. (1η. Heli. XX deae 111111 2. nnd 3 Strategie in
1111111111 111111. Ani dieselbe Zeit iiihrt 111111 1111111111
une 111 diesem Jahr iiberlieierten Dekreten um die Asylie 111 Tem
111111111111111, Gdu. (1111111, 189118. 215). Aetelisehe Hieremne·
menen 1111111 eigentliehen Thesaalien 11111111111111.

In 111111111 des Philaetelos und neganas ist Magnfflia am 111111-
dres zum ersten 11111 ini Amphiktienenrat ventreten. Die Aufiralime der
Stadt rant in die ·2. Strategie des Agelaes ren Naupaktos (1111111111ἰ
923). Nun hat Agelaes bekanntlieh die Strategie im Jahr 1171 bekleidet:
11 das aber seine erste Strategie 111, wie gewdhnlieh angenoininen wird,
nissen wir nieht. Da Agelaes ini Jahre 21? einer der einflnssreichsten
1111111111811111111111111, 1111111 11 spater nieht mehr 1111111
wird, ist es im Gegenteil an und 111 sich 11111111111111, dass er
sehon vorher zur Strategenwdrde gelangt ist. Eine obere Grenze
fer die ,11111111 111 1111111111 11 111 1111111ῐί1111 giebt die Epiphanio
der 11111111 Leukophryene irn Jahre des attisehen Archonten Thrasyphon
01. 1311--2210 v. (1111111111 deren das delphisehe Orakel die Stadt
fiir 11ρά καὶ ἄσυλος 11111111 11)1111111111Ξ 256). Es liegt also die
Annahnre nahe, dass die Verleihung der amphiktionisehen Stimme 11
Magnesia 11111 111 Aeteler demit zusammenhangt, um se mehr, 111111
die 1111111 Magnesia 111 dieser Gelegenheit 1111 11ρά 1111111111 11111111
Agelaos zweite Strategie 11111 1111 11 2221 zu setzen sein, und das
Dekret 111 Magnesia andes Ende dieses Jahres fallen. 1111111111 111
dieses Dekret 1111 der Anerkennung des ven den Magneten 2071'6 zu
Eirren ihrer Stadtgdttin gestifteten Festes als pannellenisrne Feier 11111
das geringste zu 1111, 11 diese darin init keinenr Worte 1111111111,
111 1111 111 beiden in dein Dekret 1111111111111111111 ans Magnesia,
Mnesiptelemes und Hippenikes sonst ningends genennt werden. Der uns
erhaltene aetolisehe. Besehluss· fiir Magnesia salit also nahrseheinlieh 111111.
Ob 1111111 112221, steht keinesnegs sicher. Wir 111111 ebensogut und
1111111 21711 denken3 der Beseliluss 1111111111 1111 11 111 Rahnren
der i'eredhnungspolitik einidgen (s. oben S. le), die darnals von Agelaes
inauguriert wurde. ’1111111111111111111111111111 gehen 111111,
11 uns die 1111111111 Strategen ven 2122'1-2101'9 bekannt sind und
wir Agelaea Strategien nieht zu 111111111111111111111111111. 11111
die Magneten in den Jahren des 11111111 11111111111111111 nieht unter den
,11111111111111111111111, ist kein Gegengruna da zufi'rllige 1111111111 111
1111111111 111 Pylaea 11111 die Magneten in diesen Jahren verhindert
11111111111. ist 1111111111, so 111111 111 ,11111111 111 Magneten

18

 

