64 0. Hirschfeld,

in der 61116161 Κ6166116116111 die Tusculaniseben Villen, wohl insbesondere
gagen (166 benachbarte, von Domitian 66 beveraugte Albanum 61161161
zurdokgetreten und werden 11611 11611 616 kaiserlieher Aufenthalt ge·
nannt.¹) ’

Α1 dem See von Nemi, wo Julius Caesar seina 1661 vollendete
Villa 116116 niederreissen 166661, 111161 16116616111161 1616116 Tiberius und
Caligula, 1661 Ausweis der Wasserrobre mit ihrem Nameu‚²) eine Villa
besessen3 Konstantia 66161116 11 (116 Kirehe einige im Albanergebirge
gelegene kaiserliche Besitzungen, von denen eine 1661 1611116 161 Namen
(166 11616616 Tiberius brug, 161161 eine poaaeeab 11611166 (16116 1161116)
und die 116666 Nemea (= Nemi).³)

Einer grossen Beliebtbeit 161 6161 66161 11 (161 1111161 Kaiserzeit
Baiae 616 Friihlingsauienthalt ertreut,⁴) wahrend es 1661 in (1611611161
Ζ611 der Republiek fiir ungesund galt.⁵) Ais kaiserlicbe Residenz wird
66 zuei-su) 11161 Caligula 6111111, (161 hier die Gesandten (166 1111166161
Fiirsten Agrippa empling3 Josepbua⁷) fuge seinem Beriobt dariiber hinzu:

1) 1)166 (116 Villa (161 Quintilii in Tusculum (vgl. (166 Wasserrohr CIL. XV 7847),
616166 wie die iu Antium (6.61618.19Α111.4), von Commodus 1661 ihrer Hin-
richtung konfisziert worden 161, 1111111 11161161 6. a. Ο. wohl mit Recht an3 (116 im
ager Tusculanus gesundene lnschrit't Aatalcidea Atcpiestorum libertus gehiirt vielleicht
dieser Zeit (1611 6161 11611 gerade dieser Beaitaung) 11. Im Liber pontificalia
(16616111 Tusculum 11611 11161 (161 (1666161161 Constantina an die Kirchc.

2) CIL. XV 7815-16. [lber die im Nemi-See, sowohl in 11116161 Zeit, wie be·
sondera im J. 1895 gemachten Funde, die von zwei 1616116161(16116611161161111161,
vgl. 81111111 11 Notirie depli acaoi 1895 p. 361-396 und p. llil-4683 (1611 Mauram
ebend. 1896 S. 39311. Die Schrift 161 Bonam: la 661111 aelle nevi romane nel lupo di
Nemi. Rom 1901 161 mir nur aua (161 Anzeige in der Rari. Pbelol. 11616166111901
Sp. 142411. bekannt. Die Wasserrohre sind in dem 866 von Nemi gesunden: ewei
Exemplare tragen (116 ,1116611111 C. Caesaris 1166. Germanici (CIL. XV 7816), 161 (16161
(166 1661 erhaltene im J. 1895 gana nahe deu Bberresten (166 86111166 gesundeu 161, 66
wind daher dae 861111, wic Benannm annimmt, (1611 Caligula gehlirt haben. Ein von
Lao Β1111611 Aeonum gesehcnea‚ ebenfalls im 866 gesundcnea 11611 mit der Autaehrift
Ti. (11666116 1169. (CIL. XIV 2226 = XV 7815) 11111116 vielleicbt auf (1161116116 16161
jenem 1111611 Grunde (166 8666 bcfiudliche 861111Ι bezogcu werden, 6161 aber auf 6116
611 866 befindliche Villa des Kaiaers.

3) Liber peratis. p. 1191111.

4) 1116186166 vgl. Mouusau zu CIL. X p. 3513 Terentianae a. 6. 0. S. 418ff.;
Η11611,11.Ε. ΙΙ Sp. 2724.

5) Cicero 61116161. IX 12 will dem Dolabella nieht glauben, (1666 Β6166 pliitalich
611 gcaundcr Aufcuthalt geworden sei3 vgl. 1761611161. 1x1,1: Serpius 01616..
aedificiis apertiosia el excelsis deserta ad id tempas ora Lucrini 16666 pressit. Grosee
116 Μ661 gebautc Paliiate in Baiae erwiibut aber als Modeleidenschaft 1616116 Horae
carru. 11 18, 19.

a) Bei Strabo Vl, i’: ἐν Βαΐαις .. συνῳκοδομημένων βασιλείων ἄλλων ἐπ’ ἄλλοις
111 man 1161161 kaiaerlichc, sondern 11111 priiehtigc Palliate 'uberhaupt zu denkeu,
vgl. VB, 12 16116116 Tusculum: δεχόμενος βασιλείων κατασκευὰς ἐκπρεπεστάτας.

7) doaepbua areb. 18,7,2; ‘uber die von Caligula von Bauli 1661 Puteoli ge·
aohlagene Brbcke vgl. 816161. 06716. 6. 19; Dio 59, 17.

20

 

