490 Names· aad Suchverseiclnu's.

Sardes im ion. Ausetand 176. 16611μῖ5811 811666 16 Verbiud mit numen Aug. ε1818

8.·ἱ . . . . 339140 Σ1610116Χ11616161 ....... 3661
861111616661111611116161 . . . . 09 Skylax Periplus ........ 3381
ἕ28611 11011] ί1868881181116«1111166 129. 46181311 86Ξ166661131161 bareids 36888818

421. 11213213 llud ”1319 6161111111· · · · 113

8681116866 1316861116611111161. „solon ,61 glo· beim chronogr.. . 257
Satrapieen des pers. Reiches . 337. 342 86166 auf Kypros ...... 33416
bisunu 9¹³: : 3 11111111 1111111111.. : 3 :te-,Al
Scaplianus„-na ⁸ ..... tans 866116181611116116861116611516. uim
86616, 66111 8661661661 ..... 581 166. Aufst. 7181 Sp. 16 1161 Amphrkt.
Schaltcylrlns in Athen ..... 164 s. Dorier: Sp. u. (116 Α611 niden 27131.
Schausqielertruppen .· . ·. . . .2841 3347511191. 8166166666, bnigsliste.
8666116 (666661611ἕ6616. 1111161.ι =4Dr. 71 Spei 1616111 66111 ....... 60
3221212 ‘¹2‘ ³¹⁵²ultl·„9li 11111161...·.ς1.... uhi?
Schiffe von 1166116411 lig. Schiffszeich· Ancyr.. . · ..... 141. 14718. 160
allidimus· : ῑ ; ῑ ῑ : :al 1161111611.....1116-...1
blesiensium-er: ; : 1 ‚¹¹93 ...1. 1. Β... ...... 3211
1611666 273; 6611666 6666116111 u. ihre T. 8161111116Τ661111 ....... 58
...113611115611 liquidi “Atilii 531311 ali} alludi
&illitu-‚²3⁰5 ³:⁸9⁰? 11271515 ..111.1......1..·..;..11...13ῑέ11
88811888 ’ ’ ’ ’’’’ aemili ananan <xiv 1 1) 86141
8656666116. 81ιί . stus Straton arch. llelph. 208 9 211.. 223 4 226
8616661 ........ 50. 531. 62 Sublaqueum un Subinerland, Villa hier
1311811880. 1 {j j J 3 1 ἶ ‘radii 866116116666111663171852616861688
{diddtlrvdsddrddnihddrddd Prieni Ι383142 Suessa Αυ111666,6611,Β6111611611.2888
8111122224ῧο122211 1331131111. ..11) ····· ii}
Semta iu Air.. ’76181(3.8111111610611611111219ς C. Sulpicius
Senat im 1666116611.1591ς86661161111611 Petitus . .· . ‚¹ . ..24818 2501. 251

1166 Au . 156, senator. Grundbes. 8415 Surrentum, kens. Villa h1cr. . . . 66

Senecas 61166 28561 16166 ys} 294. 31561 Susa, Ausgrabunqen . . . . . 166

(epist. 77, 31 ........ 2941 Symbol der Elui eit von Wcst· u. Ostrons
Sepeia, Berg in Arkad. 19³3 Scblacht bei 11ος apl. Nilsc 1111161.
S ............ 15.19 Συμελοκεννησία ...... 3071. 308
86 timius Valentio vice praef. praet. 2433 Symmachus ......... 247
8. Septimius Vegetus praef. Aeg. 479 Synlrellos’ Varianten aus Africanus 4281;
Cn. (oder C.) Sergius Fidenas (162160 2411192. (S. 368, 886116.) 41911 (8. 399, lBoqn.)
51. 5 491
Servilia (Tochter des Barea Soranus) und M. Synnada, Marmorbrtiche. . . 301⁵. 302
861666616611159118611111661661115819 6668611166 ῶν Καίσαρος. . . ,2936
Servius 'Pullius ........ 1001101 Syrien, 1161686666 6161 3051 l. 61111116
61116111] v. .......... 468 348
Severus imp. 423 16166 6116162941 seineCon·
fiscationeu296.304.307;Severusbogcu298 Tabai-Tibareni» im Bassam-Cyl. . ,1381
Severus Alexander ...... 65. 70 Tacitusim .3151;-Τ661161666.1111,43129
seviri Au 11116161, ...... 19415 Τ61661, 66616116661. . . . . . ,7011
8661381811. Ag.. . . . . . 468170 Tarchetius, Tarehna, Tarchon 101. 10314
sex primi curatorum ..... 27314 Tarius Erblasser ........ 461
Sibylle 661116166111136112;691. Orakel. Tarpeius-Tarquinius ...... 103
Sicilia, kaie. Besitz hier. . . . 309110 Tarquinii, Stadt ........ 103
Sicinium .......... 27011 Tarquinius Priscus 98. 100. 1021606261-
Sikynn u. 1116 Antigeniden 26. 3011. 3314; 1 quinius Romanus: 011161 darmannum
S. in derAurphikt. 208193 verbiindet mit 9719. 102; 11. Tarquinius Superbus 102
Kleomenes 143 691. Kdnigslistc. 1 Τ61166166, 11616. Aufenthnltsort . 62. 66

11

 

