F· Jacoby,

01 1, 1 7765 = Aischylos 12. Janr
, 3,4765,4; ,, 23. ,
. 4,17643ε.1111111111 1. .
, 4,3762,1--01111111 1. ,
6021411111.

1111111 unmoglich Sehen wir nns also den zweiten Zengen fnr diesen
Teil der Liste 11. Nach dem Barbarus p. 411 tent Ol. 1, 1 in das
211111 des Aisehylos. Aber Alkmeon 1111 bei ihm nicht. 2, sondern
10 ,111111 und steht nnter den δεκαετεῖς. Also:

0t1,1776·5=Aiscny10s2.Jahr

, 6,2755,4; , 23. ,

,, 63751331111111111. ,,

,, 8, 4 745,’4-- , 10. ,,

, 9, 1 74411 :Charops 1. ,

6743 = Kreon.

Das geht wieder nicht. Hier setzt nnn Scnwnm mit einer geistrollen
Kombination ein: dass der Barbarus Alkffleon 111111111δααετεῐς 811111,
ist riehtig; 111111111111111111111111111110111111111 11111 die διὰ βίον
ἄρχοντες. Als soleher 1111 11 11111 111111 regiert Also tnllt die Ver·
fassnngsnndernng in seine Regiernng, (111 im ganzen 12 Jahre danen.
Die Liste Kastors lantete also:

Ol. 1, 1 77655 = Aischylos 12. Jahr

„ 3, 4 765143 , 23. ,,

, 4,17641’3;·Α111111111 1. „

„ 4, 3 762113 . 3. , Verfassungsnndemng.

6, 4 7532: „ 12. „

, 7,1 75211--411111111 1. .

6821 = Kreon.

Ich will die 1111111111, die sich 111011 ersten Blick gegen eine dernrtige
Annahrne erheben lassen, hier nieht vorbringen. Sie werden im Lause
nnserer Untersuohung noch vermehrt werden nnd 1111 thun besser, 1111
Frage 11111 der historischen Richtigkeit der J'etzt allgemein angenommenen
Verfassnngstinderung 11111 1111111111 oder 1111111111 nach Bffleitignng
AlkmeonS, auf den historischen Tei] nnserer Betraehtnngen zn remparen.
Da werden 1111 uns fragon, ob es 1111111111, wie Scnwnnrz 1111111111, „als
[111111111111111111111111111161111111(111111111111, dass
111111111111111111111111111111111111111111111111111·
11111111 111111 111111111- geniigt es uns zu konstatieren‚ (1111 unsere
11111111111111 1111111111111 11111111 als ersten ἅρχων δεκαετὴς neunt nnd
(111Ζ1111 der 11111111111111111111 anf sieben angegeben hav) Kastor

1)1’111111112,211111111 (Medon) insequentesque archontes rnqne nd amm!
rlnrn viverem. enrn honorem usurpabant. 1⁵33 1111111111 perperus· archontes eu

11

 

