176 A 81111111,

(Cerfennia) und in Cmbrien (Sentinum)3 1 : 1 und 1 : 5 bei den Paeligneru
(Interpromium), Vestinem (Furfo), hequem (Cliternia, Alba Fucens),
11111111 (Supinum), Umbreru (Suasa, Attidium, Arna), Picentem (Cluentum)
und iu vier ausserhalb der bezeichueteu Zone liegeuden Stidten: Canusium
(1111111), Claternae (Aemilia), Veleia (Aemilia), Bovianum Vetus (Sam-

nium). Van diesen vier Fauen stellt mindesteus einer eine Ausnahme
dar, deun das hohe Verhaltnis von Veleia 11111111 1111 111 der ,1111111111-
11111, 11 der zehu solcher Namen vorkommen. Natiirlich 111111 derartige
Inschriiten mit ihrer Nameumasse eine stat-istische L'ntersuchung. Anders
liegt es bei Canusium. Zwar giebt es auch hier eine unverhdltnis-
missig viele Numen enthaltende hischrift: das Decurionenverzeichnis
(164 Nameu), aber sie bietet dach nur 1111 Numen 111 Meua, 11111111
15 (111 20 Numen aui -idcba aus gewdhnlichen Inschriiten stammen. Wir
haben es 1111 hier nicht mit einem Zufall 11 1111, uie bei Veleia,
scudem mit einer Ausnahme. 1111 11111 die Souderstellung‚ welch Canu·
sium einuimmt‚ doch wohl aus deu engen, zwischen Apidieu und den 111111-
111111 Berglandschatteu - 111 die Namen h'a'ufiger sind — bestehenden
Beaiehuugen, die besonders iu Canusium einen blittelpuukt gehabt haben
11111111, 11111111 missen: 111 meine aus dem Cammercium 11111111 der
apulischen 1111111- 111 der abruzzesischen Sommerweide ¹) ein 1111111111,
der die Bewnhner der Ebene 1111 engste mit denen der Berge 1111111111
1111111 und leicht 11 Einwanderungeu iihren konnte, durch die 1111
11111111111111 Namen in die apulisebe Ebeue gelangt-eu. Noch 1111111111
eine der Herdenstrasse (heute 1111111, 111 Varro 111111 publica) iiber
Canusium (Canosa). Dass im marsischen Kriege die Canusiner und Venusiner
11 deu Sabellam 1111111, deutet ebeufalls 111 enge Beziehuugeu zwischen
den beiden Gegendeu hin.

Ein vollkcmmenes Gegeustlick zu Canusium stellt Claternae dar,
deun auch hier 11111111 1111 die Meuge der Namen 111 -ailiua, die iu der
librigeu Aemilia sehr viel seltener sind (1:32), 111 den Verkehrsver·
1111111111, 11111111 aus der Lage der Stadt an der Via Aemilia, welche
aus dem an Namen dieser Art 11 1111111 Umbrien kommt.

Β11 dem 11 unmittelbarer Nachbarschalt der genannten stimme ge·
legcnenen Bovianum Vct-us dagegeu 11111 man die Hbufigkeit der
Namen (5 : 25) nicht 1111 111 Ausuahme bezeichnen 11111111, sonderu 1111-
111111, dass sich 111 111111 Dinge heiue ganz 1111111 1111111 ziehen
11111. Immerhin ist 111 111111111, dass 11 Bovianum nur der gewdhuliche
Name Epaibba vorkcmmt (lduimal). E wa ganz anderes 1111 11, wenn
sich 1111 verschiedene und wnrrrbglich seltene Numen 1111111.

l) 11111111111111111111111111 1111111111 von Varro r. r. 112, 93 11117, 9. Von
ihm zeugen 11111111111111 lnachriften (CIL. lx 2438; 2826). Schon Nraauun (Vor-
trdyc iiber 1111 111111111-111111’11111111ηά1 S. 4763· meist anf die wirtschaftliehc Abhiingig·
11111 der Samnitem von der apuliaehen Winterweide 111.

10

 

