J. 321001„

224

 

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

      

 

 

 

 

4 Dauniam mnam Amlfl ”dnm mm mku Athfln sslbm „mr Ξ mu ι
A A A ΛΡἾιῖᾦι-(ῖιιιιᾱᾷιιῖτῘ . . A . 2 - 2 2 - - - m* 2 -
27716-275μ. A Ἆθαμρος ......... [5] .......... [2] 1 ⁴⁴⁴⁴⁴ [ι] ¹¹⁵3* .....
²⁷³ss . . . „ganacae (rrum-m) . ⁵ 2 2 2 ι 1 ι - -
27271 A . A msswamffleebn) ..... 5 2 ³ 2 1 1 1 — ἡ
27110 . aem-(uerba) ,,,,, 5 2 2 2 ι 1 1 - ι
ms 515me :23 ξ 2 Ξ 2 ι’] = ὲ z - 1
mss . . A mmmm bn). . A A 9 2 - ' - - ι ,2 - -
2622 . . A ammae-12 (nm-t) ..... 9 2 - A ff - 1 ἡ - ff
2⁶2 A A A . ζΝιηωαμοςωυοιως) A . A ,ῆι 9 2 2 ξ - ἡ - ι 4 ⁴ —
26110 A A . . xzmoacfflerbn) ..... 11 a 2 - - - - ἶ - - v
2⁵8s⁷ 060125413 mumma-xum) AAAAA o 2 2 ᾗ 1 - - 1 - -
2⁵7-aess Ι v Ι {hub-mc ,,,,,,,,, “ a ξ 2 1 - ΟΨ - - ᾼ
2⁵⁵140212A2⁵110 ,ῑῑῑῑῑῑῑῑ 3¹ ² Ξ ἰ Ξ ἒ ἶ Ξ Ξ
ea 25⁰* v (εις-ψη) AAAAA 9 ξ 2 ἶ μ ἰ ἡ - Ι ᾼ
02A240A . ,, ιῗ 2 ἶ - ἶ ι Ι ἶ ἶ ἶ
u 2 2 - - ι - - 1 —
228-220 . . 14 2 2 - - ι - - A ἠ
(Agenoffietzmms) . μω) 2 - - - 1 - - -,
⁴ numosA . 12 [2] - - — 1 ³⁹2⁶* msa. mg«.
217-212 A . A mumanae . . . A . ι2 2 2 - 1 1 Ἀ ἡ -
(010. 1689, numme). . . A [12] 2 ............... we> ..............
(smeg Λᾰηαβ ς) ..... = 1112) - Μ — 1 1 s 1 - -
209401 . A A Μεγάρας ........ ιι 2 - - ι 1 1 - ι
1 mazmzoe <nuh-c) AAAAA s u 2 2 - 1 ι 1 1 - ι

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

20

