394 Η. 11111111,

19. Nebukadnezars. Das 3111111111 111111 1111111 auidas 41. Nebu-
kadnezais oder das 1. des Evilmerodaoh. 1111311111, von 1111 zuriiek·
1111111, febro 1111110415 oder das 1. 1111 Eliaehims „qui at Joalein“.
Daher oort die sinulose Notiz: lateo anno Joaobz'm Nabuchodonosor ren
Babyloniae Judaeum capii. Der Armenier soheiut 111111 die 11111111 Ζ1111
111111 zu haben. Ziihlen wir von 1449 die 37 Jahre zurich, kommen
wir 111 das Jahr 111213 oder das 10. Jahr Eliaohims 11111 (111 Ζ111111
des 1111111111 Daher dont die Notio: anno X. 1111111111· Nabuchodonosor
ren Babyloniae iladoeon subeqo‘l. Erst spiiter scheint das Ereignis auf
1415 1111111111 worden zu sein.

Betraohteu wir endhoh‚ was der Kanon 1111 das Ende des baby-
lonisohen Reiohes bietet: wenu Nehukadneuar 1107 die Regierung er·
111111, 13 Jahne henrsoht· und 111111 nooh 1 Fiirsten 1111231111111
9 Monateu 111111, wie iu der Ohronographie zu lesen, daun miisste das
' Ende 11 das ,1111 1171 .- 01. ohe fallen3 oder: Nebukadnezar eroberte
im 18119.) 11111 seiner Regianung Jerusale1n3 er herrsohte darnaeb also
noch 21(25) Jahre3 11111 Naehlolger zusammen 23²]³ ι11111, so dass
Babylon rund 18 Jahre 1111 Jerusalem fiel: 1426 e 18 = 1474, wie oben.
Sehon 1457 (01. LV 1) 11111111 1111 Kyros nach beiden Bearbeitungen
111111111111111111 Babylon spbtestens 1157 11111111 sein.

Es soheint also die Regiorung Nebukadnezars um 8 Jahre, die der
folgenden Kbnige 1111011111 verkiirzt. Dass aber Eusebios die Zer-
stbrung Babylona so bereohnet‚ geht aus seiuen eigenen Worten hervor

(I S. 12311121 1111111 vere, ab ladanum eaptebdate aequo ad occu·
polionem Babeloob el eao'de'um requi h'baldoeorom, quod numnam coeptum
eal a temporebus prophetabo, completum avolem aab (lyra, d. i. 1386-1456
11111 deun Armenion. Es ist leieht zu esseben, dass dieser Fehler 111 einer

Verweohslung von Kyros* 1. J 1111 als Perserkbnig mit dem 1. Jahre
seiner Herrsehaft iiber Babylon beruht. Kyros' Tod uird im Kanon in
das 3. Jahr der 62. 01. 1111111 (5301291 da ihm hier 30 Jahre zu-
gewiesen werden, welche Zahl eine Reihe von Zeugnissen 1111111111) so
fello sein 111111111111111111 11 das 11111 (11101. 15 (oleoselinon),
welches Jahn naoh dem Zeuguisse Diodoro bei Africanae) sein erstes
,1111 als Perserkbnig ist. For die Dauer von Kyros' Herrsehait iiber
Babylon sind bloss zwei Augahen hei 1111111 Schriitstellern iiberliefert:

1) Herodot (1 o. 214) weist ihm belebrone. Ktesias (ed. 11111111 im Anhang
zur 1111111111 111111111111111 S, 47) 30 Jabre. Cicero (de diuinoliono 1 1. 23); el
eaayoa dixisse, quod yones sapientiam el doctorum habebatur in Persis, ea lriple’ei ayn
petitione solis, iriyinta aureos 011111119111111111111 portendi, quo 1111111111. Clemens
v. Alex. Strom. I e. 21, ξ 128: Κῦρος ἔτη τριάκοντα.

2) Eusebiae Pruep. eoaruy. IX o. 40, 3: Κῦρος Περσῶν ἐβασίλευσεν ᾧέτει ὀλυμπιὰς,
ἤχθη ue', ὡς ἐκ τῶν Βιβλιοθηκών Διοδόρου ἔστιν εὑρεῖν, wofeir erduno noch Thallos,
Kastor, Polybius und Phlegon als Zeugen anfiibrt3 ἅπασι γὰρ συνεφώνησεν ὁ χρόνος.

11

 

