Miuesuneen und Nachrichten. 349

wertvollsten 11111111111113 1111111 der Herren 1111111111 1111111611 11 er-
freuen. Ansserdem 111311 die griechischc Regierung ihr Enhgegenhemmen durch
Entsendung eines Vesenrestuuretenrs und eines Sechversthndigen 1111 die Zu-
111111111111113 der Skulpturen. le 111111 1111111, 1111 geschmachvolles 01111111,
111 111 einem Erdgesehoss 1111111111, dessen eine Helfte 111 einem 3111111, 111·
wiegend den Vesen bestimmten Suel eingenommen ish Dort sind die 3111111
Pithoi und kleineren, teilweise sehr scindehcrierten (1111111 der Kykledenhultur
1113111111, welche Znnn und WA'rzln'GER 1111111111. 011 grdsseren 111111
nehmen die geometrischen Vusen und gleichzeitigen Terrshothen 111, die den
Ansgrahungen DRAGENDORFFS 1111 11111 1896 entsinmmen und von diesem
Gelehrten ini 11. Bende 111 11111111 von (111111110111 Thera 1111111111111
werden 111111 (111 1111111 zum 31111111 ’11111 3111111111). 0111 kommen die
ebenfells 311111111111111 vasen, die 111111 111 Juni 1902 11131311111 111, und
die besondern Werh bubenhusem, weil sie einer 1111111111 113 1131111111, durch
hcine ephteren Einbuuten 11111111111 Nekropole entetemmen. 1111 1111113113
und Zusemmensetznug wird noch einige Zeit in Anspruch nehmen. - Voru ent·
1111 11111 11111111131131111111, in dem Architehtur und einige Shulpiuren 111111,
des 111111 Zimmer die Messe der Shulptnren, bescnders eine Anzehl leidlicher
dese (meist in Theral verdffenhlieht3 such einen archaisehen, 1899 31111111);
sodunn einen erchsischen deen vor der Agere von There (1111 1899), und
einen 1111 11111 1111111111 111111 beschudigten 11111111 J 1131113111111 des VI. Juhrh.‚
1111 11111 neuen ‚Apellen von There“‚ den mun seinem Fundort nach euch wirh-
lich 1111 11111 Appollon Kameios 111111 ders. Links sind (11111111111111, 111111
denen die ercheischen rohen und urwiichsigen (1111111111 wohl dns 1111111 Interesse
beenspruchen dunum durch 1111Ε113111 111111 die wenigen 1111 1111111311
Ρ11111111111111 111. - 11 der 11111 stadt 111 dem 1111111111111 11111111·
gerdumt3 11111 der 111 11113113 311131111, 1111111111111113111111111, 1111111111
rnerkwiirdigen Knpelle des H. Stephanos ist die 111111 31111111 Kirche des
11111113111111111111 1111311131, mit leidliehem byzantinisehem 0111111111, und heim
Ephehengymncsium 1111111 einen grdsseren 1111111 0111111111111 3111111311 Einige
311111111111111 verschleppte, recht erfreuliche 11111111111 des lit—11. Jahrh.
1. (111, 111111 11111 gnie 1)1111111,111111111 die 111111. Zwei 1111111 gesundene
Urkunden sind durch neue h'rsgmente 1131111, 11 10111. III 328 durch 38111111
freilich kleinen Umfungs. (1131111111 111 1111111113, und 111111 en der Zoodoehos
Pege, der Hauptquelle, wurden 1111111111 1111111111 Numen, eingerizh im ge·
wechsenen Pele, gefunden3 munche (11111 10-11 ru 11111 dem jehzigen Boden.
Bei der Zcedechos 111111 die Erhlhrung der 1900 111 P. 1111111111 gefundeue
1111111 11113, der ehemuls 11111 1111113 1111111; un der hdheren Stelle degegen
111111111 1111111111, dees (1111131111 111 There (1111 ihre 11111111111111 111
sichen, 111- 11111113111111 Fels 1111111311 wellen. Und nur der Findigheit des
111111111111 Aussehers Addume· 11111 11 verdnnhen, 11111 die ndtigen Leitern
und (11111111 3111111111 werden, 111111111111111111111111111111111. So huben
wir hier ein 11111,11111111111311Β11111111 11111111 dorische (1111111111 (11111111111
Ζ111. 01 degegeri die Privet 1111111 111 'luera die 111 111 gese 11111 Η1111111311
3111111 huben, mnss jedem, (1111111111 und Delos 3111111111 11111111 unwuhr·
scheinlich 11111111111. H.

Uns 11131 111; Esplerazeirue Archeo ica delle provincie occidentale de

01111 [18991900] 111 Muranumene 11111111 1116)Χ1,1111111111111111.
InP lsp isles 111191111111111111111.8111111111) 1111111111111 den
Histcriher uls 1131111113 hes die kyhlopischen 1111111, die su hleinesieiische
und vercrmeuische Aulegen erinnernden Felsenknmmeru (1111111), sowie die

16

 

