Die anllcn 13 1113333311331-13131.Ν331ν1“31133 in 3331310333. 377

Κ331313311333113113. So 3313111331 31 33 31311, 13 3111111333, (13331133131
1113 3331113313 (1333113113 31311 1311Β3133, 33331313 1311 Ninos beginne1)
und 33131 Β3133, 3133 13 die mythisehe Ζ311, Ζ333’ Κ113313 mit den
1113333 3311 Giganten verlegefl) 1113333 1311 31 33311131131 Ninos ΙΙ.
1311311) 131 13111313Κ331313 eigentiimlich ist und den dieser 11311
31311 333 13333133 Wissen,⁴) sondern 3131 13 313313 genissen Gefiihle
fiir Symmetrie kombiniert 1311) Wie 131 1111133331) 131 man 3331 131
Κ33131 die direkte Benutnung durch Eusebios bezweifeln wellen und
11111131) 131 speziell 1111 dieses Stiek Africanisehen Ursprung 333
folgenden zwei Grinden angenommen: 1. Nenne Africanus bei Eusebies
331131 den Κ33131 313 11331138) 2. 1113313 13331133, 11333 31 Kasion direkt
eingesehen 11113, 3111 ὤς που καὶ ἐντῷ κάνονι sagen und 31311 ὥς που
καὶ ἐκεῖνος ἐν τῷ 33233339) Was den ersten Grund anbelangt, ist es 3311
(1311133 Untersnehnngen sicher, dass Africanus den Kastor 1133313 und
wenigsnens 1131113111 13331113, dass 31 3131 33311 133 331333 Angaben
3111131, 3131 dass Eusebios' Kastnrische Nachrichten 133 den Afrikaniseh·
Κ33131133133 13133113133 3131110) Was den zweiten Gnnnd 13111111, 33
33113111113331133 1313813131133111 33 der gleichen Stelle ὥς που καὶ
Κάστωρ 13τῷ κάνονι αὑτοῦ φησιν ὦδε, was darauf 1131133131, dass hier,
wie 33 311131 33331331 13131, 33133 eigenen Worte 1311 denen 131 Qnelle
1133113313. Eine Entseheidung winde ein Vengleieh der Κ33131133133
Ζ31133 131 Ε3331133 3111 den bei anderen Geschiehtsehreibern erhaltenen
Fragmenten 3333311131 3113131113111; 131131131113131 diesen (1311131313311,
dass dieses 8111311, wie das voransgehende 333 1111113333, 1131 durch den
Bischof 133 Caesarea 11311131311131.

Bei dem 33 dritten Stelle folgendenffl) Abschnitte 333 11131131 sind
nir in der giiiekliehen Lege, den 3313111111 3113113333 Originalberieht
minden 133 11331133 wiedergegebenen vergleichen 13 1113333. Die 13-

1) S. 551³.

2) S. 5313-551.
ὢᾶῶ3

4) (11133113 113 S. 34.

311333 Sninnnn (3. a. 0. S. 24) nach den Jamben des Phoinix v. Kolophon
(bei 1111331133 Χ115301.; τὰ δ’ὄλβί ἡμέων δήιοι συνελθόνης φέρουσιν), 113 3331
Sardanapel ein Ninos 313 genmssnchtiger und sehwaeher 1131133131311111131 wind.

3) Vgl. s. 18.
1333333

1 S. 56 111.
S. Julius Africanus3 33 1313311313333 8131133, 1333311313 1 S. 209ff.
P. 2061 S. 387.

IS. 55-59.

ζ Praep. 33339. X 10.
)
)

8
9
3
m
m

 

