R. Herzoy,

Μ1λητός τέ σε navaie, ἐπεὶ flaviae τε καὶ ἔργοις
ἔκρινεν πάσης ἡγεμόνα πτόλιος.

πρέσβεα τ’ ε1ςβασιλεῖας &taenaron καὶ ἆμέμφη,
ἔκτισε βουλαίαν τῶιδε παρὰ ananei-west) ’

anleich hatten die Rhodier jetzt 111 00101 Luft, 111 ihr Reieh in
der Peraia wieder nn gewinuen, das noch von makedonischen Beeatzungen
gehalten warde. Hiervon 1011011101(11010110111101101110111111 0111090269,
1111 (110 1011111011 Analogie der nisyrisehen Insehriit aben S. 328 andere
Enganzungen und Enklannngen als meglien vorschlage:

Νικαγόρας Παμᾳ,[ιλι’δα, κα]ι1’ υἱοθεσίαν δὲ [Νικαγόριῃ (theutonicae
1[πὶ τοῦ δεῖνος κα]τά πόλεμον, ianthinae τε]1ραὶιιις καὶ τάν 1[ε χώραν
κ]αὶ τὰ φρούρια ethrinam] πάντα διαφυλάξας τιιῖ[ι ednas] καὶ ἆνα·
κτησάμενος τά[ν] Πισυῆτιιι χώραν καὶ τᾶ[ιι’1]διιμιάν καὶ τάν Κυλλανδία[ν
κ]αὶ τὰ ἐν αὐταῖς φρούρια, [11101οιοἄιο Πορθμίωι.

1110 bisherige Enganznng otparayiioac 1[ιιὶ τὸ πέραν beaw. beaser
0[1ς τὸ πέραν 10110111 mir 110111 111101 11 liegen als die Datiernng des
Strategenamts naeh deni rhodisehen Eponynnen. Dein στρατευσάμενος
jener Inschriit enaspraene hier (111111πᾷ[01000 0101011 des 1111011101101
ἐκ 1111011101 Vier Expeditionen. Habe 1011 niehtig enganni, dann sind
die Verdienste des Nikagoras in nwei 10101011 nnd 11111011 getrennte Ab·
sehnitte au seheiden: 1. Verteidignng von KarpathoS, wo die Weihnng
dangebraeht ist, vor 200. 2. Ereberungen in Karien‚ nach 200.

111 Jalne 197 war 1111 dein Knieg gegen Philipp anch der gagen
die Kreten· beendigt3 diese blieben ihren innenen Fehden 1101100001 und
Ruhe keinte 111 aegaeischen Meere ein. Das Vendienst des Friedens
wnrde anch 111 Gebiete den 1101110101Ηο0011ο11οι10111011011 1101110111.
Der Demos von Kos ehrt den Titus Quinctius 1111 einen Statue ἀρετᾶς
ἕνεκα [καὶ καλοκά]γαθιάς τᾶς εὶς ciarev [καὶ τὸς σ]ιιμμάχος καὶ τὰς [ἅλ-
λος] Ἕλλανας, ΡΗ. 128.

Das Β11ι1 des 1·hodiseh·knetisehen Knieges ist geeignet, (101 Urteil
iiber die Politik der Rhodier in diesen Zeiten 111 modifizieren. Es zeigt
11011 11 1111 der versiehtige‚ bedaehtige Sinn der Handelsnepublik. Am
nitelisten liegt 111101 ihr Handel und ihr Landbesitz an Inseln und

l) Ta. Wnnannn, SBer. (111011. ΛΙι. 1901, 9051, Verbessert Arch. Ant. 1901, 196.
- 711111 vollen Veratiindnie der Verhiiltnisae wiire die Kenntnis der Gruppierung der
kretischen stadie in den einzelnen Zeiten notwendig. Wenn die 01110 Reihe der
10110101111111030101111101111101 nach Krete 110101071οἰ1 gesetzt werden (1111, 101111
vielleiehtaueh (Μ10111157, 1311.) ’.1111100100ος Εὑκράιευς Ῥόδιος ὁ παρὰ τῶ βασιλέως
Ἀντιόχω πρεσβευτὰς ἐπὶ τὰς τῶ 11011μο διαλύσεις ἀποσταλείς fiir (110101 Frieden gewirki.

2) Wns im Facsimile‚ 11101101ιί91, Mitt. 16, 1021. ala Anaatz dea Quentriehn
wiedergegeben 111, kann auch 0111 Sprung 118110110101011-Ζιιστραταγήσαςέκ
πάντων vgi. 0111111111 S. 255, der (110101Τ1101 nnngeknhrt in der nisyrieehen Inachrift
oben S. 328 Z. 7 011101101 11001110. Man kann 1111101111(101000111101101.

17

 

