Der Grundheeiiz der 1111111111 Kaisar 111 dea 1111111111 Jahrhundcrtm. 71

1111111 1111111111, 11 111 11 1111111111111111, dass die Summe baren
Geldes 11111 111111 wurde. Jeder Zweifel wird durch ,11111115
1111111111, 1111 1111 wird der 11111111 Myriaden gemiinzten Silbers auf·
gefiihrte Betrag wieder als eine Summe von 1500 Γ11111111 1111111111,
welche Augustus, zugleich mit dem grdsseren 'heile der ihm vermachten
Gerate, den Kindern des Herodes schenkte. Talem und Myriade ge·
1111111111 Siibers waren also gleichbedeutend3 1111111111 der Auadruck
ἀργυρίου ἐπισήμου μυρίας 1111 genauer gehen als dae vieldeutige Wnrt
τάλαντον.

Die 111111111111 1111111111 111 der 11111111,Γ 1111 Myriaden 11111
ausgesprochen zu werden, da 11111 allgemeinem Branche, wenn von 11
gromen Geldbetragen die Rede war, nur Drachmen gemeint sein konnten.
Was 1111 Drachmen waren 1111111, deren Myriade gleich einem Talenhe
galt? Mommsen 11111. 0111111111 V⁴ 511‚1 11111 das Γ111111 111111. ,
17, 11,1 dem 111111111111111111 gleich und giebt ihm nach Hennaea ·
1111119111 0021. 6051. 011 111 der Silberpriigung der Makkabder he·
1111111111 W ert von 7830 11111. Nach der 11111111111111111111111111
11111 (111 'Palem 3000 Schekel des Heiligtunm31) das waren schwere
Schekel plrdnikischer Whhrmrg, dic von .Iose1›h0S‚ wie auch 11111 bei
griechischen Schriftstellern 1111111111 von 4 Drachmen 1111111111111110111)
811111 zerfiel das 1111111111 ’.111111 111 600011111111111 oder 11111111
Schekel (1111111111 011 1111111111 11111111) oder 111 12000 1111111111
phdnikiacher Wdhrung‚ und augleich galt 1111111 1111 angefiihrien Stellen
des doseplms gleich 10000 1111111111 11111111111111111111111. Nach den
normalem Gewichten 11111111 1111 die phdnikische Drachme von 3,(14 g,
1111111111111-11111111111 Drachme von 117 g. ι111111 wie fudi) Dae Te·
tradrachmon phdnikischer Wdhrmrg 111111] in 20 (1111(111111911400),
1111111 war 1 Gera = 11, phdnikische = 11,,11111111111111111, d. i. gleich
einem 1111111110111111. Ε11 111111111111111111118111111 galt demnach
gleich 10 011111 oder 1113 1111111111111111 und 1111111111110000
11111111 Schekeln gleich 10000 11111111111111111111)

111111 1111 011 rueret besprnchenen Stelien des Jcsephos sind es
11111 ]’1 10000 11111111 1111111111, sondern ἀργυρίου ἐπισήμου μυριάδες,
die den Talenten gleichgesteilt werden. Die 11 diesem Ausdrucke haf-
iende Unbestimmtheit 111 dem 11111, (111111 Berichte Josephos 11111111,
gewiss nicht entgangen3 cirkulierten doch 11111 Augustus sehr verschie-
dene Gattungen von Drachmen im 01111 des 11111111. Das von Herodes

verwaitete Gebiet stand ganz 11111 dem Einilnss der verschiedenen 111111-

1) 11111111 6111111111 rand 111111. 11111111ρίσῖ 457111 0111111111 (111 Alienum,
1111111111 Ler'pzmcr 01111111111111111, philon-hist. Kl. xvl112 (1898) S. 43f.

2) Josephos Arclrdel. 3, 8, 2, vgl. 1111111ρὶ1 468,1.

3) 611111111111111111111301. 6111. 159. Ρ1111 11111111 1111111111 ξ 3.

4) Joaephoe 11111ᾰοὶ. 3, 6, 7. Bdcmr, Metrol. 11111111. 51. 11111111, 1111111911 1941411.

27

 

