Ν414Ι1141111111111 vom Fomm 1111141111. 247

Der neue Fund hestttigt 1411141111411, was Dassm (Syll. Ι, 789) zu
(144141114111414114114 141 S. Adriano im 16. Jahrhnndert und 187414-
iundcnen, von 144441141Ρ11144141 gesetztcn Basen 1111 Valentiniau Π.
(OIL. VI 3791 α = 31413) umi Arcadius (CIL. VI 3791o = 31414)
hemerkt: 444111 4114114111 teriaca 1114144 dedicatam Theodomo. Der neu 14-
14111414 Stein hat mit dem des Arcadius (114 Eigentiimlichkeit gamem, ¹
dass das obere und 141414 Profil nicht um 4114 1141 Seiten 41111111.
Die Neben- und die Riickseite simi vielmehr glatt‚ so dass 44 44114111, 414
hatten beide Staine ueheneinander im Inneren eines 1141111144 41 der Wand
gestanden: Nichts 11411 uther, als an die Kurie denken. Dass der romische
Sonat sich 144114114, den 41411414144 11414411 Theodosius und Valentinian
44144 Deuotion zu 14441141, 141 nach dem kompromittierendeu 111114144-
hammon, welches 41 14141 den 1144114141114114441444111114114, sehr
erklarlich. Man crinnort sich leicht an die Schicksale des Symmachus
(144 Fiihrers der Deputation, die 14 Neujahr 388 in hiailand dem Maximus
die Gliickwiinsche des Senats ausgcsprochen hatte, und nur mit Miihe
durch ‹iie Firbitto des Bischofs Leontius der Verurteiiung als Hoch-
14111141 4111111. S. 81141 11 den Proleg. uu Symmachus p. LVII.

Ani Valentinian Ι. oder ΙΙ. oder Valens hezicht sich das 14114114
von mir in der Basilica Aemilia ahgeschriebene Fragment (35) 41141
grosscn Marmortafcl (0,34 zu 0,27 m; Buchstahenhhhe 0‚oo):

1111111
avevano
10411 11 mma
bmFQLq..„SJ31›”²I’“

Dcm 11411411411111114111411141 die 1111 11 das mittelalterliche
Manerwerk 11411111 von S. Adriano verbauten Fragmenta (36) einer

grassem hianmoitaiel an, welche wahrscheiulich ihren Platz im 1144141
der Kunie hatten (Gmm, Not. d. scaci 11100, p. hh:

4141101114141111444...
111111414 1144141
consumamus VPAEOETERN&

Mancherlei audere Bruchstiicke sp‘ater Kaiserinschniiteu 1111144

1141 1141141141 werden. — 11141 die Inschn'iten des Petronius Maxi-
mus 4 u. n. 47-49.

1141111141. auton (1441111114 ua. 21 17

 

