482 Nomen· 01380110111111013.

Aurelianus imp, ,f Se. . 56. 58. caldi Caesars Villen 61 e. 64. 6811 C. Galli:

Τ. 1411111111) 1111111 . . . 85 561.1; villa Caesarum 611; 0. und L.
Ausouer Auruuker ....... 454 0111111239, im monum. Ancyr. 14619.
nussanierung ner 11111111. . . reon , 1511511110
Avidius Cassius 541· Avidius Quietus 302 Caieta, Villa hier ....... 656
sinus castor prael. aer ..... aar 0111111011) 11.111.5011.11.0111.1
Axius Aelianus ........ 2981 Calyclani horti ........ 581
Marce 0111111111 ...... 9718. 103
Bo‘nl von Tyros 1311. 1331. 1341. 136 1111611111 .......... 94
Babylon und Kyros343 5.39415;3.Α11111111 Canusium, Namcusweseu, Dekuriouenliste
(47910134034211111101111 nsch. 176. 1831
11..11(1111.Ζ111116111 1111111111111,(311010- Capitolio. Trias, Staatsgnttheit in German.
101113733741. 39311 bab. Mathematik 200
16613101111111114 9· Α11
Β. 1661 s. Assyrien, liduigsliste. Caracalla 1. Antoninus.
Babylon arch. Delph. . . ,220 222. 224 Carminieusis saltus ....... 287
Baebius Massa ........ 295 Cassius Longinus ..... 35113. 383
Baetica kais. Besita hier . . . . 307 01111111111100111111110111111111151 268
11111111) ....... 011110 aeonius ausus 1101111 puer. urus 24⁶3
Bakehylides und Kroisos . . . ,3441 C. Ceionius Rufius Volusianus praef. urbi
Barbarus' Kdnigslisteu (excerpts Latius 245
barbari) . . . 38611. 408. 422. 42819 Celadus, 01111111111 ....... 501
11. 3111111111 Ρο1110 ...... 24 P. Celer ........... 299
Barea Soranus ........ 591 Celleus deus .......... 9
1111111011 Aemilia 22718. 239140. 262. 26415. Censoreulisten mit denen der trib. mil.
26911113111111. . . . . . 148154 e. p. vermengt ........ 249
gaurleni} und 000111κὴ γῆ ..... 292 Censoriuianua ......... als
1111 ............ 62 0111111111111, Villa hier ..... 68
30111111, ortsnamenbild. Wort . . . 51 Cerulus ........... 521
3111111111110011 ....... 11 Cethegius Pelacius cur. aed. sacr. . 272
Belgica 110011111111,111131111111111 0111101111,8011111111(245 s. 0.). 21214
30718 0111101111141111111, 11611 iste.
Belos, ass. Kiinig . . . 386. 3871. 31 011161111011(11101111)125.1311114111εηί11.
Belsazar bei Xenophon . . . . 3415 Chalkedon, recurator dort. . . ,3041
ι Bergnamen ......... 910 Chalkis u. .Autigouiden . .26. 28. 30
Bergwerlre kaiserl. Besita . . . . 10 Charax Kastell ....... 88195
Berosus 355. 359163. 3641. 36517. 375. 33112. 81111111017ῗ111011111. . .18. 3313411141
1101101 am os . 1. .
Besatzungen, 1611, 11 der Krim 80195; Charops arch. sih. 410. 41416. 420. 438
Kommaudauten der makedss. in Athen 34 Chersonesos, thrak., u. Agrippa 473 11111.
bibliotheca divi Augusti ..... 240 Besitz dort, zu Asieu gehdrig 3033 tau·
Bithynico, kais. Besitz hier. . . 30415 rischer Ch. . . . . ,81138518 9415
Boioter in der Am hiktionie 205. 207. Chionis Olympiouilre ...... 4101
21214221.22315131011Α11110111111 Chios, Sceschlaeht 3291313 Chier in der
26130. 32 35 Amphikt ....... 207. 212 4. 224
Bolrchoris .......... 4691 01111101161111113014165. 20719211. 47316
Bosporanisehes Beieh ...... 8018 Chrestianus .......... 511
Bovianum, Namensweseu. 176. 452. 457 Christliche Kunst verbreitet orient. Ein-
Brauehiden .......... 2114 fluss .......... 115. 11819
Bruttier,GrunduugihresGemeinweseus4521 Christus Pantolrrator ...... 122
Burgcrlrriege im 1101. Ancyr. 14715213. Chrono aph (vom J. 354) . ,251 25617
155. 15 9 Chronoogre,pboiuilsische373l43ehr.Sehema
Busten 1611. Kaisar aus Tibur. . . 61 des Euscb 403141 1111111 Chrouogrsphie
Burrus Burrianus ....... 521 409. 4201. 433. 437; 1191. Kduigslrste.
0111011111 ....... ase. aer 0111111110 p. 11, s) . . . . 111
Byzacena, Grenze gegeu Africa procos. 7319 0110111, kaisAudduthaltsort. . . ,6617
Byzantion und Pausanias . . . 34617 Claternae, Namenswesen ..... 116
Claudiopolis 1. Tyros.
Cacus ........... 98. 104 Claudius im . 491. 51. 521. 651 111111Ρο11111
A. Caecina Alienus 5423 Caecina Decius im Bosp. 18711011110011111119810012.
Αο1111111 Albinus praef. urbi . . 268 104; Μ. Claudius Marcellus (eos. 331 a
01111111010111111. Praeneste . . 101 11.)2482531Τ10111111118111111300
Caclius mous ........ 10314 Clemens von Alex. 35213. 3561 (strom. Ι 104
Caenidianus, -ua ........ 510 p. 381Ρ.) .......... 4231
011111 ......... 51 e. 541 011111 Victoriae ........ 262

3

rabungeu in Capreae ........... 61

 

