Zum Monumentum Aneyranum. 145

Alter genade 1001 01113 4-5 Weeben ver seinem 'Pede 10111011 3011
sollte, 301101 1010131011011 13 301101101.

Giebt 3101 (1333011111311101 nieht noeh weitere Indicien an die Hand,
die die ven 11011313 1010113 (13113010111101 10130110, aus allgemeinen
Erwbgungen 30101 1310110101ᾱο bibere Abiassung einigermassen zur
Gewissbeit 01101011

Mir 131 (133 Dokunnent seit der ersten Lektiire 31013 (101 Ein-
druek gemacht, als eb es nieht 333 einem euss 1031101101 sei. Die
beiden letzten Kapitel z. Β., (110, wie 103311, 310130101Η1130113103
besondere Aufmenksemkeit 011011 13101, 31010111011 31 dem Platz, 31
(101 310 0110111101 1011101. Zwisehen 033 111134 11011 0110 zu 10-
11311110 Κ1111, 313 (1333 der 011310110 1101133301 beide Kapitel in einem
Zuge gesebrieben haben kdnnte. Η1133111101311, wie wir 33101, (110
beiden Schlusskapitei 1111 01101 naehtrb'gliehen Zusetz, 3130 fiir jiinger 313
133 verhergehende. Aber es 11011 1001 0110 andere Ldsung den Sebwierig·
keit, (1333 11111101 genade die beiden 1011101Κ3ρ1101,1013110110.34,
01101 3110101Ν1010130111113110111101, (13333130 (101 mit 0. 33 endende
TeiP) bei einer Erweiterung des urspringlieh viel 110110101 1101110113
011103010101 werden 131. Wenn 1131 1301 einem passenden Platz 11110. 31
sucht, 30 131 (10130110 nur em Ende des ersten Absebnittes‚ etwe 1301
0. 13, zu finden. Denn 0. 31, (133 1001 (110 1011011311 (103 111013 Aequana
313 (110 Krdnung des 1311011010131101103 1011301101, 0110111111οω be·
zeichnenden Satze: Ρο31111 1011133131333111101333133 0111111013, 101331]ωώ
0111013 abbeie ampliu[e habui quam qui fuerunt 1311193011ιο in ma[9ie]tra[t]u
00313100. Des 131 ein 3311, (101 (110 Quintessenz des in 0. 1-13 Vor-
1011111101 1001 0111131 zunn Absehluss 301311 1011111011. Α1113133131
(13111 1010111, (1333 01 301131 1010111101 weibergehenden Antrdgen ven
Senat nnd Velk die alte Veriassung des Sinetes nieht aufgeidst, sendern
01131101 131; 01 30110331 daber 1111 dem 8311, (1333 01 1110110103301 ini
Staete 11011 11 Βο131 311 3111110110 Gewalt (potestas), sendern nur 31
perseniieher T‘dehtigkeit (1111131103), mit anderen Worten 11011 313 Be·
311101, 3011011313 1101301 (101 praeceps 0101313 131. Die ersten dreizehn
Rapite] und 0. 31 0111131101 301111, wenn men 30 33101 (1311, (133 1113111013·
1010111113 (103 Principets. Ais Augustus dieses verfasste, (130110 011001
nieht (13131110 beiden (1313130101 liegenden Absebnitte ven den zinpeneae
(e. 15-24) und seinen kriegerischen Erfelgen (e. 25-33) zu sehreiben.
Das 0111011 3101 3113 (1011101313 eus der Konposidon ven 0. 3 1. 4.²)
Hier 131 01 13111101 11 31101 Kiirze 30101 10111111, was 1301101 in jenen

l) Ieh operiere ini Fulgenden eft mit der 1313111101 Dreiteilung des Schrift-
31110103. Der 01310 Το11 0131100111 31011030. 1-13 bezw. 14, der zweite von 15-23
bezw. 24, der dritte 10125-33. Dazu 10111301 (110 beiden Seblusskapitel (34. 35), mit
denen wir (113 eben beeehdftigen.

2) Derdber wind 1011300111 11 gehandelt3 310110 unten S. 181.

1131111133. eleon (1330113113 111. 5 10

 

