240 our. Heilsen,

Basilica Aemilia. 861116 Buchstaben 161 111161 Kaiserzeit. 1116111611,

116116 Abschriit.
m. acRIPPill'e

p)lVLL11
· AVl'o
Der Dedicant isl 611 Schn des L. Aemilius Paullus, Consul 7541110111,
aus descen Ehe 1111 der Vipsania Julia‚ ’1161161 des Agrippa und der
Julia. Vielleicht ist 61 1116111661 1111 dem in den Arvalacten 1166111161

14 1. Chr. vorkommenden, den 111166 (Prosopopr. 1, S. 35, 269), wie 1111·
6616111, mit Reclt vcn dem Consul des Jahres 1 1161161 will.

(18) ln den Ruinen einer grossen Piscina aus friiher Kaiserzeit,
welche unter den wahrscheinlich als bibliotheca templi Divi Augusti zu
bezeichnenden Backsteinbauten am Fusse des Palatius 11111619. Maria
Liberatrice) 11611161 ein 91161 61161116116116161 (0110 lang, 129 1661,
Β16161. 1011), gefunden 111 den Buchstaben

pinales. 11

Wenn die Erganzung 0. Caesar Aap. Gerlmam'ci 1111111) das richtige 111111,
66 ware das 611 11611 unuichtiges Argument daliir, dass jene 1161616
Bauschicht 11 der 1161 den Anlagen des Caligula angehurt..

(19) Ein an der sacra via in 61161 61111161 Brunnen gesundenes
’1116111161 (0,21><0,067) aus bigio (1111611111, Ball. com. 1900, p. 63):

Nero 0161111116 Caesar Aug(usius)] 106111611616 .....

16111611 161 der Seltenheit neronischer 1166111161 in 1611111116-
11111 zu werden.

(20) Zwei Fragmenta einer grossen Marmortalel 1111 6611161 Β161-
616161, gesunden bein Lacus ι11111166 (111111, Ν6111116911666111900,
p. 570; 1716111111, Ball. omnen. 1900, p. 280, 287; Boin, Nocaie deplc‘ecam‘
1901, p. 87 1111 Facsimile):

lmlp. 06661611) Traiano Ι Hadriano Augusto 1 1611111161)
1161111116) 1111111161611 11616611616) XVlll [c0(n)suli
111. 1116111) [1161116611 16616116111116 ..... 1 1161116-
16611116161111] Uthina 61 [11111661 Ι indulgentia eius

611616 61 conservata}
0161 die Erganzung vgl. Humanas, Rem. lau 1901, S. 91, wc <lie un·
richtigen Supplemente von 01111 111 L. 0116111 (1161ιᾶ16611 1111111666· 1900,

p. 1182) widerlcgt sind, und Kouuunnuu im Ρήιῖοἷοφω 1901, S. 411,
,111186

14

 

