, 374 3. Montana,

Zerstdrung des letzteren in 133183133191313113131313333331) Unter
der Vernussetnnng der Dnrelrfiihrnng diener zwei Xndernngen ergibt
die Rechnung 133 333 beiden Antoren 3331-33113 nnd benbsiehtigte
Resnllat, wobei die Differenz vnn wenigen Mnnnten 31311133 Gewieht
fallen kann.

Ethobnlne ...... 1313133 Nebnkadneznr . . . . 4313133
Belle ....... 10 ,,

1113113133 ...... 21133 Evilmerodnelr . . . . 2 „
11131133 ...... 10 , l
Abalus ...... 3 , lNerglienrie ..... 4 .,
Sipnnesthns ἶ

(13333133133 . . . . 613133113133331133 ..... 9 Mon
Belanorns

Merbnl ....... 4 ,, Ν31333111 ..... 17131333

Hirnm ....... 20 ,,

Vom Beginn der Bele- {Von Nebnkndneznrs 1.

gerung Tyrue' 113 33 1131311333311313133 Ne-

Hirnms 1113 . . . . 5413Μ. ξ 13331113 3133 dem Felle
ΙΒ3131333.. ...661911
541311. ι fineen.

- 61. (vom Fnll Babylone 113 - 191. (33311313131333313113
zum Tode Hiroms). giernngsnntritt 113 zur

Belagernng vnn Tyr-ne).

W——l 41333.

1133 die Schneibweise der Eigennemen 13131111, weieht Eusebins
hdufig von seiner Vorlnge 31, wobei er 11133133 Berossos-Polylristnr
3131333313313131, znmel 131 133 313111133133 Namen.²) Die 1133331333
133 3113133333 Abweiehungen bei den phdnikdsehen Nnmen werden sich
beirn Mangel 33 831311131311333, die zum Vergleieh hernngezogen werden

1)Jeremias: 3. 52 V. 12 (Biblia 33333 33193133 editionis Sient· V. pont. jussu
Reges: IV 3. 25 V. 18 3333933113· 311113 nove Frankfurt n. Μ. 1826).

1113 benpreehene Interpolation findet 3131 3331 131 Clemens von Alexandrien,
der die Gefengenschnst 3331 mit dem 7. 13133 Nebnlrndnezers beginnt‚ wo nns 3133
113 hinzngnfdgte Olympiade riebtig 331 133 1313 mnne, 3133 331 133 Fnll Jerusalem
fflhrt. Stromatn 1 3. XXI ξ 127 (ed. Knorz [Bibl. saera Petrum ecelesiae Graec.
Ρ33311112. Bd. S. 86>= ἠαίχμαλωσία εἰς Βαβυλῶνα γίνεται ὑπὸ βασιλέως Ναβουχδονόσορ
τῷ ἑβδόμῳ ἔτει βασιλεύοντος αὐτοῦ Ἀσσυρίων . . . τῷ πρώτῳ ἔτει τῆς ὀγδσῆς καὶ τεσσαρα-
κοστῆς ὀλυμπιάδος,

2) So gebreueht er stete 31311 133 dem «Iosephus gelliufigen biblieehen ,Ναβου-
χοδονόσσρ“ ,Ναβσυκοδρόσσρσς“ und „Edulnnaldnevzng‘ mit Ankleng 33 (133 (133 baby·
lonlnehen Nemensform entspreehende Amllmerndochus dee Polyhietor (1 S. 2933) 331
133 Avllmarodokne (133 Abydenon (I S. 4133) 31311 133 Worles ,Edetlnaenldovzw
13313331133, 11131333131131 diesem 3331 ,Ἀβελμάδαχος“ 3133 ,Ἀβιλμάδαχος“ findet
(lond. ἀρχαιολ. X lle).

24

 

