Νο11011101111110110011 Forum 1101111001, 271

Quellen genennt. 1110 Basilica vnn S. Maria Maggiore ist erbaut in
Sz'cz'm‘no oder in 1091010 stenae· (Amrnian. Marcell. XXVII 3, 1:13 Lib.
pontif. Ι, p. 171. 233 ed. Dnennsnn 11. a. von Gnrrr angellihrte 81011011).
Alsa werden auch die bislrer unbekannten secundeum (Z. 5) Bewohner
einer Strasse der regio 111, 111 dem Esquilin, gewesen sein.

(51) 2111101101 1111101- und Vestalempel 111, 11 0110 11110111101110110
111101 1011111, das Fragment eines Architravs 1111 dem Namen

L. VAL. SEP[tr'miua 1111111

(11011011) gesunden. Im J. 1872 ist 101101(101011101Β1011110111111111
der 11011 via eine Insehrift desselben Mannes ((171 11840) ausgegraben
die er als Stadtpraefeet den Kaisern Gratian V alentinian und 'lhedosius
gesetat hat.

(52) Beim lacus 11111110 gesunden ist eine grosse 1111101111οΙ
((170 Χ 11511) 1111 Buehstaben des vierten oder 11111101 1111111110111

(71111111, Bell. com. 1900 p. 294):
. . ,1111011111 immanibus occupat . . . ,Ι qui utrique
1111111111 11[ ..... ( 0111111010 quod ruin [ . . j
desuper ornamentis 1 ..... “ ν(11) cllar’iasirnus)
iudex sacrarum c[0gnibi0num . . .] 1011111111.

111 1111011111 111οΗ11110 1101810111 1011101111 111 111110111111), so ’
bleibt eine vollstdndige Erg‘anznng unmdglich.

Ilie beinr 11011 tIuturnae in 0101110110 aquaram gesundene 1110111-
1110111111 des Mavortius Lollianus ist 11010111 oben (11129) 1111011111
10011 zwei 1110111110111110101110111111οη nennen dle Oberbeamlen der

1111111011οη Wasservernorgung. Erstens eine Basia (71111111, Ball. 00111.
1111111, p. 71; Βο11, Not. d. aravi 1901, p. 129)

(53) 70111011110111111111111) 0011111111)(011110110111111

01 Ι 1111110110.
(11011111 (Ball. comare. 19111, p. 21191.)11101111111, dass der (1111101
identisch ist. nit dem Veraem'm 1111111111 001111111101111111, an den ein

Schreiben des Constantin, ‹latierl 8. 11111 315, in den codex Theodoaa‘czmw
(VIII 71) 1111010111οη 111. Den Titel carator 1111 der Redaetor des
Codex, dem Usus seiner 2011 10111111, 111 emera gedndert.

Das aweite Stdelr 11111111 nur 1101110110(111111101100111. 1900
p. 2911111, Not. d. 10αυὶ 1901 p. 131):

(54) Caeli. . . . ( 0111101 [aquarum 01] )Μ11[10110.. ..
und 111111101101111011110111 1011111101 (s. Omnnnnm 1. 10. 214), 010110

45

 

