1111111111 Besaimnqea in der Krine aad 11111 11111111 Characa. 87

’1111111 111 8111111 fiihrte 1111111 Streitigkeiten, die his 1111111111·
keneu, und deren Akten uns in der chersonesisehen Insehrift 11111111.

Alles dies 1111111 111, dass 11 2. Jahrh. das Zentrum 1111111111111
0111111111 111111111Ρ1111111111, 1111111 Chersonesus war und zwar
wohl 11111 1111111, 111 1111 1111 1111111 dieses Jahrhunderts. Wie 111
diese Thatsache 111111111111 11111111111Ν1111111111 1111111 ersten
Jahrhundert zu vereinigen? >

Die 1111111111111111111111 111 allgemeinen Zustdnden 111111111111
011111 11111 letzten flante des 1. und 11 11111111 des 2. Jahrh. Wie
11111111,1111111 11111 Domitianus der 111111 11111111 111111, 1111111
11111 Traian 111 11111111 11111 111 11111 Anwendung fast aller ver·
11111111 11111111 11111111 worden ist. Kein Wunder, dass das bospora-
nisehe Reieh und das Gestade des Schwarnen Meeres diese Verdnderungen
zu spiren bekommen 111. Von Domitianus an 11111 wir die bosporanischen

' Khnige wieder fast 11111111111 walten; man 11111 111111 111 111 11111111

Α111111111111 vom Rdmerreiche, wie wir sie in den Zeiten Nenos und der
Flavier sahen. Unier den Kdnigen Rhealntponi und Saarmnacea 1111111
wieder die Prdgung der 111111111 bosporanisehen hiiinzen, und zwar ersi
seit Domitianus 111111 111 Κ11111 111 Bildnis wieder ani 1111111111
11111111 111 111 Darstellung ihrer 111111111111 Grossthaten, aher ohne
die begleitende Abbildung 1111 Nennung des rdmischen Kaisers. Theo·
11111111111111111111111111111 11111111, 1111 was 111 111 Untersehied
irn Vergleiehe mit den Zeiten Nenos und Vespasians!¹) Zu gleicher Zeit
lassen die 111111, wie oben 11111111 warde, die 811111 01111 11111 111111
11111 die starker Einialle der Barbaren verteidigen. Es ist klar‚ dass
die Donanereignisse der ganzen Besetznng der Krinr und des 1111111111
Gestades des Schwarzen Meeres ein Ende 11111111 haben dass die dortigen
Truppen zu 1111111111111111 abberuien‚ und dass das ganne J‘etzige
derussland 111111 1111111 Schieksale 1111111111 wurde.
111111111111111111111111111111 wir auch auf einen anderen Wege.
Wie man 11111 die Streitirage iiber die 11111111111111 Aera 111111111111
111, 1111111 11111, dass 11118111111111111111 11 111111111111111)

l) Den Vespasianus 111111 Rheakuporis auf einer zu ‹leesen Ehren geseizten In·
schrift 11111111 τοῦ παντὸς Βοοσπόρου, 1111111111, Inscr. Ponti, lv 52 118. va1; 111.
01111111111, Κα1111111111811111111191111 Gr. 1111111118901 „Whhrend der 111111 ’11111
der Regiemng vespasiana 111111 Rheskuporis nieht Staiere mit seinem vollen Namen
und Wiirden zu prigen, 11111 1111 Domitianus werden solehe gepriigt und diese Priigung
(111111 bis zu (1111 1111111 ’11111111 des bosporanisehen Reichea‘

2) S. Plinius, N. Η, lv 81111111 Insehrift 1111111111111111. Ponti, IV 61111 laidet
111111 fragmentiert ist und 111111 richere Datierung 1111111111. Es werden 1111111111-
lieh die Wirren aus der ersten Kaiserzeit ror Claudius erwiihnt3 ob der erwiihnie
Tyrann einheimiseher Usurpatar 11111 der bosporaniaehe Kiinig ist, mag unentsehieden
bleiben. Sicher istaut, dass in der ersten Kaiaerzeit die Freiheit den Chersoneaiien nieht

gegeben, sondern 111 1111111111 worden 111 (Ζ. 31 τάν] πάτριον X [ε1ρσονασίταις 11111111ίαῖ1).

8

 

