232 Olor. Η11111,

1111111111 Stellnng ein: sie sind 111111 nnit- den verhergehenden, noch mit
den folgenden von 111111 111 1111111111 8111111111 11 lesen, obwohl
sieh beides 111111 11111 ermegliehen lessen: 11 liegt nahe 1111111111,
dass 111111 ihnen einen besenderen Paregraphen‚ 1111 einen 11 1111111
1111 eingehanenen Nachtrag 11 11111 haben. 1111 1111 11111111, wie
1111111111,111111111111111111111111111111111111111. 1111111111 11 allen
iibrigen Zeilen 111 Regel, 1111 111 1111111111 11 111 Schriftrichtung sich
senkt (also bei reehtsleufiger Schrift Α, 111 linksliiufiger Α)τ in Zeile 10
1111111111. Ferner ist 11111111Ζ111110 ΓΝ, 11111 1111111 ΛΜ 1111111111)
Β11111111 1111111111111 1111· 111 111 Interpunktien: in Zeile 1-9 111
12-16 111111 W orttrennungszeiehen ἑ 11111111 gleichzeitig 1111 111 Β111-
111111 1111111111, 111 111 11111111 11111 111 Verteilung des Ramnes
Riieksieht genemmen. In Zeile 10 111 11 dagegen 1111 111 1111 Punkte
11 111111111111111111111111111111, dass es den Ansehein 111, 111 11111
111 111111 naehgetragen. Aueln 111111 verret sieh, wie 1111 1111111, mit
Sieherheit die Hand eines anderen Schneibers.

1111111111 11111111 111111111111111 111 111 1111Η11111111111 des
cippus, welche 11 11111111 waren:

1—e quoiho [. ..1111111 11111111 [ ..... 1
111111 1111111 ...... 1 1111111111
re [ ......... 111 1111111111 hap ......

11· 11...11111111111111111111[ ..... ]
m quoiham 111 ri [ .....
10-11 ..... ] 1111111111111111111 1111 v[ .....

W as 111 1111111111 111111 111111111111 beigebraeht ist, 11111 1111
111 wenigen Zeilen verzeiehnen. An Ende von Zeile 3 haben die
11111111 eorm. . . 1111 11111... gelesen. Nur 1111111 (1111111111 die
Lineei 1900 p. 303) hatte SORA 11 11111 vorgesehlagen und darin den
Namen eines 11111111111111 Liehtgettes erkennen wellen. Dieselbe Lesung
aeceptiert jetnt, 11111 11111111 Priifung des Steines durch Swnnnozxn,
Tnennnnsnn, 1111111. Maecena 56, S. 163. Er vergleicht Servius ad Aen.
11, 71151 Sorani 1111111 De'te3 1111 Ditis pater Soram vocatur. Auch mir
11111111 111 11111111111111111 11111 ven 111111 Α 111 111 einem D oder
M 111111111111, 11111 111 Herenniehnng der Servinsstelle 111 viel be·

1) Von philologiseher Seite 111 mir eingewendt werden, 1111 gernde die Zeilen‚
in welchen ich einen epiiteren Nachtrag vermute, die 1111111 Form 111 Μ haben.
Aber wer einige Vertrnutheit 1111 11111111111111111111111111111 11111111, wird 1111 111 Faue
1111111111, wo, wenn ein Codex 111 zwei Zeitgenoseen gesehriebmn resp. von dem einen
gesehrieben, (11111 anderen glossiert ist, die 1111111 secunda 1111111 Schriftfonnen zeigt,

111111 11111111 prime. 1111 1111111111111 Beispiel 111111 11111111 die verschiedenen Schreiber

11111 Korrekteren 1111 11111111 11111111111111111 1111111111ἰῆ des Codex Theodosium
(11]. enen

6

 

