328 . 111669,

Milesier‚¹) (116 aus Klugheit Philipp als ihren Freund betrachtetenffi)
Auf sie iolgt Kos 1111 Kalymna und Nebeninseln. Hier 6116116161,
wie wir sehon, 116 Κ16161·. 1116116161611661 war Nisyros. Sie war
vielleicht an Rhodos als Demos angegliedert wie Karpathos‚ jedenialls in
politisoher Abhlingigkeit von Rhodos.³) Den Nisyriern sohiekte Philipp
ihren Landsnnann Kallias als 1161161, 1111611611Β1161, in (1611 116116
stand, und 1111 (161 miindliohen Bolsehait, (161 Klinig habe ihnen ver·
1161611 νόμοις τοῖς πατρίοις καὶ ὑπίρχουσιν χρῆσθαι, Syllope 263⁴) Diese
geheirne lllission war gewiss gegen (116 rhodisehe 01611611661611 geriehtet
ond wandie 61611 61 (116 Ρ61161, (1161111 (1611 Verlnst (161 Autonomie nn-
zuhieden 1161, (1.1. (116 Oligarohena) Von (1611 Besohlnss, (161 (116 Nisyrier
aui (116 Μ166161 111 1666161, 161 161161 nur (161 Anhang 61161161, aus (1611
mir 11611 mit Sieherheit hervorzugehen soheint, dass sie sich, sei 66 gut·
willig oder auf einen Drnok hin, ihm ansohlossen oder angesehlossen 161161,
8161611611111, (16661111 Philipp 111 Verlaui des Krieges 1661 (161 See·
sohlaohten von 201, 616 61 61 (161 Eroberung Kariens 6111611616 und Knidos
vergeblioh 16161116, (161 Β66111 161 Nisyros von grosser Wiohtigkeit war,
nnll (1666 61 11161 1161 611611 1616 genng 6111 dem Leibe war, um aui sie
111 (11161161. Wie dem 61161 661, jedenialls 11111116 Philipp (11611661 (161
rhodisohen Symmachie nur ganz vorlibergehend entrissen haben, (1611 6116
andere nisyrisohe 1166111111, IMAeq. ΙΠ 103, reigo, (1666 616 111 1161166161
Kriege in (161 rhodischen Flotte rnitgefoohten 161 und giebt augleich (116
Daten 1111 (161 Kriegl) 161 11611116 111 61161 anderen Erghnzung und Ani·
fassnng (16111166111111, 616 (161 Herausgeber·:⁷) Die Enkelkinder stiften die
Statue ὑπὲρ] τοῦ πάππου

r] (1]τραταγήσαντος 1[ν ἀφράκτοις] κατὰ πόλεμο[ν
τὸ]ν Κρητικὸν 1[11]1Ἀσ[τυμήδευ]ς, καὶ τιμαθὶντ[ος

11]πό τοῦ (iduor ἐπαίνω[ι χρ]υσε’ω( orsesium

l) Diese Besitzverlriiltnisse 161 1611661616 Η61166ου11161 166161161611611161, Rev. (16
philol. XXVI, 1902, S. 125 ff. Les 1166 Mile'siermes, Leros, Lepsia, Patmos, La Korsiae.

2) 1111166 11586. Polyb. 16, 15. Diese Ergebenheit (16116116 11611161 nureo lange,
616 Philipp in Asien 1161, 6. 111161 S. 331.

3) Vgl. 1166111111, (1666116116 (161 allen 1111611161 S. 184 f. Η1111111.(116111166111(,
IMAey. 1111). 17. ’

4) :Ihlnep 11161. 1111161 115811.

5) Gegen dirae Parlei 6111 Nisyros 161166111161611161 eines Tyrannengesetzes Syllopc
880 = IMAey. 11187 godobrot, vgl. SBer. S. 4861. Von den Verbandlungen liber (116
(1616161116 handelt 1161161611 1111169. 111911.

6) Vgl. 1116611 115871. Η111,1111 v. Ginrnrnoas 661116 diesen Krieg‚ durch die
Klinsllerinsohrift verleilel‚ mit dem von 155-153 gleioh. Aber wenn anob Epicharmos*
von Soloi Friihzeit 6161 um die Mitte (16611. Jnhrh. 6116661161 161, 66 611161116166116
(1168111161 (1618161116 erwaohsene Euhelkinder (166 (16611161, (116661 1611 also wohl um
111-16611 vollor Manneskraft 66616116116161, 116116161666116611 155.

7) 11161111 sind die Ehreninschriflon IMAey. 141-45. 1110 1. beizuziehen.

13

 

