Η. Mamaea,

Eusebios: Kanou:

23. Κ. Pannyas: 42 ,11111 45 ,111111

24. ,, Sosarmus: 20 ‚‚ 19 „

83. ,, Ορ11111111ι21 ,, 20 ,,

35. ,, Akrapazes: 40 ,1) 42 ,,
Dureh Vergleiehe 1111 den 1111111111 1111111 1111111111 der Fehler bei
Eusebius bei den Konigen 9, 18, 21, 23 und 332) als iehlerhafte 111111-
tragung der Zeiohen aus den Handsehriiten 1111111111. Die Abweiehungen
bei Sphaerus und Akrapazes gleieheu sieh aus; Hieronymus bleibt bei
dem 24. Konige, 8111111111, um 1 1111 11111111.

Viel bedeutuugsvoller sind die Abweiehungen hinsichtlieh des Be·
ginnes und Endes 111 11111111. Naoh Eusebios beginnt das Assyrerreieh
1280 Jahre vor Ol. 11 (1240140). Das l. Jahr Ninos’ ist also 205615
(1280177615). Das 1. ο1111 Abrahams 11111 1240 vor 01. 11, es ist also
201115 v. Chr. (laooeiroys). 201615 111 das 40. 1111 (41.) des Ninos.
Hieronymus schreibt aber (11 S. 11), 11 111 das 43. 811111 1111111 11 den
Aniang des Reieires aui 205817 111111111111. Die armenisehe Ubersetzung
11111 11111 das 1. Jahr Abrahams dem 43. Ninos' gleich, deun zum
Jahre 835 111111 der Kanon den Zusatz: 0111111111 annia tempora se-
eundum Assyrios a XL terta'o re9ni Nini ia annos DOOOXXXV et secun·
dum Hebraeos ab Abraham nativitate in annos DCOOXXX V. Nach dem
Anfange (111 Lista 1111111 der Armeuier aber nurum 1 ,1111 von Eusebios
ab. Nun 11111 Hieronymus 1111 assyriselre Reioh 1187 a. Ab. = 43 Jahre
vor 01. 11 endeu, wogegen der Bisohoi von Caesarea ausdriroklielr 40 J.
vor 01. 11 schreibt. 1107142 giebt aber bloss 123οι Daher der Aus-
1111 des einen 1111111 bei Sosarmusi Aui diese Weiss 111 also die Dauer
des assyrisehen Reiohes 111 Hieronynurs um IJahr 1111111111, die des
1111111111 111 2 J 11111 verlangert. Dieser versolriedene 1111111 111 das
Ende des Reiohes 11111111 1111 111 1111111111 Liste des Hieronymus
Er 1111111111 die Ktiuige folgenderrnassen:

1111111128111113) 3 51111111 5411111

2811111111 30 ,, 1111111111 24 „
3. 1111111111 40 ,, 7. cyaxares 82 ,

4. Gordyaeos 13 ,, 8. Astyages 38 .

Summe 250 111111.
Das ist aber 11111 (111 11111111111111 Liste,⁴) sondern die 1111111111,

1) 11 der Chronographie steht 1111 ,42“, Der Barbarum bringt 11111 die riehtige
zahl 40 (Eusebios' 011111. 1 S. 214, 3711).

2) statt „20⁴ schreiben 1111 Sosmares einige Haudsehriiten 19. Des gloioht sich
111111 mit der Zabi bei Ophratuios eus, wo oft „20⁸ steht, donn 21 ÷19= 20 ÷2o

3) Eusebios' Chron. ΙΙ S. 75-95.

4) Vgl. S. 38.

 

