484 Naman- aad Saahoersoictmia

equester ordo uuter Augustus . 146. legii tori (publioip ......... 8262

Erasinos-Fluss ....... 1419120 Formiae, vila hier ....... 6516
Eratosthenes, Quelle Klgtffis ,13224ἔὲ1, Forum Julium (Venet), Namensweseu 177.
ErbeinsetzungenderKaisersajru3tanausis forum Romanum, 111111111111111227183
Erhreeht 5253 Erbsohaftssteuerdistrikte Fraupoisgrab, Malereieu dort . . . 96
29011 Verwaltung der E . , . 308 Frentaner, Namenswesen 178. 181. 448;
Erdheben (i. J. 442) ...... 267 ihre Wunderuug ....... 452
Erechtheus rex Ath. . . . 42112. 43213 Fronto ........... 56
Eretria im ion. Aufstand 171. 18; Ε. u. die Frontonianus ........ 49, 501
Antig ........... 27132 Fufius Geminus ........ 50
Erichthonios rex Ath.. . . ,42143213 Furius Octavianus eur. aed. saer. . 236
Eryxias arch. Ath ........ 412
Etruslsisohe Herrsehaft in Latium 96ς etr. Gabineuse territorium ...... 2885
Namenssystem 1823011. Spiegel u. Urrlrgp Gabinius Vettius Probianus praef. urbi 267.
Euboia u. die Antigoniden 2618. 3011. 3415; (111111,1111111111,11111551601851300201
E. in der Amphrht. . 20719. 214. 22315 Galba 59. 63. 66111 Galbana praedia 2923
Eubulus arch. Ath ........ 37 Galbiauus ......... 52
Eudokos arch. Delph.. . . 20819. 2236 Gallia und Germania Staatskult 1941204ς
Eunomus rex Spart. ...... 43 a Gallisoh·li urisohesllameusgut1823 a er
Eu hrat uls assyrisoher (!) Fluss 40113 GallicusH
uphratensis provincia ..... 305 Galliena praedia, Galliaui saltus Aquinates
Euporianus .......... 516 291
Eurystheus rex Spart ....... 4121 Gallienus ,,,,,,,,,, 60
Eusebius: all .Charakterist1140415; 11111 ad Gallinas, villa ....... 60
assyr-babyl. Naohriohten 35114053 seins M. Gallius .......... 505

amen dort ..... 5

att. Kiini 1111141129ς interpolation des Gellius (frg. 7 Peter) ...... 104
Kanon 4 214ς 111111111ῃί1 zu. arm. Kanon Gelotiana omus ........ 55

und Chronopr. 40113; dieBeisohriftenzur Genius opuli Romani ..... 235

1. Olymp. 2013 seins 01 mpiadenreoh- Gora( ewioht :Oboll ..... 71
, nung 403143 die 11111111 lympGleieh- 01111111111111111111111Ρ11ο11111113723751
setnung der armen. Ub. . . . sluaa Germania 1611. Provinz 1513 a. Belgica,
Boii-Merodaeb, babyl. Kiinig 39214. 396 Gallia.
Exemption des Grundhesitzes aus den Ver· Germanicianus ........ 501
biinden . . . . . . stastatuta Germanicus, οὐσία Γερμ ...... 293
,Gesiohts 'masse spiitriim. Zeit . 11117
Fabianus .......... 51 . Geta 2471101111 horti transtib). . 60
Fabidius, Grunder von Cures . . . 191 *Gi antenlsampfpaniudog.Mythus . 203
Fabius (Ritter) 513 Fabius Felix Passifllus 1 GiFlo ............ 299
praef. urbi 2679; Q. Fabius Maxumus 1 Gobryas bei Xenophon . . . . 34115
2621 Fabius 1111111111111.1161265.1611111111,11111111111 G. . . 216. 220
267. 269 Gordianorumdomus553villaderGordiani 70
farbri tignuarii ........ 23617 Grabanlagen in Alexandreia . . 12314
C. Fabricius ......... 263 youppureveror‘r 61111111 Athen . . 367
Faltenwurf dor Gewiinder in ag. Kunst 123 ν Gratidio, Name ........ 192
Fannius Caepio ........ als l ,Grunder‘ einer Stadt, Ehruugeu desselben
11110111111111,11111118. . . . 2481591 3461
Faustina maior 286, minor. . ,66 86 1 Grundbesitz der Kaisar . 45170. 2841315
Faustus Sulla Felix ....... 293 l Gutiurn .......... 34314
Fuyum, Militiirkolonie ...... 3481 j
Festus, praep. sacr. cubic. . . . . 701 1 Haarbehandlun bei Statuen . . 11315
81111116. 355 Μ’111111 ...... 9718 1 Hadrianus 63. Fb. 68. 24011, Η. u. seine
Fener, zeugende Kraft desselben. . 101 libanites, H. Politik im Bosporus 88
agnae ......... 11111111 ¹ Hadrumetum ....... 11. ears
fissus Asiaticus 2993 fiscus Romae, fiscalis 1 Halasarna 3191. 320181 πόλισμα von H.
lupis .......... 27213 32611 ἡγεμών Titel ...... 478
ssurnen Augusti ........ 195 1 Hekataios im iou. Autst. 2113; 11111111-
Fluvius Euryclea Epitynchanus praef. urbi l dot .......... 997. 339
268ς Flavius Leontius praef. urbi 26819; , Helena, Mutter Constantius . . 105. 1071
Flavius Moesius Egn. Loll. curat. aq. Heliodorus arob. Ath ....... 37
et Min. 2443 Flavius sergianus Sosibius Helius ........... 299
trib. mil. leg. l Ital. 85: Flavius Titianus 1 Hephaistia ν11111111) ...... 4113
29411 Flavius Victor Usurpator 24617 ¹ Herakleia( 1111111.)26; in der Amphikt.
Flotte, ravennatisehe 82, inoesisohe. 85 . 206. 208. alae

5

 

