208 J. Beloch,

war, alen an das Frhhjnhr 273 oder 2723 doeh 1111111, 11111111 gleich
11111111 werden, ans andern Grhnden wenig wahrscheinlich. — Die beiden
aetolischen Stimmen nntissen die alten Stinnnnen den· west-lichen Lokner und
der Herakleioten sein, da diese beiden 8111111111· damnis bereits dem
aetolinchen Bunde angehhnten3 wir sehen hugleich dass dieser bis dabin
11111111 Erwerbnngen nneh nicht gemacht 111111. Sehr auiiellend bleibt
das Feblen der Athene1·‚ die ja in dieser Zeit zu den Aetnlern in engster
Beziehnng standen3 um sn auiiallenden‚ als es sich in unserem Dekret um
Privilegien handelt, die den dionysischen Khnstlern in Athen erteilt werden.
Knnm weniger iiberrascht das Fehlen den stdthessalisenen 8111111111, also
den· Aenianen, 1111111, 1111111111 und Pthinten3 es ist absolut kein Grnnd
abznsehen, warum diese lekennehaften, die zwischen Aetolien und dem
eigentliehen 'l'liessalien in der Mitte liegen, sich dennals der Amphiktionie
11111111 fernhalten 11111111. Vnr 1111111 aber ist das Fehlen der Delpher allein
1111111111111111111111111111 zu 1111111111, dass unser Dekret nnr den Anhang
der Amphiktinnenliste giebt3 wir besitzen die Urknnde n'a'mlich nicht
i1n Originnl, sondenn 111 einer, 150 Jahre 11111111· in Athen gennachten
Abschrit't. Jedenfalls ist 11111 der Mbglichkeit nn rechnen‚ dass die Liste
gekihnt ist, und 1111 werden also aus den iehlenden Stiminen keine
hblgennngen 1111· die Α1111111111111111 den Annphiktionie in dieser Zeit ziehen
11111111.

11111111 t'nlgt eine 1111111111 vnn Dekreten‚ in denen die Aetnler mit·
hstinnnen 1111111111 sind, und die auch sonst 1111111’111111111111311111111,1
dns Annphiktinnenrntes sich seheri 1011 allen 1111111111 Dekneten unter-
Ι1111111111. Nnn· 111 1111111111111111 finden sieh die Enbneer, Lokrer‚ Sikyonier
und Epidaurier: 11111· hier, nbgesehen 11111 1111111111 nus (1111111111 des
Hieron, 11111111 die Phohen 2811111111, 1111111111 sie sonst entweder fehlen
1111111111· 11111 1 8111111111 1111111111 sind. Endlieh finden sich hier (111111111111,
1111 11111111 fin· lange Zeit 1111111111 Listen nersnhninden. Wir nniissen also
11111111 11111111. 1111111111· 1111 dnn 1111111111111111111111111111111111111 der
Beheinng Athens hnhn 'lbde 1111· 1111111111111111111 dn 11111111 der letzteren
Perinde 'hhtbnea 1111111· 11111111111111111111111111111 stand, sn kann es damals
1111111 1111 111111111111111111111111111111111111111111111111, und nnsene Listen gehbren
11111111111111 11111111111111111111111 linive. ,111111111111111 stand Euboea, wenig-
11111111111111, 1111Ζ111 den 8111111111 hei 1,)’11111111111111(217) noch unter
,1111111111111111111111 1111111. itinn. 11 1-11) 111111 ist walnneheinlich erst
1111111 111111 1111111111 siene dns 1111111111Ι iiber .1111111111111(271) non diesem
111111111111111 11111· ,11111111 1111111 11111· 1111111. 1111111. 11121112), woraus sich
11111 1111111· 11111111 11111111 1111111111 11111111 11111111 engeben whrde.

1111 nn 1111111 1111111111· 1111111111 11111111 sind datiert nach den
,1111111111111 11111111111111,1111111111. ι1111111111 1111111111111111111111111111111111 246-249
- litt-lunda. 2111ῑ1---1ῖ,2.··1111); 1111111· :t 1111111111 sich nninittelbar in
1111111· 1111111111 111111111111111111Ι ,11111111 11111111111111· 1111 Anne genesen zu

1

 

