422 F. Jacoby,

ln der Summe 423 91111191 Eusebs Tm 11191 (191 selbstversmd·
lichen nee-emnem von 5 in 59 (11(1(1 11 111). Kanum, Seria uqa,
Synhetlos 11191911. Doeh giebt Synkellos (1911 ’1191191931 91111 :LO Th5
1191191 9 91111 3 31119 und gleieht (119 durch (119 lo (191 Oxyntes stau
12 919191 aus. Es 191 hemerkensnert, (1199 die ersten beiden Ar>
weichungen immer vereinigt 9199191191 Syukellos, der Burburus. dns
Χρονογραφᾱον σύντομον, (119 1119Τ191193131119 geben (1119 341199
Χρονογρ. sind nur verschriehen), huben 1191 9 fur Thymoitffi 1111
Χρονογρ. 11111911 l 3111 (199 Apheidas zusammengesogen). Die Zehlen
1111 Demophon und Menestheus haben bei Synkellos Plntz geweehselt
Der Barbarus 119191, 119 Sensum mit Recht 19119111, Eusebs Liste eut.¹
die nur durch die 19191199191911111191919911911111, entstanden (111191
,11191111 des Kranaos, iu t'nordnung gersten 191 Merkwhrdig sind die
Zahlen 1111 Erechtheus 111119111195311914391111 501111 40. ,11191
191 ihm 19191 Theseus 31, Thymnites 9Jahre3 aher (191 s'hersehnffi wird
11911 119191Ιί9191, 9911199 (119 Gesamtsunnme 431 un1 2 31119 115191 Lu.
Menestheus giebt er 19 91111 23 31119, gleieht (1191191 durch (lie 35
(199 Demophon und 14 (199 Orontes 91111 33 und 12 1199191119.

Fur die Ennittlung der kastorisehen Zahlen bietet uns der F 111
’119119 einen 199191 Ρ11ι11. Es ist eines (191 9919519191 Resultate von
Senwnnm' t'nteruuchungen 119 Datum (199 Falles 11843 festgestellt und
(111111 (119 Abhhngigkeit Kastors 111 Ε11199119199·119119(191 9119199911 zu
haben Eine 111119 von 1119919111919111111119191 11111 demit zu Boden
Κ191911911199, (11 (119 1111199111 15565 91911119199191911, Troius
1111119373,111199119Κ31111911111999111. Es 1911191111, (1999 91 hierin
mit (1911 Marmor Panum stimmt, nach (199991 Epnchenzahleu zwisehen
’119119 F all und Kekrops 13111374 oder — da 9113111 im Marmor
keiu 3911 191 - 373 31119 liegen. 1191111191 111 Kastors Liste 1111
1191 (119 alte in (191 ,111119 autgestellte 11191111 9191 in seine Liste
iibernommen. 1191 1199191991, Kame, seres Reynm und Synkellos ist
(119 373. 11119919 KhnigsJ'ahr (119 21. (199 Menestheus. 1191 im Kanon
ist Troius Fall nnn 2 3111911191 11191 1919919191, 191 1184311 1182 1‚¹)
vom 21. in das 23. und 1911193111 (199 Menestheus, in (119 375. 11119919
Konigsjahr. ,1191 (1911131νῦ1119 9911999191, der Theseus 31, Menestheus·
19 3 9119 regieren 111991, 9911911911 Troiae Zersthnmg und das 373. attisehe
Khnigsjahr nuit Denrophons 1. 311ι1; (1.1. 11911 111 (119 11 iiberschiessenden
31119 11 (191 Regiernngen (199 Erechtheus und Kekrops Π. ausser seht
lassen. Wie 111 Κ19191 gereohnet? ,1191 Schwnnnz hat der Barbam
1191 den eehten 111991) und (111111 1119191 19119111, und (11999 11191911

11111191 a. Abr. 935: u. Chr. 118231= Menestheus 23. 3111 [heim 111-11191191
ist 1. hor. 935 ·-= 1. Chr. nelo. Itieronyrnus giobt ausdrheklieh (119375. KBnigsjnhr
11 J 1111113 als troisches Datum Eusebs steht 1991 durch Praep. 91. X 9, 6,

17

 

