Dic Attiechc Kdniqelisie. 409

fiir andere Ρ3111331 zu geben 13131311 13131) auch iiir die 3111331311313
keineswegs iiberfliissig. Denn auch hier 131 Seuerum, wie mir seheint‚
durch geisivclle, aber gewagte Kornbinationen und durch rasche zu wenig
abgewogene Entscheidungen iiber die Diskrepannen der [herlieferunffi zu
einer Gestaltung der Liste Κ331313 gekcmrnen, (113 mir in verschiedener
Hinsicht 11311 einwnndirei 31 3311 3313111. Freilieh wird durch 3113
331313 revidierende Untersuchung 81311111· Hauptresultat, (133 ich in der
Benrteilung des Euschischen Kancns eche, 11311 umgestcssen sondern nur
in einzelnen Punkten modifizierc. (133313131131 31311 (113331 Untersuchung
11311133 1113311313 hesenders der 1113113, (1333 wichtige historische Daten
313 dieser Liste sich gewinnen liessen, ein Glauce, der die Rekcnstrukticn
(131 11313 11111111111131 1331111331. 131. 131 11313 33131 313113113111,
wie schddlieh dieses Hereinziehen moderner Hypothescn iiber die historische
Eniwieklung (133 311133131 Kdnigturns den rein chronographischen Er·
gehnissen, die wir 313131 [13311131 missen, werden kann. (1311313131-
giltig, db die Hypcihesen glaubwiirdig sind oder 11311; (133 13311131 wird
immer (13111 Einwande 1333311311, 113111 (133 11313113313 11311131 ergdhe sich
313 dem 311313313111133131’113113313ηά, 33111311 (113 chronographische
Uberlieierung 331 nunechtgeriicki (1111 (131 historischen Hyporhese willeri.
Der Einwand wird 1111 sc 31313131· erhcbcn werden, je mehr gerede 311
31133131131131 Ρ11113 die i'berlieferung verschiedene Wege zur Rekcn·
3111111311 (131 urspriingliehen Liste zu 31131131 331131111.

1111 vollem 1133111131 man, 3311 1113113111 (133 Verstdndnis 1111 (133
1311311311 (131 3111131 Chrcncgraphen erdifnet 131, 11111313 Liste oder 1111
jedes chronographische System²) die thwendigkeit eines 133131 Ausgangs-
pnnktes 131311, (133111331311131133, (1331131111131 113111 (133 31313 Jahr der
gnnzen 11313131, 33113111(133313131131311331 31311313, 131 dem 313 (113
Fasten nach riickwiirts hergestellt sind. Bei der 31113311311 hisce sind wir
keinen Augenblick 111 Zweiiel, wc dieser feste Ρ1111 31 333131 131. Wir
finden ihn im 1311311313, (133 ersten ἄρχων ἐνιαύσιος, von (13111 an die
huizeichnnng der epcnyrnen Beernten in 113111311133131131 Folge (1311
31113131 Η1313111311 verlag und die hihglichkeit kurzer sicherer Datierung
bct. Die vollstcndigkeit und richtige Fdhrung dieser Ἀρχόντων Ἀναγραφή
131 1111111111 nieht zu bezweiielnfl) 111 Anfangsjahr 1331313131131, 11133

l) Indoi. (Intercuch. (hernusg. von Kreeenrnn und r. 1111111131113-1111113133311)
xvl (1902) S. 80ff. fiir die spartanischen Faciem ebenda S. 9111. fdr die korinihiechen3
ebendeS 139, 4111111 Datum der Eirrsetzung dee Ephoreier.

2) ,Jede nieht rein historirehe Lisie 131 131 den griechischen Chroncgrephen ein
Syrteni⁸‚ negt 8311111311, 111111931131311 S. 77 11111 Recht.

3) Die Ἀθηναίων Πολιτεία (133 Aristoteles 131 1111 (11333 Behauptung der 3131131313
Beweis. Dareus 131 311 hingewiesen. Aristoteles 33131 3133 Ατ31ο113111313 13 den
Hiinden 3311131 Leser 131333. 111 dieser aber giebt 33 keine Differenzen. Der 31313313
Hinweis 331313 gen'dgt‚ um chronologieche Fragen zu 3313313113313, Λ117112). Die
Anarchiejehre werden 313133 ecrgfe'ltig bezeichnet, wie liingere Usurpetionen (3ο die

4

 

