150 Ε. Kcrncmcnn,

Gegenvt'dck zu 111 111111111111 Bemerkung 11 1. 25 iiber die weetlichcn,
1111 Octavian von vernherein benenndeten Pr0vinzen.

Ans den ersten Blick vermiwt 1111 11 diesem 1111111 Durcheinander
irgendwelche Ordnnng nach chronologischen oder lokalcn Prinzipien. sient
man genauer zu, sc benerkt 1111, dass offenbar eine Anordnnng nach
geographischen Rnclnichten und innerhalb derselben eine chronologv‘ache

nrsprdnglich beabsichtigt war: 1. 25 11111111 von der Befriedung des
Mittelmeers und 11111111, c. 26 von den Provinzen der Peripherie
im allgemeinen, 11111 11111111 von denen 111 11111111, 1. 27 von denen
dea Ostena 11111111 ist diese Kamposition in c. 26 durch die Antnahme
1111111111111111111111111111111 vom Jahre 5 n. 011, welche offenbar
111 Erwahnnng der urspriinglich wegen ihren 111111,Γ 1111111111 Ans·
ganges nicht besonders genannten Expeditionen nach dthiopien und
Arabien nach sich gezngen hat. Idhnlich ist ungeschickt 1111 et aaran
arn Ende van c. 27 111 Riickernberung zweier Provinzen dea Westens
11111111 111 111 Vallatandigkeit halben nachtrdglich an das achan vor·
1111111 Kapitel von den dstlichen Provinzen 111111111111111111111)
So ist sowahl die urspriinglich beabsichtigte geographische Ancrdnnng iiber
den Hanfen geworfen 111 auch ist 111 chronologische Fnlge geradezn auf
den Kopf gestellt worden, inscfern 111 1111111111 1111311111 znm Schlusse
erwdhnt werden.

Der 1111111111 beginnt nrit 1111 stalzen Hinweis anf die Wieder·
herstellnng 111 1111111111 Kriegnehre durch die tt'icdergevnnnnng ver-
lorener Feldzcichen‚ var allcm vnn dem alten Erbfeind‚ den Parthern
(c. 29), apricht dann van den Kitrnpten dea Tiberius in Pannonica 111
zwar denjenigen 11 111 ,111111 12-9 v. Chr.‘²)‚ wodnrch die tinen
Illyrici vorgcschoben vnrden [ad] 1111111111111111111111, 111 daran
1111111111111 vnn einer zweimaligen Beeicgung der Daker, 1111111111
1111 11111111 1111111111, zu reden (1. 30). Es fclgt die Aufztihlnng der
anslandischen lekerachaften‚ welche 1191111111 11 Augustus geachickt
haben (at) und 111 Lista der Hilfe 111 Schutz erflehenden Kdnige, die
nach chr geflchen waren (32), 1111111 die Numen 111· 111111, 111 Octavian
111111111111111111111111(33).) ,11111 hier wird 11111 altere Ancrdnung
unterbrochen durch 111 111 Ehrnng des Tiberina dienenden Bernerkungen
iiber die Pannombmm 911111 11 1. 30. Parthen 1111 Dakcr galten
in der ersten 1111111 111 angustischen Regierung als 111 getahrlichsten
Feinde 111 11111111. Yon der Demiitigung der Parther war Octavian
anf 111 Besiegnng der Daker gckomme11.³) Oaran athlans sich dann

1) Dicae Worte ct craten vind 1111 echon Gerrnnr ausgefallen‚ vgl. a. a 0. S. 10.

2) Dae ergiebt sich 111111 Wortcn: quidam erat 1111191111 et devenustatus, vgl.
Mannsew, Rea yadnc' S. 129.

3) Den Sieg citra Danuvium 11111 1111111111 (Rea 9111111 S. 131) mit Ruckaicht
auf Dio 01111111 14, 36 11 dae dahr 10 v. Chr. 1111 dem transdanuvianischcn de·

10

 

