Nnmm- «md Sachmutn'elmt's. 485

891111 &lh
umnam mhA DelphA. . , 219 225 (lv 52) 971, 1. von Mzchet (1111 cm
uerme- 111 der chronolog ιο A . Δ4951 1116952) 92, revue de. phil (1901, 99,)
nomam 49,1111ι Τιιιιιιιιὲιιι . . 7 4ἐι 350, 6111166111. (1999, 241Ι2) 239 1999,
nem-iimm- .......... 295) 299 Aah Ani 1991,196)’ 31Ι2ξ
neronom ιιιιιιιιιιιιιιιιιιιιῃιιιιιῑιιιι 336Ι7 neue ῐιιιὶιιιι von Κιιι (nmmum.) 3191,

339Ι49, mine ιΙιιη. Quane 151. 191, 32017,-1ntefinisehe.mammarum

οιιιιιει 561 1-1. 19ι, minu ειιιιιιι ιιι Roman-,mv 83 damn. 01 „pm-223 93,

Athen 347, H ιι Eusebio: 391, ( 119 em (111 ι456)2991 (11113 9”9 96, ’(νί

111111 77) ......... 14, 25 736) 239, ἔνι 1197 9) 2991, ( 1 ’4492)
naq· mh D01p11.. . 21315 22’3Ι4 495 (ν11’1 19999) [293 (1x' 422 1931,
napum. . . . . (x 1493) 1991 (1(9699) 1991
33:323: ; ; : 1233„ ,33092353
”’ῗ1’ἷι“ἰῖι“.3“’νζι”1ι”“. ιιιῖιὶἀῗιῗιῗῖιῖ, fflt‘fflffi <²i¹s¹1¹ff⁴32⁵1⁷1³2²⁷<lsss⁸⁹ '
numanus .......... 511 249Ι4. 249Ι’7, (492) 24.
ιιιρριιιιιειιιι mh. Λιιι. 4191 4151. 439 (292) 239Ι4, (393) 23

   
    
  
 
     

 

  
   

ιιιιριιιειιὶιιιη uutorworfen 135 mro Wm 1901 (87) 240, (129) , ιιιιιι. ιοιιιιιιιῖ
domne .......... 452 1999 (61) 263 (64) 2 238, (95) 243,
119611ιὲ6111 d, Abibaal ..... 127, (191) 239Ι9,1’11ι3ιιιιιιι Ριιιιιιιιιιιιιιικιιιῖ
Ηιιιιιιιῖιιιι ιιιιι 'rym- (Est, ιιμιις) . 1371 161Ι2, Doni (9 6) 246, Lamus-v (1v,
mmmm ιιιιιιιιιιριιιιιι, 31 299. 211 223, ’ 94) 95, meu. habam. 29ιΙ2, 211
Ριιιιειιριιιιιιρ vo.. H ...... 30 , smmp οἱ 235Ι7. 399,1ῑιιιειιιιιιιιὲιι ιιιι zA
Ηιιιιιιιιιιιιιιιιιι 361 [mm (sog). . 116 296 999, z. von dnm 99Ι4, wffler
1-11ιιιιιιιιι,Ειιιιιιιιι (ιιι Αιις, , 46 ιιιιιιιιιωιιί ..... 69Ι4. 6’6Ι9. 7943
ιιιιιιειιιι1ιιι ιιιι.(3ιιιιιιιιΗιιη.) 471. 255. 65 i ιιι-ιιιιι.» (11311Μιιιιιιιιιιιι). . 55
Hasta, Rani ...... 125. 466Ι72 10ncr(Griechon)v0nSam· bekiim'pft'lssn,
Hma,1>mp et ........ 4971 Aua amu-23 der 11111. ᾚιιιᾱειιιιι 4991,
Hybrinikn, urg Fen ⁴⁴⁴⁴⁴⁴ 20 ιιινιιις num 431 494. 4391, fone: 1ιι
{mmm ........... 3241 311 Am 111111, 205. 207. 214, nesah. ιι
υιιειι. οι 1612991934Ιώ, (ιιιιιιιιιιι.
,mm-zu ιιιιιι Ama ....... 1391 dex-enm„ ...... 142 17ι 191
,ιιιιιιιιι 915111 ......... 49 ,1516111161 ιιιιιι Eusebius 95219, 956 959.
,ιιιιιιιι ὸι1111ιιιιι,33111191.ιιιις danum.. 15⁷ 97915. 992. 495, ,1. uber Salmanassar ιν
anyger. A 182A 197 (ιιιιι..11111.1Χ,’14, 2) 125Ι49. 469Ι72
am.. ιιαιιΔ Am. . 164 ιιι-ιιι, &msam ...... 26,3, 92
sm· und Ριιιιι . A ,3271 Imm, ιοιι κιιγιιωιι ......

lberer,vo1·inrlu.

1 1611119111 Numen ιι 9151111113 157199. 449Ι65Β,
ιωιιιιιαιι (ket.

‹Aod ug'u 99191119) 3 11 aegeum: ιιι-ι 9413913161 197, ιιιιιΔ

ἰάἰοῐοςιιι ........... 292 ¹ Dominum m Italian ..... ἏΒὛΨΖ
Jechouin-Joachim ...... 392J3 Julianus imp .......... 351
Iliberri·¹ οη ......... 10 Julii in Gnlheu AAAAAAA 4551
Imbros ....... 36. 38,9. 4314 Julius Africanus 352s3. 877. 38611. 390J1.
-imun und -umus bei Au suu . , 143 :395 405, aeine nuilehe Kiiuigslinc 4151.
lnnchriften, uu risebba louische: noue 4803
voullammum 5166.479, hontafeuumhr. Jullufl Antonius ........ 49
Tiyl. 1’11. 111. 137³, Prismn-Inmhr. Stm- iumenta Gabina ........ 233
herib-s 1³71, szlor-Cyl. Snuh. 1381, D. u. L. ιῙιιιιίιιιι Silanus Torqumu- 59,
Stierimchriflen 8117111Δ 1331, δαν-179119 ΙΙ, Sunius Valentinus praef. urbi . , 258
l’runkinsehr. 1295, (fylalnwhr. 1329. Junonns, [Ι. Gomwioe ..... 197

133 ι, mmmm-suem Amrhaaamm 135, 1161951161 111291Ι4 Τοιιιῐιιιιιιιαιιι Capitol.
‘ren ιζ. 3599 Anam. 134, nuum-0511 192,1(ι111 1161 sup «ιρι, ιιιιιι ιι smu-
Amrhmbamamxffi, „mammam ιιι11ί196.299Ι1 294· 16 ιιι υιιιιειιιιιιιι295
6699311196,νειιιιιιιιιιὲιιιιιιι29, Cha iuridici ιιιιιι omnm ..... 2991
muer 311 ιιι,1“ιιιιι1ιιιικιιι.133ι. 1361,1ιιιιῑιιιιι Aug .......... 2 2
ΚΒ.(111,1,18411.,)479 uene mum ιιι lucu summu ...... 227. 29315
Baby ιιιιιιι. 3115166, ιιειιιιιαιιιιι ιιιιιιι
91614779), cm. (1078)5052, (4619) 3931 ιιιιι natm .......... 924ι
οιΑ (11319) 476, 11415) 371, (11592) Κιιιιειιιιιιειι, vennsge.. demum 541,
43, (111353) 49 (ι’ 2, 31911)41Ἰ2, 1 (ιι κιιιιιιιιιηίςιιι muntem ιιιι Ας,116Ι7,
Ριιιιὶι 3⁰8 756) 939, 11:11... (1 1936) 321 ιιιιιιριιιαιιρι σιιιιιιιιιιιιιι ι’.9119316919ιῖ

(111 3289.3³29,Diul.-1uu2hr (111 11911149ιει23213 279;11119 schol.. . 273

 

3536)919Ι9,1)11111ἰιι.ἓ29 2) 329, 299) κιιιιιιι mh, n21p12' ..... 214. 224

932, 919) 441“, 11191161( 2)917Ι9’ (659) κιιιιιιιιιιιιιιιιΔ υειριι.. . . 212Ι9Δ 2294

30, agn 111ἰ11. 10 (323), Ιιιιιηιιειι Kalymna ......... 919Ι
6

