1111888- 881 Sasinersoiclmis. 489

Polemon 1. vom Pontos 80.88; Polemon 11111 Ρ818811 Actes Boitz 11181541. 66. cf. 69220

Ρ8111, 8811888181 des Agrippa, Pollianus 49 Πύας eope ......... 130
Polydelrtes, spart. Konrg ..... 4381 Pylaimenes, Pylaemenianus. . . . 48
Polyeuktos 81811. Ath ....... 30 Pyrrhos 28131. 3314. 20718. 348ς Fabricius
Polykleitmareh.1lelph.. ,220 222. 224 bei ihm .......... 263
11211821 2122810182 sex] 1351118111 u undp . .' ........ ros
(Sohn des Cn.) 55; der von Caligula ge· 2183181181 .......... 819
161818 51. 2888. 306. 309; Pom 8118081ο T. Quinctius 33213ς Cn. Quinctius Capito-
181118181181 243; Pompeius 8881 299; 11118 dict. 248. 2533 T. Quinctius Cin·
A. Pompeius Rufus ...... 618 sinuatus ........ 248. 252
Ρ81118118118 ......... 288 Quintaneusia praedia ...... 2851
11111888 ......... 27518 0111118188. figlinae ....... 2861
811ο8, kain. Besitz hier ..... 304 0111111111631.841;1111811118 . . . 70
Poppaedius Anflihrer im bell. soo. 19112
l⁰ll¹llfnf³lllllm2⁹illi ³ ¹³⁰¹‘¹¹¹¹¹⁸1i³s⁰i 5111811111..18....111
Porcii in S anien ,,,,,,, 4551 urbica 3131; r. privata 111181111011111
Porphyrbilsiirerke . . . . . . 105123 ⁶ 31115
Porphyrio .......... 352 1181101 .......... 31718
Porsenna ,,,,,,,,,, 102 rationalis rei privatae ...... 310
Ρ8811 p(Pausil 18) ..... 478. 61 regia ............ 279
Sp. 8811111181 11180111111118248.25213 18 ’8188 11 Africa 296; Regioneneinteilun
1881881111111267171ς praef. Aegy ti 479 88 Aug. 18314; Distr. der iuridici u. 11
1111818818 69; 1818. 388111 11181 80, 701 Domliuen und die R.·Einteilung 29011;
111111118113133113Ψ] 1 Iasii} nilitilliilln. surius). . . . 82. 81
praetor aerarii ,,,,,,,, 274 Rhodos 316. 318120. 3261. 3271321 Sindi
motorium 6218511, Pallas, und Land von Rh. im Gegensatz 3263
21888588 arob. Delph. . . . 212224 rhod. Wllhrun ....... 72
Ptiestertllmer des Aug ,,,,, 15611 ’ 111811181811188 (liiinig uuter Pius) . 88
rineeps und dux im mon. Anoyr. 1521 18888188818818, ortsnamenbild.Wort5⁵
i’riueipat des Aug. nach 881181 eig. nuf- Romaniana praedia ....... 292
fassung .......... 145 Romulusgrab ......... 237
Privatvermo'gen der Raisor 8. aerarium. 1 Romulus Augustus ....... 62
11881181818811881818·11818. l'rovinzen Rosmerta in Verbin'd. mit Aug. . . 198·
3063 roc. ad bona cogenda 296, 8111181118 ............ 228
bona 81181811154,Α1”11888295, 11118- , Rubellius Blandus 2978; Rubellius Plau-
1181118811181478, Asiae 299, Caenidianus 1 lus ............ 299
541, castrensis 313 per Flaminiam eto. RufiusAntoniusAgrypninsl'olusianuspraef.
28819, Formis 11111118 Caietae 65, 11818, urbi ........... 268
sirmienses, hortorumMaianorum 8111811. Rutilius Lupus, οὐσία ‘Pons . . . 293
57, 3811118848, 18818188308 Lucaniae

287, 1118118111318,118811.1111.Ηί11.81 ¹ 851818 v. 11. ........ son-s

’1“1181881.297,1111181181181. peritaiam Sabellisohe anderungen . . . 45214
2901, privatae reg. Arimin. 289, priv. Sabiner Rom unterworfen 184153 ihre
1811111181. 298, riv. 181881811811 eto. Wanderuugen ...... 452. 454
288. 1811118.118118818111475303, ro· 81111181 als Giitlerbilder 20213; 8111181-
1118218188 302, rat. priv. 11181181.) 298, 1181811. in S rien ....... 118
reg. Calabrioae 287, 18 ,8118181818111471 Sallustius d. istor u. sein Grossneffe 56;
303, reg. (odor pron'.) adrum. 297, reg. palatium Sall. 561. 578; horti Sall. 52s.
parhal(1ae) 305 181 privatae 313, 181 56.60.31112;8811181ἰ8118 . . . 528
prii l313194.3¹222⁸9²3¹¹¹¹t¹¹¹t⁰ apulorumque, l 8181118811. 181118. sooria 8. 18113
sa us 81111811· ‚sa. 118181 nse. 11 ........ . . .
81 Ρ18. 289, 881111811115411118811. Karth. Salome ........ 48. 303. 305
295 8818818292, uectigaliorpR eitra ¹ saltus. . . . 28718. 29617. 30818. 3101
Paci. 2911, villarum Tuscul.. . . 631881181181818811888185. . . . . 129
Pserimos ins .......... 319 ’ Summuranmt ......... 125
Ρ1818111181, aur Gesoh. u. (fhmnol. ders. Samnium,kaisssesitahier2883Wunderungen
4771ος Ρ1. im lig. 11881431 tol. wilh-l der Samniter 45233 S.-Einfall in Kam-
rung 723 Ptolemaios 1. 2619 32; Ρ181. 11. 1811814528 811811 unterworlen 185
11111111111111111) 11112111188191111 1 111381281111131111511333812
477; Ρ1. Χ ......... 47718 47112118381181881 ...... 400
Puppu 11 afr. . . . . . . 751678 Ssrdsnspnl. . 385. 3861. 391. 399. 401

10

 

