11616111611111616611 Forum 1161161111. 257

380 u. u. 374 1. C. Prisco 61 Cominio
383 „ 371 ,, Mamertino 611616.

Dass der 0116161111 sich diese 1111Κ61161161 11611 aus den Fingern ge·

16161 habe, 111161 der ungIaublich mechanischen und verstdndnislusen Art,
mit der er scine 1116 alte Quelle epitumiert hab,¹) 161 vernherein un·
11161161. Charakteristisch aber ist, dass unter den 11111 ,1161161161α 1161
1111 je einen Eigennamen euthalten (die Nube 11161616 6161611616 11611111
nur, und du 1111 611111116161 Griinden, in den Jahren 702 und 709
wieder). Der Chronograph wind 1116 11 den betreiienden Noten nur 16
einen 1116111161 (oder was er dciiir 11611) gefunden haben - denn
dass es 1111 dem ,11166111α 1. J. 371 11611 seine Richtigkeit haben 11111,
11611111 der Hund‚²) — den er daun zum Epcnymen des Jahres stempelte.
Beispielsweise 1111116 die Note 11 3831371 (11161 1161116161111 161
Plinus XVI 235) 16111161 haben:

hoc 61116 L. Aemilius . . . Mamercinus [1611116111 [lamen fjaciuc 611
aedem ‹lunum-ir inimicae, quam quinquennio ante 66661611, dedicavi.

Was das ,1161161111α vnn 3811373 1116111111, 1611611111116111116161·
11611161116061101161 Sacraviensis 11111111. An sich 111116 dusselbe zwar nicht
1111111161 (1. Mommsen, 1111. 111661119111291), uber dass 61 zusammen
11111 61161 anderen IokuIen (bgnomen 1611161111, 11111116611116111116
1616611111 6116161161, 611111611611616116111111611616 nicht 1161116111
161 den beiden 11611111111611161111161 (16181611116116111110661616111ιί
(vgl. Festus), p. 178 S. v. October equine: dc 6111111 capite 1161 16υὼ contentu>
161εό616116 circei· Stcburenccc 61 Sacruvicucec) die Rede gewescu sei. siber
die vier den 1111613801374 und 3321372 1611616111161616111161 will
ich mich ieder Vcrmubung 6111111611, und 1111 aui das auiiallende
Fuktum 1111161161, duis 161 111161 drei Gentilicia sind (11111161 dus 1111
die Fasten der hhhrepublikanischen Ζ611 ganz beispieuose Vibius), 11111
der sonst heim (lbronographen 1111111161 Cognomina.

Was eudlich dIe 6161116 hage der uweiben ’11161 16111111, 16 111 der
Arrfaug ziemlich sicher 16161611, du das Ι11111314 den 8611111 (161 ersten
111161, und dus Jahn 401 1111161111 deu der ersten sparte der zweiten
11161 bildet. 1161111611 11111161 11 der iiuken Kulumne die Epunymen
161365-373, 11 (1611661161 61111 die 161 clu-422 gestunden huben.
111616 umfassen 6111 26-31) Ζ61161 und 1111161 aui einer Quuder 161
44-48 cm the Platz 1611111 huben. 1111 ist. dus geringere Η116111111,

l) Vgl. dariiber hienricus, 0112. 1² p. 81 und 1111111111, de 1111111161. 111111.
p. 244, duumuirum, duis cr z. J. 631 :123 aue dem Numen 116111016611111 Metellus
qui pentec Balearicus 11161111. edit) ein Konsulnpaur Metello 61 Appellare gemacht 11111

2) Mun kduntc 1116111111 an Vaccus dcnkcn (vgl. den Vitruvius Vaccus Praenes·
tinus 1611111 bei Liv. VIII 19, 4); doch 111 auch dienen cognomen in riimischen
Putriziergeschlechtern dcr 11116161 11166116 nicht nachzuweieeu.

31

 

